########################################################################
# List of recognised variables                                         #
#                                                                      #
# STANDARD NAME: according to CMOR standard                            #
# ECEARTH NAME : corresponding ECEARTH name                            #
# STAGGER GRID : grid on which variable is known (T, U, V, W)          #
#                                                                      #
# Please mind the formatting, columns must be separated by the | symbol#
#                                                                      #
########################################################################
STANDARD NAME | ECEARTH NAME | STAGGER GRID                            #
########################################################################
hfds          | sohefldo     | T                                       |
i             | x            | -                                       |
j             | y            | -                                       |
lat           | nav_lat      | T,U,V                                   |
lev           | deptht       | T                                       |
lev           | depthu       | U                                       |
lev           | depthv       | V                                       |
lev           | z            | -                                       |
lon           | nav_lon      | T,U,V                                   |
mlotst        | somxl010     | T                                       |
so            | vosaline     | T                                       |
sos           | sosaline     | T                                       |
tauu          | sozotaux     | U                                       |
tauv          | sometauy     | V                                       |
time          | time_counter | -                                       |
to            | votemper     | T                                       |
tos           | sosstsst     | T                                       |
uo            | vozocrtx     | U                                       |
vo            | vomecrty     | V                                       |
wfpe          | sowaflep     | T                                       |
########################################################################
