@article{alexander06jgr,
	doi = {10.1029/2005jd006290},
	url = {https://doi.org/10.1029%2F2005jd006290},
	year = 2006,
	publisher = {American Geophysical Union ({AGU})},
	volume = {111},
	number = {D5},
	author = {L. V. Alexander and X. Zhang and T. C. Peterson and J. Caesar and B. Gleason and A. M. G. Klein Tank and M. Haylock and D. Collins and B. Trewin and F. Rahimzadeh and A. Tagipour and K. Rupa Kumar and J. Revadekar and G. Griffiths and L. Vincent and D. B. Stephenson and J. Burn and E. Aguilar and M. Brunet and M. Taylor and M. New and P. Zhai and M. Rusticucci and J. L. Vazquez-Aguirre},
	title = {Global observed changes in daily climate extremes of temperature and precipitation},
	journal = {Journal of Geophysical Research}
}
