@article{anav13jclim,
	doi = {10.1175/jcli-d-12-00417.1},
	url = {https://doi.org/10.1175%2Fjcli-d-12-00417.1},
	year = 2013,
	month = {sep},
	publisher = {American Meteorological Society},
	volume = {26},
	number = {18},
	pages = {6801--6843},
	author = {A. Anav and P. Friedlingstein and M. Kidston and L. Bopp and P. Ciais and P. Cox and C. Jones and M. Jung and R. Myneni and Z. Zhu},
	title = {Evaluating the Land and Ocean Components of the Global Carbon Cycle in the {CMIP}5 Earth System Models},
	journal = {Journal of Climate}
}
