@article{aphro-ma-v1101,
	author = {Yatagai, Akiyo and Kamiguchi, Kenji and Arakawa, Osamu and Hamada, Atsushi and Yasutomi, Natsuko and Kitoh, Akio},
	title = {APHRODITE: Constructing a Long-Term Daily Gridded Precipitation Dataset for Asia Based on a Dense Network of Rain Gauges},
	journal = {Bulletin of the American Meteorological Society},
	volume = {93},
	number = {9},
	pages = {1401-1415},
	year = {2012},
	doi = {10.1175/BAMS-D-11-00122.1},
	URL = {https://doi.org/10.1175/BAMS-D-11-00122.1}
	}
