@article{aquila11gmd,
	doi = {10.5194/gmd-4-325-2011},
	url = {https://doi.org/10.5194%2Fgmd-4-325-2011},
	year = 2011,
	month = {apr},
	publisher = {Copernicus {GmbH}},
	volume = {4},
	number = {2},
	pages = {325--355},
	author = {V. Aquila and J. Hendricks and A. Lauer and N. Riemer and H. Vogel and D. Baumgardner and A. Minikin and A. Petzold and J. P. Schwarz and J. R. Spackman and B. Weinzierl and M. Righi and M. Dall'Amico},
	title = {{MADE}-in: a new aerosol microphysics submodel for global   simulation of insoluble particles and their mixing state},
	journal = {Geoscientific Model Development}
}
