@article{bakker14essd,
	doi = {10.5194/essd-6-69-2014},
	url = {https://doi.org/10.5194%2Fessd-6-69-2014},
	year = 2014,
	month = {mar},
	publisher = {Copernicus {GmbH}},
	volume = {6},
	number = {1},
	pages = {69--90},
	author = {D. C. E. Bakker and B. Pfeil and K. Smith and S. Hankin and A. Olsen and S. R. Alin and C. Cosca and S. Harasawa and A. Kozyr and Y. Nojiri and K. M. O'Brien and U. Schuster and M. Telszewski and B. Tilbrook and C. Wada and J. Akl and L. Barbero and N. R. Bates and J. Boutin and Y. Bozec and W.-J. Cai and R. D. Castle and F. P. Chavez and L. Chen and M. Chierici and K. Currie and H. J. W. de Baar and W. Evans and R. A. Feely and A. Fransson and Z. Gao and B. Hales and N. J. Hardman-Mountford and M. Hoppema and W.-J. Huang and C. W. Hunt and B. Huss and T. Ichikawa and T. Johannessen and E. M. Jones and S. D. Jones and S. Jutterström and V. Kitidis and A. Körtzinger and P. Landschützer and S. K. Lauvset and N. Lef{\`{e}}vre and A. B. Manke and J. T. Mathis and L. Merlivat and N. Metzl and A. Murata and T. Newberger and A. M. Omar and T. Ono and G.-H. Park and K. Paterson and D. Pierrot and A. F. R{\'{\i}}os and C. L. Sabine and S. Saito and J. Salisbury and V. V. S. S. Sarma and R. Schlitzer and R. Sieger and I. Skjelvan and T. Steinhoff and K. F. Sullivan and H. Sun and A. J. Sutton and T. Suzuki and C. Sweeney and T. Takahashi and J. Tjiputra and N. Tsurushima and S. M. A. C. van Heuven and D. Vandemark and P. Vlahos and D. W. R. Wallace and R. Wanninkhof and A. J. Watson},
	title = {An update to the Surface Ocean {CO}2 Atlas ({SOCAT} version 2)},
	journal = {Earth System Science Data}
}
