@article{berkeleyearth,
    author = {Rohde, Robert and Muller, Richard and Jacobsen, Robert and Muller, Elizabeth and Perlmutter, Saul and Rosenfeld, Arthur and Wurtele, Jonathan and Groom, Donald and Wickham, Charlotte},
    doi = {10.4172/2327-4581.1000101},
    issn = {23274581},
    journal = {Geoinformatics {\&} Geostatistics: An Overview},
    number = {1},
    title = {{A New Estimate of the Average Earth Surface Land Temperature Spanning 1753 to 2011}},
    url = {http://www.scitechnol.com/2327-4581/2327-4581-1-101.php},
    volume = {1},
    year = {2013}
}
