@article{bett2016renene,
title = {The climatological relationships between wind and solar energy supply in Britain},
journal = {Renewable Energy},
volume = {87},
pages = {96-110},
year = {2016},
issn = {0960-1481},
doi = {https://doi.org/10.1016/j.renene.2015.10.006},
url = {https://www.sciencedirect.com/science/article/pii/S0960148115303591},
author = {Philip E. Bett and Hazel E. Thornton},
keywords = {Wind power generation, Solar PV power generation, Climatology, Energy balancing, Reanalysis, Seasonal variability},
}
