@article{bianchi12gbc,
	doi = {10.1029/2011gb004209},
	url = {https://doi.org/10.1029%2F2011gb004209},
	year = 2012,
	month = {may},
	publisher = {American Geophysical Union ({AGU})},
	volume = {26},
	number = {2},
	pages = {n/a--n/a},
	author = {Daniele Bianchi and John P. Dunne and Jorge L. Sarmiento and Eric D. Galbraith},
	title = {Data-based estimates of suboxia, denitrification, and N2O production in the ocean and their sensitivities to dissolved O2},
	journal = {Global Biogeochemical Cycles}
}
