@article{https://doi.org/10.1029/2019JD032321,
author = {Bock, L. and Lauer, A. and Schlund, M. and Barreiro, M. and Bellouin, N. and Jones, C. and Meehl, G. A. and Predoi, V. and Roberts, M. J. and Eyring, V.},
title = {Quantifying Progress Across Different CMIP Phases With the ESMValTool},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {125},
number = {21},
pages = {e2019JD032321},
keywords = {climate model, evaluation, CMIP},
doi = {https://doi.org/10.1029/2019JD032321},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019JD032321},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019JD032321},
note = {e2019JD032321 2019JD032321},
year = {2020}
}

