@article{brient16climdyn,
  doi = {10.1007/s00382-015-2846-0},
  url = {https://doi.org/10.1007/s00382-015-2846-0},
  year = {2015},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {47},
  number = {1-2},
  pages = {433--449},
  author = {Florent Brient and Tapio Schneider and Zhihong Tan and Sandrine Bony and Xin Qu and Alex Hall},
  title = {Shallowness of tropical low clouds as a predictor of climate models' response to warming},
  journal = {Climate Dynamics}
}
