@article{Brunner2020f,
abstract = {The sixth Coupled Model Intercomparison Project (CMIP6) constitutes the latest update on expected future climate change based on a new generation of climate models. To extract reliable estimates of future warming and related uncertainties from these models, the spread in their projections is often translated into probabilistic estimates such as the mean and likely range. Here, we use a model weighting approach, which accounts for the models' historical performance based on several diagnostics as well as model interdependence within the CMIP6 ensemble, to calculate constrained distributions of global mean temperature change. We investigate the skill of our approach in a perfect model test, where we use previous-generation CMIP5 models as pseudo-observations in the historical period. The performance of the distribution weighted in the abovementioned manner with respect to matching the pseudo-observations in the future is then evaluated, and we find a mean increase in skill of about 17 {\%} compared with the unweighted distribution. In addition, we show that our independence metric correctly clusters models known to be similar based on a CMIP6 “family tree”, which enables the application of a weighting based on the degree of inter-model dependence. We then apply the weighting approach, based on two observational estimates (the fifth generation of the European Centre for Medium-Range Weather Forecasts Retrospective Analysis – ERA5, and the Modern-Era Retrospective analysis for Research and Applications, version 2 – MERRA-2), to constrain CMIP6 projections under weak (SSP1-2.6) and strong (SSP5-8.5) climate change scenarios (SSP refers to the Shared Socioeconomic Pathways). Our results show a reduction in the projected mean warming for both scenarios because some CMIP6 models with high future warming receive systematically lower performance weights. The mean of end-of-century warming (2081–2100 relative to 1995–2014) for SSP5-8.5 with weighting is 3.7 ∘C, compared with 4.1 ∘C without weighting; the likely (66{\%}) uncertainty range is 3.1 to 4.6 ∘C, which equates to a 13 {\%} decrease in spread. For SSP1-2.6, the weighted end-of-century warming is 1 ∘C (0.7 to 1.4 ∘C), which results in a reduction of −0.1 ∘C in the mean and −24 {\%} in the likely range compared with the unweighted case.},
author = {Brunner, Lukas and Pendergrass, Angeline G. and Lehner, Flavio and Merrifield, Anna L. and Lorenz, Ruth and Knutti, Reto},
doi = {10.5194/esd-11-995-2020},
file = {:home/lukas/Documents/Mendeley/Brunner2020(2).pdf:pdf;:home/lukas/Documents/Mendeley/Brunner2020{\_}supp.pdf:pdf},
issn = {2190-4987},
journal = {Earth System Dynamics},
keywords = {A-weighting,Climate change,Climate model,Coupled model intercomparison project,Global warming,Mathematics,Mean radiant temperature,Probabilistic logic,Statistics,Weighting},
month = {nov},
number = {4},
pages = {995--1012},
title = {{Reduced global warming from CMIP6 projections when weighting models by performance and independence}},
url = {https://esd.copernicus.org/articles/11/995/2020/},
volume = {11},
year = {2020}
}
