@article{Brunner2019,
	doi = {10.1088/1748-9326/ab492f},
	url = {https://doi.org/10.1088%2F1748-9326%2Fab492f},
	year = 2019,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {14},
	number = {12},
	pages = {124010},
	author = {Lukas Brunner and Ruth Lorenz and Marius Zumwald and Reto Knutti},
	title = {Quantifying uncertainty in European climate projections using combined performance-independence weighting},
	journal = {Environmental Research Letters},
	abstract = {Uncertainty in model projections of future climate change arises due to internal variability, multiple possible emission scenarios, and different model responses to anthropogenic forcing. To robustly quantify uncertainty in multi-model ensembles, inter-dependencies between models as well as a models ability to reproduce observations should be considered. Here, a model weighting approach, which accounts for both independence and performance, is applied to European temperature and precipitation projections from the CMIP5 archive. Two future periods representing mid- and end-of-century conditions driven by the high-emission scenario RCP8.5 are investigated. To inform the weighting, six diagnostics based on three observational estimates are used to also account for uncertainty in the observational record. Our findings show that weighting the ensemble can reduce the interquartile spread by more than 20% in some regions, increasing the reliability of projected changes. The mean temperature change is most notably impacted by the weighting in the Mediterranean, where it is found to be 0.35 °C higher than the unweighted mean in the end-of-century period. For precipitation the largest differences are found for Northern Europe, with a relative decrease in precipitation of 2.4% and 3.4% for the two future periods compared to the unweighted case. Based on a perfect model test, it is found that weighting the ensemble leads to an increase in the investigated skill score for temperature and precipitation while minimizing the probability of overfitting.}
}