@article{bsvertozone,
    author = {Birgit Hassler and Stefanie Kremser and Greg E. Bodeker and Jared Lewis and Kage Nesbit and Sean M. Davis and Martyn P. Chipperfield and Sandip S. Dhomse and Martin Dameris},
    doi = {10.5194/essd-10-1473-2018},
    journal = {Earth System Science Data},
    month = aug,
    number = {3},
    pages = {1473--1490},
    publisher = {Copernicus {GmbH}},
    title = {An updated version of a gap-free monthly mean zonal mean ozone database},
    url = {https://doi.org/10.5194/essd-10-1473-2018},
    volume = {10},
    year = {2018},
}
