@article{carvalhais14nature,
	doi = {10.1038/nature13731},
	url = {https://doi.org/10.1038%2Fnature13731},
	year = 2014,
	month = {oct},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {514},
	number = {7521},
	pages = {213--217},
	author = {Nuno Carvalhais and Matthias Forkel and Myroslava Khomik and
        Jessica Bellarby and Martin Jung and Mirco Migliavacca and
        Mingquan Mu and Sassan Saatchi and Maurizio Santoro and
        Martin Thurner and Ulrich Weber and Bernhard Ahrens and
        Christian Beer and Alessandro Cescatti and James Randerson and
        Markus Reichstein},
	title = {Global covariation of carbon turnover times with climate in terrestrial ecosystems},
	journal = {Nature}
}
