@article{cds-xco2,
	doi = {10.1007/s42423-018-0004-6},
	url = {https://doi.org/10.1007%2Fs42423-018-0004-6},
	year = 2018,
	month = {aug},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {1},
	number = {1},
	pages = {57--60},
	author = {Michael Buchwitz and Maximilian Reuter and Oliver Schneising and Heinrich Bovensmann and John P. Burrows and Hartmut Boesch and Jasdeep Anand and Robert Parker and Rob G. Detmers and Ilse Aben and Otto P. Hasekamp and Cyril Crevoisier and Raymond Armante and Claus Zehner and Dinand Schepers},
	title = {Copernicus Climate Change Service (C3S) Global Satellite Observations of Atmospheric Carbon Dioxide and Methane},
	journal = {Advances in Astronautics Science and Technology}
}
