@article{cds-satellite-soil-moisture,
	doi = {10.5194/essd-11-717-2019},
	url = {https://doi.org/10.5194%2Fessd-11-717-2019},
	year = 2019,
	month = {may},
	publisher = {Copernicus {GmbH}},
	volume = {11},
	number = {2},
	pages = {717--739},
	author = {Alexander Gruber and Tracy Scanlon and Robin van der Schalie and Wolfgang Wagner and Wouter Dorigo},
	title = {Evolution of the {ESA} {CCI} Soil Moisture climate data records and their underlying merging methodology},
	journal = {Earth System Science Data}
}
