@article{cds-satellite-lai-fapar,
	doi = {10.1016/j.rse.2007.02.018},
	url = {https://doi.org/10.1016%2Fj.rse.2007.02.018},
	year = 2007,
	month = {oct},
	publisher = {Elsevier {BV}},
	volume = {110},
	number = {3},
	pages = {275--286},
	author = {Fr{\'{e}}d{\'{e}}ric Baret and Olivier Hagolle and Bernhard Geiger and Patrice Bicheron and Bastien Miras and Mireille Huc and B{\'{e}}atrice Berthelot and Fernando Ni{\~{n}}o and Marie Weiss and Olivier Samain and Jean Louis Roujean and Marc Leroy},
	title = {{LAI}, {fAPAR} and {fCover} {CYCLOPES} global products derived from {VEGETATION}},
	journal = {Remote Sensing of Environment}
}
