@article{ceres-ebaf,
	doi = {10.1175/jcli-d-17-0208.1},
	url = {https://doi.org/10.1175%2Fjcli-d-17-0208.1},
	year = 2018,
	month = {jan},
	publisher = {American Meteorological Society},
	volume = {31},
	number = {2},
	pages = {895--918},
	author = {Norman G. Loeb and David R. Doelling and Hailan Wang and Wenying Su and Cathy Nguyen and Joseph G. Corbett and Lusheng Liang and Cristian Mitrescu and Fred G. Rose and Seiji Kato},
	title = {Clouds and the Earth's Radiant Energy System ({CERES}) Energy Balanced and Filled ({EBAF}) Top-of-Atmosphere ({TOA}) Edition-4.0 Data Product},
	journal = {Journal of Climate}
}
