@article{ceres-syn1deg,
	doi = {10.1175/1520-0477(1996)077<0853:catere>2.0.co;2},
	url = {https://doi.org/10.1175%2F1520-0477%281996%29077%3C0853%3Acatere%3E2.0.co%3B2},
	year = 1996,
	month = {may},
	publisher = {American Meteorological Society},
	volume = {77},
	number = {5},
	pages = {853--868},
	author = {Bruce A. Wielicki and Bruce R. Barkstrom and Edwin F. Harrison and Robert B. Lee and G. Louis Smith and John E. Cooper},
	title = {Clouds and the Earth{\textquotesingle}s Radiant Energy System ({CERES}): An Earth Observing System Experiment},
	journal = {Bulletin of the American Meteorological Society}
}
