@article{cfsr,
	doi = {10.1175/2010BAMS3001.1},
	url = {https://doi.org/10.1175/2010BAMS3001.1},
	year = 2010,
	month = {aug},
	publisher = {American Meteorological Society},
	volume = {91},
	number = {8},
	pages = {1015--1058},
	author = {Saha, S., Moorthi, S., Pan, H., Wu, X., Wang, J., Nadiga, S., Tripp, P., Kistler, R., Woollen, J., Behringer, D., Liu, H., Stokes, D., Grumbine, R., Gayno, G., Wang, J., Hou, Y., Chuang, H., Juang, H. H., Sela, J., Iredell, M., Treadon, R., Kleist, D., Van Delst, P., Keyser, D., Derber, J., Ek, M., Meng, J., Wei, H., Yang, R., Lord, S., van den Dool, H., Kumar, A., Wang, W., Long, C., Chelliah, M., Xue, Y., Huang, B., Schemm, J., Ebisuzaki, W., Lin, R., Xie, P., Chen, M., Zhou, S., Higgins, W., Zou, C., Liu, Q., Chen, Y., Han, Y., Cucurull, L., Reynolds, R. W., Rutledge, G., & Goldberg, M.},
	title = {The NCEP Climate Forecast System Reanalysis},
	journal = {Bulletin of the American Meteorological Society}
}
