@article{cionni11acp,
	doi = {10.5194/acp-11-11267-2011},
	url = {https://doi.org/10.5194%2Facp-11-11267-2011},
	year = 2011,
	month = {nov},
	publisher = {Copernicus {GmbH}},
	volume = {11},
	number = {21},
	pages = {11267--11292},
	author = {I. Cionni and V. Eyring and J. F. Lamarque and W. J. Randel and D. S. Stevenson and F. Wu and G. E. Bodeker and T. G. Shepherd and D. T. Shindell and D. W. Waugh},
	title = {Ozone database in support of {CMIP}5 simulations: results and corresponding radiative forcing},
	journal = {Atmospheric Chemistry and Physics}
}
