@article{clivar09jclim,
	author = {D. Waliser and K. Sperber and H. Hendon and D. Kim and E. Maloney and M. Wheeler and K. Weickmann and L. Donner and J. Gottschalck and I.-S. Kang and D. Legler and M. Moncrieff and S. Schubert and W. Stern and F. Vitart and B. Wang and W. Wang and S. Woolnough},
	doi = {10.1175/2008jcli2731.1},
	url = {https://doi.org/10.1175%2F2008jcli2731.1},
	year = 2009,
	month = {jun},
	publisher = {American Meteorological Society},
	volume = {22},
	number = {11},
	pages = {3006--3030},
	title = {{MJO} Simulation Diagnostics},
	journal = {Journal of Climate}
}
