@article{cobesst2,
    author = {Hirahara, Shoji and Ishii, Masayoshi and Fukuda, Yoshikazu},
    title = "{Centennial-Scale Sea Surface Temperature Analysis and Its Uncertainty}",
    journal = {Journal of Climate},
    volume = {27},
    number = {1},
    pages = {57-75},
    year = {2014},
    month = {01},
    abstract = "{A new sea surface temperature (SST) analysis on a centennial time scale is presented. In this analysis, a daily SST field is constructed as a sum of a trend, interannual variations, and daily changes, using in situ SST and sea ice concentration observations. All SST values are accompanied with theory-based analysis errors as a measure of reliability. An improved equation is introduced to represent the ice–SST relationship, which is used to produce SST data from observed sea ice concentrations. Prior to the analysis, biases of individual SST measurement types are estimated for a homogenized long-term time series of global mean SST. Because metadata necessary for the bias correction are unavailable for many historical observational reports, the biases are determined so as to ensure consistency among existing SST and nighttime air temperature observations. The global mean SSTs with bias-corrected observations are in agreement with those of a previously published study, which adopted a different approach. Satellite observations are newly introduced for the purpose of reconstruction of SST variability over data-sparse regions. Moreover, uncertainty in areal means of the present and previous SST analyses is investigated using the theoretical analysis errors and estimated sampling errors. The result confirms the advantages of the present analysis, and it is helpful in understanding the reliability of SST for a specific area and time period.}",
    issn = {0894-8755},
    doi = {10.1175/JCLI-D-12-00837.1},
    url = {https://doi.org/10.1175/JCLI-D-12-00837.1},
    eprint = {https://journals.ametsoc.org/jcli/article-pdf/27/1/57/4020778/jcli-d-12-00837\_1.pdf},
}

