@inbook{collins13ipcc,
  author={Collins, M. and Knutti, R. and Arblaster, J. and Dufresne, J.-L. and Fichefet, T. and Friedlingstein, P. and Gao, X. and Gutowski, W. J. and Johns, T. and Krinner, G. and Shongwe, M. and Tebaldi, C. and Weaver, A. J. and Wehner, M.},
  editor={Stocker, T. F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S. K. and Doschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P. M.},
  title={Long-term climate change: Projections, commitments and irreversibility},
  booktitle={Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  year={2013},
  pages={1029--1136},
  publisher={Cambridge University Press},
  address={Cambridge, UK},
  doi={10.1017/CBO9781107415324.024},
}
