@article{Cos2022,
  doi = {10.5194/esd-13-321-2022},
  url = {https://doi.org/10.5194/esd-13-321-2022},
  year = {2022},
  month = feb,
  publisher = {Copernicus {GmbH}},
  volume = {13},
  number = {1},
  pages = {321--340},
  author = {Josep Cos and Francisco Doblas-Reyes and Martin Jury and Ra\"{u}l Marcos and Pierre-Antoine Bretonni{\`{e}}re and Margarida Sams{\'{o}}},
  title = {The Mediterranean climate change hotspot  in the {CMIP}5 and {CMIP}6 projections},
  journal = {Earth System Dynamics}
}
