@article{cru,
  title = {Version 4 of the {{CRU TS}} Monthly High-Resolution Gridded Multivariate Climate Dataset},
  author = {Harris, Ian and Osborn, Timothy J. and Jones, Phil and Lister, David},
  date = {2020-04-03},
  year = 2020,
  month = {april},
  journaltitle = {Sci Data},
  volume = {7},
  number = {1},
  pages = {109},
  publisher = {{Nature Publishing Group}},
  issn = {2052-4463},
  doi = {10.1038/s41597-020-0453-3},
  url = {https://www.nature.com/articles/s41597-020-0453-3},
  urldate = {2023-10-12},
}
