@article{deBruin2016,
  doi = {10.1175/jhm-d-15-0006.1},
  url = {https://doi.org/10.1175/jhm-d-15-0006.1},
  year = {2016},
  month = apr,
  publisher = {American Meteorological Society},
  volume = {17},
  number = {5},
  pages = {1373--1382},
  author = {H. A. R. de Bruin and I. F. Trigo and F. C. Bosveld and J. F. Meirink},
  title = {A Thermodynamically Based Model for Actual Evapotranspiration of an Extensive Grass Field Close to {FAO} Reference,  Suitable for Remote Sensing Application},
  journal = {Journal of Hydrometeorology}
}