@article{Demory2013,
  title = {The role of horizontal resolution in simulating drivers of the global hydrological cycle},
  volume = {42},
  ISSN = {1432-0894},
  url = {http://dx.doi.org/10.1007/s00382-013-1924-4},
  DOI = {10.1007/s00382-013-1924-4},
  number = {7–8},
  journal = {Climate Dynamics},
  publisher = {Springer Science and Business Media LLC},
  author = {Demory,  Marie-Estelle and Vidale,  Pier Luigi and Roberts,  Malcolm J. and Berrisford,  Paul and Strachan,  Jane and Schiemann,  Reinhard and Mizielinski,  Matthew S.},
  year = {2013},
  month = sep,
  pages = {2201–2225}
}
