@article{demora2018gmd,
	doi = {10.5194/gmd-11-4215-2018},
	url = {https://doi.org/10.5194%2Fgmd-11-4215-2018},
	year = 2018,
	month = {oct},
	publisher = {Copernicus {GmbH}},
	volume = {11},
	number = {10},
	pages = {4215--4240},
	author = {Lee de Mora and Andrew Yool and Julien Palmieri and Alistair Sellar and Till Kuhlbrodt and Ekaterina Popova and Colin Jones and J. Icarus Allen},
	title = {{BGC}-val: a model- and grid-independent Python toolkit to evaluate marine biogeochemical models},
	journal = {Geoscientific Model Development}
}
