@article{dorigo17rse,
author = {Dorigo, Wouter and Wagner, Wolfgang and Albergel, Clement and Albrecht, Franziska and Balsamo, Gianpaolo and Brocca, Luca and Chung, Daniel and Ertl, Martin and Forkel, Matthias and Gruber, Alexander and Haas, Eva and Hamer, Paul D. and Hirschi, Martin and Ikonen, Jaakko and de Jeu, Richard and Kidd, Richard and Lahoz, William and Liu, Yi Y. and Miralles, Diego and Mistelbauer, Thomas and Nicolai-Shaw, Nadine and Parinussa, Robert and Pratola, Chiara and Reimer, Christoph and van der Schalie, Robin and Seneviratne, Sonia I. and Smolander, Tuomo and Lecomte, Pascal},
doi = {10.1016/j.rse.2017.07.001},
issn = {00344257},
journal = {Remote Sensing of Environment},
month = {dec},
pages = {185--215},
title = {{ESA CCI Soil Moisture for improved Earth system understanding: State-of-the art and future directions}},
volume = {203},
year = {2017}
}
