@article{e-obs,
	author = {Cornes, Richard C. and van der Schrier, Gerard and van den Besselaar, Else J. M. and Jones, Philip D.},
	title = {An Ensemble Version of the E-OBS Temperature and Precipitation Data Sets},
	journal = {Journal of Geophysical Research: Atmospheres},
	volume = {123},
	number = {17},
	pages = {9391-9409},
	doi = {10.1029/2017JD028200},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2017JD028200},
	eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2017JD028200},
	year = {2018}
}
