@article{emmons00jgr,
  doi = {10.1029/2000jd900232},
  url = {https://doi.org/10.1029/2000jd900232},
  year = {2000},
  month = aug,
  publisher = {American Geophysical Union ({AGU})},
  volume = {105},
  number = {D16},
  pages = {20497--20538},
  author = {Louisa K. Emmons and Didier A. Hauglustaine and Jean-Fran{\c{c}}ois M\"{u}ller and Mary Anne Carroll and Guy P. Brasseur and Dominik Brunner and Johannes Staehelin and Valerie Thouret and Alain Marenco},
  title = {Data composites of airborne observations of tropospheric ozone and its precursors},
  journal = {Journal of Geophysical Research: Atmospheres}
}
