@article{era-interim,
	doi = {10.1002/qj.828},
	url = {https://doi.org/10.1002%2Fqj.828},
	year = 2011,
	month = {apr},
	publisher = {Wiley},
	volume = {137},
	number = {656},
	pages = {553--597},
	author = {D. P. Dee and S. M. Uppala and A. J. Simmons and P. Berrisford and P. Poli and S. Kobayashi and U. Andrae and M. A. Balmaseda and G. Balsamo and P. Bauer and P. Bechtold and A. C. M. Beljaars and L. van de Berg and J. Bidlot and N. Bormann and C. Delsol and R. Dragani and M. Fuentes and A. J. Geer and L. Haimberger and S. B. Healy and H. Hersbach and E. V. H{\'{o}}lm and L. Isaksen and P. K{\aa}llberg and M. Köhler and M. Matricardi and A. P. McNally and B. M. Monge-Sanz and J.-J. Morcrette and B.-K. Park and C. Peubey and P. de Rosnay and C. Tavolato and J.-N. Th{\'{e}}paut and F. Vitart},
	title = {The {ERA}-Interim reanalysis: configuration and performance of the data assimilation system},
	journal = {Quarterly Journal of the Royal Meteorological Society}
}
