@article{era-interim-land,
	doi = {10.5194/hess-19-389-2015},
	url = {https://doi.org/10.5194%2Fhess-19-389-2015},
	year = 2015,
	month = {jan},
	publisher = {Copernicus {GmbH}},
	volume = {19},
	number = {1},
	pages = {389--407},
	author = {G. Balsamo and C. Albergel and A. Beljaars and S. Boussetta and E. Brun and H. Cloke and D. Dee and E. Dutra and J. Mu{\~{n}}oz-Sabater and F. Pappenberger and P. de Rosnay and T. Stockdale and F. Vitart},
	title = {{ERA}-Interim/Land: a global land surface reanalysis data set},
	journal = {Hydrology and Earth System Sciences}
}
