@article{ersstv3b,
    author = {Smith, Thomas M. and Reynolds, Richard W.},
    title = "{Extended Reconstruction of Global Sea Surface Temperatures Based on COADS Data (1854–1997)}",
    journal = {Journal of Climate},
    volume = {16},
    number = {10},
    pages = {1495-1510},
    year = {2003},
    month = {05},
    abstract = "{A monthly extended reconstruction of global SST (ERSST) is produced based on Comprehensive Ocean–Atmosphere Data Set (COADS) release 2 observations from the 1854–1997 period. Improvements come from the use of updated COADS observations with new quality control procedures and from improved reconstruction methods. In addition error estimates are computed, which include uncertainty from both sampling and analysis errors. Using this method, little global variance can be reconstructed before the 1880s because data are too sparse to resolve enough modes for that period. Error estimates indicate that except in the North Atlantic ERSST is of limited value before 1880, when the uncertainty of the near-global average is almost as large as the signal. In most regions, the uncertainty decreases through most of the period and is smallest after 1950.The large-scale variations of ERSST are broadly consistent with those associated with the Hadley Centre Global Sea Ice and Sea Surface Temperature (HadISST) reconstruction produced by the Met Office. There are differences due to both the use of different historical bias corrections as well as different data and analysis procedures, but these differences do not change the overall character of the SST variations. Procedures used here produce a smoother analysis compared to HadISST. The smoother ERSST has the advantage of filtering out more noise at the possible cost of filtering out some real variations when sampling is sparse. A rotated EOF analysis of the ERSST anomalies shows that the dominant modes of variation include ENSO and modes associated with trends. Projection of the HadISST data onto the rotated eigenvectors produces time series similar to those for ERSST, indicating that the dominant modes of variation are consistent in both.}",
    issn = {0894-8755},
    doi = {10.1175/1520-0442(2003)016<1495:erogss>2.0.co;2},
    url = {http://dx.doi.org/10.1175/1520-0442(2003)016<1495:EROGSS>2.0.CO;2},
    eprint = {https://journals.ametsoc.org/jcli/article-pdf/16/10/1495/3779054/1520-0442-16\_10\_1495.pdf},
}
