@article{esacci-sst,
	doi = {10.1002/gdj3.20},
	url = {https://doi.org/10.1002%2Fgdj3.20},
	year = 2014,
	month = {sep},
	publisher = {Wiley},
	volume = {1},
	number = {2},
	pages = {179--191},
	author = {Christopher J. Merchant and Owen Embury and Jonah Roberts-Jones and Emma Fiedler and Claire E. Bulgin and Gary K. Corlett and Simon Good and Alison McLaren and Nick Rayner and Simone Morak-Bozzo and Craig Donlon},
	title = {Sea surface temperature datasets for climate applications from Phase 1 of the European Space Agency Climate Change Initiative ({SST} {CCI})},
	journal = {Geoscience Data Journal}
}
