@article{esacci-sst,
	doi = {10.1038/s41597-019-0236-x},
	url = {https://doi.org/10.1038/s41597-019-0236-x},
	year = 2019,
	month = {oct},
	publisher = {Springer Nature},
	volume = {6},
	number = {1},
	pages = {223},
	author = {Christopher J. Merchant and Owen Embury and Claire E. Bulgin and Thomas Block and Gary K. Corlett and Emma Fiedler and Simon A. Good and Jonathan Mittaz and Nick A. Rayner and David Berry and Steinar Eastwood and Michael Taylor and Yoko Tsushima and Alison Waterfall and Ruth Wilson and Craig Donlon},
	title = {Satellite-based time-series of sea-surface temperature since 1981 for climate applications ({SST} {CCI})},
	journal = {Scientific Data}
}
