@article{esacci-cloud,
	doi = {10.5194/essd-9-881-2017},
	url = {https://doi.org/10.5194%2Fessd-9-881-2017},
	year = 2017,
	month = {nov},
	publisher = {Copernicus {GmbH}},
	volume = {9},
	number = {2},
	pages = {881--904},
	author = {Martin Stengel and Stefan Stapelberg and Oliver Sus and Cornelia Schlundt and Caroline Poulsen and Gareth Thomas and Matthew Christensen and Cintia Carbajal Henken and Rene Preusker and Jürgen Fischer and Abhay Devasthale and Ulrika Will{\'{e}}n and Karl-Göran Karlsson and Gregory R. McGarragh and Simon Proud and Adam C. Povey and Roy G. Grainger and Jan Fokke Meirink and Artem Feofilov and Ralf Bennartz and Jedrzej S. Bojanowski and Rainer Hollmann},
	title = {Cloud property datasets retrieved from {AVHRR}, {MODIS}, {AATSR} and {MERIS} in the framework of the Cloud{\_}cci project},
	journal = {Earth System Science Data}
}
