@article{esacci-aerosol,
	doi = {10.3390/rs8050421},
	url = {https://doi.org/10.3390%2Frs8050421},
	year = 2016,
	month = {may},
	publisher = {{MDPI} {AG}},
	volume = {8},
	number = {5},
	pages = {421},
	author = {Thomas Popp and Gerrit de Leeuw and Christine Bingen and Christoph Brühl and Virginie Capelle and Alain Chedin and Lieven Clarisse and Oleg Dubovik and Roy Grainger and Jan Griesfeller and Andreas Heckel and Stefan Kinne and Lars Klüser and Miriam Kosmale and Pekka Kolmonen and Luca Lelli and Pavel Litvinov and Linlu Mei and Peter North and Simon Pinnock and Adam Povey and Charles Robert and Michael Schulz and Larisa Sogacheva and Kerstin Stebel and Deborah Stein Zweers and Gareth Thomas and Lieuwe Tilstra and Sophie Vandenbussche and Pepijn Veefkind and Marco Vountas and Yong Xue},
	title = {Development, Production and Evaluation of Aerosol Climate Data Records from European Satellite Observations (Aerosol{\_}cci)},
	journal = {Remote Sensing}
}
