@article{esacci-permafrost-alt,
	doi = {10.5285/a6fbedd8ee5b472c8e84e55f746c1704},
	url = {https://dx.doi.org/10.5285/a6fbedd8ee5b472c8e84e55f746c1704},
	year = 2025,
	month = {aug},
	publisher = {NERC EDS Centre for Environmental Data Analysis},
	author = {Westermann, S. and Barboux, C. and Bartsch, A. and Delaloye, R. and Grosse, G. and Heim, B. and Hugelius, G. and Irrgang, A. and Kääb, A.M. and Matthes, H. and Miesner, F. and Nitze, I. and Pellet, C. and Seifert, F.M. and Strozzi, T. and Wegmüller, U. and Wieczorek, M. and Wiesmann, A.}
	title = {ESA Permafrost Climate Change Initiative (Permafrost\_cci): Permafrost active layer thickness for the Northern Hemisphere, v5.0},
}

@article{esacci-permafrost-gtd,
	doi = {10.5285/5675b0be944f45a8af0e7ddbeb47a011},
	url = {https://dx.doi.org/10.5285/5675b0be944f45a8af0e7ddbeb47a011},
	year = 2025,
	month = {aug},
	publisher = {NERC EDS Centre for Environmental Data Analysis},
	author = {Westermann, S. and Barboux, C. and Bartsch, A. and Delaloye, R. and Grosse, G. and Heim, B. and Hugelius, G. and Irrgang, A. and Kääb, A.M. and Matthes, H. and Miesner, F. and Nitze, I. and Pellet, C. and Seifert, F.M. and Strozzi, T. and Wegmüller, U. and Wieczorek, M. and Wiesmann, A.},
	title = {ESA Permafrost Climate Change Initiative (Permafrost\_cci): Permafrost Ground Temperature for the Northern Hemisphere, v5.0},
}

@article{esacci-permafrost-pfr,
	doi = {10.5285/d235665772ec4b558e9a89ac85595e71},
	url = {https://dx.doi.org/10.5285/d235665772ec4b558e9a89ac85595e71},
	year = 2025,
	month = {aug},
	publisher = {NERC EDS Centre for Environmental Data Analysis},
	author = {Westermann, S. and Barboux, C. and Bartsch, A. and Delaloye, R. and Grosse, G. and Heim, B. and Hugelius, G. and Irrgang, A. and Kääb, A.M. and Matthes, H. and Miesner, F. and Nitze, I. and Pellet, C. and Seifert, F.M. and Strozzi, T. and Wegmüller, U. and Wieczorek, M. and Wiesmann, A.},
	title = {ESA Permafrost Climate Change Initiative (Permafrost\_cci): Permafrost extent for the Northern Hemisphere, v5.0},
}
