@article{esacci-sst,
	doi = {10.1038/s41597-024-03147-w},
	url = {https://doi.org/10.1038/s41597-024-03147-w},
	year = 2024,
        journal = {Sci Data},
        volume = {11},
        number = {1},
        pages = {326},
        publisher = {{Nature Publishing Group}},
	author = {Embury, O. and Merchant, C.J. and Good, S.A. and Rayner, N.A. and Høyer, J.L. and Atkinson, C. and Block, T. and Alerskans, E. and Pearson, K.J. and Worsfold, M. and McCarroll, N. and Donlon, C},
	title = {Satellite-based time-series of sea-surface temperature since 1980 for climate applications},
}
