@article{esacci-snow-scfg,
	doi = {10.5285/3f034f4a08854eb59d58e1fa92d207b6},
	url = {https://doi.org/10.5285/3f034f4a08854eb59d58e1fa92d207b6},
	year = 2022,
	month = {mar},
	publisher = {NERC EDS Centre for Environmental Data Analysis},
	author = {Naegeli, K. and Neuhaus, C. and Salberg, A.-B. and Schwaizer, G. and Weber, H. and Wiesmann, A. and Wunderle, S. and Nagler},
	title = {ESA Snow Climate Change Initiative (Snow\_cci): Daily global Snow Cover Fraction - snow on ground (SCFG) from AVHRR (1982-2018), version 2.0},
}

@article{esacci-snow-swe,
	doi = {10.5285/4647cc9ad3c044439d6c643208d3c494},
	url = {https://doi.org/10.5285/4647cc9ad3c044439d6c643208d3c494},
	year = 2022,
	month = {mar},
	publisher = {NERC EDS Centre for Environmental Data Analysis},
	author = {Luojus, K. and Moisander, M. and Pulliainen, J. and Takala, M. and Lemmetyinen, J. and Derksen, C. and Mortimer, C. and Schwaizer, G. and Nagler, T. and Venäläinen, P.},
	title = {ESA Snow Climate Change Initiative (Snow\_cci): Snow Water Equivalent (SWE) level 3C daily global climate research data package (CRDP) (1979–2020), version 2.0},
}
