@article{esacci-ozone,
	doi = {10.1080/01431160902825016},
	url = {https://doi.org/10.1080%2F01431160902825016},
	year = 2009,
	month = {jul},
	publisher = {Informa {UK} Limited},
	volume = {30},
	number = {15-16},
	pages = {4295--4318},
	author = {D. G. Loyola and R. M. Coldewey-Egbers and M. Dameris and H. Garny and A. Stenke and M. Van Roozendael and C. Lerot and D. Balis and M. Koukouli},
	title = {Global long-term monitoring of the ozone layer {\textendash} a prerequisite for predictions},
	journal = {International Journal of Remote Sensing}
}
