@misc{esacci-lst,
  url = {https://climate.esa.int/en/projects/land-surface-temperature/},
  title = {{ESA CCI} {L}and {S}urface {T}emperature},
  year = {2020},
  note = {The {ESA} {LST}\_cci ({E}uropean {S}pace {A}gency {L}and {S}urface {T}emperature {C}limate {C}hange {I}nitiative) project, 
          is led by the {U}niversity of {L}eicester in the {UK}.
          The {LST}\_cci project aims to deliver a significant improvement on the capability of current satellite {LST} data records
          to meet the {G}lobal {C}limate {O}bserving {S}ystem requirements for climate applications 
          and realise the full potential of long-term {LST} data for climate science.
          The {LST}\_cci products used here is the {AQUA\_MODIS\_L3C} v1.00 0.05 degree global lon-lat grid monthly product.}
}

