@article{esacci-permafrost-alt,
	doi = {10.5285/67a3f8c8dc914ef99f7f08eb0d997e23},
	url = {https://dx.doi.org/10.5285/67a3f8c8dc914ef99f7f08eb0d997e23},
	year = 2021,
	month = {jun},
	publisher = {NERC EDS Centre for Environmental Data Analysis},
	author = {Obu, J.; Westermann, S.; Barboux, C.; Bartsch, A.; Delaloye, R.; Grosse, G.; Heim, B.; Hugelius, G.; Irrgang, A.; Kääb, A.M.; Kroisleitner, C.; Matthes, H.; Nitze, I.; Pellet, C.; Seifert, F.M.; Strozzi, T.; Wegmüller, U.; Wieczorek, M.; Wiesmann, A.}
	title = {ESA Permafrost Climate Change Initiative (Permafrost\_cci): Permafrost active layer thickness for the Northern Hemisphere, v3.0},
}

@article{esacci-permafrost-gtd,
	doi = {10.5285/b25d4a6174de4ac78000d034f500a268},
	url = {https://dx.doi.org/10.5285/b25d4a6174de4ac78000d034f500a268},
	year = 2021,
	month = {jun},
	publisher = {NERC EDS Centre for Environmental Data Analysis},
	author = {Obu, J.; Westermann, S.; Barboux, C.; Bartsch, A.; Delaloye, R.; Grosse, G.; Heim, B.; Hugelius, G.; Irrgang, A.; Kääb, A.M.; Kroisleitner, C.; Matthes, H.; Nitze, I.; Pellet, C.; Seifert, F.M.; Strozzi, T.; Wegmüller, U.; Wieczorek, M.; Wiesmann, A.},
	title = {ESA Permafrost Climate Change Initiative (Permafrost\_cci): Permafrost Ground Temperature for the Northern Hemisphere, v3.0},
}

@article{esacci-permafrost-pfr,
	doi = {10.5285/6e2091cb0c8b4106921b63cd5357c97c},
	url = {https://dx.doi.org/10.5285/6e2091cb0c8b4106921b63cd5357c97c},
	year = 2021,
	month = {jun},
	publisher = {NERC EDS Centre for Environmental Data Analysis},
	author = {Obu, J.; Westermann, S.; Barboux, C.; Bartsch, A.; Delaloye, R.; Grosse, G.; Heim, B.; Hugelius, G.; Irrgang, A.; Kääb, A.M.; Kroisleitner, C.; Matthes, H.; Nitze, I.; Pellet, C.; Seifert, F.M.; Strozzi, T.; Wegmüller, U.; Wieczorek, M.; Wiesmann, A.},
	title = {ESA Permafrost Climate Change Initiative (Permafrost\_cci): Permafrost extent for the Northern Hemisphere, v3.0},
}
