@article{esacci-soilmoisture,
    doi = {10.5194/essd-11-717-2019},
    title = {Evolution of the {ESA} {CCI} Soil Moisture climate data records
               and their underlying merging methodology},
    author = {Gruber, Alexander and Scanlon, Tracy and van der Schalie, Robin
               and Wagner, Wolfgang and Dorigo, Wouter},
    abstract = {The European Space Agency's Climate Change Initiative
               for Soil Moisture (ESA CCI SM) merging algorithm generates
               consistent quality-controlled long-term (1978--2018) climate
               data records for soil moisture, which serves thousands of
               scientists and data users worldwide. It harmonises and merges
               soil moisture retrievals from multiple satellites into (i) an
               active-microwave-based-only product, (ii) a
               passive-microwave-based-only product and (iii) a combined
               active--passive product, which are sampled to daily global
               images on a 0.25∘ regular grid. Since its first release in 2012
               the algorithm has undergone substantial improvements which have
               so far not been thoroughly reported in the scientific
               literature. This paper fills this gap by reviewing and
               discussing the science behind the three major ESA CCI SM merging
               algorithms, versions 2
               (https://doi.org/10.5285/3729b3fbbb434930bf65d82f9b00111c;
               Wagner et al., 2018), 3
               (https://doi.org/10.5285/b810601740bd4848b0d7965e6d83d26c;
               Dorigo et al., 2018) and 4
               (https://doi.org/10.5285/dce27a397eaf47e797050c220972ca0e;
               Dorigo et al., 2019), and provides an outlook on the expected
               improvements planned for the next algorithm, version 5.},
    journal   = {Earth Syst. Sci. Data},
    publisher = {Copernicus GmbH},
    volume    =  {11},
    number    =  {2},
    pages     = {717--739},
    month     =  {may},
    year      =  2019
}

@article{esacci-soilmoisture,
    doi = {10.1016/j.rse.2017.07.001},
    title = {{ESA} {CCI} Soil Moisture for improved Earth system
               understanding: State-of-the art and future directions},
    author = {Dorigo, Wouter and Wagner, Wolfgang and Albergel, Clement and
               Albrecht, Franziska and Balsamo, Gianpaolo and Brocca, Luca and
               Chung, Daniel and Ertl, Martin and Forkel, Matthias and Gruber,
               Alexander and Haas, Eva and Hamer, Paul D and Hirschi, Martin
               and Ikonen, Jaakko and de Jeu, Richard and Kidd, Richard and
               Lahoz, William and Liu, Yi Y and Miralles, Diego and
               Mistelbauer, Thomas and Nicolai-Shaw, Nadine and Parinussa,
               Robert and Pratola, Chiara and Reimer, Christoph and van der
               Schalie, Robin and Seneviratne, Sonia I and Smolander, Tuomo and
               Lecomte, Pascal},
    abstract  = {Climate Data Records of soil moisture are fundamental for
               improving our understanding of long-term dynamics in the coupled
               water, energy, and carbon cycles over land. To respond to this
               need, in 2012 the European Space Agency (ESA) released the first
               multi-decadal, global satellite-observed soil moisture (SM)
               dataset as part of its Climate Change Initiative (CCI) program.
               This product, named ESA CCI SM, combines various single-sensor
               active and passive microwave soil moisture products into three
               harmonised products: a merged ACTIVE, a merged PASSIVE, and a
               COMBINED active + passive microwave product. Compared to the
               first product release, the latest version of ESA CCI SM includes
               a large number of enhancements, incorporates various new
               satellite sensors, and extends its temporal coverage to the
               period 1978--2015. In this study, we first provide a
               comprehensive overview of the characteristics, evolution, and
               performance of the ESA CCI SM products. Based on original
               research and a review of existing literature we show that the
               product quality has steadily increased with each successive
               release and that the merged products generally outperform the
               single-sensor input products. Although ESA CCI SM generally
               agrees well with the spatial and temporal patterns estimated by
               land surface models and observed in-situ, we identify surface
               conditions (e.g., dense vegetation, organic soils) for which it
               still has large uncertainties. Second, capitalising on the
               results of > 100 research studies that made use of the ESA CCI
               SM data we provide a synopsis of how it has contributed to
               improved process understanding in the following Earth system
               domains: climate variability and change, land-atmosphere
               interactions, global biogeochemical cycles and ecology,
               hydrological and land surface modelling, drought applications,
               and meteorology. While in some disciplines the use of ESA CCI SM
               is already widespread (e.g. in the evaluation of model soil
               moisture states) in others (e.g. in numerical weather prediction
               or flood forecasting) it is still in its infancy. The latter is
               partly related to current shortcomings of the product, e.g., the
               lack of near-real-time availability and data gaps in time and
               space. This study discloses the discrepancies between current
               ESA CCI SM product characteristics and the preferred
               characteristics of long-term satellite soil moisture products as
               outlined by the Global Climate Observing System (GCOS), and
               provides important directions for future ESA CCI SM product
               improvements to bridge these gaps.},
    journal   = {Remote Sens. Environ.},
    publisher = {Elsevier BV",
    volume    =  {203},
    pages     = {185--215},
    month     = {dec},
    year      =  2017
}

@article{esacci-soilmoisture,
    doi = {10.1109/TGRS.2020.3012896},
    title = {Homogenization of structural breaks in the global {ESA} {CCI}
               soil moisture multisatellite climate data record},
    author = {Preimesberger, Wolfgang and Scanlon, Tracy and Su, Chun-Hsu and
               Gruber, Alexander and Dorigo, Wouter},
    journal = {IEEE Trans. Geosci. Remote Sens.},
    publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
    volume = {159},
    number = {14},
    pages = {12845--2862},
    month = {apr},
    year =  2021
}
