@article{esacci-soilmoisture,
	doi = {10.5194/hess-15-425-2011},
	url = {https://doi.org/10.5194%2Fhess-15-425-2011},
	year = 2011,
	month = {feb},
	publisher = {Copernicus {GmbH}},
	volume = {15},
	number = {2},
	pages = {425--436},
	author = {Y. Y. Liu and R. M. Parinussa and W. A. Dorigo and R. A. M. De Jeu and W. Wagner and A. I. J. M. van Dijk and M. F. McCabe and J. P. Evans},
	title = {Developing an improved soil moisture dataset by blending passive and active microwave satellite-based retrievals},
	journal = {Hydrology and Earth System Sciences}
}
