@article{esacci-cloud,
	doi = {10.5194/essd-12-41-202},
	url = {https://doi.org/10.5194/essd-12-41-2020},
	year = 2020,
	volume = {12},
	pages = {41--60}
	author = {Stengel, M., Stapelberg, S., Sus, O., Finkensieper, S., Würzler, B., Philipp, D., Hollmann, R., Poulsen, C., Christensen, M., and McGarragh, G.},
	title = {Cloud_cci Advanced Very High Resolution Radiometer post meridiem (AVHRR-PM) dataset version 3: 35-year climatology of global cloud and radiation properties},
	journal = {Earth Syst. Sci. Data}
}
