@Article{esdc,
AUTHOR = {Mahecha, M. D. and Gans, F. and Brandt, G. and Christiansen, R. and Cornell, S. E. and Fomferra, N. and Kraemer, G. and Peters, J. and Bodesheim, P. and Camps-Valls, G. and Donges, J. F. and Dorigo, W. and Estupinan-Suarez, L. M. and Gutierrez-Velez, V. H. and Gutwin, M. and Jung, M. and Londo\~no, M. C. and Miralles, D. G. and Papastefanou, P. and Reichstein, M.},
TITLE = {Earth system data cubes unravel global multivariate dynamics},
JOURNAL = {Earth System Dynamics},
VOLUME = {11},
YEAR = {2020},
NUMBER = {1},
PAGES = {201--234},
URL = {https://esd.copernicus.org/articles/11/201/2020/},
DOI = {10.5194/esd-11-201-2020}
}