@article{esdc,
    doi = {10.5194/esd-11-201-2020},
    url = {https://esd.copernicus.org/articles/11/201/2020/},
    year = {2020},
    volume = {11},
    number = {1},
    pages = {201--234},
    author = {Mahecha, M. D. and Gans, F. and Brandt, G. and Christiansen, R. and Cornell, S. E. and Fomferra, N. and Kraemer, G. and Peters, J. and Bodesheim, P. and Camps-Valls, G. and Donges, J. F. and Dorigo, W. and Estupinan-Suarez, L. M. and Gutierrez-Velez, V. H. and Gutwin, M. and Jung, M. and Londo\~no, M. C. and Miralles, D. G. and Papastefanou, P. and Reichstein, M.},
    title = {Earth system data cubes unravel global multivariate dynamics},
    journal = {Earth System Dynamics}
}
