@inbook{eyring21ipcc,
  author={V. Eyring and N.P. Gillett and K.M. Achuta Rao and R. Barimalala and M. Barreiro Parrillo and N. Bellouin and C. Cassou and P.J. Durack and Y. Kosaka and S. McGregor and S. Min and O. Morgenstern and Y. Sun},
  editor={V. Masson-Delmotte and P. Zhai and A. Pirani and S.L. Connors and C. Pean and S. Berger and N. Caud and Y. Chen and L. Goldfarb and M.I. Gomis and M. Huang and K. Leitzell and E. Lonnoy and J.B.R. Matthews and T.K. Maycock and T. Waterfield and O. Yelekci and R. Yu and B. Zhou},
  title={Human Influence on the Climate System},
  booktitle={Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change},
  year={2021},
  publisher={Cambridge University Press},
  address={Cambridge, UK and New York, NY, USA},
  pages = {423--552},
  doi={10.1017/9781009157896.005}
}
