@article{eyring13jgr,
	doi = {10.1002/jgrd.50316},
	url = {https://doi.org/10.1002%2Fjgrd.50316},
	year = 2013,
	month = {may},
	publisher = {American Geophysical Union ({AGU})},
	volume = {118},
	number = {10},
	pages = {5029--5060},
	author = {V. Eyring and J. M. Arblaster and I. Cionni and J. Sedl{\'{a}}{\v{c}}ek and J. Perlwitz and P. J. Young and S. Bekki and D. Bergmann and P. Cameron-Smith and W. J. Collins and G. Faluvegi and K.-D. Gottschaldt and L. W. Horowitz and D. E. Kinnison and J.-F. Lamarque and D. R. Marsh and D. Saint-Martin and D. T. Shindell and K. Sudo and S. Szopa and S. Watanabe},
	title = {Long-term ozone changes and associated climate impacts in {CMIP}5 simulations},
	journal = {Journal of Geophysical Research: Atmospheres}
}
