@article{eyring06jgr,
	doi = {10.1029/2006jd007327},
	url = {https://doi.org/10.1029%2F2006jd007327},
	year = 2006,
	month = {nov},
	publisher = {American Geophysical Union ({AGU})},
	volume = {111},
	number = {D22},
	author = {V. Eyring and N. Butchart and D. W. Waugh and H. Akiyoshi and J. Austin and S. Bekki and G. E. Bodeker and B. A. Boville and C. Brühl and M. P. Chipperfield and E. Cordero and M. Dameris and M. Deushi and V. E. Fioletov and S. M. Frith and R. R. Garcia and A. Gettelman and M. A. Giorgetta and V. Grewe and L. Jourdain and D. E. Kinnison and E. Mancini and E. Manzini and M. Marchand and D. R. Marsh and T. Nagashima and P. A. Newman and J. E. Nielsen and S. Pawson and G. Pitari and D. A. Plummer and E. Rozanov and M. Schraner and T. G. Shepherd and K. Shibata and R. S. Stolarski and H. Struthers and W. Tian and M. Yoshiki},
	title = {Assessment of temperature, trace species, and ozone in chemistry-climate model simulations of the recent past},
	journal = {Journal of Geophysical Research}
}
