@inbook{flato13ipcc,
  author={Flato, G. and Marotzke, J. and Abiodun, B. and Braconnot, P. and Chou, S. C. and Collins, W. and Cox, P. and Driouech, F. and Emori, S. and Eyring, V. and Forest, C. and Gleckler, P. and Guilyardi, E. and Jakob, C. and Kattsov, V. and Reason, C. and Rummukainen, M.},
  editor={Stocker, T. F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S. K. and Doschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P. M.},
  title={Evaluation of climate models},
  booktitle={Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  year={2013},
  pages={741--882},
  publisher={Cambridge University Press},
  address={Cambridge, UK},
  doi={10.1017/CBO9781107415324.020},
}
