@article{fluxcom,
	doi = {10.1038/s41597-019-0076-8},
	url = {https://doi.org/10.1038%2Fs41597-019-0076-8},
	year = 2019,
	month = {may},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {6},
	number = {1},
	author = {Martin Jung and Sujan Koirala and Ulrich Weber and Kazuhito Ichii and Fabian Gans and Gustau Camps-Valls and Dario Papale and Christopher Schwalm and Gianluca Tramontana and Markus Reichstein},
	title = {The {FLUXCOM} ensemble of global land-atmosphere energy fluxes},
	journal = {Scientific Data}
}
