@article{fuckar15cd,
	doi = {10.1007/s00382-015-2917-2},
	url = {https://doi.org/10.1007%2Fs00382-015-2917-2},
	year = 2015,
	month = {nov},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {47},
	number = {5-6},
	pages = {1527--1543},
	author = {Neven S. Fu{\v{c}}kar and Virginie Guemas and Nathaniel C. Johnson and Fran{\c{c}}ois Massonnet and Francisco J. Doblas-Reyes},
	title = {Clusters of interannual sea ice variability in the northern hemisphere},
	journal = {Climate Dynamics}
}
