@article{gcp,
	doi = {10.5194/essd-10-2141-2018},
	url = {https://doi.org/10.5194%2Fessd-10-2141-2018},
	year = 2018,
	month = {dec},
	publisher = {Copernicus {GmbH}},
	volume = {10},
	number = {4},
	pages = {2141--2194},
	author = {Corinne Le Qu{\'{e}}r{\'{e}} and Robbie M. Andrew and Pierre Friedlingstein and Stephen Sitch and Judith Hauck and Julia Pongratz and Penelope A. Pickers and Jan Ivar Korsbakken and Glen P. Peters and Josep G. Canadell and Almut Arneth and Vivek K. Arora and Leticia Barbero and Ana Bastos and Laurent Bopp and Fr{\'{e}}d{\'{e}}ric Chevallier and Louise P. Chini and Philippe Ciais and Scott C. Doney and Thanos Gkritzalis and Daniel S. Goll and Ian Harris and Vanessa Haverd and Forrest M. Hoffman and Mario Hoppema and Richard A. Houghton and George Hurtt and Tatiana Ilyina and Atul K. Jain and Truls Johannessen and Chris D. Jones and Etsushi Kato and Ralph F. Keeling and Kees Klein Goldewijk and Peter Landschützer and Nathalie Lef{\`{e}}vre and Sebastian Lienert and Zhu Liu and Danica Lombardozzi and Nicolas Metzl and David R. Munro and Julia E. M. S. Nabel and Shin-ichiro Nakaoka and Craig Neill and Are Olsen and Tsueno Ono and Prabir Patra and Anna Peregon and Wouter Peters and Philippe Peylin and Benjamin Pfeil and Denis Pierrot and Benjamin Poulter and Gregor Rehder and Laure Resplandy and Eddy Robertson and Matthias Rocher and Christian Rödenbeck and Ute Schuster and Jörg Schwinger and Roland S{\'{e}}f{\'{e}}rian and Ingunn Skjelvan and Tobias Steinhoff and Adrienne Sutton and Pieter P. Tans and Hanqin Tian and Bronte Tilbrook and Francesco N. Tubiello and Ingrid T. van der Laan-Luijkx and Guido R. van der Werf and Nicolas Viovy and Anthony P. Walker and Andrew J. Wiltshire and Rebecca Wright and Sönke Zaehle and Bo Zheng},
	title = {Global Carbon Budget 2018},
	journal = {Earth System Science Data}
}
