@article{gcp2020,
    doi = {10.5194/essd-12-3269-2020},
    url = {https://doi.org/10.5194/essd-12-3269-2020},
    year = {2020},
    month = dec,
    publisher = {Copernicus {GmbH}},
    volume = {12},
    number = {4},
    pages = {3269--3340},
    author = {Pierre Friedlingstein and Michael O{\textquotesingle}Sullivan and Matthew W. Jones and Robbie M. Andrew and Judith Hauck and Are Olsen and Glen P. Peters and Wouter Peters and Julia Pongratz and Stephen Sitch and Corinne Le Qu{\'{e}}r{\'{e}} and Josep G. Canadell and Philippe Ciais and Robert B. Jackson and Simone Alin and Luiz E. O. C. Arag{\~{a}}o and Almut Arneth and Vivek Arora and Nicholas R. Bates and Meike Becker and Alice Benoit-Cattin and Henry C. Bittig and Laurent Bopp and Selma Bultan and Naveen Chandra and Fr{\'{e}}d{\'{e}}ric Chevallier and Louise P. Chini and Wiley Evans and Liesbeth Florentie and Piers M. Forster and Thomas Gasser and Marion Gehlen and Dennis Gilfillan and Thanos Gkritzalis and Luke Gregor and Nicolas Gruber and Ian Harris and Kerstin Hartung and Vanessa Haverd and Richard A. Houghton and Tatiana Ilyina and Atul K. Jain and Emilie Joetzjer and Koji Kadono and Etsushi Kato and Vassilis Kitidis and Jan Ivar Korsbakken and Peter Landsch\"{u}tzer and Nathalie Lef{\`{e}}vre and Andrew Lenton and Sebastian Lienert and Zhu Liu and Danica Lombardozzi and Gregg Marland and Nicolas Metzl and David R. Munro and Julia E. M. S. Nabel and Shin-Ichiro Nakaoka and Yosuke Niwa and Kevin O{\textquotesingle}Brien and Tsuneo Ono and Paul I. Palmer and Denis Pierrot and Benjamin Poulter and Laure Resplandy and Eddy Robertson and Christian R\"{o}denbeck and J\"{o}rg Schwinger and Roland S{\'{e}}f{\'{e}}rian and Ingunn dam J. P. Smith and Adrienne J. Sutton and Toste Tanhua and Pieter P. Tans and Hanqin Tian and Bronte Tilbrook and Guido van der Werf and Nicolas Vuichard and Anthony P. Walker and Rik Wanninkhof and Andrew J. Watson and David Willis and Andrew J. Wiltshire and Wenping Yuan and Xu Yue and S\"{o}nke Zaehle},
    title = {Global Carbon Budget 2020},
    journal = {Earth System Science Data},
}
