@article{georgievski18tac,
	doi = {10.1007/s00704-018-2675-2},
	url = {https://doi.org/10.1007%2Fs00704-018-2675-2},
	year = 2018,
	month = {nov},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {137},
	number = {1-2},
	pages = {1587--1603},
	author = {Goran Georgievski and Stefan Hagemann},
	title = {Characterizing uncertainties in the {ESA}-{CCI} land cover map of the epoch 2010 and their impacts on {MPI}-{ESM} climate simulations},
	journal = {Theoretical and Applied Climatology}
}
