@article{ghcn-cams,
author = {Fan, Yun and van den Dool, Huug},
title = {A global monthly land surface air temperature analysis for 1948–present},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {113},
number = {D1},
pages = {},
keywords = {land surface, air temperature, analysis},
doi = {10.1029/2007JD008470},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2007JD008470},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2007JD008470},
year = {2008}
}
