@article{Gier2020,
  doi = {10.5194/bg-17-6115-2020},
  url = {https://doi.org/10.5194/bg-17-6115-2020},
  year = {2020},
  month = dec,
  publisher = {Copernicus {GmbH}},
  volume = {17},
  number = {23},
  pages = {6115--6144},
  author = {Bettina K. Gier and Michael Buchwitz and Maximilian Reuter and Peter M. Cox and Pierre Friedlingstein and Veronika Eyring},
  title = {Spatially resolved evaluation of Earth system models with satellite column-averaged {CO}{\&}lt$\mathsemicolon$sub{\&}gt$\mathsemicolon$2{\&}lt$\mathsemicolon$/sub{\&}gt$\mathsemicolon$},
  journal = {Biogeosciences}
}
