@article{gier20bg,
  doi = {10.5194/bg-2020-170},
  url = {https://doi.org/10.5194/bg-2020-170},
  year = {2020},
  volume = {accepted},
  publisher = {Copernicus {GmbH}},
  author = {Bettina K. Gier and Michael Buchwitz and Maximilian Reuter and Peter M. Cox and Pierre Friedlingstein and Veronika Eyring},
  title = {Spatially resolved evaluation of Earth system models with satellite column averaged {CO}{\&}lt$\mathsemicolon$sub{\&}gt$\mathsemicolon$2{\&}lt$\mathsemicolon$/sub{\&}gt$\mathsemicolon$}
  journal = {Biogeosciences}
}
