@article{giorgi14jgr,
author = {Giorgi, F. and Coppola, E. and Raffaele, F.},
title = {A consistent picture of the hydroclimatic response to global warming from multiple indices: Models and observations},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {119},
number = {20},
pages = {11,695-11,708},
keywords = {HY-INT, CMIP5, extremes},
doi = {10.1002/2014JD022238},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2014JD022238},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2014JD022238},
abstract = {Abstract We analyze trends of six daily precipitation-based and physically interconnected hydroclimatic indices in an ensemble of historical and 21st century climate projections under forcing from increasing greenhouse gas (GHG) concentrations (Representative Concentration Pathways (RCP)8.5), along with gridded (land only) observations for the late decades of the twentieth century. The indices include metrics of intensity (SDII) and extremes (R95) of precipitation, dry (DSL), and wet spell length, the hydroclimatic intensity index (HY-INT), and a newly introduced index of precipitation area (PA). All the indices in both the 21st century and historical simulations provide a consistent picture of a predominant shift toward a hydroclimatic regime of more intense, shorter, less frequent, and less widespread precipitation events in response to GHG-induced global warming. The trends are larger and more spatially consistent over tropical than extratropical regions, pointing to the importance of tropical convection in regulating this response, and show substantial regional spatial variability. Observed trends in the indices analyzed are qualitatively and consistently in line with the simulated ones, at least at the global and full tropical scale, further supporting the robustness of the identified prevailing hydroclimatic responses. The HY-INT, PA, and R95 indices show the most consistent response to global warming, and thus offer the most promising tools for formal hydroclimatic model validation and detection/attribution studies. The physical mechanism underlying this response and some of the applications of our results are also discussed.},
year = {2014}
}
