@article{glass,
    doi = {10.1175/bams-d-18-0341.1},
    url = {https://doi.org/10.1175/bams-d-18-0341.1},
    year = {2021},
    month = feb,
    publisher = {American Meteorological Society},
    volume = {102},
    number = {2},
    pages = {E323--E337},
    author = {Shunlin Liang and Jie Cheng and Kun Jia and Bo Jiang and Qiang Liu and Zhiqiang Xiao and Yunjun Yao and Wenping Yuan and Xiaotong Zhang and Xiang Zhao and Ji Zhou},
    title = {The Global Land Surface Satellite ({GLASS}) Product Suite},
    journal = {Bulletin of the American Meteorological Society},
}
