@ARTICLE{10.3389/feart.2021.698876,

AUTHOR={Jean-Michel, Lellouche  and Eric, Greiner  and Romain, Bourdallé-Badie  and Gilles, Garric  and Angélique, Melet  and Marie, Drévillon  and Clément, Bricaud  and Mathieu, Hamon  and Olivier, Le Galloudec  and Charly, Regnier  and Tony, Candela  and Charles-Emmanuel, Testut  and Florent, Gasparin  and Giovanni, Ruggiero  and Mounir, Benkiran  and Yann, Drillet  and Pierre-Yves, Le Traon },

TITLE={The Copernicus Global 1/12° Oceanic and Sea Ice GLORYS12 Reanalysis},

JOURNAL={Frontiers in Earth Science},

VOLUME={Volume 9 - 2021},

YEAR={2021},

URL={https://www.frontiersin.org/journals/earth-science/articles/10.3389/feart.2021.698876},

DOI={10.3389/feart.2021.698876},

ISSN={2296-6463},

ABSTRACT={GLORYS12 is a global eddy-resolving physical ocean and sea ice reanalysis at 1/12° horizontal resolution covering the 1993-present altimetry period, designed and implemented in the framework of the Copernicus Marine Environment Monitoring Service (CMEMS). The model component is the NEMO platform driven at the surface by atmospheric conditions from the ECMWF ERA-Interim reanalysis. Ocean observations are assimilated by means of a reduced-order Kalman filter. Along track altimeter sea level anomaly, satellite sea surface temperature and sea ice concentration, as well as in situ temperature and salinity vertical profiles are jointly assimilated. A 3D-VAR scheme provides an additional correction for the slowly-evolving large-scale biases in temperature and salinity.
The performance of the reanalysis shows a clear dependency on the time-dependent in situ observation system, which is intrinsic to most reanalyses. The general assessment of GLORYS12 highlights a level of performance at the state-of-the-art and the capacity of the system to capture the main expected climatic interannual variability signals for ocean and sea ice, the general circulation and the inter-basins exchanges. In terms of trends, GLORYS12 shows a higher than observed warming trend together with a slightly lower than observed global mean sea level rise.
Comparisons made with an experiment carried out on the same platform without assimilation show the benefit of data assimilation in controlling water masses properties and sea ice cover and their low frequency variability. Moreover, GLORYS12 represents particularly well the small-scale variability of surface dynamics and compares well with independent (non-assimilated) data. Comparisons made with a twin experiment carried out at ¼° resolution allows characterizing and quantifying the strengthened contribution of the 1/12° resolution onto the downscaled dynamics.
GLORYS12 provides a reliable physical ocean state for climate variability and supports applications such as seasonal forecasts. In addition, this reanalysis has strong assets to serve regional applications and provide relevant physical conditions for applications such as marine biogeochemistry. In the near future, GLORYS12 will be maintained to be as close as possible to real time and could therefore provide relevant and continuous reference past ocean states for many operational applications.}}
