@article{glwd_lehner2025essd,
    author = {Lehner, B. and Anand, M. and Fluet-Chouinard, E. and Tan, F. and Aires, F. and Allen, G. H. and Bousquet, P. and Canadell, J. G. and Davidson, N. and Ding, M. and Finlayson, C. M. and Gumbricht, T. and Hilarides, L. and Hugelius, G. and Jackson, R. B. and Korver, M. C. and Liu, L. and McIntyre, P. B. and Nagy, S. and Olefeldt, D. and Pavelsky, T. M. and Pekel, J.-F. and Poulter, B. and Prigent, C. and Wang, J. and Worthington, T. A. and Yamazaki, D. and Zhang, X. and Thieme, M.},
    title = {Mapping the world's inland surface waters: an upgrade to the Global Lakes
    and Wetlands Database (GLWD v2)},
    journal = {Earth System Science Data},
    volume = {17},
    year = {2025},
    number = {6},
    pages = {2277--2329},
    url = {https://essd.copernicus.org/articles/17/2277/2025/},
    doi = {10.5194/essd-17-2277-2025}
}
