@article{Good2013EN4:Estimates,
    title = {{EN4: Quality controlled ocean temperature and salinity profiles and monthly objective analyses with uncertainty estimates}},
    year = {2013},
    journal = {Journal of Geophysical Research: Oceans},
    author = {Good, Simon A. and Martin, Matthew J. and Rayner, Nick A.},
    number = {12},
    pages = {6704--6716},
    volume = {118},
    publisher = {Blackwell Publishing Ltd},
    doi = {10.1002/2013JC009067},
    issn = {21699291},
    keywords = {objective analysis, ocean observations, quality control, uncertainty estimation}
