@article{gpcp,
	doi = {10.1175/1525-7541(2003)004<1147:TVGPCP>2.0.CO;2},
	url = {https://doi.org/10.1175/1525-7541(2003)004<1147:TVGPCP>2.0.CO;2},
	year = 2003,
	month = {dec},
	publisher = {AMS},
	volume = {4},
	pages = {1147--1167},
	author = {F. A. Robert and G. J. Huffman and A. Chang and R. Ferraro and P.-P. Xie and J. Janowiak and B. Rudolf and U. Schneider and S. Curtis and D. Bolvin and A. Gruber and J. Susskind and P. Arkin and E. Nelkin},
	title = {The Version-2 Global Precipitation Climatology Project (GPCP) Monthly Precipitation Analysis (1979–Present)},
	journal = {J. Hydrometeor.}
}
