@article{hadcrut5,
	author = {Morice, C. P. and Kennedy, J. J. and Rayner, N. A. and Winn, J. P. and Hogan, E. and Killick, R. E. and Dunn, R. J. H. and Osborn, T. J. and Jones, P. D. and Simpson, I. R.},
	title = {An updated assessment of near-surface temperature change from 1850: the HadCRUT5 dataset},
	journal = {Journal of Geophysical Research: Atmospheres},
	volume = {n/a},
	number = {n/a},
	pages = {e2019JD032361},
	keywords = {Global temperature, Surface temperature, Instrumental record, Ensemble, Climate change, Global warming},
	doi = {https://doi.org/10.1029/2019JD032361},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019JD032361},
	eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019JD032361},
	note = {e2019JD032361 2019JD032361},
	abstract = {Abstract We present a new version of the Met Office Hadley Centre/Climatic Research Unit global surface temperature dataset, HadCRUT5. HadCRUT5 presents monthly average near-surface temperature anomalies, relative to the 1961-1990 period, on a regular 5° latitude by 5° longitude grid from 1850 to 2018. HadCRUT5 is a combination of sea-surface temperature measurements over the ocean from ships and buoys and near-surface air temperature measurements from weather stations over the land surface. These data have been sourced from updated compilations and the adjustments applied to mitigate the impact of changes in sea-surface temperature measurement methods have been revised. Two variants of HadCRUT5 have been produced for use in different applications. The first represents temperature anomaly data on a grid for locations where measurement data are available. The second, more spatially complete, variant uses a Gaussian process based statistical method to make better use of the available observations, extending temperature anomaly estimates into regions for which the underlying measurements are informative. Each is provided as a 200-member ensemble accompanied by additional uncertainty information. The combination of revised input datasets and statistical analysis results in greater warming of the global average over the course of the whole record. In recent years, increased warming results from an improved representation of Arctic warming and a better understanding of evolving biases in sea-surface temperature measurements from ships. These updates result in greater consistency with other independent global surface temperature datasets, despite their different approaches to dataset construction, and further increase confidence in our understanding of changes seen.}
}