@article{hadcrut4,
	doi = {10.1029/2011jd017187},
	url = {https://doi.org/10.1029%2F2011jd017187},
	year = 2012,
	month = {apr},
	publisher = {American Geophysical Union ({AGU})},
	volume = {117},
	number = {D8},
	pages = {n/a--n/a},
	author = {Colin P. Morice and John J. Kennedy and Nick A. Rayner and Phil D. Jones},
	title = {Quantifying uncertainties in global and regional temperature change using an ensemble of observational estimates: The {HadCRUT}4 data set},
	journal = {Journal of Geophysical Research: Atmospheres}
}
