@article{hadex3,
  title = {Development of an updated global land in situ-based data set of temperature and precipitation extremes: HadEX3},
  author = {Dunn, Robert JH and Alexander, Lisa V and Donat, Markus G and Zhang, Xuebin and Bador, Margot and Herold, Nicholas and Lippmann, Tanya and Allan, Rob and Aguilar, Enric and Barry, Abdoul Aziz and others},
  doi = {10.1029/2019jd032263},
  url = {https://doi.org/10.1029/2019JD032263},
  journal = {Journal of Geophysical Research: Atmospheres},
  volume = {125},
  number = {16},
  pages = {e2019JD032263},
  year = {2020},
  publisher = {Wiley Online Library}
}
