@article{hadslp2,
    author = {Allan, Rob and Ansell, Tara},
    title = "{A New Globally Complete Monthly Historical Gridded Mean Sea Level Pressure Dataset (HadSLP2): 1850–2004}",
    journal = {Journal of Climate},
    volume = {19},
    number = {22},
    pages = {5816-5842},
    year = {2006},
    month = {11},
    abstract = "{An upgraded version of the Hadley Centre’s monthly historical mean sea level pressure (MSLP) dataset (HadSLP2) is presented. HadSLP2 covers the period from 1850 to date, and is based on numerous terrestrial and marine data compilations. Each terrestrial pressure series used in HadSLP2 underwent a series of quality control tests, and erroneous or suspect values were either corrected, where possible, or removed. Marine observations from the International Comprehensive Ocean Atmosphere Data Set were quality controlled (assessed against climatology and near neighbors) and then gridded. The final gridded form of HadSLP2 was created by blending together the processed terrestrial and gridded marine MSLP data. MSLP fields were made spatially complete using reduced-space optimal interpolation. Gridpoint error estimates were also produced.HadSLP2 was found to have generally stronger subtropical anticyclones and higher-latitude features across the Northern Hemisphere than an earlier product (HadSLP1). During the austral winter, however, it appears that the pressures in the southern Atlantic and Indian Ocean midlatitude regions are too high; this is seen in comparisons with both HadSLP1 and the 40-yr ECMWF Re-Analysis (ERA-40). Over regions of high altitude, HadSLP2 and ERA-40 showed consistent differences suggestive of potential biases in the reanalysis model, though the region over the Himalayas in HadSLP2 is biased compared with HadSLP1 and improvements are required in this region. Consistent differences were also observed in regions of sparse data, particularly over the higher latitudes of the Southern Ocean and in the southeastern Pacific. Unlike the earlier HadSLP1 product, error estimates are available with HadSLP2 to guide the user in these regions of low confidence.An evaluation of major phenomena in the climate system using HadSLP2 provided further validation of the dataset. Important climatic features/indices such as the North Atlantic Oscillation, Arctic Oscillation, North Pacific index, Southern Oscillation index, Trans-Polar index, Antarctic Oscillation, Antarctic Circumpolar Wave, East Asian Summer Monsoon index, and the Siberian High index have all been resolved in HadSLP2, with extensions back to the mid-nineteenth century.}",
    issn = {0894-8755},
    doi = {10.1175/JCLI3937.1},
    url = {https://doi.org/10.1175/JCLI3937.1},
    eprint = {https://journals.ametsoc.org/jcli/article-pdf/19/22/5816/3799923/jcli3937\_1.pdf},
}
