@article{huntingford2000,
	title = {An analogue model to derive additional climate change scenarios from existing {GCM} simulations},
	volume = {16},
	issn = {1432-0894},
	url = {https://doi.org/10.1007/s003820000067},
	doi = {10.1007/s003820000067},
	abstract = {Changes in land surface driving variables, predicted by GCM transient climate change experiments, are confirmed to exhibit linearity in the global mean land temperature anomaly, ΔTl. The associated constants of proportionality retain spatial and seasonal characteristics of the GCM output, whilst ΔTlis related to radiative forcing anomalies. The resultant analogue model is shown to be robust between GCM runs and as such provides a computationally efficient technique of extending existing GCM experiments to a large range of climate change scenarios. As an example impacts study, the analogue model is used to drive a terrestrial ecosystem model, and predicted changes in terrestrial carbon are found to be similar to those when using GCM anomalies directly.},
	number = {8},
	journal = {Climate Dynamics},
	author = {Huntingford, C. and Cox, P. M.},
	month = aug,
	year = {2000},
	pages = {575--586},
}
