@article{cheng2024,
  doi = {10.5194/essd-16-3517-2024},
  author = {Cheng, L. and Pan, Y. and Tan, Z. and Zheng, H. and Zhu, Y. and Wei, W. and Du, J. and Yuan, H. and Li, G. and Ye, H. and Gouretski, V. and Li, Y. and Trenberth, K. E. and Abraham, J. and Jin, Y. and Reseghetti, F. and Lin, X. and Zhang, B. and Chen, G. and Mann, M. E. and Zhu, J.},
  title = {IAPv4 ocean temperature and ocean heat content gridded dataset},
  journal = {Earth System Science Data},
  volume = {16},
  year = {2024},
  number = {8},
  pages = {3517--3546},
  url = {https://essd.copernicus.org/articles/16/3517/2024/}
}
