@article{https://doi.org/10.5194/essd-12-2959-2020,
author = {Iturbide, M. and Guti\'errez, J. M. and Alves, L. M. and Bedia, J. and Cerezo-Mota, R. and Cimadevilla, E. and Cofi\~no, A. S. and Di Luca, A. and Faria, S. H. and Gorodetskaya, I. V. and Hauser, M. and Herrera, S. and Hennessy, K. and Hewitt, H. T. and Jones, R. G. and Krakovska, S. and Manzanas, R. and Mart\'{\i}nez-Castro, D. and Narisma, G. T. and Nurhati, I. S. and Pinto, I. and Seneviratne, S. I. and van den Hurk, B. and Vera, C. S.},
title = {An update of IPCC climate reference regions for subcontinental analysis of
climate model data: definition and aggregated datasets},
journal = {Earth System Science Data},
volume = {12},
year = {2020},
number = {4},
pages = {2959--2970},
url = {https://essd.copernicus.org/articles/12/2959/2020/},
doi = {10.5194/essd-12-2959-2020}
}
