@article{jma-transcom,
	doi = {10.1111/j.1600-0889.2010.00488.x},
	url = {https://doi.org/10.1111%2Fj.1600-0889.2010.00488.x},
	year = 2010,
	month = {jan},
	publisher = {Informa {UK} Limited},
	volume = {62},
	number = {5},
	pages = {797--809},
	author = {T. Maki and M. Ikegami and T. Fujita and T. Hirahara and K. Yamada and K. Mori and A. Takeuchi and Y. Tsutsumi and K. Suda and T. J. Conway},
	title = {New technique to analyse global distributions of {CO}2 concentrations and fluxes from non-processed observational data},
	journal = {Tellus B: Chemical and Physical Meteorology}
}
