@article{jones15james,
	doi = {10.1002/2014ms000416},
	url = {https://doi.org/10.1002%2F2014ms000416},
	year = 2015,
	month = {oct},
	publisher = {American Geophysical Union ({AGU})},
	volume = {7},
	number = {4},
	pages = {1554--1575},
	author = {Steve D. Jones and Corinne Le Qu{\'{e}}r{\'{e}} and Christian Rödenbeck and Andrew C. Manning and Are Olsen},
	title = {A statistical gap-filling method to interpolate global monthly surface ocean carbon dioxide data},
	journal = {Journal of Advances in Modeling Earth Systems}
}
