@article{jones13jgr,
	doi = {10.1002/jgrd.50239},
	url = {https://doi.org/10.1002%2Fjgrd.50239},
	year = 2013,
	month = {may},
	publisher = {American Geophysical Union ({AGU})},
	volume = {118},
	number = {10},
	pages = {4001--4024},
	author = {Gareth S. Jones and Peter A. Stott and Nikolaos Christidis},
	title = {Attribution of observed historical near-surface temperature variations to anthropogenic and natural causes using {CMIP}5 simulations},
	journal = {Journal of Geophysical Research: Atmospheres}
}
