@article{jones93ijc,
    author = {Jones, P. D. and Hulme, M. and Briffa, K. R.},
    title = {A comparison of Lamb circulation types with an objective classification scheme},
    journal = {International Journal of Climatology},
    volume = {13},
    number = {6},
    pages = {655-663},
    keywords = {Weather types, Temperature, Precipitation, British, Isles},
    doi = {https://doi.org/10.1002/joc.3370130606},
    url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/joc.3370130606},
    eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/joc.3370130606},
    abstract = {Abstract An objective scheme, initially developed by Jenkinson and Collison, is used to classify daily circulation types over the British Isles, along the lines of the subjective method devised by Lamb. The scheme uses daily grid-point mean sea-level pressure data for the region. The results of the analysis over the period 1881–1989 are compared with ‘true’ Lamb weather types. The frequencies of objectively developed types are highly correlated with traditional Lamb types, especially so for synoptic (cyclonic and anticyclonic) types, although still good for wind directional types. Comparison of the two classification schemes reveals negligible differences between the correlations of the counts of circulation types and regional temperature and rainfall. The major difference between the two classification schemes is that the decline of the westerlies since 1940 is less evident with the objective scheme.},
    year = {1993}
}
