@article{Yuki KOSAKA20242024-004,
  title={The JRA-3Q Reanalysis},
  author={Yuki KOSAKA and Shinya KOBAYASHI and Yayoi HARADA and Chiaki KOBAYASHI and Hiroaki NAOE and Koichi YOSHIMOTO and Masashi HARADA and Naochika GOTO and Jotaro CHIBA and Kengo MIYAOKA and Ryohei SEKIGUCHI and Makoto DEUSHI and Hirotaka KAMAHORI and Tosiyuki NAKAEGAWA and Taichu Y. TANAKA and Takayuki TOKUHIRO and Yoshiaki SATO and Yasuhiro MATSUSHITA and Kazutoshi ONOGI},
  journal={Journal of the Meteorological Society of Japan. Ser. II},
  volume={102},
  number={1},
  pages={49-109},
  year={2024},
  doi={10.2151/jmsj.2024-004}
}
