@article{jra_25,
  doi = {https://doi.org/10.2151/jmsj.85.369},
  title={The JRA-25 Reanalysis},
  author={Kazutoshi ONOGI and Junichi TSUTSUI and Hiroshi KOIDE and Masami SAKAMOTO and Shinya KOBAYASHI and Hiroaki HATSUSHIKA and Takanori MATSUMOTO and Nobuo YAMAZAKI and Hirotaka KAMAHORI and Kiyotoshi TAKAHASHI and Shinji KADOKURA and Koji WADA and Koji KATO and Ryo OYAMA and Tomoaki OSE and Nobutaka MANNOJI and Ryusuke TAIRA},
  journal={Journal of the Meteorological Society of Japan. Ser. II},
  volume={85},
  number={3},
  pages={369-432},
  year={2007}
}
