@article{kato18jclim,
author = {Kato, Seiji and Rose, Fred G. and Rutan, David A. and Thorsen, Tyler J. and Loeb, Norman G. and Doelling, David R. and Huang, Xianglei and Smith, William L. and Su, Wenying and Ham, Seung-Hee},
doi = {10.1175/JCLI-D-17-0523.1},
issn = {0894-8755},
journal = {Journal of Climate},
month = {jun},
number = {11},
pages = {4501--4527},
title = {{Surface Irradiances of Edition 4.0 Clouds and the Earth's Radiant Energy System (CERES) Energy Balanced and Filled (EBAF) Data Product}},
url = {http://journals.ametsoc.org/doi/10.1175/JCLI-D-17-0523.1},
volume = {31},
year = {2018}
}
