@article{key04gbc,
  doi = {10.1029/2004gb002247},
  url = {https://doi.org/10.1029/2004gb002247},
  year = {2004},
  month = dec,
  publisher = {American Geophysical Union ({AGU})},
  volume = {18},
  number = {4},
  pages = {n/a--n/a},
  author = {R. M. Key and A. Kozyr and C. L. Sabine and K. Lee and R. Wanninkhof and J. L. Bullister and R. A. Feely and F. J. Millero and C. Mordy and T.-H. Peng},
  title = {A global ocean carbon climatology: Results from Global Data Analysis Project ({GLODAP})},
  journal = {Global Biogeochemical Cycles}
}
