@article{kim09jclim,
	doi = {10.1175/2009jcli3063.1},
	url = {https://doi.org/10.1175%2F2009jcli3063.1},
	year = 2009,
	month = {dec},
	publisher = {American Meteorological Society},
	volume = {22},
	number = {23},
	pages = {6413--6436},
	author = {D. Kim and K. Sperber and W. Stern and D. Waliser and I.-S. Kang and E. Maloney and W. Wang and K. Weickmann and J. Benedict and M. Khairoutdinov and M.-I. Lee and R. Neale and M. Suarez and K. Thayer-Calder and G. Zhang},
	title = {Application of {MJO} Simulation Diagnostics to Climate Models},
	journal = {Journal of Climate}
}
