@article{kreussler2021,
  doi = {10.1029/2020gl090963},
  url = {https://doi.org/10.1029/2020gl090963},
  year = {2021},
  month = mar,
  publisher = {American Geophysical Union ({AGU})},
  volume = {48},
  number = {5},
  author = {Philip Kreussler and Louis-Philippe Caron and Simon Wild and Saskia Loosveldt Tomas and Fabrice Chauvin and Marie-Pierre Moine and Malcolm J. Roberts and Yohan Ruprich-Robert and Jon Seddon and Sophie Valcke and Beno{\^{\i}}t Vanni{\`{e}}re and Pier Luigi Vidale},
  title = {Tropical Cyclone Integrated Kinetic Energy in an Ensemble of {HighResMIP} Simulations},
  journal = {Geophysical Research Letters}
}
