@article{lai3g,
	doi = {10.3390/rs5020927},
	url = {https://doi.org/10.3390%2Frs5020927},
	year = 2013,
	month = {feb},
	publisher = {{MDPI} {AG}},
	volume = {5},
	number = {2},
	pages = {927--948},
	author = {Zaichun Zhu and Jian Bi and Yaozhong Pan and Sangram Ganguly and Alessandro Anav and Liang Xu and Arindam Samanta and Shilong Piao and Ramakrishna Nemani and Ranga Myneni},
	title = {Global Data Sets of Vegetation Leaf Area Index ({LAI})3g and Fraction of Photosynthetically Active Radiation ({FPAR})3g Derived from Global Inventory Modeling and Mapping Studies ({GIMMS}) Normalized Difference Vegetation Index ({NDVI}3g) for the Period 1981 to 2011},
	journal = {Remote Sensing}
}
