@article{lauer17rse,
	doi = {10.1016/j.rse.2017.01.007},
	url = {https://doi.org/10.1016%2Fj.rse.2017.01.007},
	year = 2017,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {203},
	pages = {9--39},
	author = {Axel Lauer and Veronika Eyring and Mattia Righi and Michael Buchwitz and Pierre Defourny and Martin Evaldsson and Pierre Friedlingstein and Richard de Jeu and Gerrit de Leeuw and Alexander Loew and Christopher J. Merchant and Benjamin Müller and Thomas Popp and Maximilian Reuter and Stein Sandven and Daniel Senftleben and Martin Stengel and Michel Van Roozendael and Sabrina Wenzel and Ulrika Will{\'{e}}n},
	title = {Benchmarking {CMIP}5 models with a subset of {ESA} {CCI} Phase 2 data using the {ESMValTool}},
	journal = {Remote Sensing of Environment}
}
