@article{lauer05acp,
	doi = {10.5194/acp-5-3251-2005},
	url = {https://doi.org/10.5194%2Facp-5-3251-2005},
	year = 2005,
	month = {dec},
	publisher = {Copernicus {GmbH}},
	volume = {5},
	number = {12},
	pages = {3251--3276},
	author = {A. Lauer and J. Hendricks and I. Ackermann and B. Schell and H. Hass and S. Metzger},
	title = {Simulating aerosol microphysics with the {ECHAM}/{MADE} {GCM} -- Part I: Model description and comparison with observations},
	journal = {Atmospheric Chemistry and Physics}
}
