@article{lauer23jclim,
	doi = {10.1175/JCLI-D-22-0181.1},
	url = {https://journals.ametsoc.org/view/journals/clim/36/2/JCLI-D-22-0181.1.xml},
	year = 2023,
	publisher = {American Meteorological Society},
        address = {Boston MA, USA},
	volume = {36},
	number = {2},
	pages = {281-311},
	author = {Axel Lauer and Lisa Bock and Birgit Hassler and Marc Schröder and Martin Stengel},
	title = {Cloud climatologies from global climate models - a comparison of CMIP5 and CMIP6 models with satellite data},
	journal = {Journal of Climate}
}
