@article{lauer25gmd,
	doi = {10.5194/egusphere-2024-1518},
	url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-1518/},
	year = {2024},
	publisher = {European Geosciences Union},
        address = {Göttingen Germany},
	volume = {2024},
	number = {},
	pages = {1--35},
	author = {Lauer, A. and Bock, L. and Hassler, B. and J\"ockel, P. and Ruhe, L. and Schlund, M.},
	title = {Monitoring and benchmarking Earth System Model simulations with ESMValTool v2.12.0},
	journal = {EGUsphere}
}
