@article{lembo16climdyn,
	doi = {10.1007/s00382-016-3173-9},
	url = {https://doi.org/10.1007%2Fs00382-016-3173-9},
	year = 2016,
	month = {may},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {48},
	number = {5-6},
	pages = {1793--1812},
	author = {Valerio Lembo and Doris Folini and Martin Wild and Piero Lionello},
	title = {Energy budgets and transports: global evolution and spatial patterns during the twentieth century as estimated in two {AMIP}-like experiments},
	journal = {Climate Dynamics}
}
