@article{Lenderink2014,
  doi = {10.1088/1748-9326/9/11/115008},
  url = {https://doi.org/10.1088/1748-9326/9/11/115008},
  year = {2014},
  month = nov,
  publisher = {{IOP} Publishing},
  volume = {9},
  number = {11},
  pages = {115008},
  author = {G Lenderink and B J J M van den Hurk and A M G Klein Tank and G J van Oldenborgh and E van Meijgaard and H de Vries and J J Beersma},
  title = {Preparing local climate change scenarios for the Netherlands using resampling of climate model output},
  journal = {Environmental Research Letters}
}
