@article{lin08jclim,
	doi = {10.1175/2008jcli1816.1},
	url = {https://doi.org/10.1175%2F2008jcli1816.1},
	year = 2008,
	month = {sep},
	publisher = {American Meteorological Society},
	volume = {21},
	number = {18},
	pages = {4541--4567},
	author = {Jia-Lin Lin and Klaus M. Weickman and George N. Kiladis and Brian E. Mapes and Siegfried D. Schubert and Max J. Suarez and Julio T. Bacmeister and Myong-In Lee},
	title = {Subseasonal Variability Associated with Asian Summer Monsoon Simulated by 14 {IPCC} {AR}4 Coupled {GCMs}},
	journal = {Journal of Climate}
}
