@article{lipat17grl,
  doi = {10.1002/2017gl073151},
  url = {https://doi.org/10.1002/2017gl073151},
  year = {2017},
  month = jun,
  publisher = {American Geophysical Union ({AGU})},
  volume = {44},
  number = {11},
  pages = {5739--5748},
  author = {Bernard R. Lipat and George Tselioudis and Kevin M. Grise and Lorenzo M. Polvani},
  title = {{CMIP}5 models{\textquotesingle} shortwave cloud radiative response and climate sensitivity linked to the climatological Hadley cell extent},
  journal = {Geophysical Research Letters}
}
