@article{loeb19jclim,
author = {Loeb, Norman G. and Doelling, David R. and Wang, Hailan and Su, Wenying and Nguyen, Cathy and Corbett, Joseph G. and Liang, Lusheng and Mitrescu, Cristian and Rose, Fred G. and Kato, Seiji},
doi = {10.1175/JCLI-D-17-0208.1},
issn = {0894-8755},
journal = {Journal of Climate},
month = {jan},
number = {2},
pages = {895--918},
title = {{Clouds and the Earth's Radiant Energy System (CERES) Energy Balanced and Filled (EBAF) Top-of-Atmosphere (TOA) Edition-4.0 Data Product}},
volume = {31},
year = {2018}
}
