@article{lorenz2018,
  doi = {10.1029/2017jd027992},
  url = {https://doi.org/10.1029/2017jd027992},
  year = {2018},
  month = may,
  publisher = {American Geophysical Union ({AGU})},
  volume = {123},
  number = {9},
  pages = {4509--4526},
  author = {Ruth Lorenz and Nadja Herger and Jan Sedl{\'{a}}{\v{c}}ek and Veronika Eyring and Erich M. Fischer and Reto Knutti},
  title = {Prospects and Caveats of Weighting Climate Models for Summer Maximum Temperature Projections Over North America},
  journal = {Journal of Geophysical Research: Atmospheres}
}