@article{mac-lwp,
  doi = {10.1175/jcli-d-16-0902.1},
  url = {https://doi.org/10.1175/jcli-d-16-0902.1},
  year = {2017},
  month = dec,
  publisher = {American Meteorological Society},
  volume = {30},
  number = {24},
  pages = {10193--10210},
  author = {Gregory S. Elsaesser and Christopher W. O'Dell and Matthew D. Lebsock and Ralf Bennartz and Thomas J. Greenwald and Frank J. Wentz},
  title = {The Multisensor Advanced Climatology of Liquid Water Path ({MAC}-{LWP})},
  journal = {Journal of Climate}
}
