@article{MacDougall20,
AUTHOR = {MacDougall, A. H. and Fr\"olicher, T. L. and Jones, C. D. and Rogelj, J. and Matthews, H. D. and Zickfeld, K. and Arora, V. K. and Barrett, N. J. and Brovkin, V. and Burger, F. A. and Eby, M. and Eliseev, A. V. and Hajima, T. and Holden, P. B. and Jeltsch-Th\"ommes, A. and Koven, C. and Mengis, N. and Menviel, L. and Michou, M. and Mokhov, I. I. and Oka, A. and Schwinger, J. and S\'ef\'erian, R. and Shaffer, G. and Sokolov, A. and Tachiiri, K. and Tjiputra, J. and Wiltshire, A. and Ziehn, T.},
TITLE = {Is there warming in the pipeline? A multi-model analysis of the Zero Emissions Commitment from \chem{CO_2}},
JOURNAL = {Biogeosciences},
VOLUME = {17},
YEAR = {2020},
NUMBER = {11},
PAGES = {2987--3016},
URL = {https://bg.copernicus.org/articles/17/2987/2020/},
DOI = {10.5194/bg-17-2987-2020}
}
