@article{manubens18ems,
	doi = {10.1016/j.envsoft.2018.01.018},
	url = {https://doi.org/10.1016%2Fj.envsoft.2018.01.018},
	year = 2018,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {103},
	pages = {29--42},
	author = {Nicolau Manubens and Louis-Philippe Caron and Alasdair Hunter and Omar Bellprat and Eleftheria Exarchou and Neven S. Fu{\v{c}}kar and Javier Garcia-Serrano and Fran{\c{c}}ois Massonnet and Martin M{\'{e}}n{\'{e}}goz and Valentina Sicardi and Lauriane Batt{\'{e}} and Chlo{\'{e}} Prodhomme and Ver{\'{o}}nica Torralba and Nicola Cortesi and Oriol Mula-Valls and Kim Serradell and Virginie Guemas and Francisco J. Doblas-Reyes},
	title = {An R package for climate forecast verification},
	journal = {Environmental Modelling {\&} Software}
}
