@article{maraun21jgr,
    author = {Maraun, Douglas and Truhetz, Heimo and Schaffer, Armin},
    title = {Regional Climate Model Biases, Their Dependence on Synoptic Circulation Biases and the Potential for Bias Adjustment: A Process-Oriented Evaluation of the Austrian Regional Climate Projections},
    journal = {Journal of Geophysical Research: Atmospheres},
    volume = {126},
    number = {6},
    pages = {e2020JD032824},
    keywords = {Austria, bias adjustment, climate model evaluation, large-scale circulation errors, regional climate projections},
    doi = {https://doi.org/10.1029/2020JD032824},
    url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020JD032824},
    eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2020JD032824},
    note = {e2020JD032824 2020JD032824},
    abstract = {Abstract The Austrian regional climate projections are based on an ensemble of bias adjusted regional climate model simulations. Bias adjustment (BA) improves the usability of climate projections for impact studies, but cannot mitigate fundamental model errors. This argument holds in particular for biases in the temporal dependence, which is strongly influenced by the large-scale circulation. Global climate models (GCMs), underlying regional climate projections, suffer from substantial circulation errors. We therefore, conduct a process-based evaluation of the Austrian climate projections focusing on large-scale circulation errors, their regional imprints and the potential for BA. First, we define nine synoptic weather types and assess how well the considered climate models represent their occurrence and persistence. Second, we assess biases in the overall dry and hot day probabilities, as well as conditional on synoptic weather type occurrence; and biases in the duration of dry and hot spells. Third, we investigate how these biases depend on biases in the occurrence and persistence of relevant synoptic weather types. And fourth, we study how much an overall BA improves these biases. Many GCMs misrepresent the occurrence and persistence of relevant synoptic weather types. These biases have a clear imprint on biases in dry and hot day occurrence and spell durations. BA in many cases helps to greatly reduce biases even in the presence of circulation biases, but may in some cases amplify conditional biases. Persistence biases are especially relevant for the representation of meteorological drought. Biases in the duration of dry spells cannot fully be mitigated by BA.},
    year = {2021}
}
