@article{martin18grl,
author = {Martin, E. R.},
title = {Future Projections of Global Pluvial and Drought Event Characteristics},
journal = {Geophysical Research Letters},
volume = {45},
number = {21},
pages = {11,913-11,920},
keywords = {pluvial, drought, precipitation, climate change, intensity, number},
doi = {10.1029/2018GL079807},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018GL079807},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018GL079807},
abstract = {Abstract This study assesses projections from 24 CMIP5 models of number, duration, and severity of pluvial and drought events utilizing 6-month standardized precipitation index. Increased variability of standardized precipitation index is projected globally. More frequent, longer lasting, and stronger pluvials are projected in wet regions, and the same for droughts in dry regions. Worsening pluvials and droughts are most apparent in the Northern Hemisphere midlatitudes and the Americas, respectively. Uniquely, this study investigates pluvials and droughts in locations where the precipitation trend is of the opposite sign. In drying regions, 40\% of grid points project an increase in number and 65\% project an increase in duration of severe pluvials. Projections for severe drought events in wetting regions show similar projections. As precipitation trends alone do not provide information about pluvial and drought characteristics this study has important implications for planning and resilience.},
year = {2018}
}
