@Article{mathison2024,
    AUTHOR = {Mathison, C. T. and Burke, E. and Kovacs, E. and Munday, G. and Huntingford, C. and Jones, C. and Smith, C. and Steinert, N. and Wiltshire, A. and Gohar, L. and Varney, R.},
    TITLE = {A rapid application emissions-to-impacts tool for scenario assessment: Probabilistic Regional Impacts from Model patterns and Emissions (PRIME)},
    JOURNAL = {EGUsphere},
    VOLUME = {2024},
    YEAR = {2024},
    PAGES = {1--28},
    URL = {https://egusphere.copernicus.org/preprints/2024/egusphere-2023-2932/},
    DOI = {10.5194/egusphere-2023-2932}
}
