@article{merra2,
	doi = {10.1175/jcli-d-16-0758.1},
	url = {https://doi.org/10.1175%2Fjcli-d-16-0758.1},
	year = 2017,
	month = {jul},
	publisher = {American Meteorological Society},
	volume = {30},
	number = {14},
	pages = {5419--5454},
	author = {Ronald Gelaro and Will McCarty and Max J. Su{\'{a}}rez and Ricardo Todling and Andrea Molod and Lawrence Takacs and Cynthia A. Randles and Anton Darmenov and Michael G. Bosilovich and Rolf Reichle and Krzysztof Wargan and Lawrence Coy and Richard Cullather and Clara Draper and Santha Akella and Virginie Buchard and Austin Conaty and Arlindo M. da Silva and Wei Gu and Gi-Kong Kim and Randal Koster and Robert Lucchesi and Dagmar Merkova and Jon Eric Nielsen and Gary Partyka and Steven Pawson and William Putman and Michele Rienecker and Siegfried D. Schubert and Meta Sienkiewicz and Bin Zhao},
	title = {The Modern-Era Retrospective Analysis for Research and Applications, Version 2 ({MERRA}-2)},
	journal = {Journal of Climate}
}
