@article{merra,
	doi = {10.1175/JCLI-D-11-00015.1},
	url = {https://journals.ametsoc.org/view/journals/clim/24/14/jcli-d-11-00015.1.xml},
	year = 2011,
	month = {jul},
	publisher = {American Meteorological Society},
	volume = {24},
	number = {14},
	pages = {3624--3648},
	author = {Michele M. Rienecker and Max J. Suarez and Ronald Gelaro and Ricardo Todling and Julio Bacmeister and Emily Liu and Michael G. Bosilovich and Siegfried D. Schubert and Lawrence Takacs and Gi-Kong Kim and Stephen Bloom and Junye Chen and Douglas Collins and Austin Conaty and Arlindo da Silva and Wei Gu and Joanna Joiner and Randal D. Koster and Robert Lucchesi and Andrea Molod and Tommy Owens and Steven Pawson and Philip Pegion and Christopher R. Redder and Rolf Reichle and Franklin R. Robertson and Albert G. Ruddick and Meta Sienkiewicz and Jack Woollen},
	title = {{MERRA}: {NASA}’s Modern-Era Retrospective Analysis for Research and Applications},
	journal = {Journal of Climate}
}
