@Article{midas,
    author = {Gkikas, A. and Proestakis, E. and Amiridis, V. and Kazadzis, S. and Di Tomaso, E. and Tsekeri, A. and Marinou, E. and Hatzianastassiou, N. and P\'erez Garc\'{\i}a-Pando, C.},
    title = {ModIs Dust AeroSol (MIDAS): a global fine-resolution dust optical depth data set},
    journal = {Atmospheric Measurement Techniques},
    volume = {14},
    year = {2021},
    number = {1},
    pages = {309--334},
    url = {https://amt.copernicus.org/articles/14/309/2021/},
    doi = {10.5194/amt-14-309-2021}
}
