@Article{amt-14-309-2021,
    AUTHOR = {Gkikas, A. and Proestakis, E. and Amiridis, V. and Kazadzis, S. and Di Tomaso, E. and Tsekeri, A. and Marinou, E. and Hatzianastassiou, N. and P\'erez Garc\'{\i}a-Pando, C.},
    TITLE = {ModIs Dust AeroSol (MIDAS): a global fine-resolution dust optical depth data set},
    JOURNAL = {Atmospheric Measurement Techniques},
    VOLUME = {14},
    YEAR = {2021},
    NUMBER = {1},
    PAGES = {309--334},
    URL = {https://amt.copernicus.org/articles/14/309/2021/},
    DOI = {10.5194/amt-14-309-2021}
}
