@article{mobo_dic_mpim,
    author = {Keppler, L. and Landschützer, P. and Gruber, N. and Lauvset, S. K. and Stemmler, I.},
    doi = {https://doi.org/10.1029/2020GB006571},
    eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2020GB006571},
    journal = {Global Biogeochemical Cycles},
    keywords = {DIC, seasonal variability, neural networks, SOM-FFN, monthly climatology, NCP},
    number = {12},
    pages = {e2020GB006571},
    title = {Seasonal Carbon Dynamics in the Near-Global Ocean},
    url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020GB006571},
    volume = {34},
    year = {2020},
}
