@article{modis1,
	doi = {10.1109/tgrs.2002.808301},
	url = {https://doi.org/10.1109%2Ftgrs.2002.808301},
	year = 2003,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {41},
	number = {2},
	pages = {459--473},
	author = {S. Platnick and M.D. King and S.A. Ackerman and W.P. Menzel and B.A. Baum and J.C. Riedi and R.A. Frey},
	title = {The {MODIS} cloud products: algorithms and examples from terra},
	journal = {{IEEE} Transactions on Geoscience and Remote Sensing}
}
