@article{mte,
	doi = {10.1029/2010jg001566},
	url = {https://doi.org/10.1029%2F2010jg001566},
	year = 2011,
	month = {sep},
	publisher = {American Geophysical Union ({AGU})},
	volume = {116},
	author = {Martin Jung and Markus Reichstein and Hank A. Margolis and Alessandro Cescatti and Andrew D. Richardson and M. Altaf Arain and Almut Arneth and Christian Bernhofer and Damien Bonal and Jiquan Chen and Damiano Gianelle and Nadine Gobron and Gerald Kiely and Werner Kutsch and Gitta Lasslop and Beverly E. Law and Anders Lindroth and Lutz Merbold and Leonardo Montagnani and Eddy J. Moors and Dario Papale and Matteo Sottocornola and Francesco Vaccari and Christopher Williams},
	title = {Global patterns of land-atmosphere fluxes of carbon dioxide, latent heat, and sensible heat derived from eddy covariance, satellite, and meteorological observations},
	journal = {Journal of Geophysical Research}
}
