@article{mueller13hess,
	doi = {10.5194/hess-17-3707-2013},
	url = {https://doi.org/10.5194%2Fhess-17-3707-2013},
	year = 2013,
	month = {oct},
	publisher = {Copernicus {GmbH}},
	volume = {17},
	number = {10},
	pages = {3707--3720},
	author = {B. Mueller and M. Hirschi and C. Jimenez and P. Ciais and P. A. Dirmeyer and A. J. Dolman and J. B. Fisher and M. Jung and F. Ludwig and F. Maignan and D. G. Miralles and M. F. McCabe and M. Reichstein and J. Sheffield and K. Wang and E. F. Wood and Y. Zhang and S. I. Seneviratne},
	title = {Benchmark products for land evapotranspiration:  {LandFlux}-{EVAL} multi-data set synthesis},
	journal = {Hydrology and Earth System Sciences}
}
