@article{ncep,
	doi = {10.1175/1520-0477(1996)077<0437:tnyrp>2.0.co;2},
	url = {https://doi.org/10.1175%2F1520-0477%281996%29077%3C0437%3Atnyrp%3E2.0.co%3B2},
	year = 1996,
	month = {mar},
	publisher = {American Meteorological Society},
	volume = {77},
	number = {3},
	pages = {437--471},
	author = {E. Kalnay and M. Kanamitsu and R. Kistler and W. Collins and D. Deaven and L. Gandin and M. Iredell and S. Saha and G. White and J. Woollen and Y. Zhu and A. Leetmaa and R. Reynolds and M. Chelliah and W. Ebisuzaki and W. Higgins and J. Janowiak and K. C. Mo and C. Ropelewski and J. Wang and Roy Jenne and Dennis Joseph},
	title = {The {NCEP}/{NCAR} 40-Year Reanalysis Project},
	journal = {Bulletin of the American Meteorological Society}
}
