@article{ncep-ncar-r1,
	doi = {10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2},
	url = {https://doi.org/10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2},
	year = 1996,
	month = {mar},
	publisher = {American Meteorological Society},
	volume = {77},
	number = {3},
	pages = {437--471},
	author = {Kalnay, E., M. Kanamitsu, R. Kistler, W. Collins, D. Deaven, L. Gandin, M. Iredell, S. Saha, G. White, J. Woollen, Y. Zhu, M. Chelliah, W. Ebisuzaki, W. Higgins, J. Janowiak, K.C. Mo, C. Ropelewski, J. Wang, A. Leetmaa, R. Reynolds, R. Jenne, and D. Joseph},
	title = {The NCEP/NCAR 40-Year Reanalysis Project},
	journal = {Bulletin of the American Meteorological Society}
}
