@article{noaa-cires-20cr-v2,
	doi = {10.1002/qj.776},
	url = {https://doi.org/10.1002/qj.776},
	author = {Compo, G.P., Whitaker, J.S., Sardeshmukh, P.D., Matsui, N., Allan, R.J., Yin, X., Gleason, B.E., Vose, R.S., Rutledge, G., Bessemoulin, P., Brönnimann, S., Brunet, M., Crouthamel, R.I., Grant, A.N., Groisman, P.Y., Jones, P.D., Kruk, M.C., Kruger, A.C., Marshall, G.J., Maugeri, M., Mok, H.Y., Nordli, O., Ross, T.F., Trigo, R.M., Wang, X.L., Woodruff, S.D. and Worley, S.J.},
	title = {The Twentieth Century Reanalysis Project},
        year = {2011},
	journal = {Quarterly J. Roy. Meteorol. Soc.}
        volume = {137},
        number = {654},
        pages = {1-28},
}
