@article{https://doi.org/10.1029/2019EF001413,
author = {Palmer, M. D. and Gregory, J. M. and Bagge, M. and Calvert, D. and Hagedoorn, J. M. and Howard, T. and Klemann, V. and Lowe, J. A. and Roberts, C. D. and Slangen, A. B. A. and Spada, G.},
title = {Exploring the Drivers of Global and Local Sea-Level Change Over the 21st Century and Beyond},
journal = {Earth's Future},
volume = {8},
number = {9},
pages = {e2019EF001413},
keywords = {climate change, CMIP5 models, RCP scenarios, sea-level projections, tide gauge observations},
doi = {https://doi.org/10.1029/2019EF001413},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019EF001413},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019EF001413},
note = {e2019EF001413 2019EF001413},
abstract = {Abstract We present a new set of global and local sea-level projections at example tide gauge locations under the RCP2.6, RCP4.5, and RCP8.5 emissions scenarios. Compared to the CMIP5-based sea-level projections presented in IPCC AR5, we introduce a number of methodological innovations, including (i) more comprehensive treatment of uncertainties, (ii) direct traceability between global and local projections, and (iii) exploratory extended projections to 2300 based on emulation of individual CMIP5 models. Combining the projections with observed tide gauge records, we explore the contribution to total variance that arises from sea-level variability, different emissions scenarios, and model uncertainty. For the period out to 2300 we further breakdown the model uncertainty by sea-level component and consider the dependence on geographic location, time horizon, and emissions scenario. Our analysis highlights the importance of local variability for sea-level change in the coming decades and the potential value of annual-to-decadal predictions of local sea-level change. Projections to 2300 show a substantial degree of committed sea-level rise under all emissions scenarios considered and highlight the reduced future risk associated with RCP2.6 and RCP4.5 compared to RCP8.5. Tide gauge locations can show large ( > 50\%) departures from the global average, in some cases even reversing the sign of the change. While uncertainty in projections of the future Antarctic ice dynamic response tends to dominate post-2100, we see substantial differences in the breakdown of model variance as a function of location, time scale, and emissions scenario.},
year = {2020}
}