@article{piomas,
	doi = {10.1175/1520-0493(2003)131<0845:mgsiwa>2.0.co;2},
	url = {https://doi.org/10.1175%2F1520-0493%282003%29131%3C0845%3Amgsiwa%3E2.0.co%3B2},
	year = 2003,
	month = {may},
	publisher = {American Meteorological Society},
	volume = {131},
	number = {5},
	pages = {845--861},
	author = {Jinlun Zhang and D. A. Rothrock},
	title = {Modeling Global Sea Ice with a Thickness and Enthalpy Distribution Model in Generalized Curvilinear Coordinates},
	journal = {Monthly Weather Review}
}
