@article{planton2021,
  title = {Evaluating Climate Models with the CLIVAR 2020 ENSO Metrics Package},
  volume = {102},
  ISSN = {1520-0477},
  url = {http://dx.doi.org/10.1175/BAMS-D-19-0337.1},
  DOI = {10.1175/bams-d-19-0337.1},
  number = {2},
  journal = {Bulletin of the American Meteorological Society},
  publisher = {American Meteorological Society},
  author = {Planton,  Yann Y. and Guilyardi,  Eric and Wittenberg,  Andrew T. and Lee,  Jiwoo and Gleckler,  Peter J. and Bayr,  Tobias and McGregor,  Shayne and McPhaden,  Michael J. and Power,  Scott and Roehrig,  Romain and Vialard,  Jér\^ome and Voldoire,  Aurore},
  year = {2021},
  month = feb,
  pages = {E193–E217}
}
