@Article{regen,
AUTHOR = {Contractor, S. and Donat, M. G. and Alexander, L. V. and Ziese, M. and Meyer-Christoffer, A. and Schneider, U. and Rustemeier, E. and Becker, A. and Durre, I. and Vose, R. S.},
TITLE = {Rainfall Estimates on a Gridded Network (REGEN) -- a global land-based gridded dataset of daily precipitation from 1950 to 2016},
JOURNAL = {Hydrology and Earth System Sciences},
VOLUME = {24},
YEAR = {2020},
NUMBER = {2},
PAGES = {919--943},
URL = {https://www.hydrol-earth-syst-sci.net/24/919/2020/},
DOI = {10.5194/hess-24-919-2020}
}