@article{regen,
    doi = {10.5194/hess-24-919-2020},
    url = {https://www.hydrol-earth-syst-sci.net/24/919/2020/},
    author = {Contractor, S. and Donat, M. G. and Alexander, L. V. and Ziese, M. and Meyer-Christoffer, A. and Schneider, U. and Rustemeier, E. and Becker, A. and Durre, I. and Vose, R. S.},
    title = {Rainfall Estimates on a Gridded Network (REGEN) -- a global land-based gridded dataset of daily precipitation from 1950 to 2016},
    journal = {Hydrology and Earth System Sciences},
    volume = {24},
    year = {2020},
    number = {2},
    pages = {919--943}
}