@article{roedenbeck13os,
	doi = {10.5194/os-9-193-2013},
	url = {https://doi.org/10.5194%2Fos-9-193-2013},
	year = 2013,
	month = {mar},
	publisher = {Copernicus {GmbH}},
	volume = {9},
	number = {2},
	pages = {193--216},
	author = {C. Rödenbeck and R. F. Keeling and D. C. E. Bakker and N. Metzl and A. Olsen and C. Sabine and M. Heimann},
	title = {Global surface-ocean {pCO}2 and sea{\textendash}air {CO}2 flux variability from an observation-driven ocean mixed-layer scheme},
	journal = {Ocean Science}
}
