@article{roehrig13jclim,
	doi = {10.1175/jcli-d-12-00505.1},
	url = {https://doi.org/10.1175%2Fjcli-d-12-00505.1},
	year = 2013,
	month = {sep},
	publisher = {American Meteorological Society},
	volume = {26},
	number = {17},
	pages = {6471--6505},
	author = {Romain Roehrig and Dominique Bouniol and Francoise Guichard and Fr{\'{e}}d{\'{e}}ric Hourdin and Jean-Luc Redelsperger},
	title = {The Present and Future of the West African Monsoon: A Process-Oriented Assessment of {CMIP}5 Simulations along the {AMMA} Transect},
	journal = {Journal of Climate}
}
