@article{russell18jgr,
  doi = {10.1002/2017jc013461},
  url = {https://doi.org/10.1002/2017jc013461},
  year = {2018},
  month = may,
  publisher = {American Geophysical Union ({AGU})},
  volume = {123},
  number = {5},
  pages = {3120--3143},
  author = {Joellen L. Russell and Igor Kamenkovich and Cecilia Bitz and Raffaele Ferrari and Sarah T. Gille and Paul J. Goodman and Robert Hallberg and Kenneth Johnson and Karina Khazmutdinova and Irina Marinov and Matthew Mazloff and Stephen Riser and Jorge L. Sarmiento and Kevin Speer and Lynne D. Talley and Rik Wanninkhof},
  title = {Metrics for the Evaluation of the Southern Ocean in Coupled Climate Models and Earth System Models},
  journal = {Journal of Geophysical Research: Oceans}
}
