@article{sanderson24gmd,
    author = {Sanderson, B. M. and Brovkin, V. and Fisher, R. and Hohn, D. and Ilyina, T. and Jones, C. and Koenigk, T. and Koven, C. and Li, H. and Lawrence, D. and Lawrence, P. and Liddicoat, S. and Macdougall, A. and Mengis, N. and Nicholls, Z. and O'Rourke, E. and Romanou, A. and Sandstad, M. and Schwinger, J. and Seferian, R. and Sentman, L. and Simpson, I. and Smith, C. and Steinert, N. and Swann, A. and Tjiputra, J. and Ziehn, T.},
    title = {flat10MIP: An emissions-driven experiment to diagnose the climate response to positive, zero, and negative CO2 emissions},
    journal = {EGUsphere},
    volume = {2024},
    year = {2024},
    pages = {1--39},
    url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-3356/},
    doi = {10.5194/egusphere-2024-3356},
}
