@article {santer21jclim,
      author = {Benjamin D. Santer and Stephen Po-Chedley and Carl Mears and
            John C. Fyfe and Nathan Gillett and Qiang Fu and Jeffrey F. Painter and
            Susan Solomon and Andrea K. Steiner and Frank J. Wentz and Mark D. Zelinka and Cheng-Zhi Zou},
      title = {Using Climate Model Simulations to Constrain Observations},
      journal = {Journal of Climate},
      year = {2021},
      publisher = {American Meteorological Society},
      address = {Boston MA, USA},
      volume = {34},
      number = {15},
      doi = {10.1175/JCLI-D-20-0768.1},
      pages=      {6281 - 6301},
      url = {https://journals.ametsoc.org/view/journals/clim/34/15/JCLI-D-20-0768.1.xml}
}
