@article{santer07jclim,
    author = {B. D. Santer  and C. Mears  and F. J. Wentz  and K. E. Taylor  and P. J. Gleckler  and T. M. L. Wigley  and T. P. Barnett  and J. S. Boyle  and W. Brüggemann  and N. P. Gillett  and S. A. Klein  and G. A. Meehl  and T. Nozawa  and D. W. Pierce  and P. A. Stott  and W. M. Washington  and M. F. Wehner },
    title = {Identification of human-induced changes in atmospheric moisture content},
    journal = {Proceedings of the National Academy of Sciences},
    volume = {104},
    number = {39},
    pages = {15248-15253},
    year = {2007},
    doi = {10.1073/pnas.0702872104},
    URL = {https://www.pnas.org/doi/abs/10.1073/pnas.0702872104},
    eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.0702872104}
}
