@article{schlund20jgr,
    author = {Schlund, Manuel and Eyring, Veronika and Camps-Valls, Gustau and Friedlingstein, Pierre and Gentine, Pierre and Reichstein, Markus},
    title = {Constraining Uncertainty in Projected Gross Primary Production With Machine Learning},
    journal = {Journal of Geophysical Research: Biogeosciences},
    volume = {125},
    number = {11},
    pages = {e2019JG005619},
    doi = {10.1029/2019JG005619},
    url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019JG005619},
    year = {2020},
}
