@incollection{ WOS:000519741300006,
Author = {Seneviratne, Sonia I. and Nicholls, Neville and Easterling, David and
   Goodess, Clare M. and Kanae, Shinjiro and Kossin, James and Luo, Yali
   and Marengo, Jose and McInnes, Kathleen and Rahimi, Mohammad and
   Reichstein, Markus and Sorteberg, Asgeir and Vera, Carolina and Zhang,
   Xuebin and Rusticucci, Matilde and Semenov, Vladimir and Alexander, Lisa
   V. and Allen, Simon and Benito, Gerardo and Cavazos, Tereza and Clague,
   John and Conway, Declan and Della-Marta, Paul M. and Gerber, Markus and
   Gong, Sunling and Goswami, B. N. and Hemer, Mark and Huggel, Christian
   and van den Hurk, Bart and Kharin, Viatcheslav V. and Kitoh, Akio and
   Tank, Albert M. G. Klein and Li, Guilong and Mason, Simon and McGuire,
   William and van Oldenborgh, Geert Jan and Orlowsky, Boris and Smith,
   Sharon and Thiaw, Wassila and Velegrakis, Adonis and Yiou, Pascal and
   Zhang, Tingjun and Zhou, Tianjun and Zwiers, Francis W.},
Editor = {{Field, CB and Barros, V and Stocker, TF and Dahe, Q and Dokken, DJ and Ebi, KL and Mastrandrea, MD and Mach, KJ and Plattner, GK and Allen, SK and Tignor, M and Midgley, PM}},
Book-Group-Author = {{Intergov Panel Clim Chg}},
Title = {Changes in Climate Extremes and their Impacts on the Natural Physical
   Environment},
Booktitle = {MANAGING THE RISKS OF EXTREME EVENTS AND DISASTERS TO ADVANCE CLIMATE
   CHANGE ADAPTATION},
Year = {{2012}},
Pages = {{109-230}},
ISBN = {{978-1-107-02506-6; 978-1-107-60780-4}},
ResearcherID-Numbers = {{Sorteberg, Asgeir/N-8576-2015
   McInnes, Kathleen L/A-7787-2012
   Cavazos, Tereza/AAF-2253-2020
   Alexander, Lisa V/A-8477-2011
   Zhang, Xuebin/ABD-7511-2021
   van den Hurk, Bart/ABI-1654-2020
   Kanae, Shinjiro/E-5606-2010
   ZHANG, TINGJUN/AAX-3662-2020
   Benito, Gerardo/E-5456-2013
   Rusticucci, Matilde/K-5249-2017
   Hemer, Mark/M-1905-2013
   Seneviratne, Sonia/G-8761-2011
   }},
ORCID-Numbers = {{Sorteberg, Asgeir/0000-0001-6003-9618
   McInnes, Kathleen L/0000-0002-1810-7215
   Cavazos, Tereza/0000-0003-3097-9021
   Alexander, Lisa V/0000-0002-5635-2457
   van den Hurk, Bart/0000-0003-3726-7086
   Kanae, Shinjiro/0000-0002-3176-4957
   Benito, Gerardo/0000-0003-0724-1790
   Rusticucci, Matilde/0000-0003-2588-6234
   Hemer, Mark/0000-0002-7725-3474
   Vera, Carolina/0000-0003-4032-5232
   Nicholls, Neville/0000-0002-1298-4356
   Conway, Declan/0000-0002-4590-6733
   Allen, Simon/0000-0002-4809-649X
   Seneviratne, Sonia/0000-0001-9528-2917
   Goodess, Clare/0000-0002-7462-4479}},
Unique-ID = {{WOS:000519741300006}},
}
