@article{Stephens2012,
  title = {An update on Earth’s energy balance in light of the latest global observations},
  volume = {5},
  ISSN = {1752-0908},
  url = {http://dx.doi.org/10.1038/ngeo1580},
  DOI = {10.1038/ngeo1580},
  number = {10},
  journal = {Nature Geoscience},
  publisher = {Springer Science and Business Media LLC},
  author = {Stephens,  Graeme L. and Li,  Juilin and Wild,  Martin and Clayson,  Carol Anne and Loeb,  Norman and Kato,  Seiji and L’Ecuyer,  Tristan and Stackhouse,  Paul W. and Lebsock,  Matthew and Andrews,  Timothy},
  year = {2012},
  month = sep,
  pages = {691–696}
}
