@article{su14jgr,
  doi = {10.1002/2014jd021642},
  url = {https://doi.org/10.1002/2014jd021642},
  year = {2014},
  month = may,
  publisher = {American Geophysical Union ({AGU})},
  volume = {119},
  number = {10},
  pages = {5787--5805},
  author = {Hui Su and Jonathan H. Jiang and Chengxing Zhai and Tsaepyng J. Shen and J. David Neelin and Graeme L. Stephens and Yuk L. Yung},
  title = {Weakening and strengthening structures in the Hadley Circulation change under global warming and implications for cloud response and climate sensitivity},
  journal = {Journal of Geophysical Research: Atmospheres}
}
