@article{sutanudjaja2018gmd,
	doi = {10.5194/gmd-11-2429-2018},
	url = {https://doi.org/10.5194%2Fgmd-11-2429-2018},
	year = 2018,
	month = {jun},
	publisher = {Copernicus {GmbH}},
	volume = {11},
	number = {6},
	pages = {2429--2453},
	author = {Edwin H. Sutanudjaja and Rens van Beek and Niko Wanders and Yoshihide Wada and Joyce H. C. Bosmans and Niels Drost and Ruud J. van der Ent and Inge E. M. de Graaf and Jannis M. Hoch and Kor de Jong and Derek Karssenberg and Patricia L{\'{o}}pez L{\'{o}}pez and Stefanie Pe{\ss}enteiner and Oliver Schmitz and Menno W. Straatsma and Ekkamol Vannametee and Dominik Wisser and Marc F. P. Bierkens},
	title = {{PCR}-{GLOBWB}~2: a 5 arcmin global hydrological and water resources model},
	journal = {Geoscientific Model Development}
}
