@article{swaminathan22jclim,
    title = "The Physical Climate at Global Warming Thresholds as Seen in the U.K. Earth System Model",
    author={Swaminathan, Ranjini and Parker, Robert J and Jones, Colin G and Allan, Richard P and Quaife, Tristan and Kelley, Douglas I and De Mora, Lee and Walton, Jeremy},
    journal = "Journal of Climate",
    year = "2022",
    publisher = "American Meteorological Society",
    address = "Boston MA, USA",
    volume = "35",
    number = "1",
    doi = "10.1175/JCLI-D-21-0234.1",
    pages=      "29 - 48",
    url = "https://journals.ametsoc.org/view/journals/clim/35/1/JCLI-D-21-0234.1.xml"
}
