@article{Davis2016,
    doi = {10.5194/essd-8-461-2016},
    url = {https://doi.org/10.5194/essd-8-461-2016},
    year = {2016},
    month = sep,
    publisher = {Copernicus {GmbH}},
    volume = {8},
    number = {2},
    pages = {461--490},
    author = {Sean M. Davis and Karen H. Rosenlof and Birgit Hassler and Dale F. Hurst and William G. Read and Holger V\"{o}mel and Henry Selkirk and Masatomo Fujiwara and Robert Damadeo},
    title = {The Stratospheric Water and Ozone Satellite Homogenized ({SWOOSH}) database: a long-term database for climate studies},
    journal = {Earth System Science Data},
}
