@article{takahashi14marchem,
	doi = {10.1016/j.marchem.2014.06.004},
	url = {https://doi.org/10.1016%2Fj.marchem.2014.06.004},
	year = 2014,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {164},
	pages = {95--125},
	author = {Taro Takahashi and S.C. Sutherland and D.W. Chipman and J.G. Goddard and Cheng Ho and Timothy Newberger and Colm Sweeney and D.R. Munro},
	title = {Climatological distributions of {pH}, {pCO}2, total {CO}2, alkalinity, and {CaCO}3 saturation in the global surface ocean, and temporal changes at selected locations},
	journal = {Marine Chemistry}
}
