@article{tebaldi21esd,
  doi = {10.5194/esd-12-253-2021},
  url = {https://doi.org/10.5194/esd-12-253-2021},
  year = {2021},
  month = mar,
  publisher = {Copernicus {GmbH}},
  volume = {12},
  number = {1},
  pages = {253--293},
  author = {Claudia Tebaldi and Kevin Debeire and Veronika Eyring and Erich Fischer and John Fyfe and Pierre Friedlingstein and Reto Knutti and Jason Lowe and Brian O{\textquotesingle}Neill and Benjamin Sanderson and Detlef van Vuuren and Keywan Riahi and Malte Meinshausen and Zebedee Nicholls and Katarzyna B. Tokarska and George Hurtt and Elmar Kriegler and Jean-Francois Lamarque and Gerald Meehl and Richard Moss and Susanne E. Bauer and Olivier Boucher and Victor Brovkin and Young-Hwa Byun and Martin Dix and Silvio Gualdi and Huan Guo and Jasmin G. John and Slava Kharin and YoungHo Kim and Tsuyoshi Koshiro and Libin Ma and Dirk Olivi{\'{e}} and Swapna Panickal and Fangli Qiao and Xinyao Rong and Nan Rosenbloom and Martin Schupfner and Roland S{\'{e}}f{\'{e}}rian and Alistair Sellar and Tido Semmler and Xiaoying Shi and Zhenya Song and Christian Steger and Ronald Stouffer and Neil Swart and Kaoru Tachiiri and Qi Tang and Hiroaki Tatebe and Aurore Voldoire and Evgeny Volodin and Klaus Wyser and Xiaoge Xin and Shuting Yang and Yongqiang Yu and Tilo Ziehn},
  title = {Climate model projections from the Scenario Model Intercomparison Project~({ScenarioMIP}) of {CMIP}6},
  journal = {Earth System Dynamics}
}
