@article{terzago18nhess,
	doi = {10.5194/nhess-18-2825-2018},
	url = {https://doi.org/10.5194%2Fnhess-18-2825-2018},
	year = 2018,
	month = {nov},
	publisher = {Copernicus {GmbH}},
	volume = {18},
	number = {11},
	pages = {2825--2840},
	author = {Silvia Terzago and Elisa Palazzi and Jost von Hardenberg},
	title = {Stochastic downscaling of precipitation in complex orography:  a simple method to reproduce a realistic fine-scale climatology},
	journal = {Natural Hazards and Earth System Sciences}
}
