@article{PraveenKumar2012,
  author    = {Praveen Kumar, B. and Vialard, J. and Lengaigne, M. and Murty, V. S. N. and McPhaden, M. J.},
  title     = {TropFlux: air-sea fluxes for the global tropical oceans—description and evaluation},
  journal   = {Climate Dynamics},
  year      = {2012},
  volume    = {38},
  number    = {7},
  pages     = {1521--1543},
  month     = {Apr},
  abstract  = {In this paper, we evaluate several timely, daily air-sea heat flux products (NCEP, NCEP2, ERA-Interim and OAFlux/ISCCP) against observations and present the newly developed TropFlux product. This new product uses bias-corrected ERA-interim and ISCCP data as input parameters to compute air-sea fluxes from the COARE v3.0 algorithm. Wind speed is corrected for mesoscale gustiness. Surface net shortwave radiation is based on corrected ISCCP data. We extend the shortwave radiation time series by using “near real-time” SWR estimated from outgoing longwave radiation. All products reproduce consistent intraseasonal surface net heat flux variations associated with the Madden-Julian Oscillation in the Indian Ocean, but display more disparate interannual heat flux variations associated with El Niño in the eastern Pacific. They also exhibit marked differences in mean values and seasonal cycle. Comparison with global tropical moored buoy array data, I-COADS and fully independent mooring data sets shows that the two NCEP products display lowest correlation to mooring turbulent fluxes and significant biases. ERA-interim data captures well temporal variability, but with significant biases. OAFlux and TropFlux perform best. All products have issues in reproducing observed longwave radiation. Shortwave flux is much better captured by ISCCP data than by any of the re-analyses. Our “near real-time” shortwave radiation performs better than most re-analyses, but tends to underestimate variability over the cold tongues of the Atlantic and Pacific. Compared to independent mooring data, NCEP and NCEP2 net heat fluxes display ~0.78 correlation and >65 W m−2 rms-difference, ERA-I performs better (~0.86 correlation and ~48 W m−2) while OAFlux and TropFlux perform best (~0.9 correlation and ~43 W m−2). TropFlux hence provides a useful option for studying flux variability associated with ocean–atmosphere interactions, oceanic heat budgets and climate fluctuations in the tropics.},
  issn      = {1432-0894},
  url       = {https://doi.org/10.1007/s00382-011-1115-0},
  doi       = {10.1007/s00382-011-1115-0}
}

@article{PraveenKumar2013,
  author    = {Praveen Kumar, B. and Vialard, J. and Lengaigne, M. and Murty, V. S. N. and McPhaden, M. J. and Cronin, M. F. and Pinsard, F. and Gopala Reddy, K.},
  title     = {TropFlux wind stresses over the tropical oceans: evaluation and comparison with other products},
  journal   = {Climate Dynamics},
  year      = {2013},
  volume    = {40},
  number    = {7},
  pages     = {2049--2071},
  month     = {Apr},
  abstract  = {In this paper, we present TropFlux wind stresses and evaluate them against observations along with other widely used daily air-sea momentum flux products (NCEP, NCEP2, ERA-I and QuikSCAT). TropFlux wind stresses are computed from the COARE v3.0 algorithm, using bias and amplitude corrected ERA-I input data and an additional climatological gustiness correction. The wind stress products are evaluated against dependent data from the TAO/TRITON, PIRATA and RAMA arrays and independent data from the OceanSITES mooring networks. Wind stress products are more consistent amongst each other than surface heat fluxes, suggesting that 10 m-winds are better constrained than near-surface thermodynamical parameters (2 m-humidity and temperature) and surface downward radiative fluxes. QuikSCAT overestimates wind stresses away from the equator, while NCEP and NCEP2 underestimate wind stresses, especially in the equatorial Pacific. QuikSCAT wind stress quality is strongly affected by rain under the Inter Tropical Convergence Zones. ERA-I and TropFlux display the best agreement with in situ data, with correlations >0.93 and rms-differences <0.012 Nm−2. TropFlux wind stresses exhibit a small, but consistent improvement (at all timescales and most locations) over ERA-I, with an overall 17% reduction in root mean square error. ERA-I and TropFlux agree best with long-term mean zonal wind stress observations at equatorial latitudes. All products tend to underestimate the zonal wind stress seasonal cycle by ~20% in the western and central equatorial Pacific. TropFlux and ERA-I equatorial zonal wind stresses have clearly the best phase agreement with mooring data at intraseasonal and interannual timescales (correlation of ~0.9 versus ~0.8 at best for any other product), with TropFlux correcting the ~13% underestimation of ERA-I variance at both timescales. For example, TropFlux was the best at reproducing westerly wind bursts that played a key role in the 1997–1998 El Niño onset. Hence, we recommend the use of TropFlux for studies of equatorial ocean dynamics.},
  issn      = {1432-0894},
  url       = {https://doi.org/10.1007/s00382-012-1455-4},
  doi       = {10.1007/s00382-012-1455-4}
}
