@article{vicente10jclim,
  doi = {10.1175/2009jcli2909.1},
  url = {https://doi.org/10.1175/2009jcli2909.1},
  year = {2010},
  month = apr,
  publisher = {American Meteorological Society},
  volume = {23},
  number = {7},
  pages = {1696--1718},
  author = {Sergio M. Vicente-Serrano and Santiago Beguer{\'{\i}}a and Juan I. L{\'{o}}pez-Moreno},
  title = {A Multiscalar Drought Index Sensitive to Global Warming: The Standardized Precipitation Evapotranspiration Index},
  journal = {Journal of Climate}
}
