@article{wad2m_zhang2021essd,
    author = {Zhang, Z. and Fluet-Chouinard, E. and Jensen, K. and McDonald, K. and Hugelius, G. and Gumbricht, T. and Carroll, M. and Prigent, C. and Bartsch, A. and Poulter, B.},
    title = {Development of the global dataset of Wetland Area and Dynamics for Methane
    Modeling (WAD2M)},
    journal = {Earth System Science Data},
    volume = {13},
    year = {2021},
    number = {5},
    pages = {2001--2023},
    url = {https://essd.copernicus.org/articles/13/2001/2021/},
    doi = {10.5194/essd-13-2001-2021}
}
