@article{weedon14wrr,
	doi = {10.1002/2014wr015638},
	url = {https://doi.org/10.1002%2F2014wr015638},
	year = 2014,
	month = {sep},
	publisher = {American Geophysical Union ({AGU})},
	volume = {50},
	number = {9},
	pages = {7505--7514},
	author = {Graham P. Weedon and Gianpaolo Balsamo and Nicolas Bellouin and Sandra Gomes and Martin J. Best and Pedro Viterbo},
	title = {The {WFDEI} meteorological forcing data set: {WATCH} Forcing Data methodology applied to {ERA}-Interim reanalysis data},
	journal = {Water Resources Research}
}
