@Article{weigel2021gmd,
AUTHOR = {Weigel, K. and Bock, L. and Gier, B. K. and Lauer, A. and Righi, M. and Schlund, M. and Adeniyi, K. and Andela, B. and Arnone, E. and Berg, P. and Caron, L.-P. and Cionni, I. and Corti, S. and Drost, N. and Hunter, A. and Lled\'o, L. and Mohr, C. W. and Pa\c{c}al, A. and P\'erez-Zan\'on, N. and Predoi, V. and Sandstad, M. and Sillmann, J. and Sterl, A. and Vegas-Regidor, J. and von Hardenberg, J. and Eyring, V.},
TITLE = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- diagnostics for
extreme events, regional and impact evaluation, and analysis of Earth system
models in CMIP},
JOURNAL = {Geoscientific Model Development},
VOLUME = {14},
YEAR = {2021},
NUMBER = {6},
PAGES = {3159--3184},
URL = {https://gmd.copernicus.org/articles/14/3159/2021/},
DOI = {10.5194/gmd-14-3159-2021}
}
