@article{wenzel16jclim,
	doi = {10.1175/jcli-d-15-0412.1},
	url = {https://doi.org/10.1175%2Fjcli-d-15-0412.1},
	year = 2016,
	month = {jan},
	publisher = {American Meteorological Society},
	volume = {29},
	number = {2},
	pages = {673--687},
	author = {Sabrina Wenzel and Veronika Eyring and Edwin P. Gerber and Alexey Yu. Karpechko},
	title = {Constraining Future Summer Austral Jet Stream Positions in the {CMIP}5 Ensemble by Process-Oriented Multiple Diagnostic Regression},
	journal = {Journal of Climate}
}
