@article{wenzel14jgr,
  doi = {10.1002/2013jg002591},
  url = {https://doi.org/10.1002/2013jg002591},
  year = {2014},
  month = may,
  publisher = {American Geophysical Union ({AGU})},
  volume = {119},
  number = {5},
  pages = {794--807},
  author = {Sabrina Wenzel and Peter M. Cox and Veronika Eyring and Pierre Friedlingstein},
  title = {Emergent constraints on climate-carbon cycle feedbacks in the {CMIP}5 Earth system models},
  journal = {Journal of Geophysical Research: Biogeosciences}
}
