@article{yang2020,
  title = {Global reconstruction reduces the uncertainty of oceanic nitrous oxide emissions and reveals a vigorous seasonal cycle},
  volume = {117},
  issn = {1091-6490},
  doi = {10.1073/pnas.1921914117},
  number = {22},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {Yang,  Simon and Chang,  Bonnie X. and Warner,  Mark J. and Weber,  Thomas S. and Bourbonnais,  Annie M. and Santoro,  Alyson E. and Kock,  Annette and Sonnerup,  Rolf E. and Bullister,  John L. and Wilson,  Samuel T. and Bianchi,  Daniele},
  year = {2020},
  month = may,
  pages = {11954–11960}
}
