diag_script_info = True
diag_script_info@season = "JJAS"
diag_script_info@latrange = (/-10, 40/)
diag_script_info@lonrange = (/-10, 10/)
diag_script_info@levrange = (/100000, 10000/)

diag_script_info@diff_colormap = "diag_scripts/aux/WAMonsoon/cmap_difference_pres.rgb"

diag_script_info@cn_levels_mean_basic = (/-5.0, -4.3, -3.6, -2.9, -2.2, -1.5, -0.8, -0.1, 0.6, 1.3, 2.0, 2.7, 3.4, 4.1, 4.8, 5.0, 5.3/)
diag_script_info@cn_levels_mean_diff_basic = (/-1.8, -1.5, -1.2, -0.9, -0.6, -0.3, 0.0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1/)

diag_script_info@cn_levels_stddev_basic = (/0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50/)
diag_script_info@cn_levels_stddev_diff_basic = (/-0.40, -0.34, -0.28, -0.22, -0.16, -0.10, -0.04, 0.02, 0.08, 0.14, 0.20, 0.26, 0.32, 0.38/)

diag_script_info@plottype_lbres = False
diag_script_info@plot_stddev = False
