diag_script_info = True
diag_script_info@season = "JJAS"
diag_script_info@latrange = (/0, 40/)
diag_script_info@lonrange = (/-10, 10/)
diag_script_info@minmax = (/300, 320/)
diag_script_info@styleset = "CMIP5"
diag_script_info@multi_model_mean = "y"
diag_script_info@x_gridlines = "n"
diag_script_info@y_gridlines = "n"

diag_script_info@cn_levels_mean_basic = fspan(290, 350, 15)
diag_script_info@cn_levels_mean_diff_basic = ispan(-10, 12, 2)

diag_script_info@cn_levels_stddev_basic = (/-0.50, -0.41, -0.32, -0.23, -0.14, -0.05, 0.04, 0.13, 0.22, 0.31, 0.40, 0.49, 0.58/)
diag_script_info@cn_levels_stddev_diff_basic = (/-0.40, -0.34, -0.28, -0.22, -0.16, -0.10, -0.04, 0.02, 0.08, 0.14, 0.20, 0.26, 0.32, 0.38/)

diag_script_info@legendPos = "TopLeft" ; in TopRight, BottomRight, TopLeft, BottomLeft
