diag_script_info = True
diag_script_info@season = "JJAS"
diag_script_info@latrange = (/0, 40/)
diag_script_info@lonrange = (/-10, 10/)

diag_script_info@styleset = "CMIP5"
diag_script_info@multi_model_mean = "y"
diag_script_info@x_gridlines = "n"
diag_script_info@y_gridlines = "n"

diag_script_info@cn_levels_mean_basic = (/-20,-17.5,-15,-12.5,-10,-7.5,-5,-2.5,0,2.5,5,7.5,10,12.5,15,17.5,20,22.5/)
diag_script_info@cn_levels_mean_diff_basic = (/-11, -9, -7, -5, -3, -1, 1, 3, 5, 7, 9, 11, 13/)

diag_script_info@cn_levels_stddev_basic = (/0.0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3.0/)
diag_script_info@cn_levels_stddev_diff_basic = (/-2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5/)

diag_script_info@plottype_lbres = False
diag_script_info@minmax = (/295,312/)
