diag_script_info = True
diag_script_info@season = "JJAS"
diag_script_info@latrange = (/-10, 40/)
diag_script_info@lonrange = (/-10, 10/)
diag_script_info@levrange = (/100000, 10000/)

diag_script_info@diff_colormap = "diag_scripts/aux/WAMonsoon/cmap_difference_pres.rgb"

diag_script_info@cn_levels_mean_basic = (/-20, -17.5, -15, -12.5, -10, -7.5, -5, -2.5, 0, 2.5, 5, 7.5, 10, 12.5, 15, 17.5, 20, 22.5/)
diag_script_info@cn_levels_mean_diff_basic = (/-12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14/)

diag_script_info@cn_levels_stddev_basic = (/0.0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3.0/)
diag_script_info@cn_levels_stddev_diff_basic = (/-2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5/)

diag_script_info@plottype_lbres = False
diag_script_info@plot_stddev = False
