diag_script_info = True

; Style
diag_script_info@styleset = "CMIP5"

diag_script_info@season = "JJAS"
diag_script_info@latrange_basic = (/-10, 40/)
diag_script_info@lonrange_basic = (/-30, 50/)

diag_script_info@cn_levels_mean_basic = (/-12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14/)
diag_script_info@cn_levels_mean_diff_basic = (/-11, -9, -7, -5, -3, -1, 1, 3, 5, 7, 9, 11, 13/)
diag_script_info@diff_colormap = "diag_scripts/aux/WAMonsoon/cmap_difference_wind.rgb"

diag_script_info@cn_levels_stddev_basic = (/0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0/)
diag_script_info@cn_levels_stddev_diff_basic = (/-3.0, -2.6, -2.2, -1.8, -1.4, -1.0, -0.6, -0.2, 0.2, 0.6, 1.0, 1.4, 1.8, 2.2, 2.6, 3.0/)

diag_script_info@plottype_lbres = False

diag_script_info@my_region = "WA"
diag_script_info@use_for_contour = "zonal"  ; 'speed', 'zonal' (ua) or 'meridional' (va)
diag_script_info@plot_stddev = False
