diag_script_info = True
diag_script_info@season = "JJAS"
diag_script_info@latrange = (/-10, 40/)
diag_script_info@lonrange = (/-10, 10/)
diag_script_info@levrange = (/100000, 20000/)

diag_script_info@diff_colormap = "diag_scripts/aux/WAMonsoon/cmap_difference_theta.rgb"

diag_script_info@cn_levels_mean_basic = fspan(290, 350, 15)
diag_script_info@cn_levels_mean_diff_basic = ispan(-8, 9, 1)

diag_script_info@cn_levels_stddev_basic = (/0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0 /)
diag_script_info@cn_levels_stddev_diff_basic = (/-1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0/)

diag_script_info@plottype_lbres = False
diag_script_info@plot_stddev = False
