SOURCE: CMIP5
!============
variable_entry:    clhtkisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         ISCCP high level thick cloud area fraction
comment:           at the top of the atmosphere (to be compared with satellite measurements)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
positive:          up
!----------------------------------
!
