SOURCE: CMIP5
!============
variable_entry:    gppStderr
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Carbon Mass Flux out of Atmosphere due to Gross Primary Production on Land Error
comment:           Standard deviation calculated based on median absolute deviation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          gppStderr
type:              real
valid_min:         0
!----------------------------------
!
