SOURCE: CMIP5
!============
variable_entry:    rsnst
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Heating from Shortwave Absorbtion 
comment:           (For definition see: DeAngelis et al. 2015)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
!----------------------------------
!
