SOURCE: CCMI1
!============
variable_entry:    toz
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             DU
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Total Ozone Column
comment:           total ozone column in DU
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
valid_min:         0.0
valid_max:         5000.0
!----------------------------------
!
