#########################################################################
# List of recognized alternative names for the OBS class.               #
# Used by get_project_variable_name in interface_scripts/projects.py    #
# to define project-specific variable names.                            #
#                                                                       #
# The ESMValTool CMOR tables follow the CMIP5 project (when possible),  #
# but other projects may use different variable names.                  #
#                                                                       #
# Please mind the formatting, columns must be separated by the | symbol #
#                                                                       #
#                                                                       #
#########################################################################
# STANDARD NAME    | CMOR NAME	    | REFERENCE                         #
#########################################################################
