diag_script_info = True
diag_script_info@season = "JJA"
diag_script_info@box = "Sahel"

; Style
diag_script_info@styleset = "CMIP5"

diag_script_info@latrange = (/ 12, 23/)      
diag_script_info@lonrange = (/ -10, 10/)      
;diag_script_info@colors = (/"blue","orange","green","purple","black"/)    
diag_script_info@dashes = (/0,0,0,0,0/)
diag_script_info@thicks = (/2,2,2,2,4/)    

diag_script_info@multi_model_mean = "y"
diag_script_info@supporting_gridlines = "y"
diag_script_info@x_gridlines = "n"
diag_script_info@y_gridlines = "n"

;diag_script_info@plottype_lbres = False
;diag_script_info@minmax = (/0, 0.6/)
