; Settings used by most SAMonsoon plot_types
diag_script_info = True
diag_script_info@season = "MAM"
diag_script_info@destgrid = "2.5x2.5" 
; Settings specific for the precip basic plot_type
diag_script_info@latrange_basic = (/-50, 50/)
diag_script_info@lonrange_basic = (/-180, 180/)



diag_script_info@cn_levels_amplitude_basic = (/0.,0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42, 0.45, 0.48, 0.51, 0.54, 0.57, 0.6, 0.63, 0.66, 0.69, 0.72/)
diag_script_info@cn_levels_phase_basic = (/0., 1., 2, 3, 4, 5, 6, 7, 8, 9, 10., 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24/)
diag_script_info@cn_levels_var_basic = (/0., 5., 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100/)


diag_script_info@styleset = "CMIP5"         ; "CMIP5", "DEFAULT"


diag_script_info@my_region = "SA"
