###############################################################################
# List of recognized variables                                                #
#                                                                             #
# STANDARD NAME: according to CMOR standard.                                  #
# GFDL NAME:     corresponding GFDL name or recipe.                           #
# TYPE:          comma-separated list of valid types for the variable.        #
# VERT:          for T2?s types of 3D variables, specify S for surface value  #
#                or C for column integration (currently not used).            #
#                                                                             #
# Please mind the formatting, columns must be separated by the | symbol.      #
#                                                                             #
# For complex variables (e.g. cly) use #RECIP and specify the corresponding   #
# recipe in reformat_RECIPE.dat.                                              #
#                                                                             #
###############################################################################
STANDARD NAME  # GFDL NAME      # VALID TYPES   # VERT  # REFERENCE           #
###############################################################################
abs550aer      | abs550aer      | T2?s	        |       | CMIP5_Aero          |
cl	       | cld_amt	| T3?,T2?z	|	| CMIP5_Amon	      |
clt	       | cld_amt_2d     | T2?s          |       | CMIP5_Amon	      |
clwvi	       | WP_all_clouds	| T2?s		|	| CMIP5_Amon	      |
evspsbl	       | #RECIP		| T2?s		|	| CMIP5_Lmon	      |
hfls	       | hfls		| T2?s		|	| CMIP5_Amon	      |
hfss	       | shflx		| T2?s		|	| CMIP5_Amon	      |
hus 	       | sphum		| T3?,T2?z	|	| CMIP5_Amon	      |
mrro	       | runf		| T2?s		| 	| CMIP5_Lmon	      |
od550aer       | od550aer	| T2?s		|	| CMIP5_Aero	      |   
od550lt1aer    | od550lt1aer	| T2?s		|	| CMIP5_Aero	      |
pr             | precip         | T2?s          |       | CMIP5_Amon          |
pr-mmday       | #RECIP		| T2?s		|	| CMIP5_Amon	      |
prsn	       | snow_tot	| T2?s		|	| CMIP5_Amon	      |
ps	       | ps		| T2?s		|	| CMIP5_Amon	      |
psl            | slp            | T2?s          |       | CMIP5_Amon          |
rlds	       | lwdn_sfc	| T2?s		|	| CMIP5_Amon	      |
rldscs	       | lwdn_sfc_clr	| T2?s		|	| CMIP5_Amon	      |
rlus	       | lwup_sfc	| T2?s		|	| CMIP5_Amon	      |
rluscs	       | lwup_sfc_clr	| T2?s		|	| CMIP5_Amon	      |
rlut	       | olr		| T2?s		|	| CMIP5_Amon	      |
rlutcs	       | olr_clr	| T2?s		|	| CMIP5_Amon	      |
rsds	       | swdn_sfc	| T2?s		|	| CMIP5_Amon	      |
rsdscs	       | swdn_sfc_clr	| T2?s		|	| CMIP5_Amon	      |
rsdt	       | swdn_toa	| T2?s		|	| CMIP5_Amon	      |
rsus	       | swup_sfc	| T2?s		|	| CMIP5_Amon	      |
rsuscs	       | swup_sfc_clr	| T2?s		|	| CMIP5_Amon	      |
rsut	       | swup_toa	| T2?s		|	| CMIP5_Amon	      |
rsutcs	       | swup_toa_clr	| T2?s		|	| CMIP5_Amon	      |
rtmt	       | netrad_toa_1_Pa| T2?s		|	| CMIP5_Amon	      |
sconcbc        | sconcbc	| T2?s		|	| CMIP5_Aero	      |
sconcoa	       | sconcoa	| T2?s		|	| CMIP5_Aero          |
sconcso4       | sconcso4	| T2?s		|	| CMIP5_Aero	      |
snd	       | #RECIP		| T2?s		|	| 		      |
ta	       | temp		| T3?,T2?z	|	| CMIP5_Amon	      |
tas            | t_ref          | T2?s          |       | CMIP5_Amon          |
tro3	       | O3		| T3?,T2?z	|	| 		      |
ts             | t_surf         | T2?s          |       | CMIP5_Amon          |
ua             | ucomp          | T3?,T2?z      |       | CMIP5_Amon          |
ua-850	       | u850		| T2?s		|	| CMIP5_Amon	      |
va             | vcomp          | T3?,T2?z      |       | CMIP5_Amon          |
va-850	       | v850		| T2?s		|	| CMIP5_Amon	      |
vmrc2h4	       | C2H4		| T3?,T2?z	|	| CMIP5_Amon	      |
vmrc2h6	       | C2H6		| T3?,T2?z	|	| CMIP5_Amon	      |
vmrc3h6	       | C3H6		| T3?,T2?z	|	| CMIP5_Amon	      |
vmrc3h8	       | C3H8		| T3?,T2?z	|	| CMIP5_Amon	      |
vmrch3coch3    | CH3COCH3	| T3?,T2?z	|	| CMIP5_Amon	      |
vmrco	       | CO		| T3?,T2?z	|	| CMIP5_Amon	      |
vmrnox	       | #RECIP		| T3?,T2?z	|	| CMIP5_Amon	      |
vmro3	       | #RECIP		| T3?,T2?z	|	| CMIP5_Amon	      |
zg	       | hght		| T3?,T2?z	|	| CMIP5_Amon	      |
