[template variables]
DRS_CMIP5="DKRZ"
DRS_CMIP6="DKRZ"
ENV_NAME="experimental"
KGO_ROOT_PATH="/work/bd0854/KGO/esmvaltool_output/"
ROOTPATH_CMIP5="/work/bd0854/DATA/ESMValTool2/CMIP5_DKRZ"
ROOTPATH_CMIP6="/work/bd0854/DATA/ESMValTool2/CMIP6_DKRZ"
ROOTPATH_OBS="/work/bd0854/DATA/ESMValTool2/OBS"
ROOTPATH_OBS4MIPS="/work/bd0854/DATA/ESMValTool2/OBS"
SITE="dkrz"
