# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
basemap=1.0.8.dev0=np110py27_1
biggus=0.14.0=py27_0
bzip2=1.0.6=3
cairo=1.14.6=0
cartopy=0.15.0=np110py27_0
cdo=1.2.3=py27_0
cf_units=1.1.3=py27_0
curl=7.45.0=0
cycler=0.10.0=py27_0
cython=0.25.2=py27_0
esmf=7.0.0=5
expat=2.1.0=2
filelock=2.0.7=py27_0
fontconfig=2.11.1=6
freetype=2.6.3=1
freexl=1.0.2=1
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_1
g2clib=1.6.0=2
gdal=2.1.1=np110py27_0
geos=3.4.2=2
giflib=5.1.4=0
glib=2.50.2=1
gsl=2.2.1=1
harfbuzz=1.0.6=1
hdf4=4.2.12=0
hdf5=1.8.17=9
hdfeos2=2.19.1=7
hdfeos5=5.1.15=6
icu=56.1=4
imagehash=3.1=py27_0
iris=1.11.0=py27_2
jasper=1.900.1=4
jbig=2.1=0
jpeg=9b=0
json-c=0.12=0
kealib=1.4.6=3
libffi=3.2.1=1
libgcc=5.2.0=0
libgfortran=3.0.0=1
libiconv=1.14=0
libmo_unpack=3.0=3
libnetcdf=4.4.1.1=2
libpng=1.6.27=0
libspatialite=4.3.0a=8
libtiff=4.0.6=3
libxml2=2.9.4=0
libxslt=1.1.29=0
lxml=3.7.2=py27_0
matplotlib=1.5.3=np110py27_5
mkl=11.3.3=0
mo_pack=0.2.0=np110py27_1
mock=2.0.0=py27_0
nc_time_axis=1.0.0=py27_0
ncl=6.4.0_beta20170201=0
netcdf-fortran=4.4.4=2
netcdf4=1.2.7=np110py27_0
nose=1.3.7=py27_1
numba=0.26.0=np110py27_0
numpy=1.10.4=py27_2
olefile=0.44=py27_0
openjpeg=2.1.2=2
openssl=1.0.2k=0
owslib=0.10.3=py27_0
pango=1.40.1=0
pbr=1.10.0=py27_0
pcre=8.39=1
pep8=1.7.0=py27_0
pillow=4.0.0=py27_1
pip=9.0.1=py27_1
pixman=0.34.0=0
postgresql=9.5.4=2
proj.4=4.9.1=1
proj4=4.9.3=2
pycairo=1.10.0=py27_0
pyepsg=0.2.0=py27_0
pyke=1.1.1=py27_1
pyparsing=2.1.4=py27_0
pyproj=1.9.5.1=py27_0
pyqt=4.11.4=py27_4
pyshp=1.2.3=py27_0
python=2.7.13=0
python-dateutil=2.2=py27_0
pytz=2016.10=py27_0
pywavelets=0.4.0=np110py27_0
qt=4.8.7=4
readline=6.2=2
requests=2.12.4=py27_0
scientificpython=2.9.4=nppy27_0
scipy=0.17.1=np110py27_1
setuptools=27.2.0=py27_0
shapely=1.5.16=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
udunits2=2.2.20=0
wheel=0.29.0=py27_0
xerces-c=3.1.4=2
xz=5.2.2=1
zlib=1.2.8=3
