@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.10028,
	url = {https://doi.org/10.22033/ESGF/CMIP6.10028},
	title = {NCAR CESM2-WACCM model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan},
	doi = {10.22033/ESGF/CMIP6.10028},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.10071,
	url = {https://doi.org/10.22033/ESGF/CMIP6.10071},
	title = {NCAR CESM2-WACCM model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan},
	doi = {10.22033/ESGF/CMIP6.10071},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.11298,
	url = {https://doi.org/10.22033/ESGF/CMIP6.11298},
	title = {NCAR CESM2-WACCM-FV2 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan},
	doi = {10.22033/ESGF/CMIP6.11298},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.2948,
	url = {https://doi.org/10.22033/ESGF/CMIP6.2948},
	title = {BCC BCC-CSM2MR model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Wu, Tongwen and Chu, Min and Dong, Min and Fang, Yongjie and Jie, Weihua and Li, Jianglong and Li, Weiping and Liu, Qianxia and Shi, Xueli and Xin, Xiaoge and Yan, Jinghui and Zhang, Fang and Zhang, Jie and Zhang, Li and Zhang, Yanwu},
	doi = {10.22033/ESGF/CMIP6.2948},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3035,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3035},
	title = {BCC BCC-CSM2MR model output prepared for CMIP6 ScenarioMIP ssp370},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Xin, Xiaoge and Wu, Tongwen and Shi, Xueli and Zhang, Fang and Li, Jianglong and Chu, Min and Liu, Qianxia and Yan, Jinghui and Ma, Qiang and Wei, Min},
	doi = {10.22033/ESGF/CMIP6.3035},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.3610,
	url = {https://doi.org/10.22033/ESGF/CMIP6.3610},
	title = {CCCma CanESM5 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Swart, Neil Cameron and Cole, Jason N.S. and Kharin, Viatcheslav V. and Lazare, Mike and Scinocca, John F. and Gillett, Nathan P. and Anstey, James and Arora, Vivek and Christian, James R. and Jiao, Yanjun and Lee, Warren G. and Majaess, Fouad and Saenko, Oleg A. and Seiler, Christian and Seinen, Clint and Shao, Andrew and Solheim, Larry and von Salzen, Knut and Yang, Duo and Winter, Barbara and Sigmond, Michael},
	doi = {10.22033/ESGF/CMIP6.3610},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4271,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4271},
	title = {CSIRO-ARCCSS ACCESS-CM2 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Dix, Martin and Bi, Daohua and Dobrohotoff, Peter and Fiedler, Russell and Harman, Ian and Law, Rachel and Mackallah, Chloe and Marsland, Simon and O'Farrell, Siobhan and Rashid, Harun and Srbinovsky, Jhan and Sullivan, Arnold and Trenham, Claire and Vohralik, Peter and Watterson, Ian and Williams, Gareth and Woodhouse, Matthew and Bodman, Roger and Dias, Fabio Boeira and Domingues, Catia M. and Hannah, Nicholas and Heerdegen, Aidan and Savita, Abhishek and Wales, Scott and Allen, Chris and Druken, Kelsey and Evans, Ben and Richards, Clare and Ridzwan, Syazwan Mohamed and Roberts, Dale and Smillie, Jon and Snow, Kate and Ward, Marshall and Yang, Rui},
	doi = {10.22033/ESGF/CMIP6.4271},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.4272,
	url = {https://doi.org/10.22033/ESGF/CMIP6.4272},
	title = {CSIRO ACCESS-ESM1.5 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Ziehn, Tilo and Chamberlain, Matthew and Lenton, Andrew and Law, Rachel and Bodman, Roger and Dix, Martin and Wang, Yingping and Dobrohotoff, Peter and Srbinovsky, Jhan and Stevens, Lauren and Vohralik, Peter and Mackallah, Chloe and Sullivan, Arnold and O'Farrell, Siobhan and Druken, Kelsey},
	doi = {10.22033/ESGF/CMIP6.4272},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5016,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5016},
	title = {HAMMOZ-Consortium MPI-ESM1.2-HAM model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Neubauer, David and Ferrachat, Sylvaine and Siegenthaler-Le Drian, Colombe and Stoll, Jens and Folini, Doris Sylvia and Tegen, Ina and Wieners, Karl-Hermann and Mauritsen, Thorsten and Stemmler, Irene and Barthel, Stefan and Bey, Isabelle and Daskalakis, Nikos and Heinold, Bernd and Kokkola, Harri and Partridge, Daniel and Rast, Sebastian and Schmidt, Hauke and Schutgens, Nick and Stanelle, Tanja and Stier, Philip and Watson-Parris, Duncan and Lohmann, Ulrike},
	doi = {10.22033/ESGF/CMIP6.5016},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.5603,
	url = {https://doi.org/10.22033/ESGF/CMIP6.5603},
	title = {MIROC MIROC6 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Tatebe, Hiroaki and Watanabe, Masahiro},
	doi = {10.22033/ESGF/CMIP6.5603},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6109,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6109},
	title = {MOHC HadGEM3-GC31-LL model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Ridley, Jeff and Menary, Matthew and Kuhlbrodt, Till and Andrews, Martin and Andrews, Tim},
	doi = {10.22033/ESGF/CMIP6.6109},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6113,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6113},
	title = {MOHC UKESM1.0-LL model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Tang, Yongming and Rumbold, Steve and Ellis, Rich and Kelley, Douglas and Mulcahy, Jane and Sellar, Alistair and Walton, Jeremy and Jones, Colin},
	doi = {10.22033/ESGF/CMIP6.6113},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6294,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6294},
	title = {MOHC HadGEM3-GC31-LL model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2018,
	author = {Ridley, Jeff and Menary, Matthew and Kuhlbrodt, Till and Andrews, Martin and Andrews, Tim},
	doi = {10.22033/ESGF/CMIP6.6294},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6298,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6298},
	title = {MOHC UKESM1.0-LL model output prepared for CMIP6 CMIP piControl},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Tang, Yongming and Rumbold, Steve and Ellis, Rich and Kelley, Douglas and Mulcahy, Jane and Sellar, Alistair and Walton, Jeremy and Jones, Colin},
	doi = {10.22033/ESGF/CMIP6.6298},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6594,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6594},
	title = {MPI-M MPI-ESM1.2-HR model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Jungclaus, Johann and Bittner, Matthias and Wieners, Karl-Hermann and Wachsmann, Fabian and Schupfner, Martin and Legutke, Stephanie and Giorgetta, Marco and Reick, Christian and Gayler, Veronika and Haak, Helmuth and de Vrese, Philipp and Raddatz, Thomas and Esch, Monika and Mauritsen, Thorsten and von Storch, Jin-Song and Behrens, Jörg and Brovkin, Victor and Claussen, Martin and Crueger, Traute and Fast, Irina and Fiedler, Stephanie and Hagemann, Stefan and Hohenegger, Cathy and Jahns, Thomas and Kloster, Silvia and Kinne, Stefan and Lasslop, Gitta and Kornblueh, Luis and Marotzke, Jochem and Matei, Daniela and Meraner, Katharina and Mikolajewicz, Uwe and Modali, Kameswarrao and Müller, Wolfgang and Nabel, Julia and Notz, Dirk and Peters-von Gehlen, Karsten and Pincus, Robert and Pohlmann, Holger and Pongratz, Julia and Rast, Sebastian and Schmidt, Hauke and Schnur, Reiner and Schulzweida, Uwe and Six, Katharina and Stevens, Bjorn and Voigt, Aiko and Roeckner, Erich},
	doi = {10.22033/ESGF/CMIP6.6594},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6595,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6595},
	title = {MPI-M MPI-ESM1.2-LR model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Wieners, Karl-Hermann and Giorgetta, Marco and Jungclaus, Johann and Reick, Christian and Esch, Monika and Bittner, Matthias and Legutke, Stephanie and Schupfner, Martin and Wachsmann, Fabian and Gayler, Veronika and Haak, Helmuth and de Vrese, Philipp and Raddatz, Thomas and Mauritsen, Thorsten and von Storch, Jin-Song and Behrens, Jörg and Brovkin, Victor and Claussen, Martin and Crueger, Traute and Fast, Irina and Fiedler, Stephanie and Hagemann, Stefan and Hohenegger, Cathy and Jahns, Thomas and Kloster, Silvia and Kinne, Stefan and Lasslop, Gitta and Kornblueh, Luis and Marotzke, Jochem and Matei, Daniela and Meraner, Katharina and Mikolajewicz, Uwe and Modali, Kameswarrao and Müller, Wolfgang and Nabel, Julia and Notz, Dirk and Peters-von Gehlen, Karsten and Pincus, Robert and Pohlmann, Holger and Pongratz, Julia and Rast, Sebastian and Schmidt, Hauke and Schnur, Reiner and Schulzweida, Uwe and Six, Katharina and Stevens, Bjorn and Voigt, Aiko and Roeckner, Erich},
	doi = {10.22033/ESGF/CMIP6.6595},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.6842,
	url = {https://doi.org/10.22033/ESGF/CMIP6.6842},
	title = {MRI MRI-ESM2.0 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Yukimoto, Seiji and Koshiro, Tsuyoshi and Kawai, Hideaki and Oshima, Naga and Yoshida, Kohei and Urakawa, Shogo and Tsujino, Hiroyuki and Deushi, Makoto and Tanaka, Taichu and Hosaka, Masahiro and Yoshimura, Hiromasa and Shindo, Eiki and Mizuta, Ryo and Ishii, Masayoshi and Obata, Atsushi and Adachi, Yukimasa},
	doi = {10.22033/ESGF/CMIP6.6842},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.7627,
	url = {https://doi.org/10.22033/ESGF/CMIP6.7627},
	title = {NCAR CESM2 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Danabasoglu, Gokhan},
	doi = {10.22033/ESGF/CMIP6.7627},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.9199,
	url = {https://doi.org/10.22033/ESGF/CMIP6.9199},
	title = {FIO-QLNM FIO-ESM2.0 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Song, Zhenya and Qiao, Fangli and Bao, Ying and Shu, Qi and Song, Yajuan and Yang, Xiaodan},
	doi = {10.22033/ESGF/CMIP6.9199},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.9701,
	url = {https://doi.org/10.22033/ESGF/CMIP6.9701},
	title = {CAMS CAMS_CSM1.0 model output prepared for CMIP6 CMIP 1pctCO2},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Rong, Xinyao},
	doi = {10.22033/ESGF/CMIP6.9701},
}

@misc{https://doi.org/10.22033/ESGF/CMIP6.9754,
	url = {https://doi.org/10.22033/ESGF/CMIP6.9754},
	title = {CAMS CAMS_CSM1.0 model output prepared for CMIP6 CMIP historical},
	publisher = {Earth System Grid Federation},
	year = 2019,
	author = {Rong, Xinyao},
	doi = {10.22033/ESGF/CMIP6.9754},
}
