###############################################################################
####### ESMValTool - Earth System Model eValuation Tool - RELEASE NOTES #######
###############################################################################

===============================================================================
Version 1.0.1 - May 2016
===============================================================================
GENERAL
- paths to workdir, climodir, plotdir, model and observational data can now be
  set in a single configuration file (config_private.xml) and included in the
  main namelists using the @{} syntax (e.g., @{MODELPATH}/CMIP5/MPI-ESM-LR/...)
- reformat scripts for the observations can now be defined in a main namelist
  (namelist_reformat_obs.xml) and passed to main.py with the -r option:
    python main.py -r nml/namelist_reformat_obs.xml

DIAGNOSTIC AND PLOT ROUTINES
- new diagnostics for precipitation over soil moisture anomalies in
  namelist_sm_pr.xml
- enabled detrending in nml/cfg_GO/spco2compmapDiag.ncl
- added toz (total column ozone) to namelist_perfmetrics_CMIP5
- added display name wrapper to all(?) model entries for the Tropical
  Variability diagnostics
- added option to alternative panelling of Tropical variability scatter plots
- added more options for plotting in namelist_aerosol_EMAC.xml

OBSERVATIONS
- added reformat_obs_ACCESS-2 and reformat_obs_HadCRUT4
- extended reformat_obs_MODIS to include od550aer
- extended reformat_obs_ESACCI-AEROSOL to include od659aer, od870aer and 
  od1610aer

MINOR CHANGES AND BUG FIXES
- cleaned up config files for namelist_perfmetrics_CMIP5
- added fix file for CMIP5_CNRM-CM5
- added dpi option to namelist for Python based diagnostics
- added routines to use external file for model display names in Python
- added functionality to switch display names in Python plots
- small generalization and bugfix in logging routine in esmval_lib
- added functionality for mapping model name onto display model names for 
  figure headings
- added explanatory comment how to run the pybot easytest namelist test cases
- added namelist switch to control PNG figure resolution from namelist
- generalized handling of styles with Python diagnostics


===============================================================================
Version 1.0 - December 2015
===============================================================================
FIRST RELEASE!
