[build_sphinx]
source-dir = doc/sphinx/source
build-dir = doc/sphinx/build
all_files = 1
builder = html

[tool:pytest]
addopts =
    --flake8
    --doctest-modules
    --ignore=doc/sphinx/source/conf.py
    --cov=esmvaltool
    --cov-report=term
    --cov-report=xml:test-reports/coverage.xml
    --cov-report=html:test-reports/coverage_html
    --junit-xml=test-reports/report.xml
    --html=test-reports/report.html
env =
    MPLBACKEND = Agg
flake8-ignore =
    doc/sphinx/source/conf.py ALL
log_level = WARNING

[coverage:run]
parallel = true

[pydocstyle]
convention = numpy
