[tool:pytest]
addopts =
    --import-mode=importlib
    --doctest-modules
    --ignore=doc/sphinx/source/conf.py
    --ignore=esmvaltool/utils/recipe_test_workflow
    --cov=esmvaltool
    --cov-report=xml:test-reports/coverage.xml
    --cov-report=html:test-reports/coverage_html
    --html=test-reports/report.html
    --numprocesses auto
env =
    MPLBACKEND = Agg
log_level = WARNING
markers =
    installation: test requires installation of dependencies

[coverage:run]
parallel = true

[flake8]
exclude =
    doc/sphinx/source/conf.py ALL
    setup.py ALL

[pydocstyle]
convention = numpy

[isort]
multi_line_output = 3
include_trailing_comma = true

[codespell]
ignore-words-list = vas,runn
