[build_sphinx]
source-dir = doc/sphinx/source
build-dir = doc/sphinx/build
all_files = 1
builder = html

[tool:pytest]
addopts =
    --flake8
    --doctest-modules
    --ignore=doc/sphinx/source/conf.py
    --cov=esmvaltool
    --cov-report=xml:test-reports/coverage.xml
    --cov-report=html:test-reports/coverage_html
    --html=test-reports/report.html
    --numprocesses auto
env =
    MPLBACKEND = Agg
flake8-ignore =
    doc/sphinx/source/conf.py ALL
log_level = WARNING
markers =
    installation: test requires installation of dependencies

[coverage:run]
parallel = true

[pydocstyle]
convention = numpy

[isort]
multi_line_output = 3
include_trailing_comma = true
