[tool:pytest]
addopts =
    --import-mode=importlib
    --doctest-modules
    --ignore=doc/sphinx/source/conf.py
    --ignore=esmvaltool/utils/recipe_test_workflow
    --cov=esmvaltool
    --cov-report=xml:test-reports/coverage.xml
    --cov-report=html:test-reports/coverage_html
    --html=test-reports/report.html
    --numprocesses auto
env =
    MPLBACKEND = Agg
log_level = WARNING
markers =
    installation: test requires installation of dependencies

[coverage:run]
parallel = true

[codespell]
ignore-words-list = vas,runn

[pycodestyle]
# ignore rules that conflict with ruff formatter
# E203: https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices
# E501: https://docs.astral.sh/ruff/formatter/#conflicting-lint-rules
# W503: https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = E203,E501,W503
