#recipe output = os.environ["CYLC_WORKFLOW_SHARE_DIR"] one directory down but don't know how to get name
#kgo = name

[command]
default= rtw-env compare_task_runner.sh

[env]
KGO_NAME=${KGO_NAME}
KGO_PATH=${KGO_PATH}
