[env]
FOLDER_NAME=${OUTPUT_DIR}/${RECIPE_NAME}*
KGO=${KGO_ROOT_PATH}/${RECIPE_NAME}*
# Create a variable that defines the path to the compare script.
COMPARE_SCRIPT=${ESMVALTOOL_DIR}/esmvaltool/utils/testing/regression/compare.py

[command]
default=rtw-env python ${COMPARE_SCRIPT} ${KGO} ${FOLDER_NAME}
