@article{righi20gmd,
	doi = {10.5194/gmd-13-1179-2020},
	url = {https://doi.org/10.5194/gmd-13-1179-2020},
	year = {2020},
	month = mar,
	publisher = {Copernicus {GmbH}},
	volume = {13},
	number = {3},
	pages = {1179--1199},
	author = {Mattia Righi and Bouwe Andela and Veronika Eyring and Axel Lauer and Valeriu Predoi and Manuel Schlund and Javier Vegas-Regidor and Lisa Bock and Bj"{o}rn Br"{o}tz and Lee de Mora and Faruk Diblen and Laura Dreyer and Niels Drost and Paul Earnshaw and Birgit Hassler and Nikolay Koldunov and Bill Little and Saskia Loosveldt Tomas and Klaus Zimmermann},
	title = {Earth System Model Evaluation Tool (ESMValTool) v2.0 -- technical overview},
	journal = {Geoscientific Model Development}
}

@article{https://doi.org/10.1002/joc.3370130606,
    author = {Jones, P. D. and Hulme, M. and Briffa, K. R.},
    title = {A comparison of Lamb circulation types with an objective classification scheme},
    journal = {International Journal of Climatology},
    volume = {13},
    number = {6},
    pages = {655-663},
    keywords = {Weather types, Temperature, Precipitation, British, Isles},
    doi = {https://doi.org/10.1002/joc.3370130606},
    url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/joc.3370130606},
    eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/joc.3370130606},
    abstract = {Abstract An objective scheme, initially developed by Jenkinson and Collison, is used to classify daily circulation types over the British Isles, along the lines of the subjective method devised by Lamb. The scheme uses daily grid-point mean sea-level pressure data for the region. The results of the analysis over the period 1881–1989 are compared with ‘true’ Lamb weather types. The frequencies of objectively developed types are highly correlated with traditional Lamb types, especially so for synoptic (cyclonic and anticyclonic) types, although still good for wind directional types. Comparison of the two classification schemes reveals negligible differences between the correlations of the counts of circulation types and regional temperature and rainfall. The major difference between the two classification schemes is that the decline of the westerlies since 1940 is less evident with the objective scheme.},
    year = {1993}
}


@article{https://doi.org/10.1029/2020JD032824,
    author = {Maraun, Douglas and Truhetz, Heimo and Schaffer, Armin},
    title = {Regional Climate Model Biases, Their Dependence on Synoptic Circulation Biases and the Potential for Bias Adjustment: A Process-Oriented Evaluation of the Austrian Regional Climate Projections},
    journal = {Journal of Geophysical Research: Atmospheres},
    volume = {126},
    number = {6},
    pages = {e2020JD032824},
    keywords = {Austria, bias adjustment, climate model evaluation, large-scale circulation errors, regional climate projections},
    doi = {https://doi.org/10.1029/2020JD032824},
    url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020JD032824},
    eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2020JD032824},
    note = {e2020JD032824 2020JD032824},
    abstract = {Abstract The Austrian regional climate projections are based on an ensemble of bias adjusted regional climate model simulations. Bias adjustment (BA) improves the usability of climate projections for impact studies, but cannot mitigate fundamental model errors. This argument holds in particular for biases in the temporal dependence, which is strongly influenced by the large-scale circulation. Global climate models (GCMs), underlying regional climate projections, suffer from substantial circulation errors. We therefore, conduct a process-based evaluation of the Austrian climate projections focusing on large-scale circulation errors, their regional imprints and the potential for BA. First, we define nine synoptic weather types and assess how well the considered climate models represent their occurrence and persistence. Second, we assess biases in the overall dry and hot day probabilities, as well as conditional on synoptic weather type occurrence; and biases in the duration of dry and hot spells. Third, we investigate how these biases depend on biases in the occurrence and persistence of relevant synoptic weather types. And fourth, we study how much an overall BA improves these biases. Many GCMs misrepresent the occurrence and persistence of relevant synoptic weather types. These biases have a clear imprint on biases in dry and hot day occurrence and spell durations. BA in many cases helps to greatly reduce biases even in the presence of circulation biases, but may in some cases amplify conditional biases. Persistence biases are especially relevant for the representation of meteorological drought. Biases in the duration of dry spells cannot fully be mitigated by BA.},
    year = {2021}
}

