diag_script_info = True

diag_script_info@rgb_file= "diag_scripts/lib/ncl/rgb/eyring_toz.rgb"
diag_script_info@styleset = "CMIP5"    
;; for available styles, Default: "DEFAULT"
;diag_script_info@FuncCode = ":"  ; overrides default function code for strings
diag_script_info@font = 21  ; overrides default font
    ;; (see www.ncl.ucar.edu/Document/Graphics/Resources/tx.shtml#txFont)
diag_script_info@range_option = 0  ; 0 = as in nml, 1 = overlapping time period
diag_script_info@lbLabelBarOn = True  ; Plot a Label Bar (True/False)?

 diag_script_info@e13fig01_MMM="True"
 diag_script_info@e13fig01_="True"

 ;diag_script_info@e13fig01_list_chem_mod = (/"All"/)
diag_script_info@e13fig01_list_chem_mod_string = "CMIP5"
; diag_script_info@e13fig01_list_nochem_mod = (/""/)
;diag_script_info@e13fig01_list_nochem_mod_string = " "
 diag_script_info@e13fig01_diff_ref = "NIWA"
