[command]
default=set -euo pipefail
       =env-file generate_html_report.py
       =if [ ${PRODUCTION} = "True" ]; then rsync -av ${REPORT_PATH} ${VM_PATH};fi

[env]
CYLC_DB_PATH=${CYLC_DB_PATH}
REPORT_PATH=${REPORT_PATH}
VM_PATH=esmvaltool.dkrz.de:/mnt/esmvaltool_disk4/shared/esmvaltool/rtw/.
