[command]
default=set -euo pipefail
       =export ESMVAL_VERSIONS_CURRENT=$(CAPTURE_OUTPUT=True env-file esmvaltool version)
       =echo $ESMVAL_VERSIONS_CURRENT
       =export ESMVAL_VERSIONS_PREVIOUS=$(QUIET_MODE=True CAPTURE_OUTPUT=True CONTAINER_PATH="${ROSE_DATACPT10M}/container/esmvaltool.sif" env-file esmvaltool version)
       =echo $ESMVAL_VERSIONS_PREVIOUS
       =env-file generate_html_report.py
       =if [ "${PRODUCTION}" = "True" ]; then rsync -av "${REPORT_PATH}" "${VM_PATH}"; echo "HTML report copied from ${REPORT_PATH} to ${VM_PATH}"; fi

[env]
VM_PATH=esmvaltool.dkrz.de:/mnt/esmvaltool_disk4/shared/esmvaltool/rtw/.
