table_id: Table day
modeling_realm: atmos

frequency: day

cmor_version: 2.6 ! minimum version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CMIP5  ! project id
table_date:   17 July 2013 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id parent_experiment_rip branch_time contact institute_id ! space separated required global attribute 

forcings:   N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcast initialized in year XXXX' 'noVolcXXXX'
expt_id_ok: 'prediction with 2010 volcano' 'volcIn2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'historical' 'historical'
expt_id_ok: 'historical extension' 'historicalExt'
expt_id_ok: 'other historical forcing' 'historicalMisc'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP6' 'rcp60'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmrcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCO2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xCO2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGHG'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xCO2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xCO2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xCO2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'


approx_interval:  1.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.0         
valid_max:        360.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: plev8
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
tolerance:        0.001
type:             double
requested:        100000. 85000. 70000. 50000. 25000. 10000. 5000. 1000.        ! space-separated list of requested coordinates 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: height2m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        height
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        1.0         
valid_max:        10.0 
stored_direction: increasing
type:             double
value:            2.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: height10m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        height
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        1.0         
valid_max:        30.0 
stored_direction: increasing
type:             double
value:            10.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: sdepth1 
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    depth
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        depth
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         depth
valid_min:        0.0         
valid_max:        0.2 
stored_direction: increasing
type:             double
value:            0.05            ! of scalar (singleton) dimension 
bounds_values:    0.0 0.1    ! of scalar (singleton) dimension bounds
must_have_bounds: yes
!----------------------------------
!

!============
variable_entry:    huss
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     specific_humidity
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Near-Surface Specific Humidity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          huss
type:              real
!----------------------------------
!

!============
variable_entry:    tasmin
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: minimum
cell_measures:     area: areacella
long_name:         Daily Minimum Near-Surface Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          tasmin
type:              real
!----------------------------------
!

!============
variable_entry:    tasmax
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: maximum
cell_measures:     area: areacella
long_name:         Daily Maximum Near-Surface Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          tasmax
type:              real
!----------------------------------
!

!============
variable_entry:    tas
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Near-Surface Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          tas
type:              real
!----------------------------------
!

!============
variable_entry:    pr
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     precipitation_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Precipitation
comment:           at surface; includes both liquid and solid phases from all types of clouds (both large-scale and convective)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          pr
type:              real
!----------------------------------
!

!============
variable_entry:    psl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure_at_sea_level
units:             Pa
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Sea Level Pressure
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          psl
type:              real
!----------------------------------
!

!============
variable_entry:    sfcWind
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     wind_speed
units:             m s-1
cell_methods:      time: mean
long_name:         Daily-Mean Near-Surface Wind Speed
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          sfcWind
type:              real
!----------------------------------
!

!============
variable_entry:    tossq
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     square_of_sea_surface_temperature
units:             K2
cell_methods:      time:mean
cell_measures:     area: areacello
long_name:         Square of Sea Surface Temperature
comment:           square of temperature of liquid ocean, averaged over the day. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tossq
type:              real
!----------------------------------
!

!============
variable_entry:    tos
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_temperature
units:             K
cell_methods:      time: mean
cell_measures:     area: areacello
long_name:         Sea Surface Temperature
comment:           temperature of liquid ocean.  Note that the correct standard_name for this variable is ""sea_surface_temperature"", not ""surface_temperature"", but this was discovered too late to correct.  To maintain consistency across CMIP5 models, the wrong standard_name will continue to be used.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tos
type:              real
!----------------------------------
!

!============
variable_entry:    omldamax
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_mixed_layer_thickness_defined_by_mixing_scheme
units:             m 
cell_methods:      time: maximum
cell_measures:     area: areacello
long_name:         Daily Maximum Ocean Mixed Layer Thickness Defined by Mixing Scheme 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          omldamax
type:              real
!----------------------------------
!

!============
variable_entry:    mrsos
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     moisture_content_of_soil_layer
units:             kg m-2
cell_methods:      time: mean area: mean where land 
cell_measures:     area: areacella
long_name:         Moisture in Upper Portion of Soil Column
comment:           the mass of water in all phases in a thin surface soil layer.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time sdepth1
out_name:          mrsos
type:              real
!----------------------------------
!

!============
variable_entry:    rhs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     relative_humidity
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Near-Surface Relative Humidity
comment:           This is the relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          rhs
type:              real
!----------------------------------
!

!============
variable_entry:    rhsmin
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     relative_humidity
units:             %
cell_methods:      time: minimum
cell_measures:     area: areacella
long_name:         Surface Daily Minimum Relative Humidity
comment:           This is the relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          rhsmin
type:              real
!----------------------------------
!

!============
variable_entry:    rhsmax
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     relative_humidity
units:             %
cell_methods:      time: maximum
cell_measures:     area: areacella
long_name:         Surface Daily Maximum Relative Humidity
comment:           This is the relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height2m
out_name:          rhsmax
type:              real
!----------------------------------
!

!============
variable_entry:    snc
!============
modeling_realm:    landIce land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Snow Area Fraction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          snc
type:              real
!----------------------------------
!

!============
variable_entry:    clt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Total Cloud Fraction
comment:           for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Includes both large-scale and convective cloud.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clt
type:              real
!----------------------------------
!

!============
variable_entry:    tslsi
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_temperature
units:             K
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:          Surface Temperature Where Land or Sea Ice
comment:           """skin"" temperature of all surfaces except open ocean.  "
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tslsi
type:              real
!----------------------------------
!

!============
variable_entry:    snw
!============
modeling_realm:    landIce land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_amount
units:             kg m-2
cell_methods:      time: mean area: mean where land
cell_measures:     area: areacella
long_name:         Surface Snow Amount
comment:           the mass of surface snow on the land portion of the grid cell divided by the land area in the grid cell; reported as 0.0 where the land fraction is 0; excludes snow on vegetation canopy or on sea ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          snw
type:              real
!----------------------------------
!

!============
variable_entry:    prc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     convective_precipitation_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Convective Precipitation
comment:           at surface; includes both liquid and solid phases.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prc
type:              real
!----------------------------------
!

!============
variable_entry:    prsn
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     snowfall_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Snowfall Flux
comment:           at surface; includes precipitation of all forms of water in the solid phase
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prsn
type:              real
!----------------------------------
!

!============
variable_entry:    mrro
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     runoff_flux
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land 
cell_measures:     area: areacella
long_name:         Total Runoff
comment:           "computed as the total runoff (including ""drainage"" through the base of the soil model) leaving the land portion of the grid cell divided by the land area in the grid cell."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mrro
type:              real
!----------------------------------
!

!============
variable_entry:    uas
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1
cell_methods:      time: mean
long_name:         Eastward Near-Surface Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          uas
type:              real
!----------------------------------
!

!============
variable_entry:    vas
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1
cell_methods:      time: mean
long_name:         Northward Near-Surface Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          vas
type:              real
!----------------------------------
!

!============
variable_entry:    sfcWindmax
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     wind_speed
units:             m s-1
cell_methods:      time: maximum
long_name:         Daily Maximum Near-Surface Wind Speed
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          sfcWindmax
type:              real
!----------------------------------
!

!============
variable_entry:    hfls
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upward_latent_heat_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Upward Latent Heat Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          hfls
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    hfss
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upward_sensible_heat_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Upward Sensible Heat Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          hfss
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rlds
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Downwelling Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlds
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rlus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Upwelling Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlus
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rsds
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Downwelling Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsds
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rsus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Upwelling Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsus
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rlut
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_longwave_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         TOA Outgoing Longwave Radiation
comment:           at the top of the atmosphere.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlut
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    usi
!============
modeling_realm:    seaIce ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_ice_x_velocity
units:             m s-1
cell_methods:      time: mean
long_name:         X-Component of Sea Ice Velocity
comment:           "Reported as ""missing"" in regions free of sea ice."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          usi
type:              real
!----------------------------------
!

!============
variable_entry:    vsi
!============
modeling_realm:    seaIce ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_ice_y_velocity
units:             m s-1
cell_methods:      time: mean
long_name:         Y-Component of Sea Ice Velocity
comment:           "Reported as ""missing"" in regions free of sea ice."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          vsi
type:              real
!----------------------------------
!

!============
variable_entry:    sic
!============
modeling_realm:    seaIce ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_ice_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:     area: areacello
long_name:         Sea Ice Area Fraction
comment:           fraction of grid cell covered by sea ice. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          sic
type:              real
!----------------------------------
!

!============
variable_entry:    sit
!============
modeling_realm:    seaIce ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_ice_thickness
units:             m
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello
long_name:         Sea Ice Thickness
comment:           the mean thickness of sea ice in the ocean portion of the grid cell (averaging over the entire ocean portion, including the ice-free fraction).  Reported as 0.0 in regions free of sea ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          sit
type:              real
!----------------------------------
!

!============
variable_entry:    ta
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plev8 time
out_name:          ta
type:              real
!----------------------------------
!

!============
variable_entry:    hur
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     relative_humidity
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Relative Humidity
comment:           This is the relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plev8 time
out_name:          hur
type:              real
!----------------------------------
!

!============
variable_entry:    hus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     specific_humidity
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Specific Humidity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plev8 time
out_name:          hus
type:              real
!----------------------------------
!

!============
variable_entry:    wap
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     lagrangian_tendency_of_air_pressure
units:             Pa s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         omega (=dp/dt)
comment:           commonly referred to as ""omega"", this represents the vertical component of velocity in pressure coordinates (positive down)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plev8 time
out_name:          wap
type:              real
!----------------------------------
!

!============
variable_entry:    va
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1 
cell_methods:      time: mean
long_name:         Northward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plev8 time
out_name:          va
type:              real
!----------------------------------
!

!============
variable_entry:    ua
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1 
cell_methods:      time: mean
long_name:         Eastward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plev8 time
out_name:          ua
type:              real
!----------------------------------
!

!============
variable_entry:    zg
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     geopotential_height
units:             m
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Geopotential Height
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plev8 time
out_name:          zg
type:              real
!----------------------------------
!

