table_id: Table Oyr
modeling_realm: ocean

frequency: yr

cmor_version: 2.6 ! minimum version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CMIP5  ! project id
table_date:   17 July 2013 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id parent_experiment_rip branch_time contact institute_id ! space separated required global attribute 

forcings:   N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcast initialized in year XXXX' 'noVolcXXXX'
expt_id_ok: 'prediction with 2010 volcano' 'volcIn2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'historical' 'historical'
expt_id_ok: 'historical extension' 'historicalExt'
expt_id_ok: 'other historical forcing' 'historicalMisc'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP6' 'rcp60'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmrcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCO2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xCO2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGHG'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xCO2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xCO2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xCO2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'


approx_interval:  365.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

generic_levels:   olevel

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.0         
valid_max:        360.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!

!============
axis_entry: depth_coord
!============
!
!  This vertical coordinate is used in z-coordinate models 
!   The units are meters (m), and it has a value of 0. at the surface
!   and becomes more and more positive with depth.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    depth
units:            m
axis:             Z
positive:	  down 
long_name:        ocean depth coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        0.
valid_max:        12000.
!----------------------------------	
!
!============
axis_entry: olev
!============
!----------------------------------
! Axis attributes:
!----------------------------------
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        generic ocean level
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lev
stored_direction: increasing
type:             double
must_have_bounds: no
!----------------------------------
!
!============
axis_entry: ocean_double_sigma
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    ocean_double_sigma
axis:             Z
positive:	  up
long_name:        ocean double sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
formula:          for k <= k_c:\n z= sigma*f \n for k > k_c:\n z= f + (sigma-1)*(depth-f) \n f= 0.5*(z1+ z2) + 0.5*(z1-z2)* tanh(2*a/(z1-z2)*(depth-href))
z_factors:        sigma: sigma depth: depth z1: z1 z2: z2 a: a_coeff href: href k_c: k_c
z_bounds_factors: sigma: sigma_bnds depth: depth z1: z1 z2: z2 a: a href: href k_c: k_c
!----------------------------------	
!
!============
axis_entry: ocean_sigma_z
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    ocean_sigma_z
axis:             Z
long_name:        ocean sigma over z coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
formula:          for k <= nsigma: z = eta + sigma*(min(depth_c,depth)+eta) ; for k > nsigma: z = zlev
z_factors:        sigma: sigma eta: eta depth: depth depth_c: depth_c nsigma: nsigma zlev: zlev
z_bounds_factors: sigma: sigma_bnds eta: eta depth: depth depth_c: depth_c nsigma: nsigma zlev: zlev_bnds
!----------------------------------	
!
!============
axis_entry: ocean_s
!============
!
!  This coordinate is dimensionless and varies from 0 at the surface to -1. at the ocean floor.
!  The values of s, which appears in the formula below, should be stored as ocean_s.  
!  Note that in the netCDF file the variable will be named "lev", not ocean_s.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    ocean_s_coordinate
axis:             Z
positive:	  up
long_name:        ocean s-coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        -1.
valid_max:        0.
formula:          z = eta*(1+s) + depth_c*s + (depth-depth_c)*C \n where \n C=(1-b)*sinh(a*s)/sinh(a) +\n           b*(tanh(a*(s+0.5))/(2*tanh(0.5*a)) - 0.5)
z_factors:        s: lev eta: eta depth: depth a: a_coeff b: b_coeff depth_c: depth_c
z_bounds_factors: s: lev_bnds eta: eta depth: depth a: a b: b depth_c: depth_c
!----------------------------------	
!
!============
axis_entry: ocean_sigma
!============
!
!  This coordinate is dimensionless and varies from 0 at the surface to -1. at the ocean floor.
!  The values of sigma, which appears in the formula below, should be stored as ocean_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not ocean_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    ocean_sigma_coordinate
axis:             Z
positive:	  up
long_name:        ocean sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        -1.
valid_max:        0.
formula:          z = eta + sigma*(depth+eta)
z_factors:        sigma: lev eta: eta depth: depth
z_bounds_factors: sigma: lev_bnds eta: eta depth: depth
!----------------------------------	
!
!
! ***************************************************************
!
! Vertical coordinate formula_terms:
!
! ***************************************************************
!
!============
variable_entry: eta
!============
!----------------------------------
! Variable attributes:
!----------------------------------
units:            m
cell_methods:     time: mean
long_name:        Sea Surface Height
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:      longitude latitude time
type:      real
!----------------------------------
!
!
!============
variable_entry: depth
!============
!----------------------------------
! Variable attributes:
!----------------------------------
units:        m
long_name:    Sea Floor Depth
comment:      Ocean bathymetry.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:      longitude latitude
out_name:        depth
type:            real
valid_min:        0.
valid_max:        12000.
ok_min_mean_abs:  2000.
ok_max_mean_abs:  5000.
!----------------------------------
!
!
!============
variable_entry: sigma
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: sigma(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: sigma_bnds
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: sigma(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: zlev
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: zlev(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: zlev_bnds
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: zlev(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         olevel
type:               double
!----------------------------------	
!
!
!
!============
variable_entry: depth_c
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: depth_c
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: a
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: coefficient a
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: b
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: coefficient b
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: nsigma
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: nsigma
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               integer
!----------------------------------
!
!
!============
variable_entry: z1
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: z1
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: z2
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: z2
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: href
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: href
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               double
!----------------------------------
!
!
!============
variable_entry: k_c
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: k_c
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
type:               integer
!----------------------------------
!
!

!============
variable_entry:    dissic
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_dissolved_inorganic_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Dissolved Inorganic Carbon Concentration
comment:           Dissolved inorganic carbon (CO3+HCO3+H2CO3) concentration
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          dissic
type:              real
!----------------------------------
!

!============
variable_entry:    dissoc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_dissolved_organic_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Dissolved Organic Carbon Concentration
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          dissoc
type:              real
!----------------------------------
!

!============
variable_entry:    phyc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_phytoplankton_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Phytoplankton Carbon Concentration
comment:           sum of phytoplankton carbon component concentrations.  In most (all?) cases this is the sum of phycdiat and phycmisc (i.e., ""Diatom Carbon Concentration"" and ""Non-Diatom Phytoplankton Carbon Concentration""
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          phyc
type:              real
!----------------------------------
!

!============
variable_entry:    zooc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_zooplankton_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Zooplankton Carbon Concentration
comment:           sum of zooplankton carbon component concentrations
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          zooc
type:              real
!----------------------------------
!

!============
variable_entry:    bacc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_bacteria_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Bacterial Carbon Concentration
comment:           sum of bacterial carbon component concentrations
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          bacc
type:              real
!----------------------------------
!

!============
variable_entry:    detoc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_organic_detritus_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Detrital Organic Carbon Concentration
comment:           sum of detrital organic carbon component concentrations
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          detoc
type:              real
!----------------------------------
!

!============
variable_entry:    calc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_calcite_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Calcite Concentration
comment:           sum of particulate calcite component concentrations (e.g. Phytoplankton, Detrital, etc.)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          calc
type:              real
!----------------------------------
!

!============
variable_entry:    arag
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_aragonite_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Aragonite Concentration
comment:           sum of particulate aragonite components (e.g. Phytoplankton, Detrital, etc.)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          arag
type:              real
!----------------------------------
!

!============
variable_entry:    phydiat
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_diatoms_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Mole Concentration of Diatoms expressed as Carbon in Sea Water
comment:           carbon from the diatom phytoplankton component concentration alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          phydiat
type:              real
!----------------------------------
!

!============
variable_entry:    phydiaz
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_diazotrophs_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Mole Concentration of Diazotrophs Expressed as Carbon in Sea Water
comment:           carbon concentration from the diazotrophic phytoplankton component alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          phydiaz
type:              real
!----------------------------------
!

!============
variable_entry:    phycalc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_calcareous_phytoplankton_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Mole Concentration of Calcareous Phytoplankton expressed as Carbon in Sea Water
comment:           carbon concentration from calcareous (calcite-producing) phytoplankton component alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          phycalc
type:              real
!----------------------------------
!

!============
variable_entry:    phypico
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_picophytoplankton_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Mole Concentration of Picophytoplankton expressed as Carbon in Sea Water
comment:           carbon concentration from the picophytoplankton (<2 um) component alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          phypico
type:              real
!----------------------------------
!

!============
variable_entry:    phymisc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_miscellaneous_phytoplankton_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Mole Concentration of Miscellaneous Phytoplankton expressed as Carbon in Sea Water
comment:           carbon concentration from additional phytoplankton component alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          phymisc
type:              real
!----------------------------------
!

!============
variable_entry:    zmicro
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_microzooplankton_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Mole Concentration of Microzooplankton expressed as Carbon in Sea Water
comment:           carbon  concentration from the microzooplankton (<20 um) component alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          zmicro
type:              real
!----------------------------------
!

!============
variable_entry:    zmeso
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_mesozooplankton_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Mole Concentration of Mesozooplankton expressed as Carbon in Sea Water
comment:           carbon  concentration from mesozooplankton (20-200 um) component alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          zmeso
type:              real
!----------------------------------
!

!============
variable_entry:    zoocmisc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_miscellaneous_zooplankton_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Other Zooplankton Carbon Concentration
comment:           carbon from additional zooplankton component concentrations alone (e.g. Micro, meso).  Since the models all have different numbers of components, this variable has been included to provide a check for intercomparison between models since some phytoplankton groups are supersets.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          zoocmisc
type:              real
!----------------------------------
!

!============
variable_entry:    talk
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_water_alkalinity_expressed_as_mole_equivalent
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Total Alkalinity
comment:           total alkalinity equivalent concentration (including carbonate, nitrogen, silicate, and borate components)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          talk
type:              real
!----------------------------------
!

!============
variable_entry:    ph
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_water_ph_reported_on_total_scale
units:             1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         pH
comment:           negative log of hydrogen ion concentration with the concentration expressed as mol H kg-1.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          ph
type:              real
!----------------------------------
!

!============
variable_entry:    o2
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_molecular_oxygen_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Dissolved Oxygen Concentration
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          o2
type:              real
!----------------------------------
!

!============
variable_entry:    no3
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_nitrate_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Dissolved Nitrate Concentration
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          no3
type:              real
!----------------------------------
!

!============
variable_entry:    nh4
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_ammonium_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Dissolved Ammonium Concentration
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          nh4
type:              real
!----------------------------------
!

!============
variable_entry:    po4
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_phosphate_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Dissolved Phosphate Concentration
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          po4
type:              real
!----------------------------------
!

!============
variable_entry:    dfe
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_dissolved_iron_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Dissolved Iron Concentration
comment:           dissolved iron in sea water is meant to include both Fe2+ and Fe3+ ions (but not, e.g., particulate detrital iron)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          dfe
type:              real
!----------------------------------
!

!============
variable_entry:    si
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_silicate_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Dissolved Silicate Concentration
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          si
type:              real
!----------------------------------
!

!============
variable_entry:    chl
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_phytoplankton_expressed_as_chlorophyll_in_sea_water
units:             kg m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Total Chlorophyll Mass Concentration
comment:           sum of chlorophyll from all phytoplankton group concentrations.  In most models this is equal to chldiat+chlmisc, that is the sum of ""Diatom Chlorophyll Mass Concentration"" plus ""Other Phytoplankton Chlorophyll Mass Concentration""
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          chl
type:              real
!----------------------------------
!

!============
variable_entry:    chldiat
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_diatoms_expressed_as_chlorophyll_in_sea_water
units:             kg m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Diatom Chlorophyll Mass Concentration
comment:           chlorophyll from diatom phytoplankton component concentration alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          chldiat
type:              real
!----------------------------------
!

!============
variable_entry:    chldiaz
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_diazotrophs_expressed_as_chlorophyll_in_sea_water
units:             kg m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Mass Concentration of Diazotrophs expressed as Chlorophyll in Sea Water
comment:           chlorophyll concentration from the diazotrophic phytoplankton component alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          chldiaz
type:              real
!----------------------------------
!

!============
variable_entry:    chlcalc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_calcareous_phytoplankton_expressed_as_chlorophyll_in_sea_water
units:             kg m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Mass Concentration of Calcareous Phytoplankton expressed as Chlorophyll in Sea Water
comment:           chlorophyll concentration from the calcite-producing phytoplankton component alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          chlcalc
type:              real
!----------------------------------
!

!============
variable_entry:    chlpico
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_picophytoplankton_expressed_as_chlorophyll_in_sea_water
units:             kg m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Mass Concentration of Picophytoplankton expressed as Chlorophyll in Sea Water
comment:           chlorophyll concentration from the picophytoplankton (<2 um) component alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          chlpico
type:              real
!----------------------------------
!

!============
variable_entry:    chlmisc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_miscellaneous_phytoplankton_expressed_as_chlorophyll_in_sea_water
units:             kg m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Other Phytoplankton Chlorophyll Mass Concentration
comment:           chlorophyll from additional phytoplankton component concentrations alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          chlmisc
type:              real
!----------------------------------
!

!============
variable_entry:    pon
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_particulate_organic_matter_expressed_as_nitrogen_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Particulate Organic Nitrogen Concentration
comment:           sum of particulate organic nitrogen component concentrations
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          pon
type:              real
!----------------------------------
!

!============
variable_entry:    pop
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_particulate_organic_matter_expressed_as_phosphorus_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Particulate Organic Phosphorus Concentration
comment:           sum of particulate organic phosphorus component concentrations
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          pop
type:              real
!----------------------------------
!

!============
variable_entry:    bfe
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_particulate_organic_matter_expressed_as_iron_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Particulate Biogenic Iron Concentration
comment:           sum of particulate organic iron component concentrations
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          bfe
type:              real
!----------------------------------
!

!============
variable_entry:    bsi
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_particulate_matter_expressed_as_silicon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Particulate Biogenic Silica Concentration
comment:           sum of particulate silica component concentrations
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          bsi
type:              real
!----------------------------------
!

!============
variable_entry:    phyn
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_phytoplankton_expressed_as_nitrogen_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Phytoplankton Nitrogen Concentration
comment:           sum of phytoplankton nitrogen component concentrations
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          phyn
type:              real
!----------------------------------
!

!============
variable_entry:    phyp
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_phytoplankton_expressed_as_phosphorus_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Phytoplankton Phosphorus Concentration
comment:           sum of phytoplankton phosphorus components
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          phyp
type:              real
!----------------------------------
!

!============
variable_entry:    phyfe
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_phytoplankton_expressed_as_iron_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Phytoplankton Iron Concentration
comment:           sum of phytoplankton iron component concentrations
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          phyfe
type:              real
!----------------------------------
!

!============
variable_entry:    physi
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_phytoplankton_expressed_as_silicon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Phytoplankton Silica Concentration
comment:           sum of phytoplankton silica component concentrations
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          physi
type:              real
!----------------------------------
!

!============
variable_entry:    dms
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_dimethyl_sulfide_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Dimethyl Sulphide Concentration
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          dms
type:              real
!----------------------------------
!

!============
variable_entry:    co3
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_carbonate_expressed_as_carbon_in_sea_water
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Mole Concentration of Carbonate expressed as Carbon in Sea Water
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          co3
type:              real
!----------------------------------
!

!============
variable_entry:    co3satcalc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_calcite_expressed_as_carbon_in_sea_water_at_saturation
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Mole Concentration of Calcite expressed as Carbon in Sea Water at Saturation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          co3satcalc
type:              real
!----------------------------------
!

!============
variable_entry:    co3satarag
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_concentration_of_aragonite_expressed_as_carbon_in_sea_water_at_saturation
units:             mol m-3
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Mole Concentration of Aragonite expressed as Carbon in Sea Water at Saturation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          co3satarag
type:              real
!----------------------------------
!

!============
variable_entry:    pp
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_particulate_organic_matter_expressed_as_carbon_in_sea_water_due_to_net_primary_production
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Primary Carbon Production by Phytoplankton
comment:           total primary (organic carbon) production by phytoplankton
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          pp
type:              real
!----------------------------------
!

!============
variable_entry:    pnitrate
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_particulate_organic_matter_expressed_as_carbon_in_sea_water_due_to_nitrate_utilization
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Primary Carbon Production by Phytoplankton due to Nitrate Uptake Alone
comment:           Primary (organic carbon) production by phytoplankton due to nitrate uptake alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          pnitrate
type:              real
!----------------------------------
!

!============
variable_entry:    pbfe
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_iron_in_sea_water_due_to_biological_production
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Biogenic Iron Production
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          pbfe
type:              real
!----------------------------------
!

!============
variable_entry:    pbsi
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_silicon_in_sea_water_due_to_biological_production
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Biogenic Silica Production
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          pbsi
type:              real
!----------------------------------
!

!============
variable_entry:    pcalc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_calcite_expressed_as_carbon_in_sea_water_due_to_biological_production
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Calcite Production
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          pcalc
type:              real
!----------------------------------
!

!============
variable_entry:    parag
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_aragonite_expressed_as_carbon_in_sea_water_due_to_biological_production
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Aragonite Production
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          parag
type:              real
!----------------------------------
!

!============
variable_entry:    expc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sinking_mole_flux_of_particulate_organic_matter_expressed_as_carbon_in_sea_water
units:             mol m-2 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Sinking Particulate Organic Carbon Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          expc
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    expn
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sinking_mole_flux_of_particulate_organic_nitrogen_in_sea_water
units:             mol m-2 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Sinking Particulate Organic Nitrogen Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          expn
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    expp
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sinking_mole_flux_of_particulate_organic_phosphorus_in_sea_water
units:             mol m-2 s-1
cell_methods:      time: mean area: mean where sea 
long_name:         Sinking Particulate Organic Phosphorus Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          expp
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    expcfe
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sinking_mole_flux_of_particulate_iron_in_sea_water
units:             mol m-2 s-1
cell_methods:      time: mean area: mean where sea 
long_name:         Sinking Particulate Iron Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          expcfe
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    expsi
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sinking_mole_flux_of_particulate_silicon_in_sea_water
units:             mol m-2 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Sinking Particulate Silica Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          expsi
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    expcalc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sinking_mole_flux_of_calcite_expressed_as_carbon_in_sea_water
units:             mol m-2 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Sinking Calcite Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          expcalc
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    exparag
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sinking_mole_flux_of_aragonite_expressed_as_carbon_in_sea_water
units:             mol m-2 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Sinking Aragonite Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          exparag
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    dcalc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_calcite_expressed_as_carbon_in_sea_water_due_to_dissolution
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Calcite Dissolution
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          dcalc
type:              real
!----------------------------------
!

!============
variable_entry:    darag
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_aragonite_expressed_as_carbon_in_sea_water_due_to_dissolution
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Aragonite Dissolution
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          darag
type:              real
!----------------------------------
!

!============
variable_entry:    pdi
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_particulate_organic_matter_expressed_as_carbon_in_sea_water_due_to_net_primary_production_by_diatoms
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Diatom Primary Carbon Production
comment:           Primary (organic carbon) production by the diatom component alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          pdi
type:              real
!----------------------------------
!

!============
variable_entry:    dpocdtdiaz
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_particulate_organic_matter_expressed_as_carbon_in_sea_water_due_to_net_primary_production_by_diazotrophs
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Tendency of Mole Concentration of Organic Carbon in Sea Water due to Net Primary Production by Diazotrophs
comment:           Primary (organic carbon) production by the diazotrophic phytoplankton component alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          dpocdtdiaz
type:              real
!----------------------------------
!

!============
variable_entry:    dpocdtcalc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_particulate_organic_matter_expressed_as_carbon_in_sea_water_due_to_net_primary_production_by_calcareous_phytoplankton
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Tendency of Mole Concentration of Organic Carbon in Sea Water due to Net Primary Production by Calcareous Phytoplankton
comment:           Primary (organic carbon) production by the calcite-producing phytoplankton component alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          dpocdtcalc
type:              real
!----------------------------------
!

!============
variable_entry:    dpocdtpico
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_particulate_organic_matter_expressed_as_carbon_in_sea_water_due_to_net_primary_production_by_picophytoplankton
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Tendency of Mole Concentration of Organic Carbon in Sea Water due to Net Primary Production by Picophytoplankton
comment:           Primary (organic carbon) production by the picophytoplankton (<2 um) component alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          dpocdtpico
type:              real
!----------------------------------
!

!============
variable_entry:    phypmisc
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_particulate_organic_matter_expressed_as_carbon_in_sea_water_due_to_net_primary_production_by_miscellaneous_phytoplankton
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Other Phytoplankton Carbon Production
comment:           Primary (organic carbon) production by other phytoplankton components alone
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          phypmisc
type:              real
!----------------------------------
!

!============
variable_entry:    bddtdic
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_dissolved_inorganic_carbon_in_sea_water_due_to_biological_processes
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Rate of Change of Dissolved Inorganic Carbon due to Biological Activity
comment:           Net of biological terms in time rate of change of dissolved inorganic carbon
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          bddtdic
type:              real
!----------------------------------
!

!============
variable_entry:    bddtdin
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_dissolved_inorganic_nitrogen_in_sea_water_due_to_biological_processes
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Rate of Change of Nitrogen Nutrient due to Biological Activity
comment:           Net of biological terms in time rate of change of nitrogen nutrients (e.g. NO3+NH4)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          bddtdin
type:              real
!----------------------------------
!

!============
variable_entry:    bddtdip
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_dissolved_inorganic_phosphate_in_sea_water_due_to_biological_processes
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Rate of Change of Dissolved Phosphate due to Biological Activity
comment:           Net of biological terms in time rate of change of dissolved phosphate
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          bddtdip
type:              real
!----------------------------------
!

!============
variable_entry:    bddtdife
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_dissolved_inorganic_iron_in_sea_water_due_to_biological_processes
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Rate of Change of Dissolved Inorganic Iron due to Biological Activity
comment:           Net of biological terms in time rate of change of dissolved inorganic iron
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          bddtdife
type:              real
!----------------------------------
!

!============
variable_entry:    bddtdisi
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_dissolved_inorganic_silicate_in_sea_water_due_to_biological_processes
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Rate of Change of Dissolved Inorganic Silicate due to Biological Activity
comment:           Net of biological terms in time rate of change of dissolved inorganic silicate
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          bddtdisi
type:              real
!----------------------------------
!

!============
variable_entry:    bddtalk
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_sea_water_alkalinity_expressed_as_mole_equivalent_due_to_biological_processes
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Rate of Change of Alkalinity due to Biological Activity
comment:           Net of biological terms in time rate of change of alkalinity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          bddtalk
type:              real
!----------------------------------
!

!============
variable_entry:    fescav
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_dissolved_iron_in_sea_water_due_to_scavenging_by_inorganic_particles
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Nonbiogenic Iron Scavenging
comment:           Dissolved Fe removed through nonbiogenic scavenging onto particles
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          fescav
type:              real
!----------------------------------
!

!============
variable_entry:    fediss
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_dissolved_iron_in_sea_water_due_to_dissolution_from_inorganic_particles
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Particle Source of Dissolved Iron
comment:           Dissolution, remineralization and desorption of iron back to the dissolved phase
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          fediss
type:              real
!----------------------------------
!

!============
variable_entry:    graz
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mole_concentration_of_dissolved_iron_in_sea_water_due_to_grazing_of_phytoplankton
units:             mol m-3 s-1
cell_methods:      time: mean area: mean where sea 
cell_measures:     area: areacello volume: volcello
long_name:         Total Grazing of Phytoplankton by Zooplankton
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          graz
type:              real
!----------------------------------
!

!============
variable_entry:    zfull
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     depth_below_geoid
units:             m
cell_methods:      time: mean area: mean where sea
cell_measures:     area: areacello 
long_name:         Depth Below Geoid of Ocean Layer
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          zfull
type:              real
!----------------------------------
!

!============
variable_entry:    zhalf
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     depth_below_geoid
units:             m
cell_methods:      time: mean area: mean where sea
cell_measures:     area: areacello 
long_name:         Depth Below Geoid of Interfaces Between Ocean Layers
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          zhalf
type:              real
!----------------------------------
!

