[jinja2:suite.rc]
ACTIVE_STREAMS=
CDDS_DIR=
CONCATENATE="FALSE"
CYCLING_FREQUENCIES=
DUMMY_RUN="FALSE"
FINAL_YEAR=
FIRST_YEAR=
INPUT_DIR=
LOCATION="LOTUS"
MEMORY="70000"
MIP_CONVERT_CONFIG_DIR=
NTHREADS_CONCATENATE="6"
OUTPUT_DIR=
PARALLEL_TASKS="20"
REF_YEAR=
STREAM_COMPONENTS=
STREAM_TIME_OVERRIDES=
TARGET_SUITE_NAME=
WALL_TIME="6:00:00"
