table_id: Table aero
modeling_realm: atmos

frequency: mon

cmor_version: 2.6 ! minimum version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CMIP5  ! project id
table_date:   17 July 2013 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id parent_experiment_rip branch_time contact institute_id ! space separated required global attribute 

forcings:   N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcast initialized in year XXXX' 'noVolcXXXX'
expt_id_ok: 'prediction with 2010 volcano' 'volcIn2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'historical' 'historical'
expt_id_ok: 'historical extension' 'historicalExt'
expt_id_ok: 'other historical forcing' 'historicalMisc'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP6' 'rcp60'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmrcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCO2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xCO2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGHG'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xCO2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xCO2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xCO2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'


approx_interval:  30.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

generic_levels:   alevel alev1

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.0         
valid_max:        360.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!

!============
axis_entry: smooth_level
!============
!
! This coordinate is a hybrid height coordinate with units of meters (m).
!  It increases upward.
!  The values of a(k)*ztop, which appear in the formula below, should be stored as smooth_level. 
!  Note that in the netCDF file the variable will be named "lev", not smooth_level.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sleve_coordinate
units:            m
axis:             Z
positive:	      up
long_name:        atmosphere smooth level vertical (SLEVE) coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        -200.
valid_max:        800000.
formula:          z = a*ztop + b1*zsurf1 + b2*zsurf2
z_factors:        a: a b1: b1 b2: b2 ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2
z_bounds_factors: a: a_bnds b1: b1_bnds b2: b2_bnds ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2
!----------------------------------	
!
!============
axis_entry: natural_log_pressure
!============
!
!This coordinate is dimensionless and varies from near 0 at the surface and increases upward.
!  The values of lev(k), which appears in the formula below, should be stored as natural_log_pressure.  
!  Note that in the netCDF file the variable will be named "lev", not natural_log_pressure.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_ln_pressure_coordinate
axis:             Z
long_name:        atmosphere natural log pressure coordinate
positive:	      down
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        -1.
valid_max:        20.
formula:          p = p0 * exp(-lev)
z_factors:        p0: p0 lev: lev
z_bounds_factors: p0: p0 lev: lev_bnds
!----------------------------------	
!
!============
axis_entry: standard_sigma
!============
!
! This coordinate is dimensionless and varies from 0 at the model top to 1.0 at the surface.
!  The values of sigma(k), which appears in the formula below, should be stored as standard_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not standard_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sigma_coordinate
axis:             Z
positive:         down
long_name:        sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p = ptop + sigma*(ps - ptop)
z_factors:        ptop: ptop sigma: lev ps: ps
z_bounds_factors: ptop: ptop sigma: lev_bnds ps: ps
!----------------------------------	
!
!
!============
axis_entry:  standard_hybrid_sigma
!============
!
! This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
!  The values of a+ b, which appear in the formula below, should be stored as standard_hybrid_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not standard_hybrid_sigma.
!
!---------------------------------
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z 
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p = a*p0 + b*ps
z_factors:        p0: p0 a: a b: b ps: ps
z_bounds_factors: p0: p0 a: a_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  alternate_hybrid_sigma
!============
!
! This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
!  The values of ap/p0 + b, which appear in the formula below, should be stored as alternate_hybrid_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not alternate_hybrid_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p = ap + b*ps
z_factors:        ap: ap b: b ps: ps
z_bounds_factors: ap: ap_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  hybrid_height
!============
!
! This coordinate has dimension of meters (m) and increases upward.
!  The values of a which appear in the formula below, should be stored as hybrid_height.  
!  Note that in the netCDF file the variable will be named "lev", not hybrid_height.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_height_coordinate
units:            m
axis:             Z 
positive:         up
long_name:        hybrid height coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        0.0
formula:          z = a + b*orog
z_factors:        a: lev b: b orog: orog
z_bounds_factors: a: lev_bnds b: b_bnds orog: orog
!----------------------------------		
!
! ***************************************************************
!
! Vertical coordinate formula terms:
!
! ***************************************************************
!
!
!============
variable_entry:    orog
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_altitude
units:             m
long_name:         Surface Altitude
comment:           height above the geoid; as defined here, ""the geoid"" is a surface of constant geopotential that, if the ocean were at rest, would coincide with mean sea level. Under this definition, the geoid changes as the mean volume of the ocean changes (e.g., due to glacial melt, or global warming of the ocean).  Report here the height above the present-day geoid.  Over ocean, report as 0.0
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          orog
type:              real
valid_min:         -700
valid_max:         1.00E+04
!----------------------------------
!
!
!============
variable_entry: p0
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       vertical coordinate formula term: reference pressure 
units:           Pa
!----------------------------------	
!
!
!============
variable_entry: ptop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       pressure at top of model 
units:           Pa
!----------------------------------	
!
!
!
!============
variable_entry: a
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: a(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: b(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: a_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: a(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: b(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------
!
!
!============
variable_entry: ap
!============
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: ap(k)
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ap_bnds
!============
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: ap(k+1/2)
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ztop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       height of top of model 
units:           m
!----------------------------------	
!
!
!
!
!============
variable_entry: ps
!============
modeling_realm:  atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:  surface_air_pressure
units:         Pa
cell_methods:     time: mean
long_name:          Surface Air Pressure
comment:      not, in general, the same as mean sea-level pressure
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:      longitude latitude time
out_name:  ps
type:      real
!

!============
variable_entry:    od550aer
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_ambient_aerosol
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Ambient Aerosol Optical Thickness at 550 nm
comment:           AOD from the ambient aerosls (i.e., includes aerosol water).  Does not include AOD from stratospheric aerosols if these are prescribed but includes other possible background aerosol types.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          od550aer
type:              real
!----------------------------------
!

!============
variable_entry:    od550lt1aer
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_pm1_ambient_aerosol
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Ambient Fine Aerosol Optical Thickness at 550 nm
comment:           od550 due to particles with wet diameter less than 1 um  (""ambient"" means ""wetted""). When models do not include explicit size information, it can be assumed that all anthropogenic aerosols and natural secondary aerosols have diameter less than 1 um. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          od550lt1aer
type:              real
!----------------------------------
!

!============
variable_entry:    abs550aer
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_absorption_optical_thickness_due_to_ambient_aerosol
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Ambient Aerosol Absorption Optical Thickness at 550 nm
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          abs550aer
type:              real
!----------------------------------
!

!============
variable_entry:    od870aer
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_ambient_aerosol
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Ambient Aerosol Optical Thickness at 870 nm
comment:           AOD from the ambient aerosls (i.e., includes aerosol water).  Does not include AOD from stratospheric aerosols if these are prescribed but includes other possible background aerosol types.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          od870aer
type:              real
!----------------------------------
!

!============
variable_entry:    emioa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_particulate_organic_matter_dry_aerosol_due_to_net_chemical_production_and_emission
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Rate of Emission and Production of Dry Aerosol Total Organic Matter
comment:           tendency of atmosphere mass content of organic matter dry aerosol due to net production and emission.  This is the sum of total emission of POA and total production of SOA (see next two entries). ""Mass"" refers to the mass of organic matter, not mass of organic carbon alone. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emioa
type:              real
!----------------------------------
!

!============
variable_entry:    emipoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_primary_particulate_organic_matter_dry_aerosol_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Emission Rate of Dry Aerosol Primary Organic Matter
comment:           tendency of atmosphere mass content of primary organic aerosol due to emission:  ""mass"" refers to the mass of primary organic matter, not mass of organic carbon alone.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emipoa
type:              real
!----------------------------------
!

!============
variable_entry:    chepsoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_secondary_particulate_organic_matter_dry_aerosol_due_to_net_chemical_production
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Production Rate of Dry Aerosol Secondary Organic Matter
comment:           tendency of atmosphere mass content of secondary organic matter_dry aerosol due to net production:  If model lumps SOA emissions with POA, then the sum of POA and SOA emissions is reported as POA emissions.  ""mass"" refers to the mass of primary organic matter, not mass of organic carbon alone.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          chepsoa
type:              real
!----------------------------------
!

!============
variable_entry:    emibc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Emission Rate of Black Carbon Aerosol Mass
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emibc
type:              real
!----------------------------------
!

!============
variable_entry:    dryoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_particulate_organic_matter_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry Deposition Rate of Dry Aerosol Organic Matter
comment:           tendency of atmosphere mass content of organic dry aerosol due to dry deposition: This is the sum of dry deposition of POA and dry deposition of SOA (see next two entries). ""Mass"" refers to the mass of organic matter, not mass of organic carbon alone. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          dryoa
type:              real
!----------------------------------
!

!============
variable_entry:    drypoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_primary_particulate_organic_matter_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry Deposition Rate of Dry Aerosol Primary Organic Matter
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          drypoa
type:              real
!----------------------------------
!

!============
variable_entry:    drysoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_secondary_particulate_organic_matter_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry Deposition Rate of Dry Aerosol Secondary Organic Matter
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          drysoa
type:              real
!----------------------------------
!

!============
variable_entry:    drybc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry Deposition Rate of Black Carbon Aerosol Mass
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          drybc
type:              real
!----------------------------------
!

!============
variable_entry:    wetoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_particulate_organic_matter_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Wet Deposition Rate of Dry Aerosol Organic Matter
comment:           tendency of atmosphere mass content of organic matter dry aerosols due to wet deposition: This is the sum of wet deposition of POA and wet deposition of SOA (see next two entries). ""Mass"" refers to the mass of organic matter, not mass of organic carbon alone. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetoa
type:              real
!----------------------------------
!

!============
variable_entry:    wetpoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_primary_particulate_organic_matter_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Wet Deposition Rate of Dry Aerosol Primary Organic Matter
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetpoa
type:              real
!----------------------------------
!

!============
variable_entry:    wetsoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_secondary_particulate_organic_matter_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Wet Deposition Rate of Dry Aerosol Secondary Organic Matter
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetsoa
type:              real
!----------------------------------
!

!============
variable_entry:    wetbc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Wet Deposition Rate of Black Carbon Aerosol Mass
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetbc
type:              real
!----------------------------------
!

!============
variable_entry:    emibb
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_primary_particulate_organic_matter_dry_aerosol_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Total Emission of Primary Aerosol from Biomass Burning
comment:           tendency of atmosphere mass content of primary organic matter dry aerosol due to emission: This does not include sources of secondary aerosols from biomass burning aerosols, such as SO2 or SOA. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emibb
type:              real
!----------------------------------
!

!============
variable_entry:    emiso2
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Total Emission Rate of SO2
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emiso2
type:              real
!----------------------------------
!

!============
variable_entry:    emiso4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_sulfate_dry_aerosol_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Total Direct Emission Rate of SO4
comment:           expressed as a tendency of atmosphere mass content of SO4.  Direct emission does not include secondary sulfate production.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emiso4
type:              real
!----------------------------------
!

!============
variable_entry:    emidms
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Total Emission Rate of DMS
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emidms
type:              real
!----------------------------------
!

!============
variable_entry:    dryso2
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry Deposition Rate of SO2
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          dryso2
type:              real
!----------------------------------
!

!============
variable_entry:    dryso4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_sulfate_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry Deposition Rate of SO4
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          dryso4
type:              real
!----------------------------------
!

!============
variable_entry:    drydms
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry Deposition Rate of DMS
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          drydms
type:              real
!----------------------------------
!

!============
variable_entry:    wetso4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_sulfate_expressed_as_sulfur_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Wet Deposition Rate of SO4
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetso4
type:              real
!----------------------------------
!

!============
variable_entry:    wetso2
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Wet Deposition Rate of SO2
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetso2
type:              real
!----------------------------------
!

!============
variable_entry:    wetdms
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Wet Deposition Rate of DMS
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetdms
type:              real
!----------------------------------
!

!============
variable_entry:    eminh3
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_ammonia_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Total Emission Rate of NH3
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          eminh3
type:              real
!----------------------------------
!

!============
variable_entry:    drynh3
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_ammonia_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry Deposition Rate of NH3
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          drynh3
type:              real
!----------------------------------
!

!============
variable_entry:    drynh4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_ammonium_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry Deposition Rate of NH4
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          drynh4
type:              real
!----------------------------------
!

!============
variable_entry:    wetnh4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_ammonium_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Wet Deposition Rate of NH4+NH3
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetnh4
type:              real
!----------------------------------
!

!============
variable_entry:    emiss
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_seasalt_dry_aerosol_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Total Emission Rate of Seasalt
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emiss
type:              real
!----------------------------------
!

!============
variable_entry:    dryss
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_seasalt_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry Deposition Rate of Seasalt
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          dryss
type:              real
!----------------------------------
!

!============
variable_entry:    wetss
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_seasalt_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Wet Deposition Rate of Seasalt
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetss
type:              real
!----------------------------------
!

!============
variable_entry:    emidust
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_dust_dry_aerosol_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Total Emission Rate of Dust
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emidust
type:              real
!----------------------------------
!

!============
variable_entry:    drydust
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_dust_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Dry Deposition Rate of Dust
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          drydust
type:              real
!----------------------------------
!

!============
variable_entry:    wetdust
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_dust_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Wet Deposition Rate of Dust
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetdust
type:              real
!----------------------------------
!

!============
variable_entry:    loadoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_particulate_organic_matter_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Load of Dry Aerosol Organic Matter
comment:           atmosphere dry organic content: This is the vertically integrated sum of atmosphere_primary_organic_content and atmosphere_secondary_organic_content (see next two table entries).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadoa
type:              real
!----------------------------------
!

!============
variable_entry:    loadpoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_primary_particulate_organic_matter_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Load of Dry Aerosol Primary Organic Matter
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadpoa
type:              real
!----------------------------------
!

!============
variable_entry:    loadsoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_secondary_particulate_organic_matter_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Load of Dry Aerosol Secondary Organic Matter
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadsoa
type:              real
!----------------------------------
!

!============
variable_entry:    loadbc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_black_carbon_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Load of Black Carbon Aerosol
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadbc
type:              real
!----------------------------------
!

!============
variable_entry:    loadso4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_sulfate_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Load of SO4
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadso4
type:              real
!----------------------------------
!

!============
variable_entry:    loaddust
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_dust_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Load of Dust
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loaddust
type:              real
!----------------------------------
!

!============
variable_entry:    loadss
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_seasalt_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Load of Seasalt
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadss
type:              real
!----------------------------------
!

!============
variable_entry:    loadno3
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_nitrate_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Load of NO3
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadno3
type:              real
!----------------------------------
!

!============
variable_entry:    loadnh4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_ammonium_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Load of NH4
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadnh4
type:              real
!----------------------------------
!

!============
variable_entry:    sconcoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_particulate_organic_matter_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of Dry Aerosol Organic Matter
comment:           mass concentration of particulate organic matter dry aerosol in air in model lowest layer 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcoa
type:              real
!----------------------------------
!

!============
variable_entry:    sconcpoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_primary_particulate_organic_matter_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of Dry Aerosol Primary Organic Matter
comment:           mass concentration of primary particulate organic matter dry aerosol in air in model lowest layer
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcpoa
type:              real
!----------------------------------
!

!============
variable_entry:    sconcsoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_secondary_particulate_organic_matter_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of Dry Aerosol Secondary Organic Matter
comment:           mass concentration of secondary particulate organic matter dry aerosol in air in model lowest layer.  If the model lumps SOA with POA, then their sum is reported as POA.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcsoa
type:              real
!----------------------------------
!

!============
variable_entry:    sconcbc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_black_carbon_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of Black Carbon Aerosol
comment:           mass concentration of black carbon dry aerosol in air in model lowest layer 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcbc
type:              real
!----------------------------------
!

!============
variable_entry:    sconcso4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_sulfate_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of SO4
comment:           mass concentration of sulfate dry aerosol in air in model lowest layer.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcso4
type:              real
!----------------------------------
!

!============
variable_entry:    sconcdust
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_dust_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of Dust
comment:           mass concentration of dust dry aerosol in air in model lowest layer 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcdust
type:              real
!----------------------------------
!

!============
variable_entry:    sconcss
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_seasalt_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of Seasalt
comment:           mass concentration of seasalt dry aerosol in air in model lowest layer 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcss
type:              real
!----------------------------------
!

!============
variable_entry:    sconcno3
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_nitrate_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of NO3
comment:           Mass concentration in model lowest layer
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcno3
type:              real
!----------------------------------
!

!============
variable_entry:    sconcnh4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_ammonium_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of NH4
comment:           Mass concentration in model lowest layer
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcnh4
type:              real
!----------------------------------
!

!============
variable_entry:    rsdsdiff
!============
modeling_realm:    aerosol land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_diffuse_downwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Diffuse Downwelling Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdsdiff
type:              real
!----------------------------------
!

!============
variable_entry:    rsdscsdiff
!============
modeling_realm:    aerosol land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_diffuse_downwelling_shortwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Diffuse Downwelling Clear Sky Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdscsdiff
type:              real
!----------------------------------
!

!============
variable_entry:    reffclwtop
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     effective_radius_of_cloud_liquid_water_particle_at_liquid_water_cloud_top
units:             m
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Cloud-Top Effective Droplet Radius
comment:           Droplets are liquid only.  This is the effective radius ""as seen from space"" over liquid cloudy portion of grid cell.  This is the value from uppermost model layer with liquid cloud or, if available, or for some models it is the sum over all liquid cloud tops, no matter where they occur, as long as they are seen from the top of the atmosphere. Reported values are weighted by total liquid cloud top fraction of  (as seen from TOA) each time sample when computing monthly mean.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          reffclwtop
type:              real
!----------------------------------
!

!============
variable_entry:    cldncl
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     number_concentration_of_cloud_liquid_water_particles_in_air_at_liquid_water_cloud_top
units:             m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Cloud Droplet Number Concentration of Cloud Tops
comment:           Droplets are liquid only.  Report concentration ""as seen from space"" over liquid cloudy portion of grid cell.  This is the value from uppermost model layer with liquid cloud or, if available, it is better to sum over all liquid cloud tops, no matter where they occur, as long as they are seen from the top of the atmosphere. Weight by total liquid cloud top fraction of  (as seen from TOA) each time sample when computing monthly mean.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cldncl
type:              real
!----------------------------------
!

!============
variable_entry:    cldnci
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     number_concentration_of_ice_crystals_in_air_at_ice_cloud_top
units:             m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Ice Crystal Number Concentration of Cloud Tops
comment:           concentration ""as seen from space"" over ice-cloud portion of grid cell.  This is the value from uppermost model layer with ice cloud or, if available, it is the sum over all ice cloud tops, no matter where they occur, as long as they are seen from the top of the atmosphere. Weight by total ice cloud top fraction (as seen from TOA) of each time sample when computing monthly mean.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cldnci
type:              real
!----------------------------------
!

!============
variable_entry:    cldnvi
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_number_content_of_cloud_droplets
units:             m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Column Integrated Cloud Droplet Number
comment:           Droplets are liquid only.  Values are weighted by liquid cloud fraction in each layer when vertically integrating, and for monthly means the samples are weighted by total liquid cloud fraction (as seen from TOA).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cldnvi
type:              real
!----------------------------------
!

!============
variable_entry:    ec550aer
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     volume_extinction_coefficient_in_air_due_to_ambient_aerosol
units:             m-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Ambient Aerosol Extinction at 550 nm
comment:           """ambient"" means ""wetted"".  "
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          ec550aer
!----------------------------------
!

!============
variable_entry:    concoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_particulate_organic_matter_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Concentration of Dry Aerosol Organic Matter
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concoa
!----------------------------------
!

!============
variable_entry:    concpoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_primary_particulate_organic_matter_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Concentration of Dry Aerosol Primary Organic Matter
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concpoa
!----------------------------------
!

!============
variable_entry:    concsoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_secondary_particulate_organic_matter_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Concentration of Dry Aerosol Secondary Organic Matter
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concsoa
!----------------------------------
!

!============
variable_entry:    concbb
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_biomass_burning_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Concentration of Biomass Burning Aerosol
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concbb
!----------------------------------
!

!============
variable_entry:    concbc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_black_carbon_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Concentration of Black Carbon Aerosol
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concbc
!----------------------------------
!

!============
variable_entry:    concaerh2o
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_water_in_ambient_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Concentration of Aerosol Water 
comment:           """ambient"" means ""wetted"""
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concaerh2o
!----------------------------------
!

!============
variable_entry:    concso4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_sulfate_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Concentration of SO4
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concso4
!----------------------------------
!

!============
variable_entry:    concso2
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_sulfur_dioxide_in_air
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Mole Fraction of SO2
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concso2
!----------------------------------
!

!============
variable_entry:    concdms
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_dimethyl_sulfide_in_air
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Mole Fraction of DMS
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concdms
!----------------------------------
!

!============
variable_entry:    concno3
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_nitrate_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Concentration of NO3 Aerosol
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concno3
!----------------------------------
!

!============
variable_entry:    concnh4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_ammonium_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Concentration of NH4 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concnh4
!----------------------------------
!

!============
variable_entry:    concss
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_seasalt_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Concentration of Seasalt 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concss
!----------------------------------
!

!============
variable_entry:    concdust
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_dust_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Concentration of Dust 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concdust
!----------------------------------
!

!============
variable_entry:    conccn
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     number_concentration_of_ambient_aerosol_in_air
units:             m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Aerosol Number Concentration
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          conccn
!----------------------------------
!

!============
variable_entry:    concnmcn
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     number_concentration_of_nucleation_mode_ambient_aerosol_in_air
units:             m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Number Concentration of Nucleation Mode Aerosol
comment:           includes all particles with diameter smaller than 3 nm
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concnmcn
!----------------------------------
!

!============
variable_entry:    conccmcn
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     number_concentration_of_coarse_mode_ambient_aerosol_in_air
units:             m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Number Concentration Coarse Mode Aerosol
comment:           includes all particles with diameter larger than 1 micron
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          conccmcn
!----------------------------------
!

!============
variable_entry:    reffclws
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     effective_radius_of_stratiform_cloud_liquid_water_particle
units:             m
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Stratiform Cloud Droplet Effective Radius
comment:           Droplets are liquid.  The effective radius is defined as the ratio of the third moment over the second moment of the particle size distribution and the time-mean should be calculated, weighting the individual samples by the cloudy fraction of the grid cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          reffclws
!----------------------------------
!

!============
variable_entry:    reffclwc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     effective_radius_of_convective_cloud_liquid_water_particle
units:             m
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Convective Cloud Droplet Effective Radius
comment:           Droplets are liquid.  The effective radius is defined as the ratio of the third moment over the second moment of the particle size distribution and the time-mean should be calculated, weighting the individual samples by the cloudy fraction of the grid cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          reffclwc
!----------------------------------
!

!============
variable_entry:    cdnc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     number_concentration_of_cloud_liquid_water_particles_in_air
units:             m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Cloud Droplet Number Concentration
comment:           Cloud droplet number concentration in liquid clouds
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          cdnc
!----------------------------------
!

!============
variable_entry:    inc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     number_concentration_of_ice_crystals_in_air
units:             m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Ice Crystal Number Concentration
comment:           Ice Crystal number concentration in ice clouds
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          inc
!----------------------------------
!

