diag_script_info = True

;; Define region for the spatial average
diag_script_info@region = "Global"

;; Plot legend in a separate file
diag_script_info@legend_outside = False

;; Plot style (EMAC, CMIP5, DEFAULT)
diag_script_info@styleset = "CMIP5"

;; Sort model alphabetically
diag_script_info@sort = True

;; Draw seasonal cycle plot
diag_script_info@seasonal_cycle_plot = True

;; Draw errorbar plot
diag_script_info@errorbar_plot = True

;; Draw Mean (x-axis), IAV (y-axis) plot
diag_script_info@mean_IAV_plot = True
