###############################################################################
# PYTHON STYLE FILE
# created by 'import_ncl_style.py'
###############################################################################
# This file defines plot attributes for certain models.
#
# Template:
# [MODEL NAME]
# color = #FFFFFF
# dash = 0
# thick = 1
# mark = x
# avgstd = 0
# facecolor = none
#
# MODEL:     model name (same as given in the main namelist)
# color:     hex RGB or RGBA string (e.g. #0F0FA1), see
#            http://www.ncl.ucar.edu/Applications/Scripts/rgb.txt
#            https://www.ncl.ucar.edu/Document/glossary.shtml#RGB
#            https://www.ncl.ucar.edu/Document/glossary.shtml#RGBA
# dash:      the dash pattern index lines, see
#            https://www.ncl.ucar.edu/Document/Graphics/Images/dashpatterns.png
# thick:     line thickness
# mark:      marker string for markers (used in matplotlib), see
#            https://matplotlib.org/api/markers_api.html
#            https://www.ncl.ucar.edu/Document/Graphics/Images/markers.png
# avgstd:    0 = takes part in the calculation of mean and stddev
#            1 = does not take part in the calculation of mean and stddev
#            (usually 0 for models, 1 for observations/reanalysis)
# facecolor: Color of the filling (none = no filling)
###############################################################################

[ACCESS1-0]
color = #5b8ed2
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[ACCESS1-3]
color = #5b8ed2
dash = 1
thick = 1
mark = s
avgstd = 0
facecolor = none

[bcc-csm1-1]
color = #94191e
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[bcc-csm1-1-m]
color = #94191e
dash = 1
thick = 1
mark = s
avgstd = 0
facecolor = none

[BNU-ESM]
color = #c4790
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[CanCM4]
color = #1e4c24
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[CanESM2]
color = #1e4c24
dash = 1
thick = 1
mark = s
avgstd = 0
facecolor = none

[CNRM-AM-PRE6]
color = #1e4c24
dash = 1
thick = 1
mark = s
avgstd = 0
facecolor = none

[CCSM4]
color = #43b2d8
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[CESM1-BGC]
color = #43b2d8
dash = 1
thick = 1
mark = s
avgstd = 0
facecolor = none

[CESM1-CAM5]
color = #43b2d8
dash = 2
thick = 1
mark = ^
avgstd = 0
facecolor = none

[CESM1-CAM5-1-FV2]
color = #43b2d8
dash = 2
thick = 1
mark = ^
avgstd = 0
facecolor = none

[CESM1-FASTCHEM]
color = #43b2d8
dash = 3
thick = 1
mark = x
avgstd = 0
facecolor = none

[CESM1-WACCM]
color = #43b2d8
dash = 4
thick = 1
mark = +
avgstd = 0
facecolor = none

[CMCC-CESM]
color = #e82023
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[CMCC-CM]
color = #e82023
dash = 1
thick = 1
mark = s
avgstd = 0
facecolor = none

[CMCC-CMS]
color = #e82023
dash = 2
thick = 1
mark = ^
avgstd = 0
facecolor = none

[CNRM-CM5]
color = #91d67e
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[CSIRO-Mk3-6-0]
color = #f14b20
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[EC-EARTH]
color = #7c63b8
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[FGOALS-g2]
color = #f89a1c
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[FIO-ESM]
color = #4dbb37
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[GFDL-CM2p1]
color = #23366d
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[GFDL-CM3]
color = #23366d
dash = 1
thick = 1
mark = s
avgstd = 0
facecolor = none

[GFDL-ESM2G]
color = #23366d
dash = 2
thick = 1
mark = ^
avgstd = 0
facecolor = none

[MPIESM-1-1]
color = #23366d
dash = 2
thick = 1
mark = ^
avgstd = 0
facecolor = none

[GFDL-ESM2M]
color = #23366d
dash = 3
thick = 1
mark = x
avgstd = 0
facecolor = none

[GISS-E2-H]
color = #771d7b
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[GISS-E2-H-CC]
color = #771d7b
dash = 1
thick = 1
mark = s
avgstd = 0
facecolor = none

[GISS-E2-R]
color = #771d7b
dash = 2
thick = 1
mark = ^
avgstd = 0
facecolor = none

[GISS-E2-R-CC]
color = #771d7b
dash = 3
thick = 1
mark = x
avgstd = 0
facecolor = none

[HadCM3]
color = #7a8b26
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[HadGEM2-AO]
color = #7a8b26
dash = 1
thick = 1
mark = s
avgstd = 0
facecolor = none

[HadGEM2-A]
color = #7a8b26
dash = 1
thick = 1
mark = s
avgstd = 0
facecolor = none

[HadGEM2-CC]
color = #7a8b26
dash = 2
thick = 1
mark = ^
avgstd = 0
facecolor = none

[HadGEM2-ES]
color = #7a8b26
dash = 3
thick = 1
mark = x
avgstd = 0
facecolor = none

[inmcm4]
color = #a1252c
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[INMCM4]
color = #a1252c
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[IPSL-CM5A-LR]
color = #5b53ae
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[IPSL-CM5A-MR]
color = #5b53ae
dash = 1
thick = 1
mark = s
avgstd = 0
facecolor = none

[IPSL-CM5B-LR]
color = #5b53ae
dash = 2
thick = 1
mark = ^
avgstd = 0
facecolor = none

[MIROC4h]
color = #b85fb6
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[MIROC5]
color = #b85fb6
dash = 1
thick = 1
mark = s
avgstd = 0
facecolor = none

[MIROC-ESM]
color = #b85fb6
dash = 2
thick = 1
mark = ^
avgstd = 0
facecolor = none

[MIROC-ESM-CHEM]
color = #b85fb6
dash = 3
thick = 1
mark = x
avgstd = 0
facecolor = none

[MPI-ESM-LR]
color = #5da1a2
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[MPI-ESM-MR]
color = #5da1a2
dash = 1
thick = 1
mark = s
avgstd = 0
facecolor = none

[MPI-ESM-P]
color = #5da1a2
dash = 2
thick = 1
mark = ^
avgstd = 0
facecolor = none

[MRI-CGCM3]
color = #adff2f
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[MRI-ESM1]
color = #adff2f
dash = 1
thick = 1
mark = ^
avgstd = 0
facecolor = none

[NorESM1-M]
color = #f13aa7
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = none

[NorESM1-ME]
color = #f13aa7
dash = 1
thick = 1
mark = ^
avgstd = 0
facecolor = none

[MultiModelMean]
color = #ff00
dash = 0
thick = 3
mark = *
avgstd = 1
facecolor = none

[MultiModelMedian]
color = #00ff
dash = 0
thick = 3
mark = *
avgstd = 1
facecolor = none

[NSIDC]
color = #000
dash = 0
thick = 3
mark = o
avgstd = 1
facecolor = #000

[HadISST]
color = #000
dash = 1
thick = 3
mark = o
avgstd = 1
facecolor = #000

[MOHC-HadISST]
color = #000
dash = 1
thick = 3
mark = o
avgstd = 1
facecolor = #000

[AMSRE]
color = #000
dash = 2
thick = 3
mark = o
avgstd = 1
facecolor = #000

[ERAINT]
color = #000
dash = 3
thick = 3
mark = o
avgstd = 1
facecolor = #000

[NCEP]
color = #000
dash = 4
thick = 3
mark = o
avgstd = 1
facecolor = #000

[TRMM-3B43-v7-0.25deg]
color = #000
dash = 5
thick = 3
mark = o
avgstd = 1
facecolor = #000

[TRMM-L3]
color = #000
dash = 5
thick = 3
mark = o
avgstd = 1
facecolor = #000

[CERES-SYN1deg]
color = #000
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = #000

[CMAP]
color = #000
dash = 6
thick = 3
mark = o
avgstd = 1
facecolor = #000

[GPCP-1DD-V12]
color = #000
dash = 7
thick = 3
mark = o
avgstd = 1
facecolor = #000

[MERRA]
color = #000
dash = 8
thick = 3
mark = o
avgstd = 1
facecolor = #000

[ESACCI-AEROSOL]
color = #000
dash = 0
thick = 3
mark = o
avgstd = 1
facecolor = #000

[ESACCI-CLOUD]
color = #ff00
dash = 0
thick = 3
mark = x
avgstd = 0
facecolor = none

[MODIS]
color = #0ff0
dash = 0
thick = 3
mark = o
avgstd = 1
facecolor = #0ff0

[NIWA]
color = #000
dash = 1
thick = 3
mark = v
avgstd = 1
facecolor = none

[BDBP]
color = #000
dash = 1
thick = 3
mark = o
avgstd = 1
facecolor = none

[IGAG/SPARC]
color = #f89a1c
dash = 0
thick = 3
mark = o
avgstd = 0
facecolor = #f89a1c

[PATMOS]
color = #00ff
dash = 0
thick = 3
mark = x
avgstd = 0
facecolor = none

[CLARA-A2]
color = #0ffff
dash = 0
thick = 3
mark = x
avgstd = 0
facecolor = none

[ERA-Interim]
color = #ffc80
dash = 0
thick = 3
mark = x
avgstd = 0
facecolor = none

[ESACCI-SSMI]
color = #000
dash = 0
thick = 4
mark = x
avgstd = 0
facecolor = none

[ESACCI-AMSR]
color = #000
dash = 1
thick = 4
mark = x
avgstd = 0
facecolor = none

[NSIDC-NT]
color = #000
dash = 2
thick = 3
mark = x
avgstd = 0
facecolor = none

[NSIDC-BT]
color = #000
dash = 12
thick = 3
mark = x
avgstd = 0
facecolor = none

[default]
color = #000
dash = 0
thick = 1
mark = o
avgstd = 0
facecolor = #000
