###############################################################################
# PYTHON STYLE FILE
# created by 'convert_ncl_style.py'
###############################################################################
# This file defines plot attributes for certain models.
#
# Template:
# DATASET
#   color: #FFFFFF
#   dash: 0
#   thick: 1
#   mark: x
#   avgstd: 0
#   facecolor: none
#
# MODEL:     model name (same as given in the main namelist)
# color:     hex RGB or RGBA string (e.g. #0F0FA1), see
#            http://www.ncl.ucar.edu/Applications/Scripts/rgb.txt
#            https://www.ncl.ucar.edu/Document/glossary.shtml#RGB
#            https://www.ncl.ucar.edu/Document/glossary.shtml#RGBA
# dash:      the dash pattern index lines, see
#            https://www.ncl.ucar.edu/Document/Graphics/Images/dashpatterns.png
# thick:     line thickness
# mark:      marker string for markers (used in matplotlib), see
#            https://matplotlib.org/api/markers_api.html
#            https://www.ncl.ucar.edu/Document/Graphics/Images/markers.png
# avgstd:    0 = takes part in the calculation of mean and stddev
#            1 = does not take part in the calculation of mean and stddev
#            (usually 0 for models, 1 for observations/reanalysis)
# facecolor: Color of the filling (none = no filling)
###############################################################################

