###############################################################################
# PYTHON STYLE FILE
# {output_file}
# created by '{script}'.
###############################################################################
# This file defines plot attributes for certain datasets.
#
# Template:
#
# DATASET:
#   avgstd: 0
#   color: '#ffffff'
#   dash: --
#   facecolor: none
#   mark: x
#   thick: 1
#
# DATASET:   dataset name (same as given in the main recipe)
# avgstd:    0 = takes part in the calculation of mean and stddev
#            1 = does not take part in the calculation of mean and stddev
#            (usually 0 for models, 1 for observations/reanalysis)
# color:     hex RGB or RGBA string (e.g. #0f0fa1), see
#            http://www.ncl.ucar.edu/Applications/Scripts/rgb.txt
#            https://www.ncl.ucar.edu/Document/glossary.shtml#RGB
#            https://www.ncl.ucar.edu/Document/glossary.shtml#RGBA
# dash:      matplotlib dash pattern (linestyle)
# facecolor: Color of the filling (none = no filling)
# mark:      marker string for markers (used in matplotlib), see
#            https://matplotlib.org/api/markers_api.html
#            https://www.ncl.ucar.edu/Document/Graphics/Images/markers.png
# thick:     line thickness
###############################################################################

