###############################################################################
## PLOT STYLE MANAGEMENT
## Based on diag_scripts/shared/plot/style.ncl
###############################################################################

[ACCESS1-0]
RGB = 0.3294 0.5725 0.8039
dash = 0
thickness = 1
avgstd = 0

[ACCESS1-3]
RGB = 0.3294 0.5725 0.8039
dash = 1
thickness = 1
avgstd = 0

[bcc-csm1-1]
RGB = 0.6 0. 0.0078
dash = 0
thickness = 1
avgstd = 0

[bcc-csm1-1-m]
RGB = 0.6 0. 0.0078
dash = 1
thickness = 1
avgstd = 0

[BNU-ESM]
RGB = 0.7686 0.4745 0.
dash = 0
thickness = 1
avgstd = 0

[CanCM4]
RGB = 0. 0.3098 0.
dash = 0
thickness = 1
avgstd = 0

[CanESM2]
RGB = 0. 0.3098 0.
dash = 1
thickness = 1
avgstd = 0

[CCSM4]
RGB = 0. 0.6666 0.8156
dash = 0
thickness = 1
avgstd = 0

[CESM1-BGC]
RGB = 0. 0. 0.
dash = 0
thickness = 1
avgstd = 0

[CESM1-CAM5]
RGB = 0. 0. 0.
dash = 1
thickness = 1
avgstd = 0

[CESM1-CAM5-1-FV2]
RGB = 0. 0. 0.
dash = 2
thickness = 1
avgstd = 0

[CESM1-FASTCHEM]
RGB = 0. 0. 0.
dash = 3
thickness = 1
avgstd = 0

[CESM1-WACCM]
RGB = 0. 0. 0.
dash = 4
thickness = 1
avgstd = 0

[CMCC-CM]
RGB = 0.8784 0. 0.
dash = 0
thickness = 1
avgstd = 0

[CMCC-CMS]
RGB = 0.8784 0. 0.
dash = 1
thickness = 1
avgstd = 0

[CNRM-CM5]
RGB = 0.5960 0.9843 0.5960
dash = 0
thickness = 1
avgstd = 0

[CSIRO-Mk3-6-0]
RGB = 0.9372 0.3333 0.0588
dash = 0
thickness = 1
avgstd = 0

[EC-EARTH]
RGB = 0.5764 0.4392 0.8588
dash = 0
thickness = 1
avgstd = 0

[FGOALS-g2]
RGB = 1. 0.6627 0.
dash = 0
thickness = 1
avgstd = 0

[FIO-ESM]
RGB = 0. 0. 0.
dash = 0
thickness = 1
avgstd = 0

[GFDL-CM2p1]
RGB = 0. 0.2039 0.4
dash = 0
thickness = 1
avgstd = 0

[GFDL-CM3]
RGB = 0. 0.2039 0.4
dash = 1
thickness = 1
avgstd = 0

[GFDL-ESM2G]
RGB = 0. 0.2039 0.4
dash = 2
thickness = 1
avgstd = 0

[GFDL-ESM2M]
RGB = 0. 0.2039 0.4
dash = 3
thickness = 1
avgstd = 0

[GISS-E2-H]
RGB = 0.4980 0. 0.4313
dash = 0
thickness = 1
avgstd = 0

[GISS-E2-H-CC]
RGB = 0.4980 0. 0.4313
dash = 1
thickness = 1
avgstd = 0

[GISS-E2-R]
RGB = 0.4980 0. 0.4313
dash = 2
thickness = 1
avgstd = 0

[GISS-E2-R-CC]
RGB = 0.4980 0. 0.4313
dash = 3
thickness = 1
avgstd = 0

[HadCM3]
RGB = 0.5450 0.5450 0.
dash = 0
thickness = 1
avgstd = 0

[HadGEM2-AO]
RGB = 0.5450 0.5450 0.
dash = 1
thickness = 1
avgstd = 0

[HadGEM2-A]
RGB = 0.5450 0.5450 0.
dash = 1
thickness = 1
avgstd = 0

[HadGEM2-CC]
RGB = 0.5450 0.5450 0.
dash = 2
thickness = 1
avgstd = 0

[HadGEM2-ES]
RGB = 0.5450 0.5450 0.
dash = 3
thickness = 1
avgstd = 0

[inmcm4]
RGB = 0.6470 0.1647 0.1647
dash = 0
thickness = 1
avgstd = 0

[IPSL-CM5A-LR]
RGB = 0.4156 0.3529 0.8039
dash = 0
thickness = 1
avgstd = 0

[IPSL-CM5A-MR]
RGB = 0.4156 0.3529 0.8039
dash = 1
thickness = 1
avgstd = 0

[IPSL-CM5B-LR]
RGB = 0.4156 0.3529 0.8039
dash = 2
thickness = 1
avgstd = 0

[MIROC4h]
RGB = 0.8549 0.4392 0.8329
dash = 0
thickness = 1
avgstd = 0

[MIROC5]
RGB = 0.8549 0.4392 0.8329
dash = 1
thickness = 1
avgstd = 0

[MIROC-ESM]
RGB = 0.8549 0.4392 0.8329
dash = 2
thickness = 1
avgstd = 0

[MIROC-ESM-CHEM]
RGB = 0.8549 0.4392 0.8329
dash = 3
thickness = 1
avgstd = 0

[MPI-ESM-LR]
RGB = 0.3725 0.6196 0.627
dash = 0
thickness = 1
avgstd = 0

[MPI-ESM-MR]
RGB = 0.3725 0.6196 0.627
dash = 1
thickness = 1
avgstd = 0

[MPI-ESM-P]
RGB = 0.3725 0.6196 0.627
dash = 2
thickness = 1
avgstd = 0

[MRI-CGCM3]
RGB = 0.6784 1. 0.1843
dash = 3
thickness = 1
avgstd = 0

[MRI-ESM1]
RGB = 0.6784 1. 0.1843
dash = 1
thickness = 1
avgstd = 0

[NorESM1-M]
RGB = 1. 0.0784 0.5764
dash = 0
thickness = 1
avgstd = 0

[NorESM1-ME]
RGB = 1. 0.0784 0.5764
dash = 1
thickness = 1
avgstd = 0

[rcp26]
RGB = 0. 0. 1.
dash = 0
thickness = 1
avgstd = 0

[rcp45]
RGB = 0. 0.7373 1.
dash = 0
thickness = 1
avgstd = 0

[rcp60]
RGB = 1. 0.5098 0.1765
dash = 0
thickness = 1
avgstd = 0

[rcp85]
RGB = 1. 0. 0.
dash = 0
thickness = 1
avgstd = 0

[NSIDC]
RGB = 0. 0. 0.
dash = 0
thickness = 3
avgstd = 1

[HadISST]
RGB = 0. 0. 0.
dash = 1
thickness = 3
avgstd = 1

[MOHC-HadISST]
RGB = 0. 0. 0.
dash = 1
thickness = 3
avgstd = 1

[AMSRE]
RGB = 0. 0. 0.
dash = 2
thickness = 3
avgstd = 1

[ERAINT]
RGB = 0. 0. 0.
dash = 3
thickness = 3
avgstd = 1

[ERA-Interim]
RGB = 0. 0. 0.
dash = 3
thickness = 3
avgstd = 1

[NCEP]
RGB = 0. 0. 0.
dash = 4
thickness = 3
avgstd = 1

[TRMM-3B43-v7-0.25deg]
RGB = 0. 0. 0.
dash = 5
thickness = 3
avgstd = 1

[TRMM-L3]
RGB = 0. 0. 0.
dash = 5
thickness = 3
avgstd = 1

[CMAP]
RGB = 0. 0. 0.
dash = 6
thickness = 3
avgstd = 1

[GPCP-1DD-V12]
RGB = 0. 0. 0.
dash = 7
thickness = 3
avgstd = 1

[MERRA]
RGB = 0. 0. 0.
dash = 8
thickness = 3
avgstd = 1

[CERES-EBAF]
RGB = 0. 0. 0.
dash = 9
thickness = 3
avgstd = 1

[CERES-EBAF-L3B-Ed2]
RGB = 0. 0. 0.
dash = 9
thickness = 3
avgstd = 1

[WHOI-OAFlux]
RGB = 0. 0. 0.
dash = 10
thickness = 3
avgstd = 1

[CloudSat-L3]
RGB = 0. 0. 0.
dash = 11
thickness = 3
avgstd = 1

[MODIS-L3]
RGB = 0. 0. 0.
dash = 12
thickness = 3
avgstd = 1

[model_mean]
RGB = 0.6 0. 0.0078
dash = 0
thickness = 3
avgstd = 1

[unknown]
RGB = 0. 0. 0.
dash = 0
thickness = 1
avgstd = 0
