##################################################################################
# Authors and Contact:                                                           #
# Andrew Gettelman                                                               #
##################################################################################
# The namelist is part of the CCMVal diagnostic tool                             #
# (PIs: Andrew Gettelman & Veronika Eyring)                                      #
##################################################################################
# THIS NAMELIST IS CALLED BY main.py                                             #
##################################################################################

##################################################################################
# Figures below that start with # are not produced; all others are               #
##################################################################################

tas     T2Ms surfcontrend,surfconplot
