#This is a test diagnostic package attribute file
#list of variables and plot types.
#=====================================================================
# PLOT_TYPE    DESCRIPTION                    FIELD
#---------------------------------------------------------------------
# table_one    regional table mean,diff,rmse  "T2Ms","T2Ds","C2Ms"
# vertconplot  lat vs height contour plot     "T3M","T2Mz","T2Dz","C3M","C2Mz"
# zonlnplot    lat vs height line plot        "T2Ms","T2Ds","T1Ms","C2Ms","C2Ds","C1Ms"
# plrconplot   polor contour plot             "T2Ms","T2Ds","C2Ms"
# surfconplot  surface contour plot           "T2Ms","T2Ds","C2Ms"
# seacycplot   line plot of seasonal cycle    "T2Ms","T2Ds","C2Ms"
# anncycplot   seasonal cycle                 "T2Ms","T2Ds","T1Ms","C2Ms","C2Ds","C1Ms"
# seadiffplot  seasonal difference plot       "T2Ms","T2Ds","C2Ms"
# profiles     vertical profiles of station   "T3M","C3M"
#=====================================================================
# test done on following variables & plot_type
#= 2D  =======================================================
##  O3      C2Mz  vertconplot
    ta      C2Mz  vertconplot
#= 2D Derived  =======================================================
##  ta_850  C2Ms  zonlnplot,seacycplot,seadiffplot,table_one
##  tactp   C2Ms  anncycplot,zonlnplot,seacycplot,seadiffplot,surfconplot,plrconplot
##  tactp   T2Ms  save_to_netcdf
    ua100   T2Ms  anncycplot,zonlnplot,seacycplot,seadiffplot,surfconplot,plrconplot,save_to_netcdf
##  ps      C2Ms  zonlnplot,plrconplot,surfconplot,table_one
##  ptp     T2Ms  surfconplot,anncycplot,seacycplot,plrconplot,seadiffplot,zonlnplot
##  ptp     T2Ms  save_to_netcdf
#= 3D ================================================================
 ta      C3M   profiles
##  O3      C3M   vertconplot,vertconplot_plev
 ua      T3M    vertconplot,vertconplot_plev
##  H2O     C3M   vertconplot
##  CH4     C3M   vertconplot
#=====================================================================
#_pair plots take the difference of the first two models
  ta      C2Mz  vertconplot_pair
##  ta      C3M   vertconplot_pair
##  ps      C2Ms  surfconplot_pair,plrconplot_pair
  ua_200  C2Ms  anncycplot_pair,surfconplot_pair,plrconplot_pair
#= Timeseries from 2D ================================================
   ta      T2Mz  tsline,monline
   ua100   T2Ms  surfcontrend
##  ptp     T2Ms  tsline,zonlntrend

