diag_script_info = True
 diag_script_info@styleset = "CMIP5"
 diag_script_info@e13fig11_V0_units = "deg"
 diag_script_info@e13fig11_V1_units = "ppmv"
 diag_script_info@e13fig11_V0_latrange = (/(/-90, -30/)/)
 diag_script_info@e13fig11_V1_latrange = (/(/-90, -60/)/)
 diag_script_info@e13fig11_V0_season = (/"DJF"/)
 diag_script_info@e13fig11_V1_season = (/"SOND"/)
 diag_script_info@e13fig11_V0_lev = 850.
 diag_script_info@e13fig11_V1_lev = 50.

 diag_script_info@list_chem_mod = (/"CCSM4", "GFDL-CM3"/)
 diag_script_info@list_nochem_mod = (/"GISS-E2-R"/)

 diag_script_info@e13fig11_Xmin = -2
 diag_script_info@e13fig11_Xmax = 2
 diag_script_info@e13fig11_Ymin = -0.8
 diag_script_info@e13fig11_Ymax = 0.8

 diag_script_info@plot_number = "c"

