diag_script_info = True
 diag_script_info@styleset = "CMIP5"
 diag_script_info@e13fig11_V0_units = "K"
 diag_script_info@e13fig11_V1_units = "ppmv"
 diag_script_info@e13fig11_V0_latrange = (/(/-90, 90/)/)
 diag_script_info@e13fig11_V1_latrange = (/(/-90, 90/)/)
 diag_script_info@e13fig11_V0_season = (/"yearly"/)
 diag_script_info@e13fig11_V1_season = (/"yearly"/)
 diag_script_info@e13fig11_V0_lev = 100.
 diag_script_info@e13fig11_V1_lev = 50.

 diag_script_info@plot_number = "a"

 diag_script_info@e13fig11_Xmin = -0.5
 diag_script_info@e13fig11_Xmax = 0.5
 diag_script_info@e13fig11_Ymin = -0.09
 diag_script_info@e13fig11_Ymax = 0.09
 diag_script_info@list_chem_mod = (/"CCSM4", "GFDL-CM3"/)
 diag_script_info@list_nochem_mod = (/"GISS-E2-R"/)

