diag_script_info = True

diag_script_info@styleset = "CMIP5"  ; see diag_scripts/lib/ncl/style.ncl
    ;; for available styles, Default: "DEFAULT"
diag_script_info@font = 21  ; overrides default font
    ;; (see www.ncl.ucar.edu/Document/Graphics/Resources/tx.shtml#txFont)
diag_script_info@range_option = 0  ; 0 = as in nml, 1 = overlapping time period
diag_script_info@lbLabelBarOn = True  ; Plot a Label Bar (True/False)?

 diag_script_info@e13fig04_ = "True"

 ;diag_script_info@e13fig04_list_chem_mod  =(/"All"/)
diag_script_info@e13fig04_list_chem_mod_string = "CMIP5"
; diag_script_info@e13fig04_list_nochem_mod = (/""/)
;diag_script_info@e13fig04_list_nochem_mod_string = " "
 diag_script_info@e13fig04_diff_ref = "AURA-MLS-OMI"

