diag_script_info = True
 diag_script_info@styleset = "CMIP5"
 diag_script_info@e13fig07_latrange = (/ (/-90,90/),   \   ;panel1
                                         (/-90,-60/) /)    ;panel2

 diag_script_info@e13fig07_season = (/"ANN", "SON"/)

 diag_script_info@e13fig07_period1 = (/2000., 2009/)
 diag_script_info@e13fig07_period2 = (/2090., 2099/)

 diag_script_info@e13fig07_XMin = (/-2., -2./)
 diag_script_info@e13fig07_XMax = (/2., 12./)

 diag_script_info@list_chem_mod = (/"All"/)
 diag_script_info@list_nochem_mod = (/"None"/)

