diag_script_info = True

 diag_script_info@e13fig02_latrange = (/(/-90, 90/),  \   ;panel1
                                        (/-90, -60/)/)    ;panel2
 diag_script_info@styleset = "CMIP5"

 diag_script_info@e13fig02_season = (/ "ANN", "OCT"/)

 diag_script_info@e13fig02_XMin = (/1960., 1960./)
 diag_script_info@e13fig02_XMax = (/2005., 2005./)
 diag_script_info@e13fig02_YMin = (/270., 150./)
 diag_script_info@e13fig02_YMax = (/340., 500./)
 diag_script_info@e13fig02_legend_MMM = "False"
 diag_script_info@e13fig02_legend = "True"

 diag_script_info@list_chem_mod = (/"All"/)
 diag_script_info@list_nochem_mod = (/"None"/)

