# To build this container, go to ESMValTool root folder and execute:
# docker build -t esmvaltool:experimental . -f docker/Dockerfile.exp
FROM esmvalgroup/esmvalcore:latest

SHELL ["/bin/bash", "--login", "-c"]

COPY ./environment.yml /src/ESMValTool/environment.yml
WORKDIR /src/ESMValTool
RUN conda update -n base -y conda && conda install -y -n base -c conda-forge mamba && mamba env update -n esmvaltool -f environment.yml && conda clean --all -y

SHELL ["conda", "run", "--name", "esmvaltool", "/bin/bash", "-c"]

COPY . /src/ESMValTool
RUN conda info && conda list
RUN pip install -e .[develop]
RUN conda info && conda list
RUN esmvaltool install R
RUN mamba install -y -c conda-forge julia
RUN esmvaltool install Julia
RUN pip install ../ESMValCore && pip cache purge

ENTRYPOINT ["conda", "run", "--name", "esmvaltool", "esmvaltool"]
