# Recipe from: https://tech.quantco.com/blog/pixi-production
# To build this container, go to ESMValTool root folder and execute:
# docker build -t esmvaltool:experimental . -f docker/Dockerfile.exp
FROM ghcr.io/prefix-dev/pixi:0.67.0 AS build

WORKDIR /app
COPY . .
RUN apt-get update && apt-get install git -y --no-install-recommends
RUN pixi install --frozen -e esmvalcore-dev
RUN pixi shell-hook -e esmvalcore-dev -s bash > /shell-hook
RUN echo "#!/bin/bash" > /app/entrypoint.sh
RUN cat /shell-hook >> /app/entrypoint.sh
RUN echo 'esmvaltool "$@"' >> /app/entrypoint.sh

FROM ubuntu:24.04 AS production
WORKDIR /app
# Copy the environment:
COPY --from=build /app/.pixi/envs/esmvalcore-dev /app/.pixi/envs/esmvalcore-dev
# Copy the source code because esmvaltool is installed in editable mode:
COPY --from=build /app/esmvaltool /app/esmvaltool
# Copy the entrypoint script and make it executable:
COPY --from=build --chmod=0755 /app/entrypoint.sh /app/entrypoint.sh

ENTRYPOINT [ "/app/entrypoint.sh" ]
