# To build this container, go to ESMValTool root folder and execute:
# docker build -t esmvaltool:experimental . -f docker/Dockerfile.exp
FROM esmvalgroup/esmvalcore:latest

COPY ./environment.yml /src/ESMValTool/environment.yml
WORKDIR /src/ESMValTool
RUN conda update -n base -y conda && conda install -y -c conda-forge mamba && mamba env create --name esmvaltool-exp --file environment.yml && conda clean --all -y

# Make RUN commands use the new environment:
# SHELL ["conda", "run", "--name", "esmvaltool", "/bin/bash", "-c"]
RUN echo "conda activate esmvaltool-exp" >> ~/.bashrc
SHELL ["/bin/bash", "--login", "-c"]

COPY . /src/ESMValTool
# RUN mamba install -y -c conda-forge rasterio
RUN conda info && conda list
RUN pip install -e .[develop]
RUN mamba install -y -c conda-forge r-base
RUN esmvaltool install R
RUN mamba install -y -c conda-forge julia
RUN esmvaltool install Julia
RUN pip install ../ESMValCore && pip cache purge

ENTRYPOINT ["conda", "run", "--name", "esmvaltool", "esmvaltool"]
