[command]
default=singularity build ${CONTAINER_DIR}/${CONTAINER_FILE} ${DOCKER_SOURCE}

[env]
DOCKER_SOURCE=docker://esmvalgroup/esmvaltool:latest
CONTAINER_DIR=${ROSE_DATAC}/container
CONTAINER_FILE=esmvaltool.sif

[file:${CONTAINER_DIR}]
mode=mkdir
