[command]
default=singularity build ${CONTAINER_DIR}/${CONTAINER_FILE} ${DOCKER_SOURCE}

[env]
CONTAINER_DIR=${ROSE_DATAC}/container
CONTAINER_FILE=esmvaltool.sif
#TODO: use ${MODULE_NAME} instead of hardwiring latest
DOCKER_SOURCE=docker://esmvalgroup/esmvaltool:latest

[file:${CONTAINER_DIR}]
mode=mkdir
