# Copy the site specific environment file to the 'share/bin' directory in the
# installed Cylc workflow (this directory is automatically added to the
# ${PATH} by Cylc).

[command]
default=cp ${SOURCE_PATH} ${TARGET_DIR}/${ENV_FILE}

[file:${TARGET_DIR}]
mode=mkdir
