# Copy the site specific environment file to the 'share/bin' directory in the
# installed Cylc workflow (this directory is automatically added to the
# ${PATH} by Cylc).

[command]
default=cp ${RTW_ENV_FILE_SOURCE_PATH} ${RTW_ENV_FILE_SHARE_DIR}/${ENV_FILE}

[file:${RTW_ENV_FILE_SHARE_DIR}]
mode=mkdir
