# Copy the site specific environment file to the 'share/bin' directory in the
# installed Cylc workflow (this directory is automatically added to the
# ${PATH} by Cylc).
[command]
default=cp ${ENV_FILE_SITE_PATH} ${SHARE_BIN_DIR}/${ENV_FILE}

[file:${SHARE_BIN_DIR}]
mode=mkdir
