# Copy the site specific environment file to the 'bin' directory in the
# installed Cylc workflow (this directory is automatically added to the
# ${PATH} by Cylc).

[command]
default=cp ${SOURCE_PATH} ${TARGET_DIR}/${ENV_FILE}

[env]
ENV_FILE=rtw-env
SITE=${SITE}
SOURCE_PATH=${CYLC_WORKFLOW_RUN_DIR}/site/${SITE}-env
TARGET_DIR=${CYLC_WORKFLOW_RUN_DIR}/bin

[file:${TARGET_DIR}]
mode=mkdir
