##################################################################################
# './namelist_E06' is the master namelist for the E06 NCL diagnostic part of the #
# CCMVal tool. Specify models and input directories as well as global variables  #
##################################################################################
# Authors and Contact:                                                           #
#                                                                                #
# Irene Cionni (irene.cionni@enea.it) & Veronika Eyring (veronika.eyring@dlr.de) #
##################################################################################
# The namelist is part of the CCMVal diagnostic tool                             #
# (PIs: Andrew Gettelman & Veronika Eyring, co-I: Hisako Shiona)                 #
##################################################################################
# THIS NAMELIST IS CALLED BY main.py                                             #
##################################################################################

##################################################################################
# Global variables / flags
##################################################################################
GLOBAL
#--------------------------------------------------------------------------------
# plots are produced: yes/no
  write_plots    yes
#--------------------------------------------------------------------------------
# needed for main.py
  write_netcdf   true
#--------------------------------------------------------------------------------
# needed by main.py
  force_processing     false
#--------------------------------------------------------------------------------
# specify the project (CCMVal2, CCMVal1)
  project      CMIP5
#--------------------------------------------------------------------------------
# specify the work directory
  wrk_dir     ./work
#--------------------------------------------------------------------------------
# specify the plot directory
  plot_dir     $wrk_dir/plots_cmip5/
#--------------------------------------------------------------------------------
# specify the directory where the climo files are produced by hte main python program
  climo_dir    $wrk_dir/climo_cmip5
#--------------------------------------------------------------------------------
# plot variables are written in CF netCDF format in addition to a file
# these *.nc files will be written into the directory that is created 
# $plot_dir/E06FIGXX/*.nc 
  write_plot_vars yes
#------------------------------------------------------------------------------

# The path for the observations and the input file name is specified in the 
# attribute files, so please edit ./var_att/*_att.ncl.
#------------------------------------------------------------------------------
# Models to use
# NOTE FOR CMIP5: Naming conventions are different for CMIP5
#  version 3 is not yet built to handle CMIP5 filenames. See renamed files.
#  specification is <project>_<run_type>_<ensemble_member>_<format>_<variable>_<years>_.nc
#  where project = CMIP5, run_type = amip, format = T2Ms, etc
# also: no color sets for CMIP5 models exist. See README section 8 for details

MODELS
   NorESM       amip     1  1980 2005  /data1/andrew/cmip5/rename
   CNRM-CM5     amip     1  1980 2005  /data1/andrew/cmip5/rename
   IPSL-CM5A-LR amip     1  1980 2005  /data1/andrew/cmip5/rename
#   ERA40       REF-B1     1  1980 1999 /data1/andrew/ccmval-2/obs 
#   NCEP        REF-B1     1  1980 1999 /data1/andrew/ccmval-2/obs
#   NCEP2       REF-B1     1  1980 1999 /data1/andrew/ccmval-2/obs
#   JRA25       REF-B1     1  1980 1999 /data1/andrew/ccmval-2/obs
#   ERAI       REF-B1     1  1980 1999 /data1/andrew/ccmval-2/obs

##############################################################################
# Diagnostics to do
##############################################################################
DIAGNOSTICS
  # specify the namelist of the diagnostics
  # the program assumes this namelist is in ./diag_att and has the extention '.att'
  # e.g. './diag_att/E06Diag.att' if specified as below
  diag_cmip5


