# Copy the site specific environment file
# to the 'share/bin' directory in the installed Cylc workflow
# (this directory is automatically added to the ${PATH} by Cylc).
#
# BASH_XTRACEFD=1 sends the output from 'set -x'
# to 'stdout' rather than 'stderr'.

[command]
default=BASH_XTRACEFD=1
       =set -euxo pipefail
       =cp ${ENV_FILE_SITE_PATH} ${SHARE_BIN_DIR}/

[file:${SHARE_BIN_DIR}]
mode=mkdir
