###############################################################################
# List of recognized variables                                                #
#                                                                             #
# STANDARD NAME: according to CMOR standard.                                  #
# EMAC NAME:     corresponding EMAC name or recipe.                           #
# TYPE:          comma-separated list of valid types for the variable.        #
# VERT:          for T2?s types of 3D variables, specify S for surface value  #
#                or C for column integration.                                 #
#                                                                             #
# Please mind the formatting, columns must be separated by the | symbol.      #
#                                                                             #
# For complex variables (e.g. cly) use #RECIP and specify the corresponding   #
# recipe in reformat_RECIPE.dat.                                              #
#                                                                             #
###############################################################################
STANDARD NAME  # EMAC NAME      # VALID TYPES   # VERT  # REFERENCE           #
###############################################################################
cl             | #RECIP         | T3?           |       | CMIP5_Amon          |
clivi          | xivi           | T2?s          |       | CMIP5_Amon          |
clt            | #RECIP         | T2?s          |       | CMIP5_Amon          |
clwvi          | #RECIP         | T2?s          |       | CMIP5_Amon          |
cly            | #RECIP         | T3?,T2?z      |       | CCMI                |
conccnmode     | #RECIP         | T3?,T2?s      | S     | --                  |
conccnSTPd3    | #RECIP         | T3?           |       | --                  |
conccnSTPd5    | #RECIP         | T3?           |       | --                  |
conccnSTPd120  | #RECIP         | T3?           |       | --                  |
conccnSTPd14   | #RECIP         | T3?           |       | --                  |
diamcnmode     | #RECIP         | T3?,T2?s      | S     | --                  |
hcl            | HCl            | T3?,T2?z      |       | CCMI                |
hus            | qm1            | T3?,T2?z      |       | CMIP5_Amon          |
mmraer         | #RECIP         | T3?           |       | --                  |
mmrbc          | #RECIP         | T3?           |       | --                  |
mmrbcfree      | #RECIP         | T3?           |       | --                  |
n2o            | N2O            | T3?,T2?z      |       | CCMI                |
od550aer       | #RECIP         | T2?s          |       | CMIP5_aero          |
pr             | #RECIP         | T2?s          |       | CMIP5_Amon          |
ps             | aps            | T2?s          |       | CMIP5_Amon          |
psl	       | slp            | T2?s          |       | CCMI                |
rlut           | #RECIP         | T2?s          |       | CMIP5_Amon          |
rlutcs         | #RECIP         | T2?s          |       | CMIP5_Amon          |
rsut           | #RECIP         | T2?s          |       | CMIP5_Amon          |
rsutcs	       | #RECIP         | T2?s          |       | CMIP5_Amon          |            
sconcbc        | #RECIP         | T2?s          | S     | CMIP5_aero          |
sconccl        | #RECIP         | T2?s          | S     | --                  |
sconcna        | #RECIP         | T2?s          | S     | --                  |
sconcnh4       | #RECIP         | T2?s          | S     | CMIP5_aero          |
sconcno3       | #RECIP         | T2?s          | S     | CMIP5_aero          |
sconcoa        | #RECIP         | T2?s          | S     | CMIP5_aero          |
sconcpm10      | #RECIP         | T2?s          | S     | --                  |
sconcpm2p5     | #RECIP         | T2?s          | S     | --                  |
sconcso4       | #RECIP         | T2?s          | S     | CMIP5_aero          |
sconcss        | #RECIP         | T2?s          | S     | CMIP5_aero          |
sftlf          | #RECIP         | T2?s          | S     | CMIP5_fx
ta             | tm1            | T3?s          |       | CMIP5_Amon          |
tas	       | temp2		| T2?s		|	| CCMI		      |
toz            | O3             | T2?s          | C     | CCMI                |
ts             | tsurf          | T2?s          |       | CMIP5_Amon          |
ua             | #RECIP         | T3?,T2?z      |       | CMIP5_Amon          |
va             | #RECIP         | T3?,T2?z      |       | CMIP5_Amon          |
vmrc2h4        | C2H4           | T3?,T2?z      |       | CCMI                |
vmrc2h6        | C2H6           | T3?,T2?z      |       | CCMI                |
vmrc3h6        | C3H6           | T3?,T2?z      |       | CCMI                |
vmrc3h8        | C3H8           | T3?,T2?z      |       | CCMI                |
vmrch2o        | HCOOH          | T3?,T2?z      |       | CCMI                |
vmrch3coch3    | CH3COCH3       | T3?,T2?z      |       | CCMI                |
vmrch3cooh     | CH3CO2H        | T3?,T2?z      |       | CCMI                |
vmrch4         | CH4            | T3?,T2?z      |       | CMIP5_Amon          |
vmrco          | CO             | T3?,T2?z,T2?s | S     | CCMI                |
vmrh2o         | H2O            | T3?,T2?z      |       | CCMI                |
vmrhcho        | HCHO           | T3?,T2?z      |       | CCMI                |
vmrhcooh       | HCOOH          | T3?,T2?z      |       | CCMI                |
vmrno          | NO             | T3?,T2?z      |       | CCMI                |
vmrno2         | NO2            | T3?,T2?z      |       | CCMI                |
vmrnox         | #RECIP         | T3?,T2?z      |       | CCMI                |
tro3           | O3             | T3?,T2?z      |       | CCMI                |
vmroh          | OH             | T3?,T2?z      |       | CCMI                |
zg             | #RECIP         | T3?,T2?z      |       | CMIP5_Amon          |
