# BASH_XTRACEFD=1 sends the output from 'set -x'
# to 'stdout' rather than 'stderr'.

[command]
default=BASH_XTRACEFD=1
       =set -euxo pipefail
       =env-file esmvaltool develop compare ${KGO_DIR} ${COMPARISON_OUTPUT_DIR} --verbose
