[command]
default=BASH_XTRACEFD=1  # Send the output from 'set -x' to 'stdout' rather than 'stderr'.
       =set -euxo pipefail
       =rtw-env python ${COMPARE_SCRIPT} ${KGO_DIR} ${COMPARISON_OUTPUT_DIR} --verbose
