###############################################################################
# List of recognized variables                                                #
#                                                                             #
# STANDARD NAME: according to CMOR standard.                                  #
# GFDL NAME:     corresponding GFDL name or recipe.                           #
# TYPE:          comma-separated list of valid types for the variable.        #
# VERT:          for T2?s types of 3D variables, specify S for surface value  #
#                or C for column integration (currently not used).            #
#                                                                             #
# Please mind the formatting, columns must be separated by the | symbol.      #
#                                                                             #
# For complex variables (e.g. cly) use #RECIP and specify the corresponding   #
# recipe in reformat_RECIPE.dat.                                              #
#                                                                             #
###############################################################################
STANDARD NAME  # GFDL NAME      # VALID TYPES   # VERT  # REFERENCE           #
###############################################################################
pr             | precip         | T2?s          |       | CMIP5_Amon          |
psl            | slp            | T2?s          |       | CMIP5_Amon          |
snd	       | #RECIP		| T2?s		|	| 		      |
tas            | t_ref          | T2?s          |       | CMIP5_Amon          |
ts             | t_surf         | T2?s          |       | CMIP5_Amon          |
ua             | ucomp          | T3?,T2?z      |       | CMIP5_Amon          |
va             | vcomp          | T3?,T2?z      |       | CMIP5_Amon          |
