################################################
# Similar to the colors used in IPCC Fig. 9.28 #
################################################

# number of colors in table not counting foreground/background color

ncolors = 22

# first color = GMT background color
# last color  = GMT foreground color

# r g b
255	253	192
255	249	149
255	240	107
255	228	63
255	214	40
255	200	26
255	184	9
255	167	0
255	149	0
255	131	0
255	114	0
255	93	0
255	61	0
255	31	0
255	0	0
239	0	0
224	0	0
207	0	0
207	19	19
224	66	66
239	119	119
255	177	177
