SOURCE: CMIP5
!============
variable_entry:    cropFrac
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     crop_fraction
units:             %
cell_methods:      time: point area: mean where land
cell_measures:     area: areacella
long_name:         Crop Fraction
comment:           fraction of entire grid cell that is covered by crop.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cropFrac
type:              real
!----------------------------------
!
