SOURCE: CMIP5
!============
variable_entry:    grassNcropFrac
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     grass_and_crop_fraction
units:             %
cell_methods:      time: point area: mean where land
cell_measures:     area: areacella
long_name:         Grass and Crop Fraction
comment:           fraction of entire grid cell that is covered by grass and crop.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          grassNcropFrac
type:              real
!----------------------------------
!
