SOURCE: CMIP5
!============
variable_entry:    rlds
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Downwelling Longwave Radiation
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlds
type:              real
positive:          down
valid_min:         30.71
valid_max:         520.5
ok_min_mean_abs:   271.2
ok_max_mean_abs:   323.6
!----------------------------------
!
