
!============
variable_entry:    lai
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     leaf_area_index
units:             1
cell_methods:      time: mean area: mean where land
cell_measures:     area: areacella
long_name:         Leaf Area Index
comment:           a ratio obtained by dividing the total upper leaf surface area of vegetation by the (horizontal) surface area of the land on which it grows.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          lai
type:              real
!----------------------------------
!
