SOURCE: CMIP5
!============
variable_entry: et
!============
modeling_realm: land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name: surface_upward_latent_heat_flux
units: mm d-1
cell_methods: time: mean
cell_measures: area: areacella
long_name: Evapotransportaion
comment: computed from hfls as, et=hfls*24*3600/et_latent_heat_of_vaporisation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions: longitude latitude time
out_name: et
type: real
positive: up
valid_min: -76.77
valid_max: 790.7
ok_min_mean_abs: 50.39
ok_max_mean_abs: 73.2
!----------------------------------
!
