!============
variable_entry:    cSoil
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_carbon_content
units:             kg m-2
cell_methods:      time: mean area: mean where land
cell_measures:     area: areacella
long_name:         Carbon Mass in Soil Pool
comment: !----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cSoil
type:              real
positive:          down
!----------------------------------
!
