SOURCE: CCMI1 (adapted from vmrhcho)
!============
variable_entry:    vmrch3coch3
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mole_fraction_of_acetone_in_air
units:             mole mole-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         CH3COCH3 Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!
