SOURCE: CMIP5 (adapted from conccn)
!============
variable_entry:    ssizecn
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     size_distribution_of_ambient_aerosol_in_air
units:             m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Aerosol Size Distribution
comment:           size distribution of ambient aerosol in air in model lowest layer
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        diam longitude latitude time
out_name:          ssizecn
!----------------------------------
!
