SOURCE: CMIP5
!============
variable_entry:    zg
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     geopotential_height
units:             m
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Geopotential Height
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          zg
type:              real
valid_min:         -719.7
valid_max:         3.437e+04
ok_min_mean_abs:   -113.4
ok_max_mean_abs:   3.299e+04
!----------------------------------
!
