SOURCE: CMIP5
!============
variable_entry:    so
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_water_salinity
units:             psu
cell_methods:      time: mean
cell_measures:     area: areacello volume: volcello
long_name:         Sea Water Salinity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          so
type:              real
valid_min:         -9.37e+17
valid_max:         1.05e+20
ok_min_mean_abs:   -9.37e+17
ok_max_mean_abs:   1.05e+20
!----------------------------------
!