SOURCE: CMIP5 (adapted from sconcbc)
!============
variable_entry:    sconcpm2p5
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_pm2.5_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of PM2.5 Aerosol
comment:           mass concentration of pm2.5 dry aerosol in air in model lowest layer 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcpm2p5
type:              real
!----------------------------------
!
