SOURCE: CMIP5
!============
variable_entry: ts
!============
modeling_realm: atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name: surface_temperature
units: K
cell_methods: time: mean
cell_measures: area: areacella
long_name: Surface Temperature
comment: ""skin"" temperature (i.e., SST for open ocean)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions: longitude latitude time
out_name: ts
type: real
valid_min: 176.8
valid_max: 339.6
ok_min_mean_abs: 262.8
ok_max_mean_abs: 293.3
!----------------------------------
!
