SOURCE: CMIP5
!============
variable_entry:    sfcWind
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     wind_speed
units:             m s-1
cell_methods:      time: mean
long_name:         Near-Surface Wind Speed
comment:           This is the mean of the speed, not the speed computed from the mean u and v components of wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time height10m
out_name:          sfcWind
type:              real
!----------------------------------
!
