SOURCE: CMIP5
!============
variable_entry:    sconcbc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_black_carbon_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of Black Carbon Aerosol
comment:           mass concentration of black carbon dry aerosol in air in model lowest layer 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcbc
type:              real
!----------------------------------
!
