SOURCE: CMIP5
!============
variable_entry:    rldscs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_longwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Downwelling Clear-Sky Longwave Radiation
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rldscs
type:              real
positive:          down
valid_min:         33.55
valid_max:         543.6
ok_min_mean_abs:   238.6
ok_max_mean_abs:   293.8
!----------------------------------
!
