SOURCE: CMIP5
!============
variable_entry:    clisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     isccp_cloud_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         ISCCP Cloud Area Fraction
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude air_pressure atmosphere_optical_thickness_due_to_cloud time
out_name:          clisccp
type:              real
valid_min:         0.0
valid_max:         100.0
ok_min_mean_abs:   0.0
ok_max_mean_abs:   100.0
!----------------------------------
!
