SOURCE: CMIP5
!============
variable_entry:     snd
!============
modeling_realm:    seaIce
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_thickness
units:             m
cell_methods:      time: mean area: mean where sea
cell_measures:     area: areacello
long_name:         Snow Depth
comment:           the mean thickness of snow in the ocean portion of the grid cell (averaging over the entire ocean portion, including the snow-free ocean fraction).  Reported as 0.0 in regions free of snow-covered sea ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:           snd
type:              real
!----------------------------------
!
