SOURCE: CMIP5
!============
variable_entry:    vo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_water_y_velocity
units:             m s-1
cell_methods:      time: mean
long_name:         Sea Water Y Velocity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          vo
type:              real
valid_min:         -1.041e+18
valid_max:         1.05e+20
ok_min_mean_abs:   -1.041e+18
ok_max_mean_abs:   1.05e+20
!----------------------------------
!
