SOURCE: CMIP5
!============
variable_entry:    va
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1
cell_methods:      time: mean
long_name:         Northward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          va
type:              real
valid_min:         -71.1
valid_max:         69.93
ok_min_mean_abs:   0.9886
ok_max_mean_abs:   4.679
!----------------------------------
!
