SOURCE: CMIP5
!============
variable_entry:    mrsofc
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_moisture_content_at_field_capacity
units:             kg m-2
cell_measures:     area: areacella
long_name:         Capacity of Soil to Store Water
comment:           "reported ""where land"": divide the total water holding capacity of all the soil in the grid cell by the land area in the grid cell;  reported as ""missing"" where the land fraction is 0."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          mrsofc
type:              real
!----------------------------------
!
