SOURCE: CMIP5
!============
variable_entry:    snw
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_amount
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Snow Amount
comment:           Computed as the mass of surface snow on the land portion of the grid cell divided by the land area in the grid cell; reported as 0.0 where the land fraction is 0; excluded is snow on vegetation canopy or on sea ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          snw
type:              real
valid_min:         0.0
valid_max:         1000.0
ok_min_mean_abs:   0.0
ok_max_mean_abs:   1000.0
!----------------------------------
!
