SOURCE: CMIP5
!============
variable_entry:    ta
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plevs time
out_name:          ta
type:              real
valid_min:         157.1
valid_max:         336.3
ok_min_mean_abs:   194.3
ok_max_mean_abs:   299.8
!----------------------------------
!
