!============
variable_entry:    nbp
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_net_downward_mass_flux_of_carbon_dioxide_expressed_as_carbon_due_to_all_land_processes
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land
cell_measures:     area: areacella
long_name:         Carbon Mass Flux out of Atmosphere due to Net Biospheric Production on Land
comment:           This is the net mass flux of carbon between land and atmosphere calculated as photosynthesis MINUS the sum of  plant and soil respiration, carbonfluxes  from fire, harvest, grazing  and land use change. Positive flux  is into the land.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          nbp
type:              real
positive:          down
!----------------------------------
!
