SOURCE: CMIP5
!============
variable_entry:    sftlf
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     land_area_fraction
units:             %
cell_measures:     area: areacella
long_name:         Land Area Fraction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          sftlf
type:              real
valid_min:         0.0
valid_max:         100.0
!----------------------------------
!
