SOURCE: CMIP5
!============
variable_entry:    prw
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     convective precipitation_flux
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Water Vapor Path
comment:           at surface;
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prw
type:              real
valid_min:         0.0
valid_max:         100.0
ok_min_mean_abs:   0.5
ok_max_mean_abs:   70.0
!----------------------------------
!
