SOURCE: CMIP5
!============
variable_entry:    burntArea
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     burnt_area_fraction
units:             %
cell_methods:      time: point area: mean where land
cell_measures:     area: areacella
long_name:         Burnt Area Fraction
comment:           fraction of entire grid cell that is burnt vegetation.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          burntArea
type:              real
!----------------------------------
!
