SOURCE: CMIP5
!============
variable_entry:    alb
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sw_albedo
units:             W m-2 / W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Shortwave Radiation Albedo
comment:           at the surface (to be compared with satellite measurements)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          alb
type:              real
positive:          up
valid_min:         0.
valid_max:         1.
ok_min_mean_abs:   0.
ok_max_mean_abs:   1.
!----------------------------------
!
