SOURCE: CMIP5
!============
variable_entry:    clwvi
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_cloud_condensed_water_content
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Condensed Water Path
comment:           mass of condensed (liquid + ice) water in the column divided by the area of the column (not just the area of the cloudy portion of the column). Includes precipitating hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clwvi
type:              real
valid_min:         0.0
valid_max:         5.0
ok_min_mean_abs:   0.0
ok_max_mean_abs:   1.0
!----------------------------------
!
