SOURCE: CMIP5 (adapted from sconcbc)
!============
variable_entry:    sconcpm10
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_pm10_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of PM10 Aerosol
comment:           mass concentration of pm10 dry aerosol in air in model lowest layer 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcpm10
type:              real
!----------------------------------
!
