###############################################################################
# CCMVal1 STYLES
###############################################################################
# This file defines the plot attributes for the CCMVal1 models.
# Mostly based on CCMValTool definitions.
#
# MODEL NAME: must be the same as given in the main recipe.
# COLOR: can be either an NCL named color, a RGB code (size 3) on a 0-255 scale
#        or a RGBA code (size 4) with the last element indicating the opacity
#        on a 0-1 scale (0 = transparent, 1 = full), see
#        http://www.ncl.ucar.edu/Applications/Scripts/rgb.txt
#        https://www.ncl.ucar.edu/Document/glossary.shtml#RGB
#        https://www.ncl.ucar.edu/Document/glossary.shtml#RGBA
#        https://www.ncl.ucar.edu/Document/Graphics/create_color_table.shtml
# DASH: the dash pattern index lines, see
#       https://www.ncl.ucar.edu/Document/Graphics/Images/dashpatterns.png
# THICK: the line thickness (NCL default is 1)
# MARK: marker index for markers, see
#       https://www.ncl.ucar.edu/Document/Graphics/Images/markers.png
# AVG-STD: 0 = takes part in the calculation of mean and stddev
#          1 = does not take part in the calculation of mean and stddev
#          (usually 0 for models, 1 for observations/reanalysis)
#
# Mind the formatting: columns are separated by the | symbol , colors given
# as RGB/RGBA must be comma-separated.
###############################################################################
MODEL NAME            # COLOR                # DASH # THICK # MARK # AVG-STD
###############################################################################
AMTRAC                | mediumblue           |   1  |   1   |    2 |   0
CCSRNIES              | darkorchid4          |   0  |   1   |    2 |   0
CMAM                  | red                  |   0  |   1   |    2 |   0
E39C                  | mediumpurple1        |   1  |   1   |    2 |   0
GEOSCCM               | purple               |   0  |   1   |    2 |   0
LMDZrepro             | Darkseagreen2        |   0  |   1   |    2 |   0
MAECHAM4CHEM          |	green                |   1  |   1   |    2 |   0
MRI                   |	magenta              |   1  |   1   |    2 |   0
SOCOL                 | yellow               |   1  |   1   |    2 |   0
ULAQ                  |	greenyellow          |   1  |   1   |    2 |   0
UMETRAC               | darkturquoise        |   1  |   1   |    2 |   0
UMSLIMCAT             | darkorange           |   0  |   1   |    2 |   0
WACCM                 | royalblue1           |   0  |   1   |    2 |   0
ERA40                 | black                |   0  |   2   |   16 |   1
NCEP                  | black                |  16  |   2   |    1 |   1
HALOE                 | black                |  16  |   2   |    1 |   1
UKMO                  | black                |   2  |   2   |    2 |   1
