###############################################################################
# CMIP3 STYLES 
###############################################################################
# This file defines the plot attributes for the CMIP6 models.
#
# MODEL NAME: must be the same as given in the main recipe.
# COLOR: can be either an NCL named color, a RGB code (size 3) on a 0-255 scale
#        or a RGBA code (size 4) with the last element indicating the opacity
#        on a 0-1 scale (0 = transparent, 1 = full), see
#        http://www.ncl.ucar.edu/Applications/Scripts/rgb.txt
#        https://www.ncl.ucar.edu/Document/glossary.shtml#RGB
#        https://www.ncl.ucar.edu/Document/glossary.shtml#RGBA
#        https://www.ncl.ucar.edu/Document/Graphics/create_color_table.shtml
# DASH: the dash pattern index lines, see
#       https://www.ncl.ucar.edu/Document/Graphics/Images/dashpatterns.png
# THICK: the line thickness (NCL default is 1)
# MARK: marker index for markers, see
#       https://www.ncl.ucar.edu/Document/Graphics/Images/markers.png
# AVG-STD: 0 = takes part in the calculation of mean and stddev
#          1 = does not take part in the calculation of mean and stddev
#          (usually 0 for models, 1 for observations/reanalysis)
#
# Mind the formatting: columns are separated by the | symbol , colors given
# as RGB/RGBA must be comma-separated.
###############################################################################
MODEL NAME            # COLOR                # DASH # THICK # MARK # AVG-STD
###############################################################################
bccr_bcm2_0           | 148,  25,  30        |   0  |   2   |   4  |   0
cccma_cgcm3_1         | 255, 255,   0        |   0  |   2   |   4  |   0
cccma_cgcm3_1_t63     | 255, 255,   0        |   1  |   2   |   4  |   0
csiro_mk3_0           |  30,  76,  36        |   0  |   2   |   4  |   0
gfdl_cm2_0            |  35,  54, 109        |   0  |   2   |   4  |   0
gfdl_cm2_1            |  35,  54, 109        |   1  |   2   |   4  |   0
giss_aom              | 119,  29, 123        |   0  |   2   |   4  |   0
giss_model_e_h        | 119,  29, 123        |   1  |   2   |   4  |   0
giss_model_e_r        | 119,  29, 123        |   2  |   2   |   4  |   0
iap_fgoals1_0_g       | 145, 214, 126        |   0  |   2   |   4  |   0
ingv_echam4           | 255, 204,   0        |   0  |   2   |   4  |   0
inmcm3_0              | 161,  37,  44        |   0  |   2   |   4  |   0
ipsl_cm4              |  91,  83, 174        |   0  |   2   |   4  |   0
ipsl_cm4A-LR          |  91,  83, 174        |   1  |   2   |   4  |   0
miroc3_2_hires        | 184,  95, 182        |   0  |   2   |   4  |   0
miroc3_2_medres       | 184,  95, 182        |   1  |   2   |   4  |   0
mpi_echam5            |  93, 161, 162        |   0  |   2   |   4  |   0
mpi_echam5-HR         |  93, 161, 162        |   1  |   2   |   4  |   0
mri_cgcm2_3_2a        | 173, 255,  47        |   0  |   2   |   4  |   0
ncar_ccsm3_0          | 174, 170, 170        |   0  |   2   |   4  |   0
ncar_pcm1             | 174, 170, 170        |   1  |   2   |   4  |   0
ukmo_hadcm3           | 122, 139,  38        |   0  |   2   |   4  |   0
ukmo_hadgem1          | 122, 139,  38        |   1  |   2   |   4  |   0
MultiModelMean        | 255,   0,   0        |   0  |   4   |  12  |   1
MultiModelMedian      |   0,   0, 255        |   0  |   3   |  12  |   1
NSIDC                 |   0,   0,   0        |   0  |   3   |  16  |   1
HadISST               |   0,   0,   0        |   1  |   3   |  16  |   1
MOHC-HadISST          |   0,   0,   0        |   1  |   3   |  16  |   1
AMSRE                 |   0,   0,   0        |   2  |   3   |  16  |   1
ERAINT                |   0,   0,   0        |   3  |   3   |  16  |   1
NCEP                  |   0,   0,   0        |   4  |   3   |  16  |   1
TRMM-3B43-v7-0.25deg  |   0,   0,   0        |   5  |   3   |  16  |   1
TRMM-L3               |   0,   0,   0        |   5  |   3   |  16  |   1
CERES-SYN1deg         |   0,   0,   0        |   0  |   1   |  16  |   0
CMAP                  |   0,   0,   0        |   6  |   3   |  16  |   1
GPCP-1DD-V12          |   0,   0,   0        |   7  |   3   |  16  |   1
MERRA                 |   0,   0,   0        |   8  |   3   |  16  |   1
ESACCI-AEROSOL        |   0,   0,   0        |   0  |   3   |  16  |   1
ESACCI-CLOUD          | 255,   0,   0        |   0  |   3   |   0  |   0
MODIS                 |   0, 255,   0        |   0  |   3   |  16  |   1
NIWA                  |   0,   0,   0        |   1  |   3   |   8  |   1
BDBP                  |   0,   0,   0        |   1  |   3   |   4  |   1
IGAG/SPARC            | 248, 154,  28        |   0  |   3   |  16  |   0
PATMOS                |   0,   0, 255        |   0  |   3   |   0  |   0
CLARA-A2              |   0, 255, 255        |   0  |   3   |   0  |   0
ERA-Interim           | 255, 200,   0        |   0  |   3   |   0  |   0
ESACCI-SSMI           |   0,   0,   0        |   0  |   4   |   0  |   0
ESACCI-AMSR           |   0,   0,   0        |   1  |   4   |   0  |   0
NSIDC-NT              |   0,   0,   0        |   2  |   3   |   0  |   0
NSIDC-BT              |   0,   0,   0        |  12  |   3   |   0  |   0
HadCRUT4              |   0,   0,   0        |   0  |   4   |   0  |   0
BerkeleyEarth         |   0,   0,   0        |   1  |   3   |   0  |   0
GISTEMP               |   0,   0,   0        |   2  |   3   |   0  |   0
CowtanWay             |   0,   0,   0        |   3  |   3   |   0  |   0
GHCN                  |   0,   0,   0        |   0  |   3   |   0  |   0
default               |   0,   0,   0        |   0  |   1   |  16  |   0
