###############################################################################
# CMIP6 STYLES - PRELIMINARY
###############################################################################
# This file defines the plot attributes for the CMIP6 models.
#
# MODEL NAME: must be the same as given in the main recipe.
# COLOR: can be either an NCL named color, a RGB code (size 3) on a 0-255 scale
#        or a RGBA code (size 4) with the last element indicating the opacity
#        on a 0-1 scale (0 = transparent, 1 = full), see
#        http://www.ncl.ucar.edu/Applications/Scripts/rgb.txt
#        https://www.ncl.ucar.edu/Document/glossary.shtml#RGB
#        https://www.ncl.ucar.edu/Document/glossary.shtml#RGBA
#        https://www.ncl.ucar.edu/Document/Graphics/create_color_table.shtml
# DASH: the dash pattern index lines, see
#       https://www.ncl.ucar.edu/Document/Graphics/Images/dashpatterns.png
# THICK: the line thickness (NCL default is 1)
# MARK: marker index for markers, see
#       https://www.ncl.ucar.edu/Document/Graphics/Images/markers.png
# AVG-STD: 0 = takes part in the calculation of mean and stddev
#          1 = does not take part in the calculation of mean and stddev
#          (usually 0 for models, 1 for observations/reanalysis)
#
# Mind the formatting: columns are separated by the | symbol , colors given
# as RGB/RGBA must be comma-separated.
###############################################################################
MODEL NAME            # COLOR                # DASH # THICK # MARK # AVG-STD
###############################################################################
ACCESS-ESM1-5         |  91, 142, 210        |   0  |   1   |   4  |   0
AWI-CM-1-1-MR         | 153,   0, 255        |   0  |   1   |   4  |   0
BCC-CSM2-MR           | 148,  25,  30        |   0  |   1   |   4  |   0
BCC-ESM1              | 148,  25,  30        |   1  |   1   |   6  |   0
CAMS-CSM1-0           | 255, 255,   0        |   0  |   1   |   4  |   0
CanESM5               |  30,  76,  36        |   0  |   1   |   4  |   0
CanESM5-CanOE         | 130,  76,  36        |   0  |   1   |   4  |   0
CESM2                 |  67, 178, 216        |   0  |   1   |   4  |   0
CESM2-WACCM           |  67, 178, 216        |   1  |   1   |   6  |   0
CNRM-CM6-1            | 145, 214, 126        |   0  |   1   |   4  |   0
CNRM-CM6-1-HR         | 145, 214, 126        |   1  |   1   |   4  |   0
CNRM-ESM2-1           | 145, 214, 126        |   2  |   1   |   4  |   0
E3SM-1-0              | 255, 204,   0        |   0  |   1   |   4  |   0
E3SM-1-1              | 255, 204,   0        |   1  |   1   |   4  |   0
EC-Earth3             | 124,  99, 184        |   0  |   1   |   4  |   0
EC-Earth3-LR          | 124,  99, 184        |   1  |   1   |   4  |   0
EC-Earth3-Veg         | 124,  99, 184        |   2  |   1   |   6  |   0
FGOALS-f3-L           | 248, 154,  28        |   0  |   1   |   4  |   0
FGOALS-g3             | 248, 154,  28        |   1  |   1   |   4  |   0
FIO-ESM-2-0           |  77, 187,  55        |   0  |   1   |   4  |   0
GFDL-AM4              |  35,  54, 109        |   0  |   1   |   4  |   0
GFDL-CM4              |  35,  54, 109        |   0  |   1   |   4  |   0
GFDL-ESM4             |  35,  54, 109        |   1  |   1   |   6  |   0
GISS-E2-1-G           | 119,  29, 123        |   0  |   1   |   4  |   0
GISS-E2-1-G-CC        | 119,  29, 123        |   1  |   1   |   4  |   0
GISS-E2-1-H           | 119,  29, 123        |   2  |   1   |   6  |   0
HadGEM3-GC31-LL       | 122, 139,  38        |   0  |   1   |   4  |   0
HadGEM3-GC31-MM       | 122, 139,  38        |   1  |   1   |   4  |   0
IITM-ESM              |   0,  51, 204        |   0  |   1   |   4  |   0
INM-CM4-8             | 161,  37,  44        |   0  |   1   |   4  |   0
INM-CM5-0             | 161,  37,  44        |   1  |   1   |   6  |   0
IPSL-CM6A-LR          |  91,  83, 174        |   0  |   1   |   4  |   0
IPSL-CM6A-MR          |  91,  83, 174        |   1  |   1   |   6  |   0
IPSL-CM6B-LR          |  91,  83, 174        |   2  |   1   |   7  |   0
MCM-UA-1-0            | 197,  90,  17        |   1  |   1   |   4  |   0
MIROC6                | 184,  95, 182        |   0  |   1   |   4  |   0
MIROC-ES2L            | 184,  95, 182        |   1  |   1   |   4  |   0
MPI-ESM1-2-HR         |  93, 161, 162        |   0  |   1   |   4  |   0
MPI-ESM1-2-LR         |  93, 161, 162        |   1  |   1   |   4  |   0
MPI-ESM-1-2-HAM       |  93, 161, 162        |   2  |   1   |   4  |   0
MRI-ESM2-0            | 173, 255,  47        |   0  |   1   |   4  |   0
NESM3                 | 174, 170, 170        |   0  |   1   |   4  |   0
NorCPM1               | 241,  58, 167        |   0  |   1   |   4  |   0
NorESM1-F             | 241,  58, 167        |   1  |   1   |   4  |   0
NorESM2-LM            | 241,  58, 167        |   2  |   1   |   4  |   0
SAM0-UNICON           |  11, 247, 200        |   0  |   1   |   4  |   0
UKESM1-0-LL           | 164,  60, 112        |   0  |   1   |   4  |   0
MultiModelMean        | 255,   0,   0        |   0  |   3   |  12  |   1
multi-model mean      | 255,   0,   0        |   0  |   3   |  12  |   1
MultiModelMedian      |   0,   0, 255        |   0  |   3   |  12  |   1
CDS-XCO2              |   0,   0,   0        |   0  |   3   |  16  |   1
NSIDC                 |   0,   0,   0        |   0  |   3   |  16  |   1
HadISST               |   0,   0,   0        |   1  |   3   |  16  |   1
MOHC-HadISST          |   0,   0,   0        |   1  |   3   |  16  |   1
AMSRE                 |   0,   0,   0        |   2  |   3   |  16  |   1
ERAINT                |   0,   0,   0        |   3  |   3   |  16  |   1
NCEP                  |   0,   0,   0        |   4  |   3   |  16  |   1
TRMM-3B43-v7-0.25deg  |   0,   0,   0        |   5  |   3   |  16  |   1
TRMM-L3               |   0,   0,   0        |   5  |   3   |  16  |   1
CERES-SYN1deg         |   0,   0,   0        |   0  |   1   |  16  |   0
CMAP                  |   0,   0,   0        |   6  |   3   |  16  |   1
GPCP-1DD-V12          |   0,   0,   0        |   7  |   3   |  16  |   1
MERRA                 |   0,   0,   0        |   8  |   3   |  16  |   1
ESACCI-AEROSOL        |   0,   0,   0        |   0  |   3   |  16  |   1
ESACCI-CLOUD          | 255,   0,   0        |   0  |   3   |   0  |   0
MODIS                 |   0, 255,   0        |   0  |   3   |  16  |   1
NIWA                  |   0,   0,   0        |   1  |   3   |   8  |   1
BDBP                  |   0,   0,   0        |   1  |   3   |   4  |   1
IGAG/SPARC            | 248, 154,  28        |   0  |   3   |  16  |   0
PATMOS                |   0,   0, 255        |   0  |   3   |   0  |   0
CLARA-A2              |   0, 255, 255        |   0  |   3   |   0  |   0
ERA-Interim           | 255, 200,   0        |   0  |   3   |   0  |   0
ESACCI-SSMI           |   0,   0,   0        |   0  |   4   |   0  |   0
ESACCI-AMSR           |   0,   0,   0        |   1  |   4   |   0  |   0
NSIDC-NT              |   0,   0,   0        |   2  |   3   |   0  |   0
NSIDC-BT              |   0,   0,   0        |  12  |   3   |   0  |   0
HadCRUT4              |   0,   0,   0        |   0  |   3   |   0  |   0
BerkeleyEarth         |   0,   0,   0        |   1  |   3   |   0  |   0
GISTEMP               |   0,   0,   0        |   2  |   3   |   0  |   0
CowtanWay             |   0,   0,   0        |   3  |   3   |   0  |   0
GHCN                  |   0,   0,   0        |   0  |   3   |   0  |   0
default               |   0,   0,   0        |   0  |   1   |  16  |   0
