###############################################################################
# CMIP3+5+6 STYLES
###############################################################################
# This file defines the plot attributes for the CMIP6 models.
#
# MODEL NAME: must be the same as given in the main recipe.
# COLOR: can be either an NCL named color, a RGB code (size 3) on a 0-255 scale
#        or a RGBA code (size 4) with the last element indicating the opacity
#        on a 0-1 scale (0 = transparent, 1 = full), see
#        http://www.ncl.ucar.edu/Applications/Scripts/rgb.txt
#        https://www.ncl.ucar.edu/Document/glossary.shtml#RGB
#        https://www.ncl.ucar.edu/Document/glossary.shtml#RGBA
#        https://www.ncl.ucar.edu/Document/Graphics/create_color_table.shtml
# DASH: the dash pattern index lines, see
#       https://www.ncl.ucar.edu/Document/Graphics/Images/dashpatterns.png
# THICK: the line thickness (NCL default is 1)
# MARK: marker index for markers, see
#       https://www.ncl.ucar.edu/Document/Graphics/Images/markers.png
# AVG-STD: 0 = takes part in the calculation of mean and stddev
#          1 = does not take part in the calculation of mean and stddev
#          (usually 0 for models, 1 for observations/reanalysis)
#
# Mind the formatting: columns are separated by the | symbol , colors given
# as RGB/RGBA must be comma-separated.
###############################################################################
MODEL NAME            # COLOR                # DASH # THICK # MARK # AVG-STD
###############################################################################
bccr_bcm2_0           | 148,  25,  30        |   0  |   2   |   4  |   0
cccma_cgcm3_1         | 255, 255,   0        |   0  |   2   |   4  |   0
cccma_cgcm3_1_t63     | 255, 255,   0        |   1  |   2   |   4  |   0
csiro_mk3_0           |  30,  76,  36        |   0  |   2   |   4  |   0
gfdl_cm2_0            |  35,  54, 109        |   0  |   2   |   4  |   0
gfdl_cm2_1            |  35,  54, 109        |   1  |   2   |   4  |   0
giss_aom              | 119,  29, 123        |   0  |   2   |   4  |   0
giss_model_e_h        | 119,  29, 123        |   1  |   2   |   4  |   0
giss_model_e_r        | 119,  29, 123        |   2  |   2   |   4  |   0
iap_fgoals1_0_g       | 145, 214, 126        |   0  |   2   |   4  |   0
ingv_echam4           | 255, 204,   0        |   0  |   2   |   4  |   0
inmcm3_0              | 161,  37,  44        |   0  |   2   |   4  |   0
ipsl_cm4              |  91,  83, 174        |   0  |   2   |   4  |   0
ipsl_cm4A-LR          |  91,  83, 174        |   1  |   2   |   4  |   0
miroc3_2_hires        | 184,  95, 182        |   0  |   2   |   4  |   0
miroc3_2_medres       | 184,  95, 182        |   1  |   2   |   4  |   0
mpi_echam5            |  93, 161, 162        |   0  |   2   |   4  |   0
mpi_echam5-HR         |  93, 161, 162        |   1  |   2   |   4  |   0
mri_cgcm2_3_2a        | 173, 255,  47        |   0  |   2   |   4  |   0
ncar_ccsm3_0          | 174, 170, 170        |   0  |   2   |   4  |   0
ncar_pcm1             | 174, 170, 170        |   1  |   2   |   4  |   0
ukmo_hadcm3           | 122, 139,  38        |   0  |   2   |   4  |   0
ukmo_hadgem1          | 122, 139,  38        |   1  |   2   |   4  |   0
ACCESS1-0             |  91, 142, 210        |   0  |   1   |   4  |   0
ACCESS1-3             |  91, 142, 210        |   1  |   1   |   6  |   0
bcc-csm1-1            | 148,  25,  30        |   0  |   1   |   4  |   0
bcc-csm1-1-m          | 148,  25,  30        |   1  |   1   |   6  |   0
BNU-ESM               | 196, 121,   0        |   0  |   1   |   4  |   0
CanCM4                |  30,  76,  36        |   0  |   1   |   4  |   0
CanESM2               |  30,  76,  36        |   1  |   1   |   6  |   0
CNRM-AM-PRE6          |  30,  76,  36        |   1  |   1   |   6  |   0
CCSM4                 |  67, 178, 216        |   0  |   1   |   4  |   0
CESM1-BGC             |  67, 178, 216        |   1  |   1   |   6  |   0
CESM1-CAM5            |  67, 178, 216        |   2  |   1   |   7  |   0
CESM1-CAM5-1-FV2      |  67, 178, 216        |   2  |   1   |   7  |   0
CESM1-FASTCHEM        |  67, 178, 216        |   3  |   1   |   5  |   0
CESM1-WACCM           |  67, 178, 216        |   4  |   1   |   2  |   0
CMCC-CESM             | 232,  32,  35        |   0  |   1   |   4  |   0
CMCC-CM               | 232,  32,  35        |   1  |   1   |   6  |   0
CMCC-CMS              | 232,  32,  35        |   2  |   1   |   7  |   0
CNRM-CM5              | 145, 214, 126        |   0  |   1   |   4  |   0
CSIRO-Mk3-6-0         | 241,  75,  32        |   0  |   1   |   4  |   0
EC-EARTH              | 124,  99, 184        |   0  |   1   |   4  |   0
FGOALS-g2             | 248, 154,  28        |   0  |   1   |   4  |   0
FIO-ESM               |  77, 187,  55        |   0  |   1   |   4  |   0
GFDL-CM2p1            |  35,  54, 109        |   0  |   1   |   4  |   0
GFDL-CM3              |  35,  54, 109        |   1  |   1   |   6  |   0
GFDL-ESM2G            |  35,  54, 109        |   2  |   1   |   7  |   0
MPIESM-1-1            |  35,  54, 109        |   2  |   1   |   7  |   0
GFDL-ESM2M            |  35,  54, 109        |   3  |   1   |   5  |   0
GISS-E2-H             | 119,  29, 123        |   0  |   1   |   4  |   0
GISS-E2-H-CC          | 119,  29, 123        |   1  |   1   |   6  |   0
GISS-E2-R             | 119,  29, 123        |   2  |   1   |   7  |   0
GISS-E2-R-CC          | 119,  29, 123        |   3  |   1   |   5  |   0
HadCM3                | 122, 139,  38        |   0  |   1   |   4  |   0
HadGEM2-AO            | 122, 139,  38        |   1  |   1   |   6  |   0
HadGEM2-A             | 122, 139,  38        |   1  |   1   |   6  |   0
HadGEM2-CC            | 122, 139,  38        |   2  |   1   |   7  |   0
HadGEM2-ES            | 122, 139,  38        |   3  |   1   |   5  |   0
inmcm4                | 161,  37,  44        |   0  |   1   |   4  |   0
INMCM4                | 161,  37,  44        |   0  |   1   |   4  |   0
IPSL-CM5A-LR          |  91,  83, 174        |   0  |   1   |   4  |   0
IPSL-CM5A-MR          |  91,  83, 174        |   1  |   1   |   6  |   0
IPSL-CM5B-LR          |  91,  83, 174        |   2  |   1   |   7  |   0
MIROC4h               | 184,  95, 182        |   0  |   1   |   4  |   0
MIROC5                | 184,  95, 182        |   1  |   1   |   6  |   0
MIROC-ESM             | 184,  95, 182        |   2  |   1   |   7  |   0
MIROC-ESM-CHEM        | 184,  95, 182        |   3  |   1   |   5  |   0
MPI-ESM-LR            |  93, 161, 162        |   0  |   1   |   4  |   0
MPI-ESM-MR            |  93, 161, 162        |   1  |   1   |   6  |   0
MPI-ESM-P             |  93, 161, 162        |   2  |   1   |   7  |   0
MRI-CGCM3             | 173, 255,  47        |   0  |   1   |   4  |   0
MRI-ESM1              | 173, 255,  47        |   1  |   1   |   7  |   0
NorESM1-M             | 241,  58, 167        |   0  |   1   |   4  |   0
NorESM1-ME            | 241,  58, 167        |   1  |   1   |   7  |   0
ACCESS-CM2            |   0, 176,  80        |   0  |   2   |   4  |   0
ACCESS-ESM1-5         |   0, 176,  80        |   1  |   2   |   4  |   0
AWI-CM-1-1-MR         | 153,   0, 255        |   0  |   2   |   4  |   0
AWI-ESM-1-1-LR        | 153,   0, 255        |   1  |   2   |   4  |   0
BCC-CSM2-MR           | 148,  25,  30        |   0  |   2   |   4  |   0
BCC-ESM1              | 148,  25,  30        |   1  |   2   |   6  |   0
CAMS-CSM1-0           | 255, 255,   0        |   0  |   2   |   4  |   0
CanESM5               |  30,  76,  36        |   0  |   2   |   4  |   0
CanESM5-CanOE         |  30,  76,  36        |   1  |   2   |   4  |   0
CAS-ESM2-0            | 255, 102,   0        |   0  |   2   |   4  |   0
CESM2                 |  67, 178, 216        |   0  |   2   |   4  |   0
CESM2-FV2             |  67, 178, 216        |   1  |   2   |   4  |   0
CESM2-WACCM           |  67, 178, 216        |   2  |   2   |   6  |   0
CESM2-WACCM-FV2       |  67, 178, 216        |   3  |   2   |   6  |   0
CIESM                 |  68, 113, 212        |   0  |   2   |   4  |   0
CMCC-CM2-HR4          | 255, 153,  51        |   0  |   2   |   4  |   0
CMCC-CM2-SR5          | 255, 153,  51        |   1  |   2   |   4  |   0
CMCC-ESM2             | 255, 153,  51        |   2  |   2   |   4  |   0
CNRM-CM6-1            | 145, 214, 126        |   0  |   2   |   4  |   0
CNRM-CM6-1-HR         | 145, 214, 126        |   1  |   2   |   4  |   0
CNRM-ESM2-1           | 145, 214, 126        |   2  |   2   |   4  |   0
E3SM-1-0              | 255, 204,   0        |   0  |   2   |   4  |   0
E3SM-1-1              | 255, 204,   0        |   1  |   2   |   4  |   0
E3SM-1-1-ECA          | 255, 204,   0        |   2  |   2   |   4  |   0
EC-Earth3             | 124,  99, 184        |   0  |   2   |   4  |   0
EC-Earth3-AerChem     | 124,  99, 184        |   1  |   2   |   4  |   0
EC-Earth3-CC          | 124,  99, 184        |   2  |   2   |   4  |   0
EC-Earth3-LR          | 124,  99, 184        |   3  |   2   |   4  |   0
EC-Earth3-Veg         | 124,  99, 184        |   4  |   2   |   6  |   0
EC-Earth3-Veg-LR      | 124,  99, 184        |   5  |   2   |   6  |   0
FGOALS-f3-L           | 248, 154,  28        |   0  |   2   |   4  |   0
FGOALS-g3             | 248, 154,  28        |   1  |   2   |   4  |   0
FIO-ESM-2-0           |  77, 187,  55        |   0  |   2   |   4  |   0
GFDL-CM4              |  35,  54, 109        |   0  |   2   |   4  |   0
GFDL-ESM4             |  35,  54, 109        |   1  |   2   |   6  |   0
GISS-E2-1-G           | 119,  29, 123        |   0  |   2   |   4  |   0
GISS-E2-1-G-CC        | 119,  29, 123        |   1  |   2   |   4  |   0
GISS-E2-1-H           | 119,  29, 123        |   2  |   2   |   6  |   0
GISS-E2-2-G           | 119,  29, 123        |   3  |   2   |   4  |   0
HadGEM3-GC31-LL       | 122, 139,  38        |   0  |   2   |   4  |   0
HadGEM3-GC31-MM       | 122, 139,  38        |   1  |   2   |   4  |   0
IITM-ESM              |   0,  51, 204        |   0  |   2   |   4  |   0
INM-CM4-8             | 161,  37,  44        |   0  |   2   |   4  |   0
INM-CM5-0             | 161,  37,  44        |   1  |   2   |   6  |   0
IPSL-CM5A2-INCA       |  91,  83, 174        |   0  |   2   |   4  |   0
IPSL-CM6A-LR          |  91,  83, 174        |   1  |   2   |   4  |   0
KACE-1-0-G            | 231,  23, 157        |   0  |   2   |   6  |   0
KIOST-ESM             | 119,  29, 123        |   0  |   2   |   6  |   0
MCM-UA-1-0            | 197,  90,  17        |   1  |   2   |   4  |   0
MIROC6                | 184,  95, 182        |   0  |   2   |   4  |   0
MIROC-ES2L            | 184,  95, 182        |   1  |   2   |   4  |   0
MPI-ESM1-2-HR         |  93, 161, 162        |   0  |   2   |   4  |   0
MPI-ESM1-2-LR         |  93, 161, 162        |   1  |   2   |   4  |   0
MPI-ESM-1-2-HAM       |  93, 161, 162        |   2  |   2   |   4  |   0
MRI-ESM2-0            | 173, 255,  47        |   0  |   2   |   4  |   0
NESM3                 | 174, 170, 170        |   0  |   2   |   4  |   0
NorCPM1               | 241,  58, 167        |   0  |   2   |   4  |   0
NorESM1-F             | 241,  58, 167        |   1  |   2   |   4  |   0
NorESM2-LM            | 241,  58, 167        |   2  |   2   |   4  |   0
NorESM2-MM            | 241,  58, 167        |   3  |   2   |   4  |   0
SAM0-UNICON           |  11, 247, 200        |   0  |   2   |   4  |   0
TaiESM1               | 174, 170, 170        |   0  |   2   |   4  |   0
UKESM1-0-LL           | 164,  60, 112        |   0  |   2   |   4  |   0
MultiModelMean        | 255,   0,   0        |   0  |   4   |  12  |   1
MultiModelMedian      |   0,   0, 255        |   0  |   3   |  12  |   1
multi-model mean      | 255,   0,   0        |   0  |   3   |  12  |   1
AMSRE                 |   0,   0,   0        |   2  |   3   |  16  |   1
BDBP                  |   0,   0,   0        |   1  |   3   |   4  |   1
BerkeleyEarth         |   0,   0,   0        |   1  |   4   |   0  |   0
CDS-XCO2              |   0,   0,   0        |   0  |   3   |  16  |   1
CERES-SYN1deg         |   0,   0,   0        |   0  |   1   |  16  |   0
CLARA-A2              |   0, 255, 255        |   0  |   3   |   0  |   0
CMAP                  |   0,   0,   0        |   6  |   3   |  16  |   1
CowtanWay             |   0,   0,   0        |   5  |   4   |   0  |   0
ERAINT                |   0,   0,   0        |   3  |   3   |  16  |   1
ERA-Interim           | 255, 200,   0        |   0  |   3   |   0  |   0
ESACCI-AEROSOL        |   0,   0,   0        |   0  |   3   |  16  |   1
ESACCI-AMSR           |   0,   0,   0        |   1  |   4   |   0  |   0
ESACCI-CLOUD          | 255,   0,   0        |   0  |   3   |   0  |   0
ESACCI-SSMI           |   0,   0,   0        |   0  |   4   |   0  |   0
GHCN                  |   0,   0,   0        |   0  |   3   |   0  |   0
GISTEMP               |   0,   0,   0        |   4  |   4   |   0  |   0
GPCP-1DD-V12          |   0,   0,   0        |   7  |   3   |  16  |   1
HadCRUT4              |   0,   0,   0        |   4  |   4   |   0  |   0
HadCRUT5              |   0,   0,   0        |   0  |   4   |   0  |   0
HadISST               |   0,   0,   0        |   1  |   3   |  16  |   1
IGAG/SPARC            | 248, 154,  28        |   0  |   3   |  16  |   0
Kadow                 |   0,   0,   0        |   3  |   4   |   0  |   0
MERRA                 |   0,   0,   0        |   8  |   3   |  16  |   1
MODIS                 |   0, 255,   0        |   0  |   3   |  16  |   1
MOHC-HadISST          |   0,   0,   0        |   1  |   3   |  16  |   1
NCEP                  |   0,   0,   0        |   4  |   3   |  16  |   1
NIWA                  |   0,   0,   0        |   1  |   3   |   8  |   1
NIWA-BS               |   0,   0,   0        |   1  |   3   |   8  |   1
NOAAGlobalTemp-Interim|   0,   0,   0        |   2  |   4   |   0  |   0
NSIDC                 |   0,   0,   0        |   0  |   3   |  16  |   1
NSIDC-BT              |   0,   0,   0        |  12  |   3   |   0  |   0
NSIDC-NT              |   0,   0,   0        |   2  |   3   |   0  |   0
PATMOS                |   0,   0, 255        |   0  |   3   |   0  |   0
PATMOS-x              |   0,   0, 255        |   0  |   3   |   0  |   0
TRMM-3B43-v7-0.25deg  |   0,   0,   0        |   5  |   3   |  16  |   1
TRMM-L3               |   0,   0,   0        |   5  |   3   |  16  |   1
default               |   0,   0,   0        |   0  |   1   |  16  |   0
