###############################################################################
# DEFAULT STYLES
###############################################################################
# This file defines the plot attributes for the DEFAULT case.
#
# MODEL NAME: must be the same as given in the main recipe. The "default"
#             entry is assigned to all models not in the list. Alternatively,
#             wildcards "*" can be given and models not in the list will be
#             assigned to them in the given order.
# COLOR: can be either an NCL named color, a RGB code (size 3) on a 0-255 scale
#        or a RGBA code (size 4) with the last element indicating the opacity
#        on a 0-1 scale (0 = transparent, 1 = full), see
#        http://www.ncl.ucar.edu/Applications/Scripts/rgb.txt
#        https://www.ncl.ucar.edu/Document/glossary.shtml#RGB
#        https://www.ncl.ucar.edu/Document/glossary.shtml#RGBA
#        https://www.ncl.ucar.edu/Document/Graphics/create_color_table.shtml
# DASH: the dash pattern index lines, see
#       https://www.ncl.ucar.edu/Document/Graphics/Images/dashpatterns.png
# THICK: the line thickness (NCL default is 1)
# MARK: marker index for markers, see
#       https://www.ncl.ucar.edu/Document/Graphics/Images/markers.png
# AVG-STD: 0 = takes part in the calculation of mean and stddev
#          1 = does not take part in the calculation of mean and stddev
#          (usually 0 for models, 1 for observations/reanalysis)
#
# Mind the formatting: columns are separated by the | symbol , colors given
# as RGB/RGBA must be comma-separated.
###############################################################################
MODEL NAME            # COLOR                # DASH # THICK # MARK # AVG-STD
###############################################################################
*                     |  red                 |   0  |   1   |   16 |   0
*                     |  blue                |   0  |   1   |   16 |   0
*                     |  green               |   0  |   1   |   16 |   0
*                     |  darkorange          |   0  |   1   |   16 |   0
*                     |  cyan                |   0  |   1   |   16 |   0
*                     |  magenta             |   0  |   1   |   16 |   0
*                     |  red3                |   0  |   1   |   16 |   0
*                     |  blue3               |   0  |   1   |   16 |   0
*                     |  green3              |   0  |   1   |   16 |   0
*                     |  darkorange3         |   0  |   1   |   16 |   0
*                     |  cyan3               |   0  |   1   |   16 |   0
*                     |  magenta3            |   0  |   1   |   16 |   0
ACCESS1-0             |  magenta3            |   0  |   1   |   16 |   0
