# Colormap created by Boris Orlowsky via the R-call, 
#    colorRampPalette(c("darkorange3","green","darkgreen","skyblue", "midnightblue"))
# and then converted to rgb-values using, 
#   http://github.com/majjoha/color-converter  

ncolors = 18

#   r       g       b
  205     102       0
  156     138       0
  108     174       0
   60     210       0
   12     246       0
    0     227       0
    0     191       0
    0     154       0
    0     118       0
   15     112      27
   47     137      82
   79     162     138
  111     187     193
  128     195     227
  102     152     198
   76     110     169
   50      67     140
   25      25     112
