PSL | 20thC_ReanV2 | /project/20thC_ReanV2/prmsl.mon.mean.187101-201212.nc | 1920 | 2012
PSL | HadSLP2r | /project/DSets/hadslp2r.185001-201312.nc | 1920 | 2012
PSL | ERA20C | /project/ERA20C/msl.mon.mean.190001-201012.nc | 1920 | 2010
PSL | 20thC_ReanV2 | /project/20thC_ReanV2/prmsl.mon.mean.187101-201212.nc | 1979 | 2012
TS | ERSST v4 | /project/DSets/ersstv4.185401-201512.nc | 1920 | 2012
TS | HadISST | /project/DSets/hadisst.187001-201312.nc | 1920 | 2012
TS | ERSST v3b | /project/DSets/ersstv3b.185401-201401.nc | 1920 | 2012
TS | HadSST 3.1 | /project/DSets/HadSST.3.1.0.0.median.185001-201309.nc | 1920 | 2012
TREFHT | GISTEMP | /project/DSets/gistemp.tas.188001-201512.nc | 1920 | 2012
TREFHT | MLOST | /project/DSets/mlost.v3.5.3.188001-201312.nc | 1920 | 2012
TREFHT | HadCRUT 4.2 | /project/DSets/HadCRUT.4.2.0.0.temps.185001-201312.nc | 1920 | 2012
TREFHT | GISTEMP | /project/DSets/gistemp.tas.188001-201512.nc | 1979 | 2015
PRECT | GPCC | /project/DSets/GPCC/full_data_v6_precip_10.190101-201012.nc | 1920 | 2010
PRECT | GPCP | /project/DSets/gpcp.mon.mean.197901-201411.nc | 1979 | 2012
PRECT | GPCP | /project/DSets/gpcp.mon.mean.197901-201411.nc | 1979 | 2013
