CESM1-CAM5-BGC-LE 001 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.001* | 1979 | 2012
CESM1-CAM5-BGC-LE 002 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.002* | 1979 | 2012
CESM1-CAM5-BGC-LE 003 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.003* | 1979 | 2012
CESM1-CAM5-BGC-LE 004 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.004* | 1979 | 2012
CESM1-CAM5-BGC-LE 005 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.005* | 1979 | 2012
CESM1-CAM5-BGC-LE 006 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.006* | 1979 | 2012
CESM1-CAM5-BGC-LE 007 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.007* | 1979 | 2012
CESM1-CAM5-BGC-LE 008 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.008* | 1979 | 2012
CESM1-CAM5-BGC-LE 009 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.009* | 1979 | 2012
CESM1-CAM5-BGC-LE 010 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.010* | 1979 | 2012
CESM1-CAM5-BGC-LE 011 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.011* | 1979 | 2012
CESM1-CAM5-BGC-LE 012 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.012* | 1979 | 2012
CESM1-CAM5-BGC-LE 013 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.013* | 1979 | 2012
CESM1-CAM5-BGC-LE 014 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.014* | 1979 | 2012
CESM1-CAM5-BGC-LE 015 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.015* | 1979 | 2012
CESM1-CAM5-BGC-LE 016 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.016* | 1979 | 2012
CESM1-CAM5-BGC-LE 017 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.017* | 1979 | 2012
CESM1-CAM5-BGC-LE 018 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.018* | 1979 | 2012
CESM1-CAM5-BGC-LE 019 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.019* | 1979 | 2012
CESM1-CAM5-BGC-LE 020 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.020* | 1979 | 2012
CESM1-CAM5-BGC-LE 021 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.021* | 1979 | 2012
CESM1-CAM5-BGC-LE 022 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.022* | 1979 | 2012
CESM1-CAM5-BGC-LE 023 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.023* | 1979 | 2012
CESM1-CAM5-BGC-LE 024 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.024* | 1979 | 2012
CESM1-CAM5-BGC-LE 025 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.025* | 1979 | 2012
CESM1-CAM5-BGC-LE 026 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.026* | 1979 | 2012
CESM1-CAM5-BGC-LE 027 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.027* | 1979 | 2012
CESM1-CAM5-BGC-LE 028 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.028* | 1979 | 2012
CESM1-CAM5-BGC-LE 029 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.029* | 1979 | 2012
CESM1-CAM5-BGC-LE 030 | /project/yampa01/asphilli/CESM1.1_lgens/b.e11.B*.f09_g16.030* | 1979 | 2012
