[template variables]
DRS_CMIP6="BADC"
DRS_OBS4MIPS="default"
KGO_ROOT_PATH="/data/users/esmval/KGO_v2.6.0/"
MODULE_NAME="scitools/community/esmvaltool/2.6.0"
ROOTPATH_CMIP6="/project/champ/data/CMIP6"
ROOTPATH_OBS4MIPS="/data/users/esmval/ESMValTool/temporary/obs/"
SITE="metoffice"
