[template variables]
DRS_CMIP5="BADC"
DRS_CMIP6="BADC"
KGO_ROOT_PATH="/data/users/esmval/KGO_v2.9.0/"
ENV_NAME="scitools/community/esmvaltool/2.9.0-2"
ROOTPATH_CMIP5="/project/champ/data/cmip5/output1"
ROOTPATH_CMIP6="/project/champ/data/CMIP6"
ROOTPATH_OBS="/data/users/esmval/ESMValTool/temporary/obs/"
ROOTPATH_OBS4MIPS="/data/users/esmval/ESMValTool/temporary/obs/"
SITE="metoffice"
