[template variables]
DRS_CMIP6="BADC"
DRS_OBS4MIPS="default"
MODULE_NAME="scitools/community/esmvaltool/2.6.0"
ROOTPATH_CMIP6="/project/champ/data/CMIP6"
ROOTPATH_OBS4MIPS="/project/champ/data/obs4MIPs"
SITE="metoffice"
