[template variables]
DRS_CMIP5="BADC"
DRS_CMIP6="BADC"
DRS_OBS="default"
DRS_OBS4MIPS="default"
KGO_ROOT_PATH="/data/users/esmval/KGO_v2.6.0/"
MODULE_NAME="esmvaltool/2.7"
ROOTPATH_CMIP5="/badc/cmip5/data/cmip5/output1"
ROOTPATH_CMIP6="/badc/cmip6/data/CMIP6"
ROOTPATH_OBS="/gws/nopw/j04/esmeval/obsdata-v2"
ROOTPATH_OBS4MIPS="/gws/nopw/j04/esmeval/obsdata-v2"
SITE="jasmin"
