SOURCE: 
!============
variable_entry:    to
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_water_temperature
units:             K
cell_methods:      time: mean
cell_measures:     area: areacello volume: volcello
long_name:         Sea Water Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time
out_name:          to
type:              real
valid_min:         257.4
valid_max:         325.2
ok_min_mean_abs:   272
ok_max_mean_abs:   303.5
!----------------------------------
!