SOURCE: CMIP5
!============
variable_entry:    shrubNtreeFrac
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     shrub_and_tree_fraction
units:             %
cell_methods:      time: point area: mean where land
cell_measures:     area: areacella
long_name:         Shrub and Tree Fraction
comment:           fraction of entire grid cell that is covered by shrub and tree.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          shrubNtreeFrac
type:              real
!----------------------------------
!
