SOURCE: CMIP5 (adapted from sconcbc)
!============
variable_entry:    sconccl
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_chloride_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of Cl Aerosol
comment:           mass concentration of chloride dry aerosol in air in model lowest layer 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconccl
type:              real
!----------------------------------
!
