!============
variable_entry:    cVeg
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     vegetation_carbon_content
units:             kg m-2
cell_methods:      time: mean area: mean where land
cell_measures:     area: areacella
long_name:         Carbon Mass in Vegetation
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cVeg
type:              real
positive:          down
!----------------------------------
!
