SOURCE: CMIP5
!============
variable_entry:    mrsos
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     moisture_content_of_soil_layer
units:             kg m-2
cell_methods:      time: point area: mean where land
cell_measures:     area: areacella
long_name:         Moisture in Upper Portion of Soil Column
comment:           the mass of water in all phases in a thin surface soil layer.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 sdepth1
out_name:          mrsos
type:              real
!----------------------------------
!
