!============
variable_entry:    rsds
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Downwelling Shortwave Radiation
comment:           at the surface
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsds
type:              real
positive:          down
valid_min:         0.0
valid_max:         1500.0
ok_min_mean_abs:   0.
ok_max_mean_abs:   1500.0
!----------------------------------
!
