SOURCE: CMIP5
!============
variable_entry:    mrso
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_moisture_content
units:             kg m-2
cell_methods:      time: mean area: mean where land
cell_measures:     area: areacella
long_name:         Total Soil Moisture Content
comment:           the mass per unit area  (summed over all soil layers) of water in all phases.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mrso
type:              real
valid_min:         -64.17
valid_max:         5717
ok_min_mean_abs:   -1424
ok_max_mean_abs:   3038
!----------------------------------
!
