SOURCE: CMIP5 (adapted from conccn)
!============
variable_entry:    sdiamcnmode
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     median_dry_diameter_of_ambient_aerosol_in_air
units:             m
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Aerosol Median Diameter
comment:           median dry diameter of ambient aerosol in air in model lowest layer
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        mode longitude latitude time
out_name:          sdiamcnmode
!----------------------------------
!
