SOURCE: CMIP5
!============
variable_entry:    shrubFrac
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     shrub_fraction
units:             %
cell_methods:      time: point area: mean where land
cell_measures:     area: areacella
long_name:         Shrub Fraction
comment:           fraction of entire grid cell that is covered by shrub.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          shrubFrac
type:              real
!----------------------------------
!
