SOURCE: CMIP5
!============
variable_entry:    tos
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_surface_temperature
units:             K
cell_methods:      time: mean
cell_measures:     area: areacello
long_name:         Sea Surface Temperature
comment:           this may differ from "surface temperature" in regions of sea ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tos
type:              real
valid_min:         257.4
valid_max:         325.2
ok_min_mean_abs:   272
ok_max_mean_abs:   303.5
!----------------------------------
!
