SOURCE: CMIP5
!============
variable_entry:    od870aer
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_ambient_aerosol
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Ambient Aerosol Optical Thickness at 870 nm
comment:           AOD from the ambient aerosls (i.e., includes aerosol water).  Does not include AOD from stratospheric aerosols if these are prescribed but includes other possible background aerosol types.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          od870aer
type:              real
!----------------------------------
!
