SOURCE: CMIP5
!============
variable_entry:    rsdscs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_shortwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Downwelling Clear-Sky Shortwave Radiation
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdscs
type:              real
positive:          down
valid_min:         -1.748e+30
valid_max:         522.4
ok_min_mean_abs:   206.9
ok_max_mean_abs:   239.0
!----------------------------------
!
