SOURCE: CMIP5
!============
variable_entry:    sos
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_surface_salinity
units:             psu
cell_methods:      time: mean
cell_measures:     area: areacello
long_name:         Sea Surface Salinity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          sos
type:              real
!----------------------------------
!