SOURCE: CMIP5
!============
variable_entry:    pctisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure_at_cloud_top
units:             Pa
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         ISCCP Mean Cloud Top Pressure
comment:           time-means weighted by the ISCCP Total Cloud Fraction - see http://cfmip.metoffice.com/COSP.html
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          pctisccp
type:              real
valid_min:         0.0
valid_max:         105000.0
ok_min_mean_abs:   0.0
ok_max_mean_abs:   105000.0
!----------------------------------
!
