!============
variable_entry:    intpp
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     net primary mole productivity of carbon by phytoplankton
units:             mol m-2 s-1
cell_methods:      time: mean area: mean where ocean
cell_measures:     area: areacello
long_name:         Primary Organic Carbon Production by All Types of Phytoplankton
comment:           Vertically integrated total primary (organic carbon) production by phytoplankton
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          intpp
type:              real
positive:          down
!----------------------------------
!
