SOURCE: CMIP5
!============
variable_entry:    areacello
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cell_area
units:             m2
long_name:         Ocean Grid-Cell Area
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          areacello
type:              real
valid_min:         0.0
valid_max:         1e+12
ok_min_mean_abs:   0.0
ok_max_mean_abs:   1e+12
!----------------------------------
!
