SOURCE: CMIP5
!============
variable_entry:    sconcss
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_seasalt_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of Seasalt
comment:           mass concentration of seasalt dry aerosol in air in model lowest layer 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcss
type:              real
!----------------------------------
!
