SOURCE: CMIP5
!============
variable_entry:    tauv
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downward_northward_stress
units:             Pa
cell_methods:      time: mean
long_name:         Surface Downward Northward Wind Stress
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tauv
type:              real
positive:          down
valid_min:         -2.472
valid_max:         2.527
ok_min_mean_abs:   0.01447
ok_max_mean_abs:   0.08134
!----------------------------------
!
