SOURCE: CMIP5
!============
variable_entry:    rsus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sfc_upward_shortwave_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         SFC upward Shortwave Radiation
comment:           at the surface (to be compared with satellite measurements)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsus
type:              real
positive:          up
valid_min:         0.
valid_max:         1500.
ok_min_mean_abs:   0.
ok_max_mean_abs:   1500.
!----------------------------------
!
