!============
variable_entry:    gpp
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     gross_primary_productivity_of_carbon
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land
cell_measures:     area: areacella
long_name:         Carbon Mass Flux out of Atmosphere due to Gross Primary Production on Land
comment:           This is the gross mass flux of carbon between land and atmosphere calculated as photosynthesis.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          gpp
type:              real
positive:          down
!----------------------------------
!
