# This is the configuration file for Tropical Variability.
# Comments are written like these lines at the beginning of this file.

# General keys for all diagnostics.
# Here you can specify which parts of the script to run.
# Also if you want to mask some unwanted values (for example missing values
# are usually filled in with high values i.e. 1E20). If you only want
# one limit, you can remove the other (mask_limit_ low/high).
# Plot_grid gives you a background grid for relavant plots (if True)

[general]
plot_equatorial  = True
plot_scatter     = True
plot_zonal_means = True
plot_clouds      = True
plot_fluxes      = True

mask_unwanted_values = True
mask_limit_low       = -1E10
mask_limit_high      = 1E10
plot_grid            = True
	      

# Configuration for Equatorial means with precipitation, temperature and winds.
# Areas define which areas to plot, separated by space (you can add your own).
# Further area specific configuration is in section_area (equatorial_Pacific).

# Latitudes [-90, 90 degrees]: 10S = -10, 10N = 10; longtitudes [0, 360 degrees]
# You can loop over the longitutes e.g. South Atlantic Ocean could be roughly:
# latitudes [-45, 0], longtitudes [320, 10].
# The looping for latiteudes is currently not implemented.
# If you want values from a single band, use same value for min and max.
# If you want Global, use lats 0, 360 and lons -90, 90

[equatorial]
areas = Atlantic Indian Pacific

[equatorial_Atlantic]
lat_min = -5
lat_max = 5
lon_min = 310
lon_max = 10
prec_min = 0
prec_max = 16
temp_min = 295
temp_max = 305
wind_min = -8
wind_max = 4
div_min = -8
div_max = 4

[equatorial_Indian]
lat_min = -5
lat_max = 5
lon_min = 45
lon_max = 95
prec_min = 0
prec_max = 16
temp_min = 295
temp_max = 305
wind_min = -8
wind_max = 4
div_min = -8
div_max = 4

[equatorial_Pacific]
lat_min = -5
lat_max = 5
lon_min = 120
lon_max = 280
prec_min = 0
prec_max = 16
temp_min = 295
temp_max = 305
wind_min = -8
wind_max = 4
div_min = -8
div_max = 4

# Configuration for temperature/precipitation scatter plots.
# Once again you can add both areas and seasons to plot but remember
# to also add similar options as existing ones.
# seasonal_limits = True/False if you want to use your own limits (True)
# or let the code decide (False - values based on observations)

[scatter]
areas   = West-Pacific Central-Pacific East-Pacific
seasons = annual DJF MAM JJA SON
seasonal_limits = False


# season_limits_"keyword" = 'min temp' 'max temp' 'min precip' 'max precip'
# temperature limits in Kelvin and precip limits in mm/day - integers only
# season_months = months of the season (integers, starting Jan=1)

[scatter_West-Pacific]
lat_min = -5
lat_max = 5
lon_min = 110
lon_max = 150
season_limits_annual = 300 303 4 10
season_limits_DJF = 300 303 3 15
season_limits_MAM = 300 303 3 15
season_limits_JJA = 300 303 0 15
season_limits_SON = 300 303 0 15

[scatter_Central-Pacific]
lat_min = 5
lat_max = 10
lon_min = 210
lon_max = 240
season_limits_annual = 299 302 5 11
season_limits_DJF = 298 302 0 20
season_limits_MAM = 298 302 0 20
season_limits_JJA = 300 302 2 14
season_limits_SON = 298 302 0 20

[scatter_East-Pacific]
lat_min = 0
lat_max = 15
lon_min = 240
lon_max = 280
season_limits_annual = 300 303 4 10
season_limits_DJF = 300 303 3 15
season_limits_MAM = 300 303 3 15
season_limits_JJA = 300 303 0 15
season_limits_SON = 300 303 0 15

[scatter_season_DJF]
season_months = 12 1 2

[scatter_season_MAM]
season_months = 3 4 5

[scatter_season_JJA]
season_months = 6 7 8

[scatter_season_SON]
season_months = 9 10 11

# Configuration for zonal means of Sea Surface Temperature and precipitation.

[zonal_means]
areas = Pacific Atlantic Indian

[zonal_means_Atlantic]
lat_min = -20
lat_max = 20
lon_min = 295
lon_max = 340

[zonal_means_Indian]
lat_min = -20
lat_max = 20
lon_min = 45
lon_max = 95

[zonal_means_Pacific]
lat_min = -20
lat_max = 20
lon_min = 120
lon_max = 260
