[command]
default=clone_latest_esmval.sh

[env]
ESMVALCORE_BRANCH=main
ESMVALCORE_URL=git@github.com:ESMValGroup/ESMValCore.git
ESMVALTOOL_BRANCH=main
ESMVALTOOL_URL=git@github.com:ESMValGroup/ESMValTool.git
