[command]
default=singularity build ${CONTAINER_DIR}/${CONTAINER_FILE} ${DOCKER_SOURCE}

[env]
CONTAINER_DIR=${ROSE_DATAC}/container
CONTAINER_FILE=esmvaltool.sif
DOCKER_SOURCE=docker://esmvalgroup/esmvaltool:${ENV_NAME}

[file:${CONTAINER_DIR}]
mode=mkdir
