# The reason behind the benign 'default' command below is because
# if the '[command]' section does not exist
# a '[WARN] command not defined' message is written to the 'job.err' file.

[command]
default=echo "Cloning ESMValCore and ESMValTool into ${ESMVAL_DIR}"

[env]
ROSE_FILE_INSTALL_ROOT=${ESMVAL_DIR}

[file:${ESMVALCORE_DIR}]
source=git:git@github.com:ESMValGroup/ESMValCore::./::main

[file:${ESMVALTOOL_DIR}]
source=git:git@github.com:ESMValGroup/ESMValTool::./::main
