[command]
default=clone_latest_esmval.sh

[env]
BRANCH=main
ESMVALCORE_URL=git@github.com:ESMValGroup/ESMValCore.git
ESMVALTOOL_URL=git@github.com:ESMValGroup/ESMValTool.git

[file:${CYLC_WORKFLOW_SHARE_DIR}/lib/python/ESMValCore]
source=${ROSE_DATAC}/ESMValCore/
mode=symlink

[file:${CYLC_WORKFLOW_SHARE_DIR}/lib/python/ESMValTool]
source=${ROSE_DATAC}/ESMValTool/
mode=symlink
