[command]
default=clone_latest_esmval.sh

[env]
BRANCH=main
ESMVALTOOL_URL=git@github.com:ESMValGroup/ESMValTool.git
ESMVALCORE_URL=git@github.com:ESMValGroup/ESMValCore.git
ESMVALTOOL_SOURCE_DIR=${CYLC_WORKFLOW_SHARE_DIR}/src/ESMValTool
ESMVALCORE_SOURCE_DIR=${CYLC_WORKFLOW_SHARE_DIR}/src/ESMValCore
