[command]
default=echo "Cloning ESMValCore and ESMValTool into ${ESMVAL_DIR}"

[env]
ROSE_FILE_INSTALL_ROOT=${ESMVAL_DIR}

[file:ESMValCore]
source=git:git@github.com:ESMValGroup/ESMValCore::./::main

[file:ESMValTool]
source=git:git@github.com:ESMValGroup/ESMValTool::./::main
