###########################################################################################
##### This is the first draft of the namelist helper (mainly intended for developers) #####
###########################################################################################

##### yml object #####
!Namelist

##### models section: self explanatory #####
  MODELS:
    - {name: NAME, project: PROJECT,  mip: MIP,  exp: EXP,  ensemble: ENSEMBLE,  start_year: YEAR,  end_year: YEAR}

##### preprocess: itemized and explained #####
  PREPROCESS:
    - {id: ID[string], 
       select_level: {levels: LIST (of INTS or FLOATS; any length) or INT or FLOAT, scheme: STRING (linear or nearest)} or None, 
       target_grid: nc file or ref_grid or None, 
       regrid_scheme: linear or nearest or None, 
       mask_fillvalues: {min_value: INT or FLOAT, threshold_percent: FLOAT < 1.0, time_window: FLOAT or INT} or None, 
       mask_landocean: land or ocean or poro or None, 
       multimodel_mean: True or False}
    - repeat as above 

##### this section will be removed in the near future #####
  CONFIG:
    var_def_scripts: ./variable_defs
    var_only_case: 0
  
##### diagnostics: itemized and explained #####
  DIAGNOSTICS:

    DIAG_shit_1:
      !Diagnostic
      id: STRING
      description: STRING
      variables: 
        - {name: STRING, ref_model: [NAME, NAME], field: STRING, only: None, preproc_id: ID (any of above)}
      scripts:
        # Annual cycle plot
        - {script: perfmetrics_main.ncl,  cfg_file: ./nml/cfg_perfmetrics/CMIP5/cfg_perfmetrics_cycle_monthlyclim_200_glob.ncl}
        # Zonal mean plot
        - {script: perfmetrics_main.ncl,  cfg_file: ./nml/cfg_perfmetrics/CMIP5/cfg_perfmetrics_zonal_annualclim_all_glob.ncl}
        # Taylor and grading precalculations
        - {script: perfmetrics_main.ncl,     cfg_file: ./nml/cfg_perfmetrics/CMIP5/cfg_perfmetrics_grading_RMSD_200_glob.ncl}
        - {script: perfmetrics_grading.ncl,  cfg_file: ./nml/cfg_perfmetrics/CMIP5/cfg_perfmetrics_grading_RMSD_200_glob.ncl}
        - {script: perfmetrics_taylor.ncl,   cfg_file: ./nml/cfg_perfmetrics/CMIP5/cfg_perfmetrics_grading_RMSD_200_glob.ncl}
      additional_models:
        - {name: GFDL-ESM2G, project: CMIP5,  mip: Amon,  exp: historical,  ensemble: r1i1p1,  start_year: 2000,  end_year: 2002}
        - {name: ERA-Interim,  project: OBS,  type: reanaly,  version: 1,  start_year: 2000,  end_year: 2002,  tier: 3}
        - {name: NCEP,         project: OBS,  type: reanaly,  version: 1,  start_year: 2000,  end_year: 2002,  tier: 2}

     DIAG_shit_2:
       # repeat as above
