[command]
default=install_cold.sh

[env]
SITE=${SITE}
MODULE_NAME=${MODULE_NAME}
ESMVALTOOL_DIR = ${CYLC_SUITE_RUN_DIR}/ESMValTool
ESMVALCORE_DIR = ${CYLC_SUITE_RUN_DIR}/ESMValCore
ESMVALTOOL_URL = git@github.com:ESMValGroup/ESMValTool.git
ESMVALCORE_URL = git@github.com:ESMValGroup/ESMValCore.git
BRANCH = main
