Only in .: diff_2021_202main.dat
Only in .: diff_2021_20M.dat
Only in .: diff_sum.dat
Common subdirectories: ./.svn and ../../Ver2.0M/var_att/.svn
diff ./ua200maxNH_att.ncl ../../Ver2.0M/var_att/ua200maxNH_att.ncl
34,35c34
< local tmp, dum, data, i, rk_dum, lt, lttmp, latout, t, tdat, jumx, j0, \
<       tmpi, x1, x2, p1, p2, pt
---
> local tmp, dum, data, i, rk_dum, lt, lttmp, latout, t, tdat, jumx, jj
43c42
<     rk_dum = dimsizes(dimsizes(data))
---
>     rk_dum = dimsizes(dimsizes(dum))
46c45
<     if ((rk_dum .eq. 3) .and. (isdim(data,"lon"))) then
---
>     if ((rk_dum .eq. 3) .and. (isdim(dum,"lon"))) then
69a69
>       jj=ind(tdat .eq. jumx)
71,97c71,78
< ;      jj=ind(tdat .eq. jumx)
< ;;      if (jumx gt 0)
< ;      if(typeof(lttmp).eq."double") then
< ;        latout(t)=doubletofloat(lttmp(jj))
< ;      else
< ;        latout(t)=(/lttmp(jj)/)
< ;      end if
< 
< ; modified by ZL (2011-04-15)
< 
<       j0=ind(tdat .eq. jumx)
< 
<       if (j0.eq.0.or.j0.eq.dimsizes(lttmp)-1) then
<         tmpi= lttmp(j0)
<         continue
<       end if
< 
<       x1= (lttmp(j0-1)+lttmp(j0))*0.5
<       x2= (lttmp(j0)+lttmp(j0+1))*0.5
< 
<       p1= (tdat(j0)-tdat(j0-1))/(lttmp(j0)-lttmp(j0-1))
<       p2= (tdat(j0+1)-tdat(j0))/(lttmp(j0+1)-lttmp(j0))
< 
<       pt= 0.
< 
<       if(p2.ne.p1) then
<         tmpi= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
---
> ;      print(jumx)
> ;      print(jj)
> ;      print(tdat)
> ;      print(lttmp(jj))
> 
> ;      if (jumx gt 0)
>       if(typeof(lttmp).eq."double") then
>         latout(t)=doubletofloat(lttmp(jj))
99c80
<         tmpi= (p1+p2)*0.5
---
>         latout(t)=(/lttmp(jj)/)
102,108d82
<       if(typeof(tmpi).eq."double") then
<         latout(t)= doubletofloat(tmpi)
<       else
<         latout(t)= tmpi
<       end if
< 
<       delete(tmpi)
111,116c85
<       delete(j0)
<       delete(x1)
<       delete(x2)
<       delete(p1)
<       delete(p2)
<       delete(pt)
---
>       delete(jj)
119c88
< 
---
>     
122c91
<     delete(rk_dum)
---
>     delete(dum)
diff ./ua200maxSH_att.ncl ../../Ver2.0M/var_att/ua200maxSH_att.ncl
34,35c34
< local tmp, dum, data, i, rk_dum, lt, lttmp, latout, t, tdat, jumx, j0, \
<       tmpi, x1, x2, p1, p2, pt
---
> local tmp, dum, data, i, rk_dum, lt, lttmp, latout, t, tdat, jumx, jj
43c42
<     rk_dum = dimsizes(dimsizes(data))
---
>     rk_dum = dimsizes(dimsizes(dum))
46c45
<     if ((rk_dum .eq. 3) .and. (isdim(data,"lon"))) then
---
>     if ((rk_dum .eq. 3) .and. (isdim(dum,"lon"))) then
68c67
<       tdat=data(t,{0.:-80})
---
>       tdat=data(t,{0 : -80})
69a69
>       jj=ind(tdat .eq. jumx)
71,97c71,78
< ;      jj=ind(tdat .eq. jumx)
< ;;      if (jumx gt 0)
< ;      if(typeof(lttmp).eq."double") then
< ;        latout(t)=doubletofloat(lttmp(jj))
< ;      else
< ;        latout(t)=(/lttmp(jj)/)
< ;      end if
< 
< ; modified by ZL (2011-04-15)
< 
<       j0=ind(tdat .eq. jumx)
< 
<       if (j0.eq.0.or.j0.eq.dimsizes(lttmp)-1) then
<         tmpi= lttmp(j0)
<         continue
<       end if
< 
<       x1= (lttmp(j0-1)+lttmp(j0))*0.5
<       x2= (lttmp(j0)+lttmp(j0+1))*0.5
< 
<       p1= (tdat(j0)-tdat(j0-1))/(lttmp(j0)-lttmp(j0-1))
<       p2= (tdat(j0+1)-tdat(j0))/(lttmp(j0+1)-lttmp(j0))
< 
<       pt= 0.
< 
<       if(p2.ne.p1) then
<         tmpi= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
---
> ;      print(jumx)
> ;      print(jj)
> ;      print(tdat)
> ;      print(lttmp(jj))
> 
> ;      if (jumx gt 0)
>       if(typeof(lttmp).eq."double") then
>         latout(t)=doubletofloat(lttmp(jj))
99c80
<         tmpi= (p1+p2)*0.5
---
>         latout(t)=(/lttmp(jj)/)
102,108d82
<       if(typeof(tmpi).eq."double") then
<         latout(t)= doubletofloat(tmpi)
<       else
<         latout(t)= tmpi
<       end if
< 
<       delete(tmpi)
111,116c85
<       delete(j0)
<       delete(x1)
<       delete(x2)
<       delete(p1)
<       delete(p2)
<       delete(pt)
---
>       delete(jj)
119c88
< 
---
>     
122c91
<     delete(rk_dum)
---
>     delete(dum)
diff ./ua200maxW_att.ncl ../../Ver2.0M/var_att/ua200maxW_att.ncl
34,35c34
<       tdatN, jumx, j0, tdatS, jumxS, j1, x1, x2, p1, p2, pt, tmp1, \
<       lttmpNN, lttmpSS
---
>       tdatN, jumx, jj, tdatS, jumxS, jjS
43c42
<     rk_dum = dimsizes(dimsizes(data))
---
>     rk_dum = dimsizes(dimsizes(dum))
46c45
<     if ((rk_dum .eq. 3) .and. (isdim(data,"lon"))) then
---
>     if ((rk_dum .eq. 3) .and. (isdim(dum,"lon"))) then
66d64
< ; modified by ZL (2011-04-15)
70,143c68,84
<       do nn=0,0
<         tdatN=data(t,{0.:90})
<         jumx=max(tdatN)
<         j0=ind(tdatN .eq. jumx)
< 
<         if (dimsizes(j0).ne.1) then
<           tmp1=j0(0)
<           delete(j0)
<           j0= tmp1
<         end if
< 
<         if (ismissing(j0)) then
<           lttmpNN= -999
<           break
<         end if
< 
<         if (j0.eq.0.or.j0.eq.dimsizes(lttmpN)-1) then
<           lttmpNN= lttmpN(j0)
<           break
<         end if
< 
<         x1= (lttmpN(j0-1)+lttmpN(j0))*0.5
<         x2= (lttmpN(j0)+lttmpN(j0+1))*0.5
< 
<         p1= (tdatN(j0)-tdatN(j0-1))/(lttmpN(j0)-lttmpN(j0-1))
<         p2= (tdatN(j0+1)-tdatN(j0))/(lttmpN(j0+1)-lttmpN(j0))
< 
<         pt= 0.
< 
<         if (p2.ne.p1) then
<           lttmpNN= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
<         else
<           lttmpNN= (p1+p2)*0.5
<         end if
<       end do
< 
<       do ns=0,0
<         tdatS=data(t,{0.:-80})
<         jumxS=max(tdatS)
<         j1=ind(tdatS .eq. jumxS)
< 
<         if (dimsizes(j1).ne.1) then
<           tmp1=j1(0)
<           delete(j1)
<           j1= tmp1
<         end if
< 
<         if (ismissing(j1)) then
<           lttmpSS= -999
<           break
<         end if
< 
<         if (j1.eq.0.or.j1.eq.dimsizes(lttmpS)-1) then
<           lttmpSS= lttmpS(j1)
<           break
<         end if
< 
<         x1= (lttmpS(j1-1)+lttmpS(j1))*0.5
<         x2= (lttmpS(j1)+lttmpS(j1+1))*0.5
< 
<         p1= (tdatS(j1)-tdatS(j1-1))/(lttmpS(j1)-lttmpS(j1-1))
<         p2= (tdatS(j1+1)-tdatS(j1))/(lttmpS(j1+1)-lttmpS(j1))
< 
<         pt= 0.
< 
<         if (p2.ne.p1) then
<           lttmpSS= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
<         else
<           lttmpSS= (p1+p2)*0.5
<         end if
<       end do
< 
<       if (typeof(lttmpNN).eq."double") then
<         latout(t)=doubletofloat(lttmpNN-lttmpSS)
---
>       tdatN=data(t,{0.:90})
>       jumx=max(tdatN)
>       jj=ind(tdatN .eq. jumx)
> 
>       tdatS=data(t,{0.:-80})
>       jumxS=max(tdatS)
>       jjS=ind(tdatS .eq. jumxS)
> 
> 
> ;      print(jumx)
> ;      print(jj)
> ;      print(tdat)
> ;      print(lttmp(jj))
> 
> ;      if (jumx gt 0)
>       if(typeof(lttmpN).eq."double") then
>         latout(t)=doubletofloat(lttmpN(jj)-lttmpS(jjS))
145c86
<         latout(t)=(/lttmpNN-lttmpSS/)
---
>         latout(t)=(/lttmpN(jj)-lttmpS(jjS)/)
148,159d88
< ;      tdatN=data(t,{0.:90})
< ;      jumx=max(tdatN)
< ;      jj=ind(tdatN .eq. jumx)
< ;      tdatS=data(t,{0.:-80})
< ;      jumxS=max(tdatS)
< ;      jjS=ind(tdatS .eq. jumxS)
< ;      if(typeof(lttmpN).eq."double") then
< ;        latout(t)=doubletofloat(lttmpN(jj)-lttmpS(jjS))
< ;      else
< ;        latout(t)=(/lttmpN(jj)-lttmpS(jjS)/)
< ;      end if
< 
162c91
<       delete(j0)
---
>       delete(jj)
165,173c94
<       delete(j1)
<       delete(x1)
<       delete(x2)
<       delete(p1)
<       delete(p2)
<       delete(pt)
<       delete(tmp1)
<       delete(lttmpNN)
<       delete(lttmpSS)
---
>       delete(jjS)
176c97
< 
---
>     
186,187c107,108
<   end do
<   delete(tmp)
---
>   end do 
>   delete(tmp) 
diff ./ua850maxNH_att.ncl ../../Ver2.0M/var_att/ua850maxNH_att.ncl
2c2
< ;  Requires: ua:*2*z
---
> ;  Requires: ua:*3*
33,34c33
< local tmp, dum, data, i, rk_dum, lt, lttmp, latout, t, tdat, jumx, j0, \
<       tmpi, x1, x2, p1, p2, pt
---
> local tmp, dum, data, i, rk_dum, lt, lttmp, latout, t, tdat, jumx, jj
42c41
<     rk_dum = dimsizes(dimsizes(data))
---
>     rk_dum = dimsizes(dimsizes(dum))
45c44
<     if ((rk_dum .eq. 3) .and. (isdim(data,"lon"))) then
---
>     if ((rk_dum .eq. 3) .and. (isdim(dum,"lon"))) then
68a68
>       jj=ind(tdat .eq. jumx)
70,96c70,77
< ;      jj=ind(tdat .eq. jumx)
< ;;      if (jumx gt 0)
< ;      if(typeof(lttmp).eq."double") then
< ;        latout(t)=doubletofloat(lttmp(jj))
< ;      else
< ;        latout(t)=(/lttmp(jj)/)
< ;      end if
< 
< ; modified by ZL (2011-04-15)
< 
<       j0=ind(tdat .eq. jumx)
< 
<       if (j0.eq.0.or.j0.eq.dimsizes(lttmp)-1) then
<         tmpi= lttmp(j0)
<         continue
<       end if
< 
<       x1= (lttmp(j0-1)+lttmp(j0))*0.5
<       x2= (lttmp(j0)+lttmp(j0+1))*0.5
< 
<       p1= (tdat(j0)-tdat(j0-1))/(lttmp(j0)-lttmp(j0-1))
<       p2= (tdat(j0+1)-tdat(j0))/(lttmp(j0+1)-lttmp(j0))
< 
<       pt= 0.
< 
<       if(p2.ne.p1) then
<         tmpi= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
---
> ;      print(jumx)
> ;      print(jj)
> ;      print(tdat)
> ;      print(lttmp(jj))
> 
> ;      if (jumx gt 0)
>       if(typeof(lttmp).eq."double") then
>         latout(t)=doubletofloat(lttmp(jj))
98c79
<         tmpi= (p1+p2)*0.5
---
>         latout(t)=(/lttmp(jj)/)
101,107d81
<       if(typeof(tmpi).eq."double") then
<         latout(t)= doubletofloat(tmpi)
<       else
<         latout(t)= tmpi
<       end if
< 
<       delete(tmpi)
110,115c84
<       delete(j0)
<       delete(x1)
<       delete(x2)
<       delete(p1)
<       delete(p2)
<       delete(pt)
---
>       delete(jj)
118c87
< 
---
>     
121c90
<     delete(rk_dum)
---
>     delete(dum)
diff ./ua850maxSH_att.ncl ../../Ver2.0M/var_att/ua850maxSH_att.ncl
33,34c33
< local tmp, dum, data, i, rk_dum, lt, lttmp, latout, t, tdat, jumx, j0, \
<       tmpi, x1, x2, p1, p2, pt
---
> local tmp, dum, data, i, rk_dum, lt, lttmp, latout, t, tdat, jumx, jj
42c41
<     rk_dum = dimsizes(dimsizes(data))
---
>     rk_dum = dimsizes(dimsizes(dum))
45c44
<     if ((rk_dum .eq. 3) .and. (isdim(data,"lon"))) then
---
>     if ((rk_dum .eq. 3) .and. (isdim(dum,"lon"))) then
67c66
<       tdat=data(t,{0.:-80})
---
>       tdat=data(t,{0 : -80})
68a68
>       jj=ind(tdat .eq. jumx)
70,96c70,77
< ;      jj=ind(tdat .eq. jumx)
< ;;      if (jumx gt 0)
< ;      if(typeof(lttmp).eq."double") then
< ;        latout(t)=doubletofloat(lttmp(jj))
< ;      else
< ;        latout(t)=(/lttmp(jj)/)
< ;      end if
< 
< ; modified by ZL (2011-04-15)
< 
<       j0=ind(tdat .eq. jumx)
< 
<       if (j0.eq.0.or.j0.eq.dimsizes(lttmp)-1) then
<         tmpi= lttmp(j0)
<         continue
<       end if
< 
<       x1= (lttmp(j0-1)+lttmp(j0))*0.5
<       x2= (lttmp(j0)+lttmp(j0+1))*0.5
< 
<       p1= (tdat(j0)-tdat(j0-1))/(lttmp(j0)-lttmp(j0-1))
<       p2= (tdat(j0+1)-tdat(j0))/(lttmp(j0+1)-lttmp(j0))
< 
<       pt= 0.
< 
<       if(p2.ne.p1) then
<         tmpi= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
---
> ;      print(jumx)
> ;      print(jj)
> ;      print(tdat)
> ;      print(lttmp(jj))
> 
> ;      if (jumx gt 0)
>       if(typeof(lttmp).eq."double") then
>         latout(t)=doubletofloat(lttmp(jj))
98c79
<         tmpi= (p1+p2)*0.5
---
>         latout(t)=(/lttmp(jj)/)
101,107d81
<       if(typeof(tmpi).eq."double") then
<         latout(t)= doubletofloat(tmpi)
<       else
<         latout(t)= tmpi
<       end if
< 
<       delete(tmpi)
110,115c84
<       delete(j0)
<       delete(x1)
<       delete(x2)
<       delete(p1)
<       delete(p2)
<       delete(pt)
---
>       delete(jj)
118c87
< 
---
>     
121c90
<     delete(rk_dum)
---
>     delete(dum)
diff ./ua850maxW_att.ncl ../../Ver2.0M/var_att/ua850maxW_att.ncl
34,35c34
<       tdatN, jumx, j0, tdatS, jumxS, j1, x1, x2, p1, p2, pt, tmp1, \
<       lttmpNN, lttmpSS
---
>       tdatN, jumx, jj, tdatS, jumxS, jjS
43c42
<     rk_dum = dimsizes(dimsizes(data))
---
>     rk_dum = dimsizes(dimsizes(dum))
46c45
<     if ((rk_dum .eq. 3) .and. (isdim(data,"lon"))) then
---
>     if ((rk_dum .eq. 3) .and. (isdim(dum,"lon"))) then
66d64
< ; modified by ZL (2011-04-15)
70,143c68,84
<       do nn=0,0
<         tdatN=data(t,{0.:90})
<         jumx=max(tdatN)
<         j0=ind(tdatN .eq. jumx)
< 
<         if (dimsizes(j0).ne.1) then
<           tmp1=j0(0)
<           delete(j0)
<           j0= tmp1
<         end if
< 
<         if (ismissing(j0)) then
<           lttmpNN= -999
<           break
<         end if
< 
<         if (j0.eq.0.or.j0.eq.dimsizes(lttmpN)-1) then
<           lttmpNN= lttmpN(j0)
<           break
<         end if
< 
<         x1= (lttmpN(j0-1)+lttmpN(j0))*0.5
<         x2= (lttmpN(j0)+lttmpN(j0+1))*0.5
< 
<         p1= (tdatN(j0)-tdatN(j0-1))/(lttmpN(j0)-lttmpN(j0-1))
<         p2= (tdatN(j0+1)-tdatN(j0))/(lttmpN(j0+1)-lttmpN(j0))
< 
<         pt= 0.
< 
<         if (p2.ne.p1) then
<           lttmpNN= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
<         else
<           lttmpNN= (p1+p2)*0.5
<         end if
<       end do
< 
<       do ns=0,0
<         tdatS=data(t,{0.:-80})
<         jumxS=max(tdatS)
<         j1=ind(tdatS .eq. jumxS)
< 
<         if (dimsizes(j1).ne.1) then
<           tmp1=j1(0)
<           delete(j1)
<           j1= tmp1
<         end if
< 
<         if (ismissing(j1)) then
<           lttmpSS= -999
<           break
<         end if
< 
<         if (j1.eq.0.or.j1.eq.dimsizes(lttmpS)-1) then
<           lttmpSS= lttmpS(j1)
<           break
<         end if
< 
<         x1= (lttmpS(j1-1)+lttmpS(j1))*0.5
<         x2= (lttmpS(j1)+lttmpS(j1+1))*0.5
< 
<         p1= (tdatS(j1)-tdatS(j1-1))/(lttmpS(j1)-lttmpS(j1-1))
<         p2= (tdatS(j1+1)-tdatS(j1))/(lttmpS(j1+1)-lttmpS(j1))
< 
<         pt= 0.
< 
<         if (p2.ne.p1) then
<           lttmpSS= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
<         else
<           lttmpSS= (p1+p2)*0.5
<         end if
<       end do
< 
<       if (typeof(lttmpNN).eq."double") then
<         latout(t)=doubletofloat(lttmpNN-lttmpSS)
---
>       tdatN=data(t,{0.:90})
>       jumx=max(tdatN)
>       jj=ind(tdatN .eq. jumx)
> 
>       tdatS=data(t,{0.:-80})
>       jumxS=max(tdatS)
>       jjS=ind(tdatS .eq. jumxS)
> 
> 
> ;      print(jumx)
> ;      print(jj)
> ;      print(tdat)
> ;      print(lttmp(jj))
> 
> ;      if (jumx gt 0)
>       if(typeof(lttmpN).eq."double") then
>         latout(t)=doubletofloat(lttmpN(jj)-lttmpS(jjS))
145c86
<         latout(t)=(/lttmpNN-lttmpSS/)
---
>         latout(t)=(/lttmpN(jj)-lttmpS(jjS)/)
148,159d88
< ;      tdatN=data(t,{0.:90})
< ;      jumx=max(tdatN)
< ;      jj=ind(tdatN .eq. jumx)
< ;      tdatS=data(t,{0.:-80})
< ;      jumxS=max(tdatS)
< ;      jjS=ind(tdatS .eq. jumxS)
< ;      if(typeof(lttmpN).eq."double") then
< ;        latout(t)=doubletofloat(lttmpN(jj)-lttmpS(jjS))
< ;      else
< ;        latout(t)=(/lttmpN(jj)-lttmpS(jjS)/)
< ;      end if
< 
162c91
<       delete(j0)
---
>       delete(jj)
165,173c94
<       delete(j1)
<       delete(x1)
<       delete(x2)
<       delete(p1)
<       delete(p2)
<       delete(pt)
<       delete(tmp1)
<       delete(lttmpNN)
<       delete(lttmpSS)
---
>       delete(jjS)
176c97
< 
---
>     
179c100
<     delete(rk_dum)
---
>     delete(dum)
186,187c107,108
<   end do
<   delete(tmp)
---
>   end do 
>   delete(tmp) 
