Only in .: diff_2021_202main.dat
diff ./H2O_att.ncl /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/H2O_att.ncl
10,11c10
< ;info@vcp_ptop=30
< info@vcp_ptop=195.
---
> info@vcp_ptop=30
15d13
< info@seasons=(/"DJF"/)
Only in .: H_att.ncl
Only in /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/: #mpsi0W500_att.ncl#
diff ./mpsi0W500_att.ncl /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/mpsi0W500_att.ncl
29a30,31
> ;info@ml_anom = True
> ;    info@refModel = (/"GEOSCCM","CAM3.5"/);
30a33
>      info@refModel = (/"WACCM1","WACCM1"/);
31a35,37
> ;     info@refModel = (/"CAM3.5","CAM3.5"/);
> 
> ;    info@refModel = (/"GEOSCCM","UMSLIMCAT","CAM3.5","WACCM1"/);
diff ./RH_att.ncl /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/RH_att.ncl
6,14c6,8
< info@long_name="RH"
< info@units="%"
< 
< info@vcp_cnlvl=(/0,10,20,30,40,50,60,70,80,90,100/)
< info@vcp_dcnlvl=(/-18,-15,-12,-9,-6,-3,-1,0,1,3,6,9,12,15,18/)
< info@vcp_ptop=195.
< info@vcp_LogScale = False
< info@rgb_file = "amwg.rgb"
< info@seasons=(/"DJF"/)
---
> info@long_name = "moist static energy (kJ/kg)"
> info@units = "kJ/kg"
> info@profile_stnid = "station_id"
Common subdirectories: ./.svn and /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/.svn
diff ./ta_att.ncl /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/ta_att.ncl
71a72
> print("ta_att,ok")
diff ./T_att.ncl /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/T_att.ncl
7,12c7,11
< info@units="C"
< 
< info@vcp_cnlvl=(/-80,-75,-70,-65,-60,-55,-50,-45,-40,-35,-30/)
< info@vcp_dcnlvl=(/-18,-15,-12,-9,-6,-3,-1,0,1,3,6,9,12,15,18/)
< info@vcp_ptop=195.
< info@vcp_LogScale = False
---
> info@units="K"
> info@vcp_cnlvl=(/180,185,190,200,210,220,230,240,250,260,270,280,290,295,300/) ;T(T)
> info@vcp_dcnlvl=(/-9,-7,-5,-4,-3,-2,-1,0,1,2,3,4,5,7,9/)
> info@vcp_ptop=30
> info@vcp_LogScale = True
14c13,75
< info@seasons=(/"DJF"/)
---
> info@profile_stnid = "./plot_type/input_data/station_id"
> info@profile_allstn = False
> info@profile_raobs = "./plot_type/input_data/RAOBS.nc"
> ;info@refModel = "CCSRNIES"
> 
> info@ts_latrange = (/-10,10/)
> info@ts_levrange = (/150,70/)
> info@ts_lonrange = (/0,360/)
> info@ts_ymax = 220
> info@ts_ymin = 180
> info@ts_xmax_year = 2010
> info@ts_xmin_year = 1950
> info@ts_anom = False
> 
> info@fig04_trend_year_min = 1980  ;if not specified or if out the range all year of the run would be used
> info@fig04_trend_year_max = 1999  ;to calculated the trend anomalies
> info@fig04_lat_min = (/60.,-90.,-90./)
> info@fig04_lat_max = (/90.,-60.,90./)
> info@fig04_lev_sel = 50.
> info@fig04_season = (/(/"FEB","MAR","APR"/),(/"SEP","OCT","NOV"/),(/"ANN","ANN","ANN"/)/)
> info@fig04_xmin = 1960           ; max and min XAxis in the plot
> info@fig04_xmax = 2006           ; if not specified 1960 and 2100 would be used!
> 
> info@fig07_lat_min = (/0./)
> info@fig07_lat_max = (/0./)
> info@fig07_lev_sel = (/100./)
> info@fig07_refModel = (/"ERA-40"/)
> 
> info@fig01_lat_max = (/90.,90.,-60.,-60./)
> info@fig01_lat_min = (/60.,60.,-90.,-90./)
> info@fig01_season = (/"DJF","MAM","JJA","SON"/)
> info@fig01_refModel = (/"ERA-40"/)
> info@fig01_climObs  =(/"NCEP","UKMO"/)      ;Climatological Observation file
> info@fig01_climObs_file=(/"./plot_type/input_data/OBS/CCMVal1_1980_2000_NCEP_Obs_T2Mz_T.nc",\
> "./plot_type/input_data/OBS/CCMVal2_1992-2001_UKMO_Obs_C2Mz_ta.nc"/)
> ;C2Mz file
> 
> 
> 
> info@fig03_lev_sel   =     (/50./)
> info@fig03_lat_min   =   (/60.,-90./)
> info@fig03_lat_max   =   (/90.,-60./)
> info@fig03_month_sel =     (/(/"FEB","MAR"/),(/"AUG","SEP"/)/)
> info@fig03_vs_lev_sel =      (/100./)
> info@fig03_vs_lat_min =     (/40.,-80./)
> info@fig03_vs_lat_max =     (/80.,-40./)
> info@fig03_vs_month_sel =  (/(/"JAN","FEB"/),(/"JUL","AUG"/)/)
> 
> info@fig03_vs_var ="vt100"
> info@fig03_vs_field="T1Ms"
> info@fig03_xmin_val=(/0.,0./)
> info@fig03_xmax_val=(/30.,20./)
> info@fig03_ymin_val=(/200.,180./)
> info@fig03_ymax_val=(/225.,205./)
> info@fig03_obs  =(/"ERA-40","NCEP"/)
> info@fig03_obs_file=(/"./plot_type/input_data/OBS/CCMVal1_1979_2005_ERA40_Obs_T0As_T.nc","./plot_type/input_data/OBS/CCMVal1_1979_2005_NCEP_Obs_T0As_T.nc"/)
> 
> info@fig03_obs_file_vs=(/"./plot_type/input_data/OBS/CCMVal1_1979_2005_ERA40_Obs_T0As_vt100.nc","./plot_type/input_data/OBS/CCMVal1_1979_2005_NCEP_Obs_T0As_vt100.nc"/)
> 
> print("T_att,ok")
> 
> ;####
> 
Only in /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/: #ua200maxNH_att.ncl#
diff ./ua200maxNH_att.ncl /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/ua200maxNH_att.ncl
17c17,40
< info@refModel = "WACCM"
---
> ; info@refModel = (/"WACCM1","WACCM2","WACCM3"/);
> ;  info@refModel = (/"CMAM1","CMAM2","CMAM3"/);
> ;   info@refModel = (/"GEOSCCM","CMAM","WACCM1"/);
> ;    info@refModel = (/"WACCM","WACCM"/)
> ;    info@refModel = (/"WACCM1","WACCM2"/)
> 
>      info@refModel = (/"MRI","GEOSCCM","CAM3.5"/)
> 
> ;info@refModel = "MRI"
> ; info@refModel = "CNRM-ACM"
> ; info@refModel = "GEOSCCM"
> ;   info@refModel = "CMAM"
> ;    info@refModel = (/"MRI","CNRM-ACM"/)
> ;    info@refModel = (/"E39CA","EMAC","LMDZrepro"/
> ;     info@refModel = (/"Niwa_SOCOL","SOCOL","ULAQ"/)
> ;      info@refModel = (/"UMETRAC","UMSLIMCAT","UMUKCA-METO","UMUqKCA-UCAM"/)
> 
> ;      info@refModel = (/"UMSLIMCAT"/)
> 
> ;     info@refModel = "CAM3.5"
> 
> ;    info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","UMETRAC","CAM3.5"/)
> 
> ;     info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","CAM3.5"/)
34,35c57,58
< local tmp, dum, data, i, rk_dum, lt, lttmp, latout, t, tdat, jumx, j0, \
<       tmpi, x1, x2, p1, p2, pt
---
> local tmp, dum, data, i, j, ds, rank, cn, cnt, attNames, dimNames, rk_dum
> ; convert PS from Pa to mb and return
37a61,63
> 
>   print("ua200maxNH_ncl, ok1")
> 
39a66,67
> ;  print("ua200maxNH_ncl, ok2")
> 
41,43c69,88
<     ; extract 200 hPa
<     data = extract_data(models,tmp,i,1,200.,200.)   ;extract_data(models,tmp,i,"plev",200.,200.)
<     rk_dum = dimsizes(dimsizes(data))
---
>     dum = extract_data(models,tmp,i,;
> ;  Requires: ua:*2*z
> ;
> info = True
> info@derived = True
> info@long_name="eastward_wind_max_width"
> info@units="deg"
> info@scp_cnlvl=(/-80,-70,-60,-50,-40,-30,-20,-10,10,20,30,40,50,60,70,80/) 
> info@pcp_cnlvl=(/-80,-70,-60,-50,-40,-30,-20,-10,10,20,30,40,50,60,70,80/)
> info@scp_dcnlvl=(/-18,-15,-12,-9,-6,-3,-1,0,1,3,6,9,12,15,18/)
> info@pcp_dcnlvl=(/-18,-15,-12,-9,-6,-3,-1,0,1,3,6,9,12,15,18/)
> info@sdp_cnlvl = (/-30,-25,-20,-15,-10,-5,-2,0,2,5,10,15,20,25,30/)
> info@acp_cnlvl=(/-80,-70,-60,-50,-40,-30,-20,-10,10,20,30,40,50,60,70,80/)
> info@acp_dcnlvl=(/-18,-15,-12,-9,-6,-3,-1,0,1,3,6,9,12,15,18/)
> info@seasons = (/"ANN","DJF","MAM","JJA","SON"/)
> info@regions = (/"GLBL"/)
> info@refModel = "WACCM"
> 
> ;      info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","SOCOL","ULAQ","UMUKCA-UCAM", "CAM3.5","CMAM","WACCM1"/)
> ;       info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","SOCOL","UMUKCA-UCAM", "CAM3.5","CMAM","WACCM1"/)
45,47c90,124
<     ; make zonal mean if required
<     if ((rk_dum .eq. 3) .and. (isdim(data,"lon"))) then
< 			dum = dim_avg_Wrap(data)
---
> ;     info@refModel = (/"CMAM","CMAM"/)
> 
>       info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","CAM3.5","CMAM","WACCM1","ERA40"/); REF-B1
> 
> 
> info@vcp_ptop=6e-6
> info@vcp_LogScale = True
> info@rgb_file = "amwg.rgb"
> 
> ;info@ts_latrange = (/-25,25/)
> ;info@ts_lonrange = (/0,360/)
> ;info@ts_ymax = 220
> ;info@ts_ymin = 180
> ;info@ts_xmax_year = 2010
> ;info@ts_xmin_year = 1950
> info@ts_anom = True
> 
> undef("calculate")
> function calculate(models,variable,field_number)
> local tmp, dum, data, i, rk_dum, lt, lttmpN, lttmpS, latout, t, \
>       tdatN, jumx, jj, tdatS, jumxS, jjS
> begin
>   data_new = True
>   tmp = read_data(models,"ua","*2*z")
> 
>   do i=0,dimsizes(models@name)-1
>     ; extract 200 hPa
> ;    data = extract_data(models,tmp,i,1,200.,200.)
>     data = extract_data(models,tmp,i,-1,0.,0.)
>     rk_dum = dimsizes(dimsizes(dum))
> 
> ;extract 200 hPa level and make zonal mean 
>     if ((rk_dum .eq. 4) .and. (isdim(dum,"lon"))) then
>       data = dum(:,{200.},:,:)    ;dum(time,plev,lat,lon)
>       tt = data
49,50c126,129
<       data = dum
<       delete(dum)
---
>       data = dim_avg_Wrap(tt)      
>       delete(tt)
>     else
>       data = dum(:,{200.},:)      ;dum(time,plev,lat)
53,54c132,133
<     lt=data&lat
<     lt&lat=data&lat
---
>     lt=dum&lat
>     lt&lat=dum&lat
67,68c146,147
< 
<       tdat=data(t,{0.:90})
---
>       
> 			tdat=data(t,{0.:90})
70,80d148
< 
< ;      jj=ind(tdat .eq. jumx)
< ;;      if (jumx gt 0)
< ;      if(typeof(lttmp).eq."double") then
< ;        latout(t)=doubletofloat(lttmp(jj))
< ;      else
< ;        latout(t)=(/lttmp(jj)/)
< ;      end if
< 
< ; modified by ZL (2011-04-15)
< 
83,86c151,154
<       if (j0.eq.0.or.j0.eq.dimsizes(lttmp)-1) then
<         tmpi= lttmp(j0)
<         continue
<       end if
---
>      if (j0.eq.0.or.j0.eq.dimsizes(lttmp)-1) then
>           tmpi= lttmp(j0)
>           continue
>      end if
98c166
<       else
---
>       else 
100c168,174
<       end if
---
>       end if      
>             
>           if(typeof(tmpi).eq."double") then
>              latout(t)= doubletofloat(tmpi)
>           else
>              latout(t)= tmpi
>           end if
102,106c176
<       if(typeof(tmpi).eq."double") then
<         latout(t)= doubletofloat(tmpi)
<       else
<         latout(t)= tmpi
<       end if
---
>           delete(tmpi)
108c178,179
<       delete(tmpi)
---
>      end do
>                              
110,119c181
<       delete(jumx)
<       delete(j0)
<       delete(x1)
<       delete(x2)
<       delete(p1)
<       delete(p2)
<       delete(pt)
< 
<     end do
< 
---
>     
121a184
>     delete(dum)
129a193,194
>   print(data_new)
> 
Only in .: ua200maxNH_att.ncl.orig
Only in /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/: ua200maxNH_att_ori.ncl
diff ./ua200maxSH_att.ncl /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/ua200maxSH_att.ncl
15a16,85
> info@regions = (/"GLBL"/);
> ;info@refModel = "WACCMT"
> ; info@refModel = (/"WACCM1","WACCM2","WACCM3"/)
> ; info@refModel = (/"CMAM1","CMAM2","CMAM3"/)
> ;  info@refModel = (/"GEOSCCM","CMAM","WACCM1"/)
> ;    info@refModel = (/"WACCM3","WACCM3"/)
> 
>      info@refModel = (/"MRI","GEOSCCM","CAM3.5"/)
> 
> ; info@refModel = "CCMWA"
> ;  info@refModel = "CAM3.5" 
> ;   info@refModel = "MRI"
> ; info@refModel = "CNRM-ACM"
> ;  info@refModel = "GEOSCCM"
> ;   info@refModel = "CMAM"
> ;   info@refModel = (/"MRI","CNRM-ACM"/)
> 
> ;   info@refModel = (/"E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","UMETRAC","UMSLIMCAT","UMUKCA-METO","UMUKCA-UCAM"/)
> 
> ;    info@refModel = (/"E39CA","EMAC","LMDZrepro"/)
> 
> ;     info@refModel = (/"Niwa_SOCOL","SOCOL","ULAQ"/)
> 
> ;    info@refModel = (/"UMETRAC","UMSLIMCAT","UMUKCA-METO","UMUKCA-UCAM"/) 
> 
> ;     info@refModel = (/"UMSLIMCAT"/) 
> 
> ;    info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","UMETRAC","CAM3.5"/)
> 
> ;    info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","CAM3.5"/)
> 
> info@vcp_ptop=6e-6
> info@vcp_LogScale = True
> info@rgb_file = "amwg.rgb"
> 
> ;info@ts_latrange = (/-25,25/)
> ;info@ts_lonrange = (/0,360/)
> ;info@ts_ymax = 220
> ;info@ts_ymin = 180
> ;info@ts_xmax_year = 2010
> ;info@ts_xmin_year = 1950
> info@ts_anom = True
> info@ts_smooth = True
> 
> undef("calculate")
> function calculate(models,variable,field_number)
> local tmp, dum, data, i, j, ds, rank, cn, cnt, attNames, dimNames, rk_dum
> ; convert PS from Pa to mb and return
> begin
>   data_new = True
>   tmp = read_data(models,"ua","*2*z")
> 
>     printVarSummary(tmp)
>   
>   do i=0,dimsizes(models@name)-1
>     dum = extract_data(models,tmp,i,-1,0,0)
> ;  Requires: ua:*2*z
> ;
> info = True
> info@derived = True
> info@long_name="eastward_wind_max_width"
> info@units="deg"
> info@scp_cnlvl=(/-80,-70,-60,-50,-40,-30,-20,-10,10,20,30,40,50,60,70,80/) 
> info@pcp_cnlvl=(/-80,-70,-60,-50,-40,-30,-20,-10,10,20,30,40,50,60,70,80/)
> info@scp_dcnlvl=(/-18,-15,-12,-9,-6,-3,-1,0,1,3,6,9,12,15,18/)
> info@pcp_dcnlvl=(/-18,-15,-12,-9,-6,-3,-1,0,1,3,6,9,12,15,18/)
> info@sdp_cnlvl = (/-30,-25,-20,-15,-10,-5,-2,0,2,5,10,15,20,25,30/)
> info@acp_cnlvl=(/-80,-70,-60,-50,-40,-30,-20,-10,10,20,30,40,50,60,70,80/)
> info@acp_dcnlvl=(/-18,-15,-12,-9,-6,-3,-1,0,1,3,6,9,12,15,18/)
> info@seasons = (/"ANN","DJF","MAM","JJA","SON"/)
18a89,96
> ;      info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","SOCOL","ULAQ","UMUKCA-UCAM", "CAM3.5","CMAM","WACCM1"/)
> ;       info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","SOCOL","UMUKCA-UCAM", "CAM3.5","CMAM","WACCM1"/)
> 
> ;     info@refModel = (/"CMAM","CMAM"/)
> 
>       info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","CAM3.5","CMAM","WACCM1","ERA40"/); REF-B1
> 
> 
30d107
< info@ts_smooth = True
34,35c111,112
< local tmp, dum, data, i, rk_dum, lt, lttmp, latout, t, tdat, jumx, j0, \
<       tmpi, x1, x2, p1, p2, pt
---
> local tmp, dum, data, i, rk_dum, lt, lttmpN, lttmpS, latout, t, \
>       tdatN, jumx, jj, tdatS, jumxS, jjS
42c119
<     data = extract_data(models,tmp,i,1,200.,200.)   ;extract_data(models,tmp,i,"plev",200.,200.)
---
>     data = extract_data(models,tmp,i,1,200.,200.)
45,47c122,125
<     ; make zonal mean if required
<     if ((rk_dum .eq. 3) .and. (isdim(data,"lon"))) then
<       dum = dim_avg_Wrap(data)
---
> ;extract 850 hPa level and make zonal mean 
>     if ((rk_dum .eq. 4) .and. (isdim(dum,"lon"))) then
>       data = dum(:,{200.},:,:)    ;dum(time,plev,lat,lon)
>       tt = data
49,50c127,130
<       data = dum
<       delete(dum)
---
>       data = dim_avg_Wrap(tt)      
>       delete(tt)
>    else
>       data = dum(:,{200.},:)      ;dum(time,plev,lat)
53,54c133,134
<     lt=data&lat
<     lt&lat=data&lat
---
>     lt=dum&lat
>     lt&lat=dum&lat
66,69c146
<     do t=0,dimsizes(data&time)-1
< 
<       tdat=data(t,{0.:-80})
<       jumx=max(tdat)
---
> ;    do t=0,dimsizes(data&time)-1
70a148,149
> ;      tdat=data(t,{0 : -80})
> ;      jumx=max(tdat)
71a151,156
> 
> ;;      print(jumx)
> ;;      print(jj)
> ;;      print(tdat)
> ;;      print(lttmp(jj))
> 
79c164,166
< ; modified by ZL (2011-04-15)
---
> ;      delete(tdat)
> ;      delete(jumx)
> ;      delete(jj)
80a168,175
> ;    end do
>  
> ;now find maximum and save latitude
>              
>     do t=0,dimsizes(data&time)-1
>       tdat=data(t,{0.:-80})
>  
>       jumx=max(tdat)
84,85c179,180
<         tmpi= lttmp(j0)
<         continue
---
>           tmpi= lttmp(j0)
>           continue
97,118c192,206
<         tmpi= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
<       else
<         tmpi= (p1+p2)*0.5
<       end if
< 
<       if(typeof(tmpi).eq."double") then
<         latout(t)= doubletofloat(tmpi)
<       else
<         latout(t)= tmpi
<       end if
< 
<       delete(tmpi)
<       delete(tdat)
<       delete(jumx)
<       delete(j0)
<       delete(x1)
<       delete(x2)
<       delete(p1)
<       delete(p2)
<       delete(pt)
< 
<     end do
---
>          tmpi= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
>       else 
>          tmpi= (p1+p2)*0.5
>       end if      
>             
>           if(typeof(tmpi).eq."double") then
>              latout(t)= doubletofloat(tmpi)
>           else
>              latout(t)= tmpi
>           end if
> 
>           delete(tmpi)
>           delete(tdat)
>           delete(jumx)
>           delete(j0)
119a208,209
>      end do
>                                 
121a212
>     delete(dum)
Only in /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/: ua200maxSH_att_ori.ncl
Only in /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/: ua200maxW_att_backup.ncl
diff ./ua200maxW_att.ncl /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/ua200maxW_att.ncl
17c17,29
< info@refModel = "WACCM"
---
> ;info@refModel = "WACCMT"
> ;info@refModel = (/"WACCM1","WACCM2","WACCM3"/)
> ; info@refModel = (/"CMAM1","CMAM2","CMAM3"/)
> 
> ;      info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","SOCOL","ULAQ","UMUKCA-UCAM", "CAM3.5","CMAM","WACCM1"/)
> 
> ;       info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","SOCOL","UMUKCA-UCAM", "CAM3.5","CMAM","WACCM1"/)
> 
> ;        info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","SOCOL", "CAM3.5","CMAM","WACCM1"/)
> 
>         info@refModel = (/"MRI","GEOSCCM","CAM3.5"/)
> 
> ;     info@refModel = (/"CMAM","CMAM"/)
29c41
< info@ts_anom = False
---
> info@ts_anom = True
33,34c45,46
< local tmp, dum, data, i, rk_dum, lt, lttmpN, lttmpS, latout, t, \
<       tdatN, jumx, jj, tdatS, jumxS, jjS
---
> local tmp, dum, data, i, j, ds, rank, cn, cnt, attNames, dimNames, rk_dum
> ; convert PS from Pa to mb and return
40,41c52
<     ; extract 200 hPa
<     data = extract_data(models,tmp,i,1,200.,200.)   ;extract_data(models,tmp,i,"plev",200.,200.)
---
>     dum = extract_data(models,tmp,i,-1,0.,0.)
44,46c55,58
<     ; make zonal mean if required
<     if ((rk_dum .eq. 3) .and. (isdim(dum,"lon"))) then
<       dum = dim_avg_Wrap(data)
---
> ;extract 200 hPa level and make zonal mean 
>     if ((rk_dum .eq. 4) .and. (isdim(dum,"lon"))) then
>       data = dum(:,{200.},:,:)    ;dum(time,plev,lat,lon)
>       tt = data
48,49c60,63
<       data = dum
<       delete(dum)
---
>       data = dim_avg_Wrap(tt)      
>       delete(tt)
>    else
>       data = dum(:,{200.},:)      ;dum(time,plev,lat)
52,53c66,67
<     lt=data&lat
<     lt&lat=data&lat
---
>     lt=dum&lat
>     lt&lat=dum&lat
67a82,83
>       do nn=0,0
> 
70c86,122
<       jj=ind(tdatN .eq. jumx)
---
>       j0=ind(tdatN .eq. jumx)
> 
> ;      print(lttmpNN)
> 
>       if(dimsizes(j0).ne.1) then
>            tmp1=j0(0)
>            delete(j0)
>            j0= tmp1
>       end if
> 
>       if(ismissing(j0)) then
>          lttmpNN= -999
>          break
>       end if       
> 
>       if (j0.eq.0.or.j0.eq.dimsizes(lttmpN)-1) then
>           lttmpNN= lttmpN(j0)
>           break
>       end if
> 
>       x1= (lttmpN(j0-1)+lttmpN(j0))*0.5
>       x2= (lttmpN(j0)+lttmpN(j0+1))*0.5
> 
>       p1= (tdatN(j0)-tdatN(j0-1))/(lttmpN(j0)-lttmpN(j0-1))
>       p2= (tdatN(j0+1)-tdatN(j0))/(lttmpN(j0+1)-lttmpN(j0))
> 
>       pt= 0.
> 
>       if(p2.ne.p1) then
>          lttmpNN= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
>       else 
>          lttmpNN= (p1+p2)*0.5
>       end if      
> 
>       end do
> 
>       do ns=0,0
74c126,157
<       jjS=ind(tdatS .eq. jumxS)
---
>       j1=ind(tdatS .eq. jumxS)
> 
>       if(dimsizes(j1).ne.1) then
>            tmp1=j1(0)
>            delete(j1)
>            j1= tmp1
>       end if
> 
>       if(ismissing(j1)) then
>          lttmpNN= -999
>          break
>       end if       
> 
>       if (j1.eq.0.or.j1.eq.dimsizes(lttmpS)-1) then
>           lttmpSS= lttmpS(j1)
>           break
>       end if
> 
> 
>       x1= (lttmpS(j1-1)+lttmpS(j1))*0.5
>       x2= (lttmpS(j1)+lttmpS(j1+1))*0.5
> 
>       p1= (tdatS(j1)-tdatS(j1-1))/(lttmpS(j1)-lttmpS(j1-1))
>       p2= (tdatS(j1+1)-tdatS(j1))/(lttmpS(j1+1)-lttmpS(j1))
> 
>       pt= 0.
> 
>       if(p2.ne.p1) then
>          lttmpSS= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
>       else 
>          lttmpSS= (p1+p2)*0.5
>       end if      
75a159
>       end do
77,80d160
< ;      print(jumx)
< ;      print(jj)
< ;      print(tdat)
< ;      print(lttmp(jj))
83,84c163,164
<       if(typeof(lttmpN).eq."double") then
<         latout(t)=doubletofloat(lttmpN(jj)-lttmpS(jjS))
---
>       if(typeof(lttmpNN).eq."double") then
>         latout(t)=doubletofloat(lttmpNN-lttmpSS)
86c166
<         latout(t)=(/lttmpN(jj)-lttmpS(jjS)/)
---
>         latout(t)=(/lttmpNN-lttmpSS/)
91c171
<       delete(jj)
---
>       delete(j0)
94c174
<       delete(jjS)
---
>       delete(j1)
100c180
<     delete(rk_dum)
---
>     delete(dum)
Only in /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/: ua200maxW_att_ori.ncl
diff ./ua850maxNH_att.ncl /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/ua850maxNH_att.ncl
0a1
> 
2c3
< ;  Requires: ua:*3*
---
> ;  Requires: ua:*2*z
16a18,85
> ; info@refModel = (/"WACCM1","WACCM2","WACCM3"/);
> ;  info@refModel = (/"CMAM1","CMAM2","CMAM3"/);
> ;   info@refModel = (/"GEOSCCM","CMAM","WACCM1"/);
> ;    info@refModel = (/"WACCM","WACCM"/)
> ;    info@refModel = (/"WACCM1","WACCM2"/)
> 
> ;     info@refModel = (/"MRI","GEOSCCM","CAM3.5"/)
> 
> ;info@refModel = "MRI"
> ; info@refModel = "CNRM-ACM"
> ; info@refModel = "GEOSCCM"
> ;   info@refModel = "CMAM"
> ;    info@refModel = (/"MRI","CNRM-ACM"/)
> ;    info@refModel = (/"E39CA","EMAC","LMDZrepro"/
> ;     info@refModel = (/"Niwa_SOCOL","SOCOL","ULAQ"/)
> ;      info@refModel = (/"UMETRAC","UMSLIMCAT","UMUKCA-METO","UMUqKCA-UCAM"/)
> 
> ;      info@refModel = (/"UMSLIMCAT"/)
> 
> ;     info@refModel = "CAM3.5"
> 
> ;    info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","UMETRAC","CAM3.5"/)
> 
>      info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","CAM3.5"/)
> 
> info@vcp_ptop=6e-6
> info@vcp_LogScale = True
> info@rgb_file = "amwg.rgb"
> 
> ;info@ts_latrange = (/-25,25/)
> ;info@ts_lonrange = (/0,360/)
> ;info@ts_ymax = 220
> ;info@ts_ymin = 180
> ;info@ts_xmax_year = 2010
> ;info@ts_xmin_year = 1950
> info@ts_anom = True
> info@ts_smooth = True
> 
> undef("calculate")
> function calculate(models,variable,field_number)
> local tmp, dum, data, i, j, ds, rank, cn, cnt, attNames, dimNames, rk_dum
> ; convert PS from Pa to mb and return
> begin
>   data_new = True
> 
>   print("ua850maxNH_ncl, ok1")
> 
>   tmp = read_data(models,"ua","*2*z")
> 
> ;  print("ua850maxNH_ncl, ok2")
> 
>   do i=0,dimsizes(models@name)-1
>     dum = extract_data(models,tmp,i,-1,0,0)
> ;  Requires: ua:*2*z
> ;
> info = True
> info@derived = True
> info@long_name="eastward_wind_max_width"
> info@units="deg"
> info@scp_cnlvl=(/-80,-70,-60,-50,-40,-30,-20,-10,10,20,30,40,50,60,70,80/) 
> info@pcp_cnlvl=(/-80,-70,-60,-50,-40,-30,-20,-10,10,20,30,40,50,60,70,80/)
> info@scp_dcnlvl=(/-18,-15,-12,-9,-6,-3,-1,0,1,3,6,9,12,15,18/)
> info@pcp_dcnlvl=(/-18,-15,-12,-9,-6,-3,-1,0,1,3,6,9,12,15,18/)
> info@sdp_cnlvl = (/-30,-25,-20,-15,-10,-5,-2,0,2,5,10,15,20,25,30/)
> info@acp_cnlvl=(/-80,-70,-60,-50,-40,-30,-20,-10,10,20,30,40,50,60,70,80/)
> info@acp_dcnlvl=(/-18,-15,-12,-9,-6,-3,-1,0,1,3,6,9,12,15,18/)
> info@seasons = (/"ANN","DJF","MAM","JJA","SON"/)
> info@regions = (/"GLBL"/)
18a88,95
> ;      info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","SOCOL","ULAQ","UMUKCA-UCAM", "CAM3.5","CMAM","WACCM1"/)
> ;       info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","SOCOL","UMUKCA-UCAM", "CAM3.5","CMAM","WACCM1"/)
> 
> ;     info@refModel = (/"CMAM","CMAM"/)
> 
>       info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","CAM3.5","CMAM","WACCM1","ERA40"/); REF-B1
> 
> 
29c106
< info@ts_anom = False
---
> info@ts_anom = True
33c110,111
< local tmp, dum, data, i, rk_dum, lt, lttmp, latout, t, tdat, jumx, jj
---
> local tmp, dum, data, i, rk_dum, lt, lttmpN, lttmpS, latout, t, \
>       tdatN, jumx, jj, tdatS, jumxS, jjS
39,40c117,118
<     ; extract 850 hPa
<     data = extract_data(models,tmp,i,1,850.,850.)   ;extract_data(models,tmp,i,"plev",850.,850.)
---
>     ; extract 200 hPa
>     data = extract_data(models,tmp,i,1,850.,850.)
43,45c121,124
<     ; make zonal mean if required
<     if ((rk_dum .eq. 3) .and. (isdim(dum,"lon"))) then
<       dum = dim_avg_Wrap(data)
---
> ;extract 850 hPa level and make zonal mean 
>     if ((rk_dum .eq. 4) .and. (isdim(dum,"lon"))) then
>       data = dum(:,{850.},:,:)    ;dum(time,plev,lat,lon)
>       tt = data
47,48c126,129
<       data = dum
<       delete(dum)
---
>       data = dim_avg_Wrap(tt)      
>       delete(tt)
>     else
>       data = dum(:,{850.},:)      ;dum(time,plev,lat)
51,52c132,133
<     lt=data&lat
<     lt&lat=data&lat
---
>     lt=dum&lat
>     lt&lat=dum&lat
63a145
>              
65d146
< 
66a148
>  
68c150
<       jj=ind(tdat .eq. jumx)
---
>       j0=ind(tdat .eq. jumx)
70,80c152,175
< ;      print(jumx)
< ;      print(jj)
< ;      print(tdat)
< ;      print(lttmp(jj))
< 
< ;      if (jumx gt 0)
<       if(typeof(lttmp).eq."double") then
<         latout(t)=doubletofloat(lttmp(jj))
<       else
<         latout(t)=(/lttmp(jj)/)
<       end if
---
>      if (j0.eq.0.or.j0.eq.dimsizes(lttmp)-1) then
>           tmpi= lttmp(j0)
>           continue
>      end if
> 
>       x1= (lttmp(j0-1)+lttmp(j0))*0.5
>       x2= (lttmp(j0)+lttmp(j0+1))*0.5
> 
>       p1= (tdat(j0)-tdat(j0-1))/(lttmp(j0)-lttmp(j0-1))
>       p2= (tdat(j0+1)-tdat(j0))/(lttmp(j0+1)-lttmp(j0))
> 
>       pt= 0.
> 
>       if(p2.ne.p1) then
>          tmpi= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
>       else 
>          tmpi= (p1+p2)*0.5
>       end if      
>             
>           if(typeof(tmpi).eq."double") then
>              latout(t)= doubletofloat(tmpi)
>           else
>              latout(t)= tmpi
>           end if
82,84c177
<       delete(tdat)
<       delete(jumx)
<       delete(jj)
---
>           delete(tmpi)
86c179,181
<     end do
---
>      end do
>                              
>       delete(tdat)
98a194,195
>   print(data_new)
> 
Only in /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/: ua850maxNH_att_ori.ncl
diff ./ua850maxSH_att.ncl /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/ua850maxSH_att.ncl
16,17c16,45
< info@regions = (/"GLBL"/)
< info@refModel = "WACCM"
---
> info@regions = (/"GLBL"/);
> ;info@refModel = "WACCMT"
> ; info@refModel = (/"WACCM1","WACCM2","WACCM3"/)
> ; info@refModel = (/"CMAM1","CMAM2","CMAM3"/)
> ;  info@refModel = (/"GEOSCCM","CMAM","WACCM1"/)
> ;    info@refModel = (/"WACCM3","WACCM3"/)
> 
> ;     info@refModel = (/"MRI","GEOSCCM","CAM3.5"/)
> 
> ; info@refModel = "CCMWA"
> ;  info@refModel = "CAM3.5" 
> ;   info@refModel = "MRI"
> ; info@refModel = "CNRM-ACM"
> ;  info@refModel = "GEOSCCM"
> ;   info@refModel = "CMAM"
> ;   info@refModel = (/"MRI","CNRM-ACM"/)
> 
> ;   info@refModel = (/"E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","UMETRAC","UMSLIMCAT","UMUKCA-METO","UMUKCA-UCAM"/)
> 
> ;    info@refModel = (/"E39CA","EMAC","LMDZrepro"/)
> 
> ;     info@refModel = (/"Niwa_SOCOL","SOCOL","ULAQ"/)
> 
> ;    info@refModel = (/"UMETRAC","UMSLIMCAT","UMUKCA-METO","UMUKCA-UCAM"/) 
> 
> ;     info@refModel = (/"UMSLIMCAT"/) 
> 
> ;    info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","UMETRAC","CAM3.5"/)
> 
>      info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","CAM3.5"/)
29c57,58
< info@ts_anom = False
---
> info@ts_anom = True
> info@ts_smooth = True
33c62,63
< local tmp, dum, data, i, rk_dum, lt, lttmp, latout, t, tdat, jumx, jj
---
> local tmp, dum, data, i, j, ds, rank, cn, cnt, attNames, dimNames, rk_dum
> ; convert PS from Pa to mb and return
37a68,69
>     printVarSummary(tmp)
>   
39,40c71,72
<     ; extract 850 hPa
<     data = extract_data(models,tmp,i,1,850.,850.)   ;extract_data(models,tmp,i,"plev",850.,850.)
---
> ;    dum = extract_data(models,tmp,i,1,850.,850.)
>      dum = extract_data(models,tmp,i,-1,0.,0.)
43,45c75,78
<     ; make zonal mean if required
<     if ((rk_dum .eq. 3) .and. (isdim(dum,"lon"))) then
<       dum = dim_avg_Wrap(data)
---
> ;extract 850 hPa level and make zonal mean 
>     if ((rk_dum .eq. 4) .and. (isdim(dum,"lon"))) then
>       data = dum(:,{850.},:,:)    ;dum(time,plev,lat,lon)
>       tt = data
47,48c80,83
<       data = dum
<       delete(dum)
---
>       data = dim_avg_Wrap(tt)      
>       delete(tt)
>    else
>       data = dum(:,{850.},:)      ;dum(time,plev,lat)
51,52c86,87
<     lt=data&lat
<     lt&lat=data&lat
---
>     lt=dum&lat
>     lt&lat=dum&lat
62a98
>  
63a100
>              
65,66c102,103
< 
<       tdat=data(t,{0 : -80})
---
>       tdat=data(t,{0.:-80})
>  
68c105
<       jj=ind(tdat .eq. jumx)
---
>       j0=ind(tdat .eq. jumx)
70,79c107,109
< ;      print(jumx)
< ;      print(jj)
< ;      print(tdat)
< ;      print(lttmp(jj))
< 
< ;      if (jumx gt 0)
<       if(typeof(lttmp).eq."double") then
<         latout(t)=doubletofloat(lttmp(jj))
<       else
<         latout(t)=(/lttmp(jj)/)
---
>       if (j0.eq.0.or.j0.eq.dimsizes(lttmp)-1) then
>           tmpi= lttmp(j0)
>           continue
82,84c112,135
<       delete(tdat)
<       delete(jumx)
<       delete(jj)
---
>       x1= (lttmp(j0-1)+lttmp(j0))*0.5
>       x2= (lttmp(j0)+lttmp(j0+1))*0.5
> 
>       p1= (tdat(j0)-tdat(j0-1))/(lttmp(j0)-lttmp(j0-1))
>       p2= (tdat(j0+1)-tdat(j0))/(lttmp(j0+1)-lttmp(j0))
> 
>       pt= 0.
> 
>       if(p2.ne.p1) then
>          tmpi= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
>       else 
>          tmpi= (p1+p2)*0.5
>       end if      
>             
>           if(typeof(tmpi).eq."double") then
>              latout(t)= doubletofloat(tmpi)
>           else
>              latout(t)= tmpi
>           end if
> 
>           delete(tmpi)
>           delete(tdat)
>           delete(jumx)
>           delete(j0)
86,87c137,138
<     end do
<     
---
>      end do
>                                 
Only in /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/: ua850maxSH_att_ori.ncl
diff ./ua850maxW_att.ncl /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/ua850maxW_att.ncl
17c17,55
< info@refModel = "WACCM"
---
> ;info@refModel = "WACCMT"
> ;info@refModel = (/"WACCM1","WACCM2","WACCM3"/)
> ; info@refModel = (/"CMAM1","CMAM2","CMAM3"/)
> ;  info@refModel = (/"GEOSCCM","CMAM","WACCM1"/);
> ;   info@refModel = (/"WACCM1","WACCM1"/)
> 
> ;   info@refModel = (/"MRI","GEOSCCM","CAM3.5"/)
> 
> ;   info@refModel = (/"MRI","MRI"/)
> ;   info@refModel = (/"CNRM-ACM","CNRM-ACM"/)
> 
> ;   info@refModel = (/"GEOSCCM","GEOSCCM"/)
> 
> ;   info@refModel = (/"MRI","CNRM-ACM","GEOSCCM"/)
> 
> ;    info@refModel = (/"E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","UMETRAC","UMSLIMCAT","UMUKCA-METO","UMUKCA-UCAM"/)
> ;     info@refModel = (/"E39CA","EMAC","LMDZrepro"/)
> 
> ;    info@refModel = (/"Niwa_SOCOL","SOCOL","ULAQ"/)
> 
> ;     info@refModel = (/"Niwa_SOCOL","Niwa_SOCOL"/)
> 
> ;      info@refModel = (/"SOCOL","SOCOL"/)
> 
> ;      info@refModel = (/"SOCOL","ULAQ"/)
> 
> ;      info@refModel = (/"UMUKCA-METO","UMUKCA-UCAM"/) 
> 
> ;     info@refModel = (/"UMSLIMCAT","UMSLIMCAT"/) 
> 
> ;      info@refModel = (/"CAM3.5","CAM3.5"/)
> 
> ;      info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","E39CA","EMAC","LMDZrepro","Niwa_SOCOL","SOCOL","ULAQ","CAM3.5","CMAM","WACCM1","ERA40"/); REF-B1
> 
>       info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","SOCOL","ULAQ","UMUKCA-UCAM", "CAM3.5","CMAM","WACCM1"/); REF-B2
> 
> ;       info@refModel = (/"MRI","CNRM-ACM","GEOSCCM","SOCOL","UMUKCA-UCAM", "CAM3.5","CMAM","WACCM1"/) ; REF-B2
> 
> ;     info@refModel = (/"CMAM","CMAM"/)
29c67
< info@ts_anom = False
---
> info@ts_anom = True
33,34c71,72
< local tmp, dum, data, i, rk_dum, lt, lttmpN, lttmpS, latout, t, \
<       tdatN, jumx, jj, tdatS, jumxS, jjS
---
> local tmp, dum, data, i, j, ds, rank, cn, cnt, attNames, dimNames, rk_dum
> ; convert PS from Pa to mb and return
40,41c78,79
<     ; extract 850 hPa
<     data = extract_data(models,tmp,i,1,850.,850.)   ;extract_data(models,tmp,i,"plev",850.,850.)
---
> ;    dum = extract_data(models,tmp,i,1,850.,850.)
>      dum = extract_data(models,tmp,i,-1,0.,0.)
44,46c82,85
<     ; make zonal mean if required
<     if ((rk_dum .eq. 3) .and. (isdim(dum,"lon"))) then
<       dum = dim_avg_Wrap(data)
---
> ;extract 850 hPa level and make zonal mean 
>     if ((rk_dum .eq. 4) .and. (isdim(dum,"lon"))) then
>       data = dum(:,{850.},:,:)    ;dum(time,plev,lat,lon)
>       tt = data
48,49c87,90
<       data = dum
<       delete(dum)
---
>       data = dim_avg_Wrap(tt)      
>       delete(tt)
>    else
>       data = dum(:,{850.},:)      ;dum(time,plev,lat)
52,53c93,94
<     lt=data&lat
<     lt&lat=data&lat
---
>     lt=dum&lat
>     lt&lat=dum&lat
67a109,110
>       do nn=0,0
> 
70c113,147
<       jj=ind(tdatN .eq. jumx)
---
>       j0=ind(tdatN .eq. jumx)
> 
>       if(dimsizes(j0).ne.1) then
>            tmp1=j0(0)
>            delete(j0)
>            j0= tmp1
>       end if
> 
>       if(ismissing(j0)) then
>          lttmpNN= -999
>          break
>       end if       
> 
>       if (j0.eq.0.or.j0.eq.dimsizes(lttmpN)-1) then
>           lttmpNN= lttmpN(j0)
>           break
>       end if
> 
>       x1= (lttmpN(j0-1)+lttmpN(j0))*0.5
>       x2= (lttmpN(j0)+lttmpN(j0+1))*0.5
> 
>       p1= (tdatN(j0)-tdatN(j0-1))/(lttmpN(j0)-lttmpN(j0-1))
>       p2= (tdatN(j0+1)-tdatN(j0))/(lttmpN(j0+1)-lttmpN(j0))
> 
>       pt= 0.
> 
>       if(p2.ne.p1) then
>          lttmpNN= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
>       else 
>          lttmpNN= (p1+p2)*0.5
>       end if      
> 
>       end do
> 
>       do ns=0,0
74c151,182
<       jjS=ind(tdatS .eq. jumxS)
---
>       j1=ind(tdatS .eq. jumxS)
> 
>       if(dimsizes(j1).ne.1) then
>            tmp1=j1(0)
>            delete(j1)
>            j1= tmp1
>       end if
> 
>       if(ismissing(j1)) then
>          lttmpNN= -999
>          break
>       end if       
> 
>       if (j1.eq.0.or.j1.eq.dimsizes(lttmpS)-1) then
>           lttmpSS= lttmpS(j1)
>           break
>       end if
> 
> 
>       x1= (lttmpS(j1-1)+lttmpS(j1))*0.5
>       x2= (lttmpS(j1)+lttmpS(j1+1))*0.5
> 
>       p1= (tdatS(j1)-tdatS(j1-1))/(lttmpS(j1)-lttmpS(j1-1))
>       p2= (tdatS(j1+1)-tdatS(j1))/(lttmpS(j1+1)-lttmpS(j1))
> 
>       pt= 0.
> 
>       if(p2.ne.p1) then
>          lttmpSS= ((pt-p1)*x2+(p2-pt)*x1)/(p2-p1)
>       else 
>          lttmpSS= (p1+p2)*0.5
>       end if      
75a184
>       end do
77,80d185
< ;      print(jumx)
< ;      print(jj)
< ;      print(tdat)
< ;      print(lttmp(jj))
83,84c188,189
<       if(typeof(lttmpN).eq."double") then
<         latout(t)=doubletofloat(lttmpN(jj)-lttmpS(jjS))
---
>       if(typeof(lttmpNN).eq."double") then
>         latout(t)=doubletofloat(lttmpNN-lttmpSS)
86c191
<         latout(t)=(/lttmpN(jj)-lttmpS(jjS)/)
---
>         latout(t)=(/lttmpNN-lttmpSS/)
91c196
<       delete(jj)
---
>       delete(j0)
94c199
<       delete(jjS)
---
>       delete(j1)
Only in /home/shionah/nclcode/diagcode/ncar_zhuxiao/Ver2.02_main/var_att/: ua850maxW_att_ori.ncl
