;
; Requires: none
;
info = True
info@derived = False
info@long_name = "mean_age"
info@units = "yrs"


info@fig05_lat_sel = (/80.,0.,-80./)
info@fig05_month_lat_sel = (/"MAR","MAR","OCT"/)
info@fig05_lev_sel = (/.5,10.,50./)
info@fig05_month_lev_sel = (/"ANN","ANN","ANN"/)
info@fig05_obs_file_mean_age="./plot_type/input_data/OBS/CCMVal2_C2Mz_mean_age.nc"
info@fig05_obs_stdv_file_mean_age="./plot_type/input_data/OBS/CCMVal2_C2Mz_mean_age_std.nc"
info@fig05_obs_name_mean_age="OBS"

