;
; Requires: none
;
info = True
info@derived = False
info@long_name = "Air Temperature"
info@units = "K"

info@scp_cnlvl=(/260,265,270,275,280,285,290,295,300/) ;T(ta)
info@scp_dcnlvl=(/-9,-7,-5,-4,-3,-2,-1,0,1,2,3,4,5,7,9/)

info@sct_cnlvl=(/260,265,270,275,280,285,290,295,300/) ;T(ta)
info@sct_dcnlvl=(/-9,-7,-5,-4,-3,-2,-1,0,1,2,3,4,5,7,9/)


info@ts_latrange = (/-90,90/)
;info@ts_levrange = (/150,70/)
info@ts_lonrange = (/0,360/)
info@ts_ymax = 300
info@ts_ymin = 250
info@ts_xmax_year = 2005
info@ts_xmin_year = 1980
info@ts_anom = True

