;
; Requires: none
;
info = True
info@derived = False
info@long_name = "Total Column Ozone"
info@units = "DU"

info@fig14_yr_min = 1990
info@fig14_yr_max = 1999
info@fig14_obs_name = (/"NIWA","TOMS"/)
info@fig14_obs_file =(/"./plot_type/input_data/OBS/CCMVal1_1980_1999_NIWA_Obs_T1Ms_toz.nc",\
"./plot_type/input_data/OBS/CCMVal1_1980_1999_TOMS_Obs_T1Ms_toz.nc"/)

info@fig15_yr_min = 1980
info@fig15_yr_max = 1999
info@fig15_lat_max = (/90.,-60.,90./)
info@fig15_lat_min = (/60.,-90.,-90./)
info@fig15_season = (/(/"FEB","MAR","APR"/),(/"SEP","OCT","NOV"/),(/"ANN","ANN","ANN"/)/)
info@fig15_xmin = 1960
info@fig15_xmax = 2004
