;
; Requires: none
;
info = True
info@vcp_cnlvl = (/-100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0, \
                     10, 20, 30, 40, 50, 60, 70, 80, 90, 100/)
info@vcp_dcnlvl = (/-100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0, \
                     10, 20, 30, 40, 50, 60, 70, 80, 90, 100/)
info@ts_latrange = (/-40, 40/)
info@ts_lonrange = (/-40, 40/)
info@ts_levrange = (/0, 1000/)
info@ts_anom = True
info@vcp_ptop = 100
info@units = "m/s"
info@long_name = "Northward wind"
info@derived = False

