diag_script_info = True
;;diag_script_info@styleset     = "GO"    
diag_script_info@GO_season = "JJASO"
diag_script_info@GO_detrend = False
diag_script_info@latrange_basic = (/-90, 90/)
diag_script_info@lonrange_basic = (/0.,360./)


diag_script_info@ref_model = (/"ref"/)
diag_script_info@cn_levels_mean_basic = fspan(0, 0.0000001, 20)
diag_script_info@cn_levels_mean_diff_basic = fspan(-0.0000001,0.0000001,20)
diag_script_info@cn_levels_stddev_basic = fspan(0,0.000001,20)
diag_script_info@cn_levels_stddev_diff_basic = fspan(-0.0000001,0.0000001,20)

;;diag_script_info@plottype_lbres = False
diag_script_info@regrid_for_these_projects = (/"CMIP5_gridfile", "GO_gridfile", "CMIP5_fx"/)
