diag_script_info = True
;;diag_script_info@styleset     = "GO"    
diag_script_info@GO_season = "MAM"
diag_script_info@GO_detrend = False
diag_script_info@latrange_basic = (/-90, 90/)
diag_script_info@lonrange_basic = (/0.,360./)
;diag_script_info@ref_model = (/"ref"/)
diag_script_info@cn_levels_mean_basic = (/2.2,2.21,2.22,2.23,2.24,2.25,2.26,2.27,2.28,2.29,2.3,2.31,2.32,2.33,2.34,2.35,2.36,2.37,2.38,2.39,2.4,2.41,2.42,2.43,2.44,2.45,2.46,2.47,2.48,2.49,2.5,2.51,2.52,2.53,2.54,2.55,2.56,2.57,2.58,2.59,2.6 /) 
diag_script_info@cn_levels_mean_diff_basic = (/ -0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5 /)
diag_script_info@cn_levels_stddev_basic = (/0.0, 0.05, .1, .15, .2, .25, .3, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 10., 15., 20., 25/)
diag_script_info@cn_levels_stddev_diff_basic = (/ -0.5,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.4,0.5 /)
;diag_script_info@cn_levels_stddev_basic = (/0.0, 0.2, .4, .6, .8, 1.2, 1.4, 1.6, 1.8, 2.0/)
;diag_script_info@cn_levels_stddev_diff_basic = (/-2, -1.8, -1.6, -1.4, -1.2, -1, -.8, -.6, -.4, -.2, 0, .2, .4, .6,.8, 1,1.2,1.4,1.6,1.8, 2/)

;;diag_script_info@plottype_lbres = False
diag_script_info@regrid_for_these_projects = (/"CMIP5_gridfile", "GO_gridfile", "CMIP5_fx"/)
