table_id: Table cf3hr
modeling_realm: atmos

frequency: 3hr

cmor_version: 2.6 ! minimum version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CMIP5  ! project id
table_date:   17 July 2013 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id parent_experiment_rip branch_time contact institute_id ! space separated required global attribute 

forcings:   N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcast initialized in year XXXX' 'noVolcXXXX'
expt_id_ok: 'prediction with 2010 volcano' 'volcIn2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'historical' 'historical'
expt_id_ok: 'historical extension' 'historicalExt'
expt_id_ok: 'other historical forcing' 'historicalMisc'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP6' 'rcp60'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmrcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCO2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xCO2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGHG'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xCO2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xCO2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xCO2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'


approx_interval:  0.125000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

generic_levels:   alevel alevhalf

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.0         
valid_max:        360.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: p220
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
type:             double
value:            22000.            ! of scalar (singleton) dimension 
bounds_values:    44000. 0.0    ! of scalar (singleton) dimension bounds
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: p560
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
type:             double
value:            56000.            ! of scalar (singleton) dimension 
bounds_values:    68000. 44000.    ! of scalar (singleton) dimension bounds
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: p840
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
type:             double
value:            84000.            ! of scalar (singleton) dimension 
bounds_values:    100000. 68000.    ! of scalar (singleton) dimension bounds
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: alt40
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    altitude
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        altitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         alt40
stored_direction: increasing
tolerance:        0.001
type:             double
requested:        240. 720. 1200. 1680. 2160. 2640. 3120. 3600. 4080. 4560. 5040. 5520. 6000. 6480. 6960. 7440. 7920. 8400. 8880. 9360. 9840. 10320. 10800. 11280. 11760. 12240. 12720. 13200. 13680. 14160. 14640. 15120. 15600. 16080. 16560. 17040. 17520. 18000. 18480. 18960.        ! space-separated list of requested coordinates 
requested_bounds: 0. 480. 480. 960. 960. 1440. 1440. 1920. 1920. 2400. 2400. 2880. 2880. 3360. 3360. 3840. 3840. 4320. 4320. 4800. 4800. 5280. 5280. 5760. 5760. 6240. 6240. 6720. 6720. 7200. 7200. 7680. 7680. 8160. 8160. 8640. 8640. 9120. 9120. 9600. 9600. 10080. 10080. 10560. 10560. 11040. 11040. 11520. 11520. 12000. 12000. 12480. 12480. 12960. 12960. 13440. 13440. 13920. 13920. 14400. 14400. 14880. 14880. 15360. 15360. 15840. 15840. 16320. 16320. 16800. 16800. 17280. 17280. 17760. 17760. 18240. 18240. 18720. 18720. 19200. ! space-separated list of requested coordinate bounds
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: time1
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: height2m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        height
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        1.0         
valid_max:        10.0 
stored_direction: increasing
type:             double
value:            2.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: height10m
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    height
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        height
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         height
valid_min:        1.0         
valid_max:        30.0 
stored_direction: increasing
type:             double
value:            10.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: scatratio
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    backscattering_ratio
units:            1
long_name:        lidar backscattering ratio
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         scatratio
stored_direction: increasing
tolerance:        0.001
type:             double
requested:        0.005 0.605 2.1 4. 6. 8.5 12.5 17.5 22.5 27.5 35. 45. 55. 70. 50040.        ! space-separated list of requested coordinates 
requested_bounds: 0. 0.01 0.01 1.2 1.2 3. 3. 5. 5. 7. 7. 10. 10. 15. 15. 20. 20. 25. 25. 30. 30. 40. 40. 50. 50. 60. 60. 80. 80. 100000. ! space-separated list of requested coordinate bounds
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: dbze
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    equivalent_reflectivity_factor
units:            dBZ
long_name:        CloudSat simulator equivalent radar reflectivity factor
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         dbze
stored_direction: increasing
tolerance:        0.001
type:             double
requested:        -47.5 -42.5 -37.5 -32.5 -27.5 -22.5 -17.5 -12.5 -7.5 -2.5 2.5 7.5 12.5 17.5 22.5        ! space-separated list of requested coordinates 
requested_bounds: -50. -45. -45. -40. -40. -35. -35. -30. -30. -25. -25. -20. -20. -15. -15. -10. -10. -5. -5. 0. 0. 5. 5. 10. 10. 15. 15. 20. 20. 25. ! space-separated list of requested coordinate bounds
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: sza5
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    solar_zenith_angle
units:            degree
long_name:        solar zenith angle
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         sza
stored_direction: increasing
tolerance:        0.001
type:             double
requested:        0. 20. 40. 60. 80.        ! space-separated list of requested coordinates 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: location
!============
!----------------------------------
! Axis attributes:
!----------------------------------
long_name:        location index
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         loc
stored_direction: increasing
type:             integer
must_have_bounds: no
index_only:       ok
must_call_cmor_grid: yes

!----------------------------------
!

!============
axis_entry: smooth_level
!============
!
! This coordinate is a hybrid height coordinate with units of meters (m).
!  It increases upward.
!  The values of a(k)*ztop, which appear in the formula below, should be stored as smooth_level. 
!  Note that in the netCDF file the variable will be named "lev", not smooth_level.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sleve_coordinate
units:            m
axis:             Z
positive:	      up
long_name:        atmosphere smooth level vertical (SLEVE) coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        -200.
valid_max:        800000.
formula:          z = a*ztop + b1*zsurf1 + b2*zsurf2
z_factors:        a: a b1: b1 b2: b2 ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2
z_bounds_factors: a: a_bnds b1: b1_bnds b2: b2_bnds ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2
!----------------------------------	
!
!============
axis_entry: natural_log_pressure
!============
!
!This coordinate is dimensionless and varies from near 0 at the surface and increases upward.
!  The values of lev(k), which appears in the formula below, should be stored as natural_log_pressure.  
!  Note that in the netCDF file the variable will be named "lev", not natural_log_pressure.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_ln_pressure_coordinate
axis:             Z
long_name:        atmosphere natural log pressure coordinate
positive:	      down
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        -1.
valid_max:        20.
formula:          p = p0 * exp(-lev)
z_factors:        p0: p0 lev: lev
z_bounds_factors: p0: p0 lev: lev_bnds
!----------------------------------	
!
!============
axis_entry: standard_sigma
!============
!
! This coordinate is dimensionless and varies from 0 at the model top to 1.0 at the surface.
!  The values of sigma(k), which appears in the formula below, should be stored as standard_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not standard_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sigma_coordinate
axis:             Z
positive:         down
long_name:        sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p = ptop + sigma*(ps - ptop)
z_factors:        ptop: ptop sigma: lev ps: ps
z_bounds_factors: ptop: ptop sigma: lev_bnds ps: ps
!----------------------------------	
!
!
!============
axis_entry:  standard_hybrid_sigma
!============
!
! This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
!  The values of a+ b, which appear in the formula below, should be stored as standard_hybrid_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not standard_hybrid_sigma.
!
!---------------------------------
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z 
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p = a*p0 + b*ps
z_factors:        p0: p0 a: a b: b ps: ps
z_bounds_factors: p0: p0 a: a_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  alternate_hybrid_sigma
!============
!
! This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
!  The values of ap/p0 + b, which appear in the formula below, should be stored as alternate_hybrid_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not alternate_hybrid_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p = ap + b*ps
z_factors:        ap: ap b: b ps: ps
z_bounds_factors: ap: ap_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  hybrid_height
!============
!
! This coordinate has dimension of meters (m) and increases upward.
!  The values of a which appear in the formula below, should be stored as hybrid_height.  
!  Note that in the netCDF file the variable will be named "lev", not hybrid_height.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_height_coordinate
units:            m
axis:             Z 
positive:         up
long_name:        hybrid height coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        0.0
formula:          z = a + b*orog
z_factors:        a: lev b: b orog: orog
z_bounds_factors: a: lev_bnds b: b_bnds orog: orog
!----------------------------------		
!
! ***************************************************************
!
! Vertical coordinate formula terms:
!
! ***************************************************************
!
!
!============
variable_entry:    orog
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_altitude
units:             m
long_name:         Surface Altitude
comment:           height above the geoid; as defined here, ""the geoid"" is a surface of constant geopotential that, if the ocean were at rest, would coincide with mean sea level. Under this definition, the geoid changes as the mean volume of the ocean changes (e.g., due to glacial melt, or global warming of the ocean).  Report here the height above the present-day geoid.  Over ocean, report as 0.0
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          orog
type:              real
valid_min:         -700
valid_max:         1.00E+04
!----------------------------------
!
!
!============
variable_entry: p0
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       vertical coordinate formula term: reference pressure 
units:           Pa
!----------------------------------	
!
!
!============
variable_entry: ptop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       pressure at top of model 
units:           Pa
!----------------------------------	
!
!
!
!============
variable_entry: a
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: a(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: b(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: a_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: a(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: b(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------
!
!
!============
variable_entry: ap
!============
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: ap(k)
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ap_bnds
!============
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: ap(k+1/2)
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ztop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       height of top of model 
units:           m
!----------------------------------	
!
!
!

!============
variable_entry:      clcalipso 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: point
long_name:         CALIPSO Cloud Area Fraction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        location alt40 time1
out_name:            clcalipso 
type:              real
!----------------------------------
!

!============
variable_entry:    clcalipso2  
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: point
long_name:         CALIPSO Cloud Fraction Undetected by CloudSat
comment:           Clouds detected by CALIPSO but below the detectability threshold of CloudSat
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        location alt40 time1
out_name:          clcalipso2  
type:              real
!----------------------------------
!

!============
variable_entry:    cfadDbze94
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     histogram_of_equivalent_reflectivity_factor_over_height_above_reference_ellipsoid
units:             1
cell_methods:      time: point
long_name:         CloudSat Radar Reflectivity CFAD
comment:           CFADs (Cloud Frequency Altitude Diagrams) are joint height - radar reflectivity (or lidar scattering ratio) distributions.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        location alt40 dbze time1
out_name:          cfadDbze94
type:              real
!----------------------------------
!

!============
variable_entry:    cfadLidarsr532
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     histogram_of_backscattering_ratio_over_height_above_reference_ellipsoid
units:             1
cell_methods:      time: point
long_name:         CALIPSO Scattering Ratio CFAD
comment:           CFADs (Cloud Frequency Altitude Diagrams) are joint height - radar reflectivity (or lidar scattering ratio) distributions.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        location alt40 scatratio time1
out_name:          cfadLidarsr532
type:              real
!----------------------------------
!

!============
variable_entry:    parasolRefl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_bidirectional_reflectance
units:             1
cell_methods:      time: point
long_name:         PARASOL Reflectance
comment:           Simulated reflectance from PARASOL as seen at the top of the atmosphere for 5 solar zenith angles. Valid only over ocean and for one viewing direction (viewing zenith angle of 30 degrees and relative azimuth angle 320 degrees).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        location sza5 time1
out_name:          parasolRefl
type:              real
!----------------------------------
!

!============
variable_entry:    cltcalipso
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction
units:             %
cell_methods:      time: point
long_name:         CALIPSO Total Cloud Fraction 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        location time1
out_name:          cltcalipso
type:              real
!----------------------------------
!

!============
variable_entry:    cllcalipso
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: point
long_name:         CALIPSO Low Level Cloud Fraction 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        location time1 p840
out_name:          cllcalipso
type:              real
!----------------------------------
!

!============
variable_entry:    clmcalipso
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: point
long_name:         CALIPSO Mid Level Cloud Fraction 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        location time1 p560
out_name:          clmcalipso
type:              real
!----------------------------------
!

!============
variable_entry:    clhcalipso
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: point
long_name:         CALIPSO High Level Cloud Fraction 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        location time1 p220
out_name:          clhcalipso
type:              real
!----------------------------------
!

!============
variable_entry:    longitude
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     longitude
units:             degrees_east
cell_methods:      time: point
long_name:         Longitude
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        location time1
out_name:          lon
type:              real
valid_min:         0.0
valid_max:         360.0
!----------------------------------
!

!============
variable_entry:    latitude
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     latitude
units:             degrees_north
cell_methods:      time: point
long_name:         Latitude
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        location time1
out_name:          lat
type:              real
valid_min:         -90.0
valid_max:         90.0
!----------------------------------
!

!============
variable_entry:    toffset
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     time
units:             day
long_name:         Offset Time
comment:           "this ""offset time"" should be added to the value stored in the ""time dimension"" to get the actual time.  This actual time is the time (UTC) of the corresponding point in the satellite orbit used to extract the model data."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        location time1
out_name:          toffset
type:              real
!----------------------------------
!

!============
variable_entry:    tas
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Near-Surface Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 height2m
out_name:          tas
type:              real
!----------------------------------
!

!============
variable_entry:    ts
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_temperature
units:             K
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Surface Temperature
comment:           ""skin"" temperature (i.e., SST for open ocean)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          ts
type:              real
!----------------------------------
!

!============
variable_entry:    psl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure_at_sea_level
units:             Pa
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Sea Level Pressure
comment:           not, in general, the same as surface pressure
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          psl
type:              real
!----------------------------------
!

!============
variable_entry:    ps
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_air_pressure
units:             Pa
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Surface Air Pressure
comment:           not, in general, the same as mean sea-level pressure
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          ps
type:              real
!----------------------------------
!

!============
variable_entry:    uas
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1
cell_methods:      time: point
long_name:         Eastward Near-Surface Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 height10m
out_name:          uas
type:              real
!----------------------------------
!

!============
variable_entry:    vas
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1
cell_methods:      time: point
long_name:         Northward Near-Surface Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 height10m
out_name:          vas
type:              real
!----------------------------------
!

!============
variable_entry:    sfcWind
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     wind_speed
units:             m s-1
cell_methods:      time: point
long_name:         Near-Surface Wind Speed
comment:           This is the mean of the speed, not the speed computed from the mean u and v components of wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 height10m
out_name:          sfcWind
type:              real
!----------------------------------
!

!============
variable_entry:    hurs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     relative_humidity
units:             %
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Near-Surface Relative Humidity
comment:           This is the relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 height2m
out_name:          hurs
type:              real
!----------------------------------
!

!============
variable_entry:    huss
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     specific_humidity
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Near-Surface Specific Humidity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1 height2m
out_name:          huss
type:              real
!----------------------------------
!

!============
variable_entry:    pr
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     precipitation_flux
units:             kg m-2 s-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Precipitation
comment:           at surface; includes both liquid and solid phases from all types of clouds (both large-scale and convective)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          pr
type:              real
!----------------------------------
!

!============
variable_entry:    prsn
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     snowfall_flux
units:             kg m-2 s-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Snowfall Flux
comment:           at surface; includes precipitation of all forms of water in the solid phase
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          prsn
type:              real
!----------------------------------
!

!============
variable_entry:    prc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     convective_precipitation_flux
units:             kg m-2 s-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Convective Precipitation
comment:           at surface; includes both liquid and solid phases.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          prc
type:              real
!----------------------------------
!

!============
variable_entry:    evspsbl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     water_evaporation_flux
units:             kg m-2 s-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Evaporation
comment:           at surface; flux of water into the atmosphere due to conversion of both liquid and solid phases to vapor (from underlying surface and vegetation)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          evspsbl
type:              real
!----------------------------------
!

!============
variable_entry:    sbl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_and_ice_sublimation_flux
units:             kg m-2 s-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Surface Snow and Ice Sublimation Flux
comment:           The snow and ice sublimation flux is the loss of snow and ice mass from the surface resulting from their conversion to water vapor that enters the atmosphere. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          sbl
type:              real
!----------------------------------
!

!============
variable_entry:    tauu
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downward_eastward_stress
units:             Pa
cell_methods:      time: point
long_name:         Surface Downward Eastward Wind Stress
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          tauu
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    tauv
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downward_northward_stress
units:             Pa
cell_methods:      time: point
long_name:         Surface Downward Northward Wind Stress
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          tauv
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    hfls
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upward_latent_heat_flux
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Surface Upward Latent Heat Flux
comment:           includes both evaporation and sublimation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          hfls
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    hfss
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upward_sensible_heat_flux
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Surface Upward Sensible Heat Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          hfss
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rlds
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Surface Downwelling Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          rlds
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rlus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Surface Upwelling Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          rlus
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rsds
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Surface Downwelling Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          rsds
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rsus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Surface Upwelling Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          rsus
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rsdscs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_shortwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Surface Downwelling Clear-Sky Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          rsdscs
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rsuscs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upwelling_shortwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Surface Upwelling Clear-Sky Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          rsuscs
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rldscs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downwelling_longwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Surface Downwelling Clear-Sky Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          rldscs
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rsdt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_incoming_shortwave_flux
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         TOA Incident Shortwave Radiation
comment:           at the top of the atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          rsdt
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rsut
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_shortwave_flux
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         TOA Outgoing Shortwave Radiation
comment:           at the top of the atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          rsut
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rlut
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_longwave_flux
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         TOA Outgoing Longwave Radiation
comment:           at the top of the atmosphere (to be compared with satellite measurements)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          rlut
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rlutcs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_longwave_flux_assuming_clear_sky
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         TOA Outgoing Clear-Sky Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          rlutcs
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rsutcs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_shortwave_flux_assuming_clear_sky
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         TOA Outgoing Clear-Sky Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          rsutcs
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    prw
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_water_vapor_content
units:             kg m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Water Vapor Path
comment:           vertically integrated through the atmospheric column
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          prw
type:              real
!----------------------------------
!

!============
variable_entry:    clt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction
units:             %
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Total Cloud Fraction
comment:           for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Include both large-scale and convective cloud.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          clt
type:              real
!----------------------------------
!

!============
variable_entry:    clwvi
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_cloud_condensed_water_content
units:             kg m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Condensed Water Path
comment:           mass of condensed (liquid + ice) water in the column divided by the area of the column (not just the area of the cloudy portion of the column). Includes precipitating hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          clwvi
type:              real
!----------------------------------
!

!============
variable_entry:    clivi
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_cloud_ice_content
units:             kg m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Ice Water Path
comment:           mass of ice water in the column divided by the area of the column (not just the area of the cloudy portion of the column). Includes precipitating frozen hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          clivi
type:              real
!----------------------------------
!

!============
variable_entry:    rtmt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     net_downward_radiative_flux_at_top_of_atmosphere_model
units:             W m-2
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Net Downward Flux at Top of Model
comment:           i.e., at the top of that portion of the atmosphere where dynamics are explicitly treated by the model. This is reported only if it differs from the net downward radiative flux at the top of the atmosphere.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          rtmt
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    ccb
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure_at_convective_cloud_base
units:             Pa
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Air Pressure at Convective Cloud Base
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          ccb
type:              real
!----------------------------------
!

!============
variable_entry:    cct
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure_at_convective_cloud_top
units:             Pa
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Air Pressure at Convective Cloud Top
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          cct
type:              real
!----------------------------------
!

!============
variable_entry:    ci
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     convection_time_fraction
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Fraction of Time Convection Occurs
comment:           Fraction of time that convection occurs in the grid cell .
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          ci
type:              real
!----------------------------------
!

!============
variable_entry:    sci
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     shallow_convection_time_fraction
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Fraction of Time Shallow Convection Occurs
comment:           Fraction of time that shallow convection occurs in the grid cell. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          sci
type:              real
!----------------------------------
!

!============
variable_entry:    fco2antt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_carbon_dioxide_expressed_as_carbon_due_to_anthropogenic_emission
units:             kg  m-2 s-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Carbon Mass Flux into Atmosphere Due to All Anthropogenic Emissions of CO2
comment:           This is requested only for the emission-driven coupled carbon climate model runs.  Does not include natural fire sources but, includes all anthropogenic sources, including fossil fuel use, cement production, agricultural burning, and sources associated with anthropogenic land use change excluding forest regrowth.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          fco2antt
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    fco2fos
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_carbon_dioxide_expressed_as_carbon_due_to_emission_from_fossil_fuel_combustion
units:             kg m-2 s-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Carbon Mass Flux into Atmosphere Due to Fossil Fuel Emissions of CO2
comment:           This is the prescribed anthropogenic CO2 flux from fossil fuel use, including cement production, and flaring (but not from land-use changes, agricultural burning, forest regrowth, etc.)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          fco2fos
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    fco2nat
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_upward_mass_flux_of_carbon_dioxide_expressed_as_carbon_due_to_emission_from_natural_sources
units:             kg m-2 s-1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Surface Carbon Mass Flux into the Atmosphere Due to Natural Sources
comment:            This is what the atmosphere sees (on its own grid).  This field should be equivalent to the combined natural fluxes of carbon (requested in the L_mon and O_mon tables) that account for natural exchanges between the atmosphere and land or ocean reservoirs (i.e., ""net ecosystem biospheric productivity"", for land, and ""air to sea CO2 flux"", for ocean.)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          fco2nat
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    cltc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     convective_cloud_area_fraction
units:             %
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Convective Cloud Fraction
comment:           for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Includes only convective cloud.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time1
out_name:          cltc
type:              real
valid_min:         0.0
valid_max:         100.0
!----------------------------------
!

!============
variable_entry:    zfull
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     height_above_reference_ellipsoid
units:             m
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Altitude of Model Full-Levels
comment:           This is actual height above mean sea level, not geopotential height
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          zfull
type:              real
!----------------------------------
!

!============
variable_entry:    zhalf
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     height_above_reference_ellipsoid
units:             m
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Altitude of Model Half-Levels
comment:           This is actual height above mean sea level, not geopotential height.  This is actual height above mean sea level, not geopotential height.  Includes both the top of the model atmosphere and surface levels.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time1
out_name:          zhalf
type:              real
!----------------------------------
!

!============
variable_entry:    pfull
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure
units:             Pa
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Pressure at Model Full-Levels
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          pfull
type:              real
!----------------------------------
!

!============
variable_entry:    phalf
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure
units:             Pa
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Pressure at Model Half-Levels
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time1
out_name:          phalf
type:              real
!----------------------------------
!

!============
variable_entry:    ta
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          ta
type:              real
!----------------------------------
!

!============
variable_entry:    h2o
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_water_in_air
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Mass Fraction of Water
comment:           includes all phases of water
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          h2o
type:              real
!----------------------------------
!

!============
variable_entry:    clws
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_stratiform_cloud_liquid_water_in_air
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Mass Fraction of Stratiform Cloud Liquid Water
comment:           Calculated as the mass of stratiform cloud liquid water in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.  This includes precipitating hydrometeors ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          clws
type:              real
!----------------------------------
!

!============
variable_entry:    clis
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_stratiform_cloud_ice_in_air
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Mass Fraction of Stratiform Cloud Ice
comment:           Calculate as the mass of stratiform cloud ice  in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.  Include precipitating hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          clis
type:              real
!----------------------------------
!

!============
variable_entry:    clwc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_convective_cloud_liquid_water_in_air
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Mass Fraction of Convective Cloud Liquid Water
comment:           Calculated as the mass of convective cloud liquid water in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.  This includes precipitating hydrometeors ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          clwc
type:              real
!----------------------------------
!

!============
variable_entry:    clic
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_convective_cloud_ice_in_air
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Mass Fraction of Convective Cloud Ice
comment:           Calculated as the mass of convective cloud ice  in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.  This includes precipitating hydrometeors ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          clic
type:              real
!----------------------------------
!

!============
variable_entry:    reffclws
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     effective_radius_of_stratiform_cloud_liquid_water_particle
units:             m
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Hydrometeor Effective Radius of Stratiform Cloud Liquid Water 
comment:           This is defined as the in-cloud ratio of the third moment over the second moment of the particle size distribution (obtained by considering only the cloudy portion of the grid cell). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          reffclws
type:              real
!----------------------------------
!

!============
variable_entry:    reffclis
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     effective_radius_of_stratiform_cloud_ice_particle
units:             m
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Hydrometeor Effective Radius of Stratiform Cloud Ice
comment:           This is defined as the in-cloud ratio of the third moment over the second moment of the particle size distribution (obtained by considering only the cloudy portion of the grid cell). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          reffclis
type:              real
!----------------------------------
!

!============
variable_entry:    reffclwc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     effective_radius_of_convective_cloud_liquid_water_particle
units:             m
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Hydrometeor Effective Radius of Convective Cloud Liquid Water
comment:           This is defined as the in-cloud ratio of the third moment over the second moment of the particle size distribution (obtained by considering only the cloudy portion of the grid cell). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          reffclwc
type:              real
!----------------------------------
!

!============
variable_entry:    reffclic
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     effective_radius_of_convective_cloud_ice_particle
units:             m
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Hydrometeor Effective Radius of Convective Cloud Ice
comment:           This is defined as the in-cloud ratio of the third moment over the second moment of the particle size distribution (obtained by considering only the cloudy portion of the grid cell). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          reffclic
type:              real
!----------------------------------
!

!============
variable_entry:    grpllsprof
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     large_scale_graupel_flux
units:             kg m-2 s-1 
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Stratiform Graupel Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time1
out_name:          grpllsprof
type:              real
!----------------------------------
!

!============
variable_entry:    prcprof
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     convective_rainfall_flux
units:             kg m-2 s-1 
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Convective Rainfall Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time1
out_name:          prcprof
type:              real
!----------------------------------
!

!============
variable_entry:    prlsprof
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     large_scale_rainfall_flux
units:             kg m-2 s-1 
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Stratiform Rainfall Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time1
out_name:          prlsprof
type:              real
!----------------------------------
!

!============
variable_entry:    prsnc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     convective_snowfall_flux
units:             kg m-2 s-1 
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Convective Snowfall Flux
comment:           convective precipitation of all forms of water in the solid phase.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time1
out_name:          prsnc
type:              real
!----------------------------------
!

!============
variable_entry:    prlsns
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     large_scale_snowfall_flux
units:             kg m-2 s-1 
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Stratiform Snowfall Flux
comment:           large-scale precipitation of all forms of water in the solid phase.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time1
out_name:          prlsns
type:              real
!----------------------------------
!

!============
variable_entry:    reffgrpls
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     effective_radius_of_stratiform_cloud_graupel_particle
units:             m
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Hydrometeor Effective Radius of Stratiform Graupel
comment:           This is defined as the in-cloud ratio of the third moment over the second moment of the particle size distribution (obtained by considering only the cloudy portion of the grid cell). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          reffgrpls
type:              real
!----------------------------------
!

!============
variable_entry:    reffrainc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     effective_radius_of_convective_cloud_rain_particle
units:             m
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Hydrometeor Effective Radius of Convective Rainfall
comment:           This is defined as the in-cloud ratio of the third moment over the second moment of the particle size distribution (obtained by considering only the cloudy portion of the grid cell). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          reffrainc
type:              real
!----------------------------------
!

!============
variable_entry:    reffrains
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     effective_radius_of_stratiform_cloud_rain_particle
units:             m
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Hydrometeor Effective Radius of Stratiform Rainfall
comment:           This is defined as the in-cloud ratio of the third moment over the second moment of the particle size distribution (obtained by considering only the cloudy portion of the grid cell). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          reffrains
type:              real
!----------------------------------
!

!============
variable_entry:    reffsnowc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     effective_radius_of_convective_cloud_snow_particle
units:             m
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Hydrometeor Effective Radius of Convective Snowfall
comment:           This is defined as the in-cloud ratio of the third moment over the second moment of the particle size distribution (obtained by considering only the cloudy portion of the grid cell). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          reffsnowc
type:              real
!----------------------------------
!

!============
variable_entry:    reffsnows
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     effective_radius_of_stratiform_cloud_snow_particle
units:             m
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Hydrometeor Effective Radius of Stratiform Snowfall
comment:           This is defined as the in-cloud ratio of the third moment over the second moment of the particle size distribution (obtained by considering only the cloudy portion of the grid cell). 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          reffsnows
type:              real
!----------------------------------
!

!============
variable_entry:    dtaus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_stratiform_cloud
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Stratiform Cloud Optical Depth
comment:           This is the in-cloud optical depth obtained by considering only the cloudy portion of the grid cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          dtaus
type:              real
!----------------------------------
!

!============
variable_entry:    dtauc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_convective_cloud
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Convective Cloud Optical Depth
comment:           This is the in-cloud optical depth obtained by considering only the cloudy portion of the grid cell
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          dtauc
type:              real
!----------------------------------
!

!============
variable_entry:    dems
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     stratiform_cloud_longwave_emissivity
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Stratiform Cloud Emissivity
comment:           This is the in-cloud emissivity obtained by considering only the cloudy portion of the grid cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          dems
type:              real
!----------------------------------
!

!============
variable_entry:    demc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     convective_cloud_longwave_emissivity
units:             1
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Convective Cloud Emissivity
comment:           This is the in-cloud emissivity obtained by considering only the cloudy portion of the grid cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          demc
type:              real
!----------------------------------
!

!============
variable_entry:    clc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     convective_cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Convective Cloud Area Fraction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          clc
type:              real
!----------------------------------
!

!============
variable_entry:    cls
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     stratiform_cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: point
cell_measures:     area: areacella
long_name:         Stratiform Cloud Area Fraction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time1
out_name:          cls
type:              real
!----------------------------------
!

