table_id: Table cfMon
modeling_realm: atmos

frequency: mon

cmor_version: 2.6 ! minimum version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CMIP5  ! project id
table_date:   17 July 2013 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id parent_experiment_rip branch_time contact institute_id ! space separated required global attribute 

forcings:   N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcast initialized in year XXXX' 'noVolcXXXX'
expt_id_ok: 'prediction with 2010 volcano' 'volcIn2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'historical' 'historical'
expt_id_ok: 'historical extension' 'historicalExt'
expt_id_ok: 'other historical forcing' 'historicalMisc'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP6' 'rcp60'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmrcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCO2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xCO2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGHG'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xCO2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xCO2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xCO2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'


approx_interval:  30.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

generic_levels:   alevel alevhalf

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.0         
valid_max:        360.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.0         
valid_max:        90.0 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: plev7
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
tolerance:        0.001
type:             double
requested:        90000. 74000. 62000. 50000. 37500. 24500. 9000.        ! space-separated list of requested coordinates 
requested_bounds: 100000. 80000. 80000. 68000. 68000. 56000. 56000. 44000. 44000. 31000. 31000. 18000. 18000.  0. ! space-separated list of requested coordinate bounds
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: p220
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
type:             double
value:            22000.            ! of scalar (singleton) dimension 
bounds_values:    44000. 0.0    ! of scalar (singleton) dimension bounds
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: p560
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
type:             double
value:            56000.            ! of scalar (singleton) dimension 
bounds_values:    68000. 44000.    ! of scalar (singleton) dimension bounds
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: p840
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    air_pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
type:             double
value:            84000.            ! of scalar (singleton) dimension 
bounds_values:    100000. 68000.    ! of scalar (singleton) dimension bounds
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: alt40
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    altitude
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        altitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         alt40
stored_direction: increasing
tolerance:        0.001
type:             double
requested:        240. 720. 1200. 1680. 2160. 2640. 3120. 3600. 4080. 4560. 5040. 5520. 6000. 6480. 6960. 7440. 7920. 8400. 8880. 9360. 9840. 10320. 10800. 11280. 11760. 12240. 12720. 13200. 13680. 14160. 14640. 15120. 15600. 16080. 16560. 17040. 17520. 18000. 18480. 18960.        ! space-separated list of requested coordinates 
requested_bounds: 0. 480. 480. 960. 960. 1440. 1440. 1920. 1920. 2400. 2400. 2880. 2880. 3360. 3360. 3840. 3840. 4320. 4320. 4800. 4800. 5280. 5280. 5760. 5760. 6240. 6240. 6720. 6720. 7200. 7200. 7680. 7680. 8160. 8160. 8640. 8640. 9120. 9120. 9600. 9600. 10080. 10080. 10560. 10560. 11040. 11040. 11520. 11520. 12000. 12000. 12480. 12480. 12960. 12960. 13440. 13440. 13920. 13920. 14400. 14400. 14880. 14880. 15360. 15360. 15840. 15840. 16320. 16320. 16800. 16800. 17280. 17280. 17760. 17760. 18240. 18240. 18720. 18720. 19200. ! space-separated list of requested coordinate bounds
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: tau
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    atmosphere_optical_thickness_due_to_cloud
units:            1
long_name:        cloud optical thickness
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         tau
stored_direction: increasing
tolerance:        0.001
type:             double
requested:        0.15 0.8 2.45 6.5 16.2 41.5 100.        ! space-separated list of requested coordinates 
requested_bounds: 0.0  0.3  0.3  1.3  1.3  3.6  3.6  9.4 9.4 23.0 23.0 60.0 60.0 100000. ! space-separated list of requested coordinate bounds
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: sza5
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    solar_zenith_angle
units:            degree
long_name:        solar zenith angle
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         sza
stored_direction: increasing
tolerance:        0.001
type:             double
requested:        0. 20. 40. 60. 80.        ! space-separated list of requested coordinates 
must_have_bounds: no
!----------------------------------
!

!============
axis_entry: smooth_level
!============
!
! This coordinate is a hybrid height coordinate with units of meters (m).
!  It increases upward.
!  The values of a(k)*ztop, which appear in the formula below, should be stored as smooth_level. 
!  Note that in the netCDF file the variable will be named "lev", not smooth_level.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sleve_coordinate
units:            m
axis:             Z
positive:	      up
long_name:        atmosphere smooth level vertical (SLEVE) coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        -200.
valid_max:        800000.
formula:          z = a*ztop + b1*zsurf1 + b2*zsurf2
z_factors:        a: a b1: b1 b2: b2 ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2
z_bounds_factors: a: a_bnds b1: b1_bnds b2: b2_bnds ztop: ztop zsurf1: zsurf1 zsurf2: zsurf2
!----------------------------------	
!
!============
axis_entry: natural_log_pressure
!============
!
!This coordinate is dimensionless and varies from near 0 at the surface and increases upward.
!  The values of lev(k), which appears in the formula below, should be stored as natural_log_pressure.  
!  Note that in the netCDF file the variable will be named "lev", not natural_log_pressure.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_ln_pressure_coordinate
axis:             Z
long_name:        atmosphere natural log pressure coordinate
positive:	      down
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        -1.
valid_max:        20.
formula:          p = p0 * exp(-lev)
z_factors:        p0: p0 lev: lev
z_bounds_factors: p0: p0 lev: lev_bnds
!----------------------------------	
!
!============
axis_entry: standard_sigma
!============
!
! This coordinate is dimensionless and varies from 0 at the model top to 1.0 at the surface.
!  The values of sigma(k), which appears in the formula below, should be stored as standard_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not standard_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sigma_coordinate
axis:             Z
positive:         down
long_name:        sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p = ptop + sigma*(ps - ptop)
z_factors:        ptop: ptop sigma: lev ps: ps
z_bounds_factors: ptop: ptop sigma: lev_bnds ps: ps
!----------------------------------	
!
!
!============
axis_entry:  standard_hybrid_sigma
!============
!
! This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
!  The values of a+ b, which appear in the formula below, should be stored as standard_hybrid_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not standard_hybrid_sigma.
!
!---------------------------------
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z 
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p = a*p0 + b*ps
z_factors:        p0: p0 a: a b: b ps: ps
z_bounds_factors: p0: p0 a: a_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  alternate_hybrid_sigma
!============
!
! This coordinate is dimensionless and varies from a small value at the model top to 1.0 at the surface.
!  The values of ap/p0 + b, which appear in the formula below, should be stored as alternate_hybrid_sigma.  
!  Note that in the netCDF file the variable will be named "lev", not alternate_hybrid_sigma.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p = ap + b*ps
z_factors:        ap: ap b: b ps: ps
z_bounds_factors: ap: ap_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  hybrid_height
!============
!
! This coordinate has dimension of meters (m) and increases upward.
!  The values of a which appear in the formula below, should be stored as hybrid_height.  
!  Note that in the netCDF file the variable will be named "lev", not hybrid_height.
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_height_coordinate
units:            m
axis:             Z 
positive:         up
long_name:        hybrid height coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
must_have_bounds: yes
stored_direction: increasing
valid_min:        0.0
formula:          z = a + b*orog
z_factors:        a: lev b: b orog: orog
z_bounds_factors: a: lev_bnds b: b_bnds orog: orog
!----------------------------------		
!
! ***************************************************************
!
! Vertical coordinate formula terms:
!
! ***************************************************************
!
!
!============
variable_entry:    orog
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_altitude
units:             m
long_name:         Surface Altitude
comment:           height above the geoid; as defined here, ""the geoid"" is a surface of constant geopotential that, if the ocean were at rest, would coincide with mean sea level. Under this definition, the geoid changes as the mean volume of the ocean changes (e.g., due to glacial melt, or global warming of the ocean).  Report here the height above the present-day geoid.  Over ocean, report as 0.0
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          orog
type:              real
valid_min:         -700
valid_max:         1.00E+04
!----------------------------------
!
!
!============
variable_entry: p0
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       vertical coordinate formula term: reference pressure 
units:           Pa
!----------------------------------	
!
!
!============
variable_entry: ptop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       pressure at top of model 
units:           Pa
!----------------------------------	
!
!
!
!============
variable_entry: a
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: a(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: b(k)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: a_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: a(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: b(k+1/2)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------
!
!
!============
variable_entry: ap
!============
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: ap(k)
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ap_bnds
!============
!
! Variable attributes:
!----------------------------------	
long_name:   vertical coordinate formula term: ap(k+1/2)
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         alevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ztop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       height of top of model 
units:           m
!----------------------------------	
!
!
!
!
!============
variable_entry: ps
!============
modeling_realm:  atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:  surface_air_pressure
units:         Pa
cell_methods:     time: mean
long_name:          Surface Air Pressure
comment:      not, in general, the same as mean sea-level pressure
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:      longitude latitude time
out_name:  ps
type:      real
!

!============
variable_entry:    rlu
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     upwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Upwelling Longwave Radiation
comment:           Includes also the fluxes at the surface and TOA.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rlu
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rsu
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     upwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Upwelling Shortwave Radiation
comment:           Includes also the fluxes at the surface and TOA.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rsu
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rld
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     downwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Downwelling Longwave Radiation
comment:           Includes also the fluxes at the surface and TOA.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rld
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rsd
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     downwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Downwelling Shortwave Radiation
comment:           Includes also the fluxes at the surface and TOA.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rsd
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rlucs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     upwelling_longwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Upwelling Clear-Sky Longwave Radiation
comment:           Includes also the fluxes at the surface and TOA.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rlucs
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rsucs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     upwelling_shortwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Upwelling Clear-Sky Shortwave Radiation
comment:           Includes also the fluxes at the surface and TOA.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rsucs
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rldcs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     downwelling_longwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Downwelling Clear-Sky Longwave Radiation
comment:           Includes also the fluxes at the surface and TOA.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rldcs
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rsdcs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     downwelling_shortwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Downwelling Clear-Sky Shortwave Radiation
comment:           Includes also the fluxes at the surface and TOA.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rsdcs
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    ta
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          ta
type:              real
valid_min:         157.1
valid_max:         336.3
ok_min_mean_abs:   194.3
ok_max_mean_abs:   299.8
!----------------------------------
!

!============
variable_entry:    tnt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_air_temperature
units:             K s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnt
type:              real
!----------------------------------
!

!============
variable_entry:    tnta 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_air_temperature_due_to_advection
units:             K s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Air Temperature due to Advection
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnta 
type:              real
!----------------------------------
!

!============
variable_entry:    tntmp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_air_temperature_due_to_model_physics
units:             K s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Air Temperature due to Diabatic Processes
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tntmp
type:              real
!----------------------------------
!

!============
variable_entry:    tntscpbl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_air_temperature_due_to_stratiform_cloud_and_precipitation_and_boundary_layer_mixing
units:             K s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Air Temperature Due to Stratiform Cloud and Precipitation and Boundary Layer Mixing
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tntscpbl
type:              real
!----------------------------------
!

!============
variable_entry:    tntr 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_air_temperature_due_to_radiative_heating
units:             K s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Air Temperature due to Radiative Heating
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tntr 
type:              real
!----------------------------------
!

!============
variable_entry:    tntc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_air_temperature_due_to_convection
units:             K s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Air Temperature due to Moist Convection
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tntc
type:              real
!----------------------------------
!

!============
variable_entry:    hur
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     relative_humidity
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Relative Humidity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          hur
type:              real
valid_min:         -2.642
valid_max:         135.7
ok_min_mean_abs:   -10.31
ok_max_mean_abs:   97
!----------------------------------
!

!============
variable_entry:    hus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     specific_humidity
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Specific Humidity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          hus
type:              real
valid_min:         -0.000299
valid_max:         0.02841
ok_min_mean_abs:   -0.0003539
ok_max_mean_abs:   0.01041
!----------------------------------
!

!============
variable_entry:    tnhus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_specific_humidity
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Specific Humidity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnhus
type:              real
!----------------------------------
!

!============
variable_entry:    tnhusa
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_specific_humidity_due_to_advection
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Specific Humidity due to Advection
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnhusa
type:              real
!----------------------------------
!

!============
variable_entry:    tnhusc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_specific_humidity_due_to_convection
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Specific Humidity due to Convection
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnhusc
type:              real
!----------------------------------
!

!============
variable_entry:    tnhusd
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_specific_humidity_due_to_diffusion
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Specific Humidity due to Diffusion
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnhusd
type:              real
!----------------------------------
!

!============
variable_entry:    tnhusscpbl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_specific_humidity_due_to_stratiform_cloud_and_precipitation_and_boundary_layer_mixing
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Specific Humidity due to Stratiform Cloud Condensation and Evaporation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnhusscpbl
type:              real
!----------------------------------
!

!============
variable_entry:    tnhusmp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_specific_humidity_due_to_model_physics
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Specific Humidity due to Model Physics
comment:           This includes sources and sinks from parametrized physics (e.g. convection, stratiform condensation/evaporation, etc.) and excludes sources and sinks from resolved dynamics and diffusion.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnhusmp
type:              real
!----------------------------------
!

!============
variable_entry:    eviscu
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_momentum_diffusivity
units:             m2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Eddy Viscosity Coefficients for Momentum
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          eviscu
type:              real
!----------------------------------
!

!============
variable_entry:    evisct
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_heat_diffusivity
units:             m2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Eddy Diffusivity Coefficients for Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          evisct
type:              real
!----------------------------------
!

!============
variable_entry:    clc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     convective_cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Convective Cloud Area Fraction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          clc
type:              real
!----------------------------------
!

!============
variable_entry:     clwc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_convective_cloud_liquid_water_in_air
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Mass Fraction of Convective Cloud Liquid Water 
comment:           Calculated as the mass of convective cloud liquid water in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.  This includes precipitating hydrometeors ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:           clwc
type:              real
!----------------------------------
!

!============
variable_entry:    clic
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_convective_cloud_ice_in_air
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Mass Fraction of Convective Cloud Ice
comment:           Calculated as the mass of convective cloud ice  in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.  This includes precipitating hydrometeors ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          clic
type:              real
!----------------------------------
!

!============
variable_entry:    cls
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     stratiform_cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Stratiform Cloud Area Fraction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          cls
type:              real
!----------------------------------
!

!============
variable_entry:    clws
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_stratiform_cloud_liquid_water_in_air
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Mass Fraction of Stratiform Cloud Liquid Water
comment:           Calculated as the mass of stratiform cloud liquid water in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.  This includes precipitating hydrometeors ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          clws
type:              real
!----------------------------------
!

!============
variable_entry:    clis
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_stratiform_cloud_ice_in_air
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Mass Fraction of Stratiform Cloud Ice
comment:           Calculated as the mass of stratiform cloud ice  in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.  This includes precipitating hydrometeors ONLY if the precipitating hydrometeors affect the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          clis
type:              real
!----------------------------------
!

!============
variable_entry:    mcu
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_updraft_convective_mass_flux
units:             kg m-2 s-1 
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Updraft Convective Mass Flux
comment:           Calculated as the convective mass flux divided by the area of the whole grid cell (not just the area of the cloud).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          mcu
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    mcd
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_downdraft_convective_mass_flux
units:             kg m-2 s-1 
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Downdraft Convective Mass Flux
comment:           Calculated as the convective mass flux divided by the area of the whole grid cell (not just the area of the cloud).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          mcd
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    smc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_net_upward_shallow_convective_mass_flux
units:             kg m-2 s-1 
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Shallow Convective Mass Flux
comment:           The net mass flux represents the difference between the updraft and downdraft components.  For models with a distinct shallow convection scheme, this is calculated as convective mass flux divided by the area of the whole grid cell (not just the area of the cloud).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          smc
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    dmc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_net_upward_deep_convective_mass_flux
units:             kg m-2 s-1 
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Deep Convective Mass Flux
comment:           The net mass flux  represents the difference between the updraft and downdraft components.   This is calculated as the convective mass flux divided by the area of the whole grid cell (not just the area of the cloud).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          dmc
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    tnsclw
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water In Air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclw
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclwcm
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air_due_to_cloud_microphysics
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water In Air Due To Cloud Microphysics
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclwcm
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclwbl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air_due_to_boundary_layer_mixing
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water In Air Due To Boundary Layer Mixing
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclwbl
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclwbfpcli
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air_due_to_bergeron_findeisen_process_to_cloud_ice
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water In Air Due To Bergeron Findeisen Process To Cloud Ice
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclwbfpcli
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclwce 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air_due_to_condensation_and_evaporation
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water due to Condensation and Evaporation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclwce 
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclwcd 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air_due_to_convective_detrainment
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water Due to Convective Detrainment
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclwcd 
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclwhon 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air_due_to_homogeneous_nucleation
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water due to Homogeneous Nucleation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclwhon 
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclwhen 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air_due_to_heterogeneous_nucleation
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water due to Heterogeneous Nucleation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclwhen 
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclwri 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air_due_to_riming
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water due to Riming
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclwri 
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclwar 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air_due_to_accretion_to_rain
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water due to Accretion to Rain
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclwar 
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclwas 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air_due_to_accretion_to_snow
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water due to Accretion to Snow
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclwas 
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclwmi 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air_due_to_melting_from_cloud_ice
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water due to Melting From Cloud Ice
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclwmi 
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclwac 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air_due_to_autoconversion
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water due to Autoconversion
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclwac 
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclwa 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_liquid_water_in_air_due_to_advection
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Liquid Water due to Advection
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclwa 
type:              real
!----------------------------------
!

!============
variable_entry:    tnscli
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice In Air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnscli
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclicm
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_cloud_microphysics
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice In Air Due To Cloud Microphysics
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclicm
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclibl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_boundary_layer_mixing
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice In Air Due To Boundary Layer Mixing
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclibl
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclibfpcl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_bergeron_findeisen_process_from_cloud_liquid
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice In Air Due To Bergeron Findeisen Process from Cloud Liquid
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclibfpcl
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclicd
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_convective_detrainment
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice Due Convective Detrainment
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclicd
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclihon
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_homogeneous_nucleation
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice due to Homogeneous Nucleation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclihon
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclihencl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_heterogeneous_nucleation_from_cloud_liquid_water
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice due to Heterogeneous Nucleation From Cloud Liquid
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclihencl
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclihenv
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_heterogeneous_nucleation_from_water_vapor
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice due to Heterogeneous Nucleation From Water Vapor
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclihenv
type:              real
!----------------------------------
!

!============
variable_entry:    tnscliricl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_riming_from_cloud_liquid_water
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice due to Riming From Cloud Liquid
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnscliricl
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclirir
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_riming_from_rain
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice due to Riming From Rain
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclirir
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclids
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_deposition_and_sublimation
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice due to Deposition and Sublimation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclids
type:              real
!----------------------------------
!

!============
variable_entry:    tnscliag
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_aggregation
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice due to Aggregation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnscliag
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclias
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_accretion_to_snow
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice due to Accretion to Snow
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclias
type:              real
!----------------------------------
!

!============
variable_entry:    tnscliemi
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_evaporation_of_melting_ice
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice due to Evaporation of Melting Ice
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnscliemi
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclimr
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_melting_to_rain
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice due to Melting to Rain
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclimr
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclimcl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_melting_to_cloud_liquid_water
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice due to Melting to Cloud Liquid
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclimcl
type:              real
!----------------------------------
!

!============
variable_entry:    tnscliif
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_icefall
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice due to Icefall
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnscliif
type:              real
!----------------------------------
!

!============
variable_entry:    tnsclia
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_advection
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Ice due to Advection
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsclia
type:              real
!----------------------------------
!

!============
variable_entry:    tnsccw
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_condensed_water_in_air
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Condensed Water In Air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsccw
type:              real
!----------------------------------
!

!============
variable_entry:    tnsccwcm
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_condensed_water_in_air_due_to_cloud_microphysics
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Condensed Water In Air Due To Cloud Microphysics
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsccwcm
type:              real
!----------------------------------
!

!============
variable_entry:    tnsccwbl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_condensed_water_in_air_due_to_boundary_layer_mixing
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Condensed Water In Air Due To Boundary Layer Mixing
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsccwbl
type:              real
!----------------------------------
!

!============
variable_entry:    tnsccwce
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_condensed_water_in_air_due_to_condensation_and_evaporation
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Condensed Water due to Condensation and Evaporation
comment:           condensed water includes both liquid and ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsccwce
type:              real
!----------------------------------
!

!============
variable_entry:    tnsccwacr
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_condensed_water_in_air_due_to_autoconversion_to_rain
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Condensed Water due to Autoconversion to Rain
comment:           condensed water includes both liquid and ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsccwacr
type:              real
!----------------------------------
!

!============
variable_entry:    tnsccwacs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_condensed_water_in_air_due_to_autoconversion_to_snow
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Condensed Water due to Autoconversion to Snow
comment:           condensed water includes both liquid and ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsccwacs
type:              real
!----------------------------------
!

!============
variable_entry:    tnsccwif
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_condensed_water_in_air_due_to_icefall
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Condensed Water due to Icefall
comment:           condensed water includes both liquid and ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsccwif
type:              real
!----------------------------------
!

!============
variable_entry:    tnsccwa
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_mass_fraction_of_stratiform_cloud_condensed_water_in_air_due_to_advection
units:             s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Tendency of Mass Fraction of Stratiform Cloud Condensed Water due to Advection
comment:           condensed water includes both liquid and ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnsccwa
type:              real
!----------------------------------
!

!============
variable_entry:    rsut4co2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_shortwave_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         TOA Outgoing Shortwave Radiation in 4XCO2 Atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsut4co2
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rlut4co2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_longwave_flux
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         TOA Outgoing Longwave Radiation 4XCO2 Atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlut4co2
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rsutcs4co2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_shortwave_flux_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         TOA Outgoing Clear-Sky Shortwave Radiation 4XCO2 Atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsutcs4co2
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rlutcs4co2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_outgoing_longwave_flux_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         TOA Outgoing Clear-Sky Longwave Radiation 4XCO2 Atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlutcs4co2
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rlu4co2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     upwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Upwelling Longwave Radiation 4XCO2 Atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rlu4co2
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rsu4co2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     upwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Upwelling Shortwave Radiation 4XCO2 Atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rsu4co2
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rld4co2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     downwelling_longwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Downwelling Longwave Radiation 4XCO2 Atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rld4co2
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rsd4co2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     downwelling_shortwave_flux_in_air
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Downwelling Shortwave Radiation 4XCO2 Atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rsd4co2
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rlucs4co2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     upwelling_longwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Upwelling Clear-Sky Longwave Radiation 4XCO2 Atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rlucs4co2
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rsucs4co2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     upwelling_shortwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Upwelling Clear-Sky Shortwave Radiation 4XCO2 Atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rsucs4co2
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rldcs4co2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     downwelling_longwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Downwelling Clear-Sky Longwave Radiation 4XCO2 Atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rldcs4co2
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rsdcs4co2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     downwelling_shortwave_flux_in_air_assuming_clear_sky
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Downwelling Clear-Sky Shortwave Radiation 4XCO2 Atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          rsdcs4co2
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    cltisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         ISCCP Total Cloud Fraction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cltisccp
type:              real
!----------------------------------
!

!============
variable_entry:    albisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_albedo
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         ISCCP Mean Cloud Albedo
comment:           time-means weighted by the ISCCP Total Cloud Fraction - see http://cfmip.metoffice.com/COSP.html
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          albisccp
type:              real
!----------------------------------
!

!============
variable_entry:    pctisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure_at_cloud_top
units:             Pa 
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         ISCCP Mean Cloud Top Pressure
comment:           time-means weighted by the ISCCP Total Cloud Fraction - see http://cfmip.metoffice.com/COSP.html
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          pctisccp
type:              real
!----------------------------------
!

!============
variable_entry:    clisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     isccp_cloud_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         ISCCP Cloud Area Fraction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude plev7 tau time
out_name:          clisccp
type:              real
!----------------------------------
!

!============
variable_entry:    cltcalipso
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         CALIPSO Total Cloud Fraction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cltcalipso
type:              real
!----------------------------------
!

!============
variable_entry:    cllcalipso
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         CALIPSO Low Level Cloud Fraction 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time p840
out_name:          cllcalipso
type:              real
!----------------------------------
!

!============
variable_entry:    clmcalipso
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         CALIPSO Mid Level Cloud Fraction 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time p560
out_name:          clmcalipso
type:              real
!----------------------------------
!

!============
variable_entry:    clhcalipso
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         CALIPSO High Level Cloud Fraction 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time p220
out_name:          clhcalipso
type:              real
!----------------------------------
!

!============
variable_entry:    clcalipso
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         CALIPSO Cloud Fraction 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alt40 time
out_name:          clcalipso
type:              real
!----------------------------------
!

!============
variable_entry:    parasolRefl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_bidirectional_reflectance
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         PARASOL Reflectance 
comment:           This is reflectance as seen at the top of the atmosphere.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude sza5 time
out_name:          parasolRefl
type:              real
!----------------------------------
!

