table_id: Table grids


cmor_version: 2.0         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CMIP5       ! project id
table_date:   11 April 2011 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id parent_experiment_id parent_experiment_rip branch_time contact institute_id ! space separated required global attribute 

forcings:   N/A Nat Ant GHG SD SI SA TO SO Oz LU Sl Vl SS Ds BC MD OC AA

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcast initialized in year XXXX' 'noVolcXXXX'
expt_id_ok: 'prediction with 2010 volcano' 'volcIn2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'historical' 'historical'
expt_id_ok: 'historical extension' 'historicalExt'
expt_id_ok: 'other historical forcing' 'historicalMisc'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.6' 'rcp26'
expt_id_ok: 'RCP6' 'rcp60'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmrcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCO2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xCO2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGHG'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xCO2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xCO2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xCO2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'


!
!
!============
mapping_entry: sample_user_mapping
!============
parameter: false_easting
parameter: false_northing
coordinates: rlon rlat
!
!============
axis_entry: i_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         i
units:            1
long_name:        cell index along first dimension
type: 		  integer
!----------------------------------	
!
!
!============
axis_entry: j_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         j
units:            1
long_name:        cell index along second dimension
type: 		  integer
!----------------------------------	
!
!
!============
axis_entry: k_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         k
units:            1
long_name:        cell index along third dimension
type: 		  integer
!----------------------------------	
!
!============
axis_entry: l_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         l
units:            1
long_name:        cell index along fourth dimension
type: 		  integer
!----------------------------------	
!
!============
axis_entry: m_index
!============
!
!------------
!
! Axis attributes:
!----------------------------------
out_name:         m
units:            1
long_name:        cell index along fifth dimension
type: 		  integer
!----------------------------------	
!
!============
axis_entry: x
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    projection_x_coordinate
units:            m
long_name:        x coordinate of projection
axis: X
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
!
!============
axis_entry: y
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    projection_y_coordinate
units:            m
long_name:        y coordinate of projection
axis: Y
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
!
!============
axis_entry: grid_latitude
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    grid_latitude
units:            degrees
long_name:        latitude in rotated pole grid
axis: Y
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         rlat
!
!============
axis_entry: grid_longitude
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    grid_longitude
units:            degrees
long_name:        longitude in rotated pole grid
axis: X
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         rlon
!
!============
axis_entry: vertices
!============
!
!------------
!
!============
variable_entry: longitude
!============
!----------------------------------	
standard_name:    longitude
units:            degrees_east
long_name:        longitude coordinate
dimensions:	  longitude latitude
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lon
valid_min:        0.           ! CMOR will add n*360 to input values
                               ! (where n is an integer) to ensure 
                               !  longitudes are in proper range.
valid_max:        360.         !  see above comment.
!----------------------------------	
!
!
!============
variable_entry: latitude
!============
!----------------------------------	
standard_name:    latitude
units:            degrees_north
long_name:        latitude coordinate
dimensions:	  longitude latitude
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lat
valid_min:        -90.        
valid_max:        90.
!----------------------------------	
!
!
!============
variable_entry: vertices_longitude
!============
!----------------------------------	
units:            degrees_east
dimensions:	  vertices longitude latitude
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lon_vertices
valid_min:        0.           ! CMOR will add n*360 to input values
                               ! (where n is an integer) to ensure 
                               !  longitudes are in proper range.
valid_max:        360.         !  see above comment.
!----------------------------------	
!
!
!============
variable_entry: vertices_latitude
!============
!----------------------------------	
units:            degrees_north
dimensions:	  vertices longitude latitude
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lat_vertices
valid_min:        -90.        
valid_max:        90.
!----------------------------------	
!
!
