2020-06-15 12:28:29,137 UTC [20277] INFO    esmvalcore._main:154 
______________________________________________________________________
          _____ ____  __  ____     __    _ _____           _
         | ____/ ___||  \/  \ \   / /_ _| |_   _|__   ___ | |
         |  _| \___ \| |\/| |\ \ / / _` | | | |/ _ \ / _ \| |
         | |___ ___) | |  | | \ V / (_| | | | | (_) | (_) | |
         |_____|____/|_|  |_|  \_/ \__,_|_| |_|\___/ \___/|_|
______________________________________________________________________

ESMValTool - Earth System Model Evaluation Tool.

http://www.esmvaltool.org

CORE DEVELOPMENT TEAM AND CONTACTS:
  Veronika Eyring (PI; DLR, Germany - veronika.eyring@dlr.de)
  Bouwe Andela (NLESC, Netherlands - b.andela@esciencecenter.nl)
  Bjoern Broetz (DLR, Germany - bjoern.broetz@dlr.de)
  Lee de Mora (PML, UK - ledm@pml.ac.uk)
  Niels Drost (NLESC, Netherlands - n.drost@esciencecenter.nl)
  Nikolay Koldunov (AWI, Germany - nikolay.koldunov@awi.de)
  Axel Lauer (DLR, Germany - axel.lauer@dlr.de)
  Benjamin Mueller (LMU, Germany - b.mueller@iggf.geo.uni-muenchen.de)
  Valeriu Predoi (URead, UK - valeriu.predoi@ncas.ac.uk)
  Mattia Righi (DLR, Germany - mattia.righi@dlr.de)
  Manuel Schlund (DLR, Germany - manuel.schlund@dlr.de)
  Javier Vegas-Regidor (BSC, Spain - javier.vegas@bsc.es)
  Klaus Zimmermann (SMHI, Sweden - klaus.zimmermann@smhi.se)

For further help, please read the documentation at
http://esmvaltool.readthedocs.io. Have fun!

2020-06-15 12:28:29,137 UTC [20277] INFO    esmvalcore._main:156 Using config file /data/localhome/babdollahi/Research/ESMValTool/config-user-example.yml
2020-06-15 12:28:29,137 UTC [20277] INFO    esmvalcore._main:157 Writing program log files to:
/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/run/main_log.txt
/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/run/main_log_debug.txt
2020-06-15 12:28:29,137 UTC [20277] INFO    esmvalcore._main:191 Starting the Earth System Model Evaluation Tool v2.0.0b9 at time: 2020-06-15 12:28:29 UTC
2020-06-15 12:28:29,137 UTC [20277] INFO    esmvalcore._main:193 ----------------------------------------------------------------------
2020-06-15 12:28:29,138 UTC [20277] INFO    esmvalcore._main:194 RECIPE   = /data/localhome/babdollahi/Research/ESMValTool/esmvaltool/recipes/hydrology/recipe_globwat.yml
2020-06-15 12:28:29,138 UTC [20277] INFO    esmvalcore._main:195 RUNDIR     = /data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/run
2020-06-15 12:28:29,138 UTC [20277] INFO    esmvalcore._main:196 WORKDIR    = /data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/work
2020-06-15 12:28:29,138 UTC [20277] INFO    esmvalcore._main:197 PREPROCDIR = /data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/preproc
2020-06-15 12:28:29,138 UTC [20277] INFO    esmvalcore._main:198 PLOTDIR    = /data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/plots
2020-06-15 12:28:29,138 UTC [20277] INFO    esmvalcore._main:199 ----------------------------------------------------------------------
2020-06-15 12:28:29,138 UTC [20277] INFO    esmvalcore._main:202 Running tasks using at most 4 processes
2020-06-15 12:28:29,138 UTC [20277] INFO    esmvalcore._main:205 If your system hangs during execution, it may not have enough memory for keeping this number of tasks in memory.
2020-06-15 12:28:29,138 UTC [20277] INFO    esmvalcore._main:208 If you experience memory problems, try reducing 'max_parallel_tasks' in your user configuration file.
2020-06-15 12:28:29,138 UTC [20277] DEBUG   esmvalcore._recipe_checks:47 Checking recipe against schema /data/localhome/babdollahi/Research/ESMValCore/esmvalcore/recipe_schema.yml
2020-06-15 12:28:29,155 UTC [20277] DEBUG   esmvalcore._recipe:975 Retrieving diagnostics from recipe
2020-06-15 12:28:29,155 UTC [20277] DEBUG   esmvalcore._recipe:1081 Populating list of variables for diagnostic diagnostic_monthly_GlobWat
2020-06-15 12:28:29,155 UTC [20277] DEBUG   esmvalcore._config:180 Retrieving institutes for dataset ERA-Interim
2020-06-15 12:28:29,155 UTC [20277] DEBUG   esmvalcore._recipe:1210 Setting script for diagnostic diagnostic_monthly_GlobWat
2020-06-15 12:28:29,155 UTC [20277] INFO    esmvalcore._recipe:1274 Creating tasks from recipe
2020-06-15 12:28:29,155 UTC [20277] INFO    esmvalcore._recipe:1279 Creating tasks for diagnostic diagnostic_monthly_GlobWat
2020-06-15 12:28:29,155 UTC [20277] INFO    esmvalcore._recipe:1284 Creating preprocessor task diagnostic_monthly_GlobWat/pr
2020-06-15 12:28:29,156 UTC [20277] INFO    esmvalcore._recipe:887 Creating preprocessor 'general' task for variable 'pr'
2020-06-15 12:28:29,156 UTC [20277] DEBUG   esmvalcore._recipe:94 If not present: adding keys from CMOR table to {'mip': 'Amon', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'pr', 'short_name': 'pr', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim'}
2020-06-15 12:28:29,156 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,156 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,156 UTC [20277] DEBUG   esmvalcore._recipe:94 If not present: adding keys from CMOR table to {'mip': 'Amon', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'sftlf', 'short_name': 'sftlf', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim', 'standard_name': 'precipitation_flux', 'long_name': 'Precipitation', 'units': 'kg m-2 s-1', 'modeling_realm': ['atmos'], 'frequency': 'mon', 'filename': '/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/preproc/diagnostic_monthly_GlobWat/pr/OBS6_ERA-Interim_reanaly_1_Amon_pr_2004-2004.nc'}
2020-06-15 12:28:29,156 UTC [20277] DEBUG   esmvalcore._recipe:418 For fx variable 'sftlf', found table 'Amon'
2020-06-15 12:28:29,156 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,156 UTC [20277] DEBUG   esmvalcore._data_finder:209 Skipping non-existent /data/localhome/babdollahi/obs6_inputpath/Tier3/ERA-Interim
2020-06-15 12:28:29,157 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,157 UTC [20277] DEBUG   esmvalcore._data_finder:23 Looking for files matching ['OBS6_ERA-Interim_reanaly_1_Amon_sftlf[_.]*nc'] in []
2020-06-15 12:28:29,157 UTC [20277] DEBUG   esmvalcore._recipe:94 If not present: adding keys from CMOR table to {'mip': 'Ofx', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'sftlf', 'short_name': 'sftlf', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim', 'standard_name': 'precipitation_flux', 'long_name': 'Precipitation', 'units': 'kg m-2 s-1', 'modeling_realm': ['atmos'], 'frequency': 'mon', 'filename': '/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/preproc/diagnostic_monthly_GlobWat/pr/OBS6_ERA-Interim_reanaly_1_Amon_pr_2004-2004.nc'}
2020-06-15 12:28:29,157 UTC [20277] DEBUG   esmvalcore._recipe:418 For fx variable 'sftlf', found table 'Ofx'
2020-06-15 12:28:29,157 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,157 UTC [20277] DEBUG   esmvalcore._data_finder:209 Skipping non-existent /data/localhome/babdollahi/obs6_inputpath/Tier3/ERA-Interim
2020-06-15 12:28:29,157 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,157 UTC [20277] DEBUG   esmvalcore._data_finder:23 Looking for files matching ['OBS6_ERA-Interim_reanaly_1_Ofx_sftlf[_.]*nc'] in []
2020-06-15 12:28:29,158 UTC [20277] DEBUG   esmvalcore._recipe:94 If not present: adding keys from CMOR table to {'mip': 'Efx', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'sftlf', 'short_name': 'sftlf', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim', 'standard_name': 'precipitation_flux', 'long_name': 'Precipitation', 'units': 'kg m-2 s-1', 'modeling_realm': ['atmos'], 'frequency': 'mon', 'filename': '/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/preproc/diagnostic_monthly_GlobWat/pr/OBS6_ERA-Interim_reanaly_1_Amon_pr_2004-2004.nc'}
2020-06-15 12:28:29,158 UTC [20277] DEBUG   esmvalcore._recipe:418 For fx variable 'sftlf', found table 'Efx'
2020-06-15 12:28:29,158 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,158 UTC [20277] DEBUG   esmvalcore._data_finder:209 Skipping non-existent /data/localhome/babdollahi/obs6_inputpath/Tier3/ERA-Interim
2020-06-15 12:28:29,158 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,158 UTC [20277] DEBUG   esmvalcore._data_finder:23 Looking for files matching ['OBS6_ERA-Interim_reanaly_1_Efx_sftlf[_.]*nc'] in []
2020-06-15 12:28:29,159 UTC [20277] DEBUG   esmvalcore._recipe:94 If not present: adding keys from CMOR table to {'mip': 'IfxAnt', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'sftlf', 'short_name': 'sftlf', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim', 'standard_name': 'precipitation_flux', 'long_name': 'Precipitation', 'units': 'kg m-2 s-1', 'modeling_realm': ['atmos'], 'frequency': 'mon', 'filename': '/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/preproc/diagnostic_monthly_GlobWat/pr/OBS6_ERA-Interim_reanaly_1_Amon_pr_2004-2004.nc'}
2020-06-15 12:28:29,159 UTC [20277] DEBUG   esmvalcore._recipe:418 For fx variable 'sftlf', found table 'IfxAnt'
2020-06-15 12:28:29,159 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,159 UTC [20277] DEBUG   esmvalcore._data_finder:209 Skipping non-existent /data/localhome/babdollahi/obs6_inputpath/Tier3/ERA-Interim
2020-06-15 12:28:29,159 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,159 UTC [20277] DEBUG   esmvalcore._data_finder:23 Looking for files matching ['OBS6_ERA-Interim_reanaly_1_IfxAnt_sftlf[_.]*nc'] in []
2020-06-15 12:28:29,160 UTC [20277] DEBUG   esmvalcore._recipe:94 If not present: adding keys from CMOR table to {'mip': 'IfxGre', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'sftlf', 'short_name': 'sftlf', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim', 'standard_name': 'precipitation_flux', 'long_name': 'Precipitation', 'units': 'kg m-2 s-1', 'modeling_realm': ['atmos'], 'frequency': 'mon', 'filename': '/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/preproc/diagnostic_monthly_GlobWat/pr/OBS6_ERA-Interim_reanaly_1_Amon_pr_2004-2004.nc'}
2020-06-15 12:28:29,160 UTC [20277] DEBUG   esmvalcore._recipe:418 For fx variable 'sftlf', found table 'IfxGre'
2020-06-15 12:28:29,160 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,160 UTC [20277] DEBUG   esmvalcore._data_finder:209 Skipping non-existent /data/localhome/babdollahi/obs6_inputpath/Tier3/ERA-Interim
2020-06-15 12:28:29,160 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,160 UTC [20277] DEBUG   esmvalcore._data_finder:23 Looking for files matching ['OBS6_ERA-Interim_reanaly_1_IfxGre_sftlf[_.]*nc'] in []
2020-06-15 12:28:29,160 UTC [20277] DEBUG   esmvalcore._recipe:94 If not present: adding keys from CMOR table to {'mip': 'fx', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'sftlf', 'short_name': 'sftlf', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim', 'standard_name': 'precipitation_flux', 'long_name': 'Precipitation', 'units': 'kg m-2 s-1', 'modeling_realm': ['atmos'], 'frequency': 'mon', 'filename': '/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/preproc/diagnostic_monthly_GlobWat/pr/OBS6_ERA-Interim_reanaly_1_Amon_pr_2004-2004.nc'}
2020-06-15 12:28:29,160 UTC [20277] DEBUG   esmvalcore._recipe:418 For fx variable 'sftlf', found table 'fx'
2020-06-15 12:28:29,160 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,160 UTC [20277] DEBUG   esmvalcore._data_finder:209 Skipping non-existent /data/localhome/babdollahi/obs6_inputpath/Tier3/ERA-Interim
2020-06-15 12:28:29,160 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,160 UTC [20277] DEBUG   esmvalcore._data_finder:23 Looking for files matching ['OBS6_ERA-Interim_reanaly_1_fx_sftlf[_.]*nc'] in []
2020-06-15 12:28:29,160 UTC [20277] WARNING esmvalcore._recipe:435 Missing data for fx variable 'sftlf'
2020-06-15 12:28:29,161 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,161 UTC [20277] DEBUG   esmvalcore._recipe:94 If not present: adding keys from CMOR table to {'mip': 'Amon', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'sftof', 'short_name': 'sftof', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim', 'standard_name': 'precipitation_flux', 'long_name': 'Precipitation', 'units': 'kg m-2 s-1', 'modeling_realm': ['atmos'], 'frequency': 'mon', 'filename': '/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/preproc/diagnostic_monthly_GlobWat/pr/OBS6_ERA-Interim_reanaly_1_Amon_pr_2004-2004.nc'}
2020-06-15 12:28:29,161 UTC [20277] DEBUG   esmvalcore._recipe:418 For fx variable 'sftof', found table 'Amon'
2020-06-15 12:28:29,161 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,161 UTC [20277] DEBUG   esmvalcore._data_finder:209 Skipping non-existent /data/localhome/babdollahi/obs6_inputpath/Tier3/ERA-Interim
2020-06-15 12:28:29,161 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,161 UTC [20277] DEBUG   esmvalcore._data_finder:23 Looking for files matching ['OBS6_ERA-Interim_reanaly_1_Amon_sftof[_.]*nc'] in []
2020-06-15 12:28:29,161 UTC [20277] DEBUG   esmvalcore._recipe:94 If not present: adding keys from CMOR table to {'mip': 'Ofx', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'sftof', 'short_name': 'sftof', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim', 'standard_name': 'precipitation_flux', 'long_name': 'Precipitation', 'units': 'kg m-2 s-1', 'modeling_realm': ['atmos'], 'frequency': 'mon', 'filename': '/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/preproc/diagnostic_monthly_GlobWat/pr/OBS6_ERA-Interim_reanaly_1_Amon_pr_2004-2004.nc'}
2020-06-15 12:28:29,161 UTC [20277] DEBUG   esmvalcore._recipe:418 For fx variable 'sftof', found table 'Ofx'
2020-06-15 12:28:29,161 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,161 UTC [20277] DEBUG   esmvalcore._data_finder:209 Skipping non-existent /data/localhome/babdollahi/obs6_inputpath/Tier3/ERA-Interim
2020-06-15 12:28:29,161 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,161 UTC [20277] DEBUG   esmvalcore._data_finder:23 Looking for files matching ['OBS6_ERA-Interim_reanaly_1_Ofx_sftof[_.]*nc'] in []
2020-06-15 12:28:29,162 UTC [20277] DEBUG   esmvalcore._recipe:94 If not present: adding keys from CMOR table to {'mip': 'Efx', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'sftof', 'short_name': 'sftof', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim', 'standard_name': 'precipitation_flux', 'long_name': 'Precipitation', 'units': 'kg m-2 s-1', 'modeling_realm': ['atmos'], 'frequency': 'mon', 'filename': '/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/preproc/diagnostic_monthly_GlobWat/pr/OBS6_ERA-Interim_reanaly_1_Amon_pr_2004-2004.nc'}
2020-06-15 12:28:29,162 UTC [20277] DEBUG   esmvalcore._recipe:418 For fx variable 'sftof', found table 'Efx'
2020-06-15 12:28:29,162 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,162 UTC [20277] DEBUG   esmvalcore._data_finder:209 Skipping non-existent /data/localhome/babdollahi/obs6_inputpath/Tier3/ERA-Interim
2020-06-15 12:28:29,162 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,162 UTC [20277] DEBUG   esmvalcore._data_finder:23 Looking for files matching ['OBS6_ERA-Interim_reanaly_1_Efx_sftof[_.]*nc'] in []
2020-06-15 12:28:29,162 UTC [20277] DEBUG   esmvalcore._recipe:94 If not present: adding keys from CMOR table to {'mip': 'IfxAnt', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'sftof', 'short_name': 'sftof', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim', 'standard_name': 'precipitation_flux', 'long_name': 'Precipitation', 'units': 'kg m-2 s-1', 'modeling_realm': ['atmos'], 'frequency': 'mon', 'filename': '/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/preproc/diagnostic_monthly_GlobWat/pr/OBS6_ERA-Interim_reanaly_1_Amon_pr_2004-2004.nc'}
2020-06-15 12:28:29,163 UTC [20277] DEBUG   esmvalcore._recipe:418 For fx variable 'sftof', found table 'IfxAnt'
2020-06-15 12:28:29,163 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,163 UTC [20277] DEBUG   esmvalcore._data_finder:209 Skipping non-existent /data/localhome/babdollahi/obs6_inputpath/Tier3/ERA-Interim
2020-06-15 12:28:29,163 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,163 UTC [20277] DEBUG   esmvalcore._data_finder:23 Looking for files matching ['OBS6_ERA-Interim_reanaly_1_IfxAnt_sftof[_.]*nc'] in []
2020-06-15 12:28:29,163 UTC [20277] DEBUG   esmvalcore._recipe:94 If not present: adding keys from CMOR table to {'mip': 'IfxGre', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'sftof', 'short_name': 'sftof', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim', 'standard_name': 'precipitation_flux', 'long_name': 'Precipitation', 'units': 'kg m-2 s-1', 'modeling_realm': ['atmos'], 'frequency': 'mon', 'filename': '/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/preproc/diagnostic_monthly_GlobWat/pr/OBS6_ERA-Interim_reanaly_1_Amon_pr_2004-2004.nc'}
2020-06-15 12:28:29,163 UTC [20277] DEBUG   esmvalcore._recipe:418 For fx variable 'sftof', found table 'IfxGre'
2020-06-15 12:28:29,163 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,163 UTC [20277] DEBUG   esmvalcore._data_finder:209 Skipping non-existent /data/localhome/babdollahi/obs6_inputpath/Tier3/ERA-Interim
2020-06-15 12:28:29,163 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,163 UTC [20277] DEBUG   esmvalcore._data_finder:23 Looking for files matching ['OBS6_ERA-Interim_reanaly_1_IfxGre_sftof[_.]*nc'] in []
2020-06-15 12:28:29,164 UTC [20277] DEBUG   esmvalcore._recipe:94 If not present: adding keys from CMOR table to {'mip': 'fx', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'sftof', 'short_name': 'sftof', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim', 'standard_name': 'precipitation_flux', 'long_name': 'Precipitation', 'units': 'kg m-2 s-1', 'modeling_realm': ['atmos'], 'frequency': 'mon', 'filename': '/data/localhome/babdollahi/Research/ESMValTool/esmvaltool_output/recipe_globwat_20200615_122828/preproc/diagnostic_monthly_GlobWat/pr/OBS6_ERA-Interim_reanaly_1_Amon_pr_2004-2004.nc'}
2020-06-15 12:28:29,164 UTC [20277] DEBUG   esmvalcore._recipe:418 For fx variable 'sftof', found table 'fx'
2020-06-15 12:28:29,164 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,164 UTC [20277] DEBUG   esmvalcore._data_finder:209 Skipping non-existent /data/localhome/babdollahi/obs6_inputpath/Tier3/ERA-Interim
2020-06-15 12:28:29,164 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,164 UTC [20277] DEBUG   esmvalcore._data_finder:23 Looking for files matching ['OBS6_ERA-Interim_reanaly_1_fx_sftof[_.]*nc'] in []
2020-06-15 12:28:29,164 UTC [20277] WARNING esmvalcore._recipe:435 Missing data for fx variable 'sftof'
2020-06-15 12:28:29,164 UTC [20277] INFO    esmvalcore._recipe:480 Using fx_files: {'sftlf': [], 'sftof': []} for variable pr during step mask_landsea
2020-06-15 12:28:29,164 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,164 UTC [20277] DEBUG   esmvalcore._data_finder:209 Skipping non-existent /data/localhome/babdollahi/obs6_inputpath/Tier3/ERA-Interim
2020-06-15 12:28:29,164 UTC [20277] DEBUG   esmvalcore._config:170 Retrieving OBS6 configuration
2020-06-15 12:28:29,164 UTC [20277] DEBUG   esmvalcore._data_finder:23 Looking for files matching ['OBS6_ERA-Interim_reanaly_1_Amon_pr[_.]*nc'] in []
2020-06-15 12:28:29,164 UTC [20277] INFO    esmvalcore._recipe:549 Using input files for variable pr of dataset ERA-Interim:

2020-06-15 12:28:29,165 UTC [20277] ERROR   esmvalcore._recipe_checks:100 No input files found for variable {'mip': 'Amon', 'start_year': 2004, 'end_year': 2004, 'preprocessor': 'general', 'variable_group': 'pr', 'short_name': 'pr', 'diagnostic': 'diagnostic_monthly_GlobWat', 'dataset': 'ERA-Interim', 'project': 'OBS6', 'tier': 3, 'type': 'reanaly', 'version': 1, 'recipe_dataset_index': 0, 'alias': 'ERA-Interim', 'standard_name': 'precipitation_flux', 'long_name': 'Precipitation', 'units': 'kg m-2 s-1', 'modeling_realm': ['atmos'], 'frequency': 'mon'}
2020-06-15 12:28:29,165 UTC [20277] ERROR   esmvalcore._recipe_checks:116 Looked for files matching ['OBS6_ERA-Interim_reanaly_1_Amon_pr[_.]*nc'], but did not find any existing input directory
2020-06-15 12:28:29,165 UTC [20277] ERROR   esmvalcore._recipe_checks:117 Set 'log_level' to 'debug' to get more information
2020-06-15 12:28:30,139 UTC [20277] INFO    esmvalcore._task:116 Maximum memory used (estimate): 0.0 GB
2020-06-15 12:28:30,140 UTC [20277] INFO    esmvalcore._task:118 Sampled every second. It may be inaccurate if short but high spikes in memory consumption occur.
2020-06-15 12:28:30,141 UTC [20277] ERROR   esmvalcore._main:250 Program terminated abnormally, see stack trace below for more information
Traceback (most recent call last):
  File "/data/localhome/babdollahi/Research/ESMValCore/esmvalcore/_main.py", line 242, in run
    conf = main(args)
  File "/data/localhome/babdollahi/Research/ESMValCore/esmvalcore/_main.py", line 176, in main
    process_recipe(recipe_file=recipe, config_user=cfg)
  File "/data/localhome/babdollahi/Research/ESMValCore/esmvalcore/_main.py", line 224, in process_recipe
    recipe = read_recipe_file(recipe_file, config_user)
  File "/data/localhome/babdollahi/Research/ESMValCore/esmvalcore/_recipe.py", line 74, in read_recipe_file
    recipe_file=filename)
  File "/data/localhome/babdollahi/Research/ESMValCore/esmvalcore/_recipe.py", line 948, in __init__
    self.tasks = self.initialize_tasks() if initialize_tasks else None
  File "/data/localhome/babdollahi/Research/ESMValCore/esmvalcore/_recipe.py", line 1290, in initialize_tasks
    task_name=task_name,
  File "/data/localhome/babdollahi/Research/ESMValCore/esmvalcore/_recipe.py", line 919, in _get_preprocessor_task
    name=task_name,
  File "/data/localhome/babdollahi/Research/ESMValCore/esmvalcore/_recipe.py", line 778, in _get_single_preprocessor_task
    config_user=config_user)
  File "/data/localhome/babdollahi/Research/ESMValCore/esmvalcore/_recipe.py", line 739, in _get_preprocessor_products
    ancestors = _get_ancestors(variable, config_user)
  File "/data/localhome/babdollahi/Research/ESMValCore/esmvalcore/_recipe.py", line 552, in _get_ancestors
    check.data_availability(input_files, variable, dirnames, filenames)
  File "/data/localhome/babdollahi/Research/ESMValCore/esmvalcore/_recipe_checks.py", line 118, in data_availability
    raise RecipeError("Missing data")
esmvalcore._recipe_checks.RecipeError: Missing data
2020-06-15 12:28:30,144 UTC [20277] INFO    esmvalcore._main:252 If you suspect this is a bug or need help, please open an issue on https://github.com/ESMValGroup/ESMValTool/issues and attach the run/recipe_*.yml and run/main_log_debug.txt files from the output directory.
