diag_script_info = True

diag_script_info@et_colormap = "diag_scripts/aux/Evapotranspiration/absolute_evapotranspiration.rgb"
diag_script_info@cn_levels_mean_basic = (/0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6, 4.0, 4.4, 4.8, 5.2/)
diag_script_info@cn_levels_mean_diff_basic = (/-3.0, -2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0/)

; Cutoff percentage to use in land sea mask (>50 -> grid cell is land)
diag_script_info@sftlf_cutoff = 50

; Assign for same colorbar for each month, 0=Jan, 1=Feb, and so on...
diag_script_info@cn_levels_mean_0_basic = diag_script_info@cn_levels_mean_basic
diag_script_info@cn_levels_mean_1_basic = diag_script_info@cn_levels_mean_basic
diag_script_info@cn_levels_mean_2_basic = diag_script_info@cn_levels_mean_basic
diag_script_info@cn_levels_mean_3_basic = diag_script_info@cn_levels_mean_basic
diag_script_info@cn_levels_mean_4_basic = diag_script_info@cn_levels_mean_basic
diag_script_info@cn_levels_mean_5_basic = diag_script_info@cn_levels_mean_basic
diag_script_info@cn_levels_mean_6_basic = diag_script_info@cn_levels_mean_basic
diag_script_info@cn_levels_mean_7_basic = diag_script_info@cn_levels_mean_basic
diag_script_info@cn_levels_mean_8_basic = diag_script_info@cn_levels_mean_basic
diag_script_info@cn_levels_mean_9_basic = diag_script_info@cn_levels_mean_basic
diag_script_info@cn_levels_mean_10_basic = diag_script_info@cn_levels_mean_basic
diag_script_info@cn_levels_mean_11_basic = diag_script_info@cn_levels_mean_basic


; Assign for same colorbar for each month, 0=Jan, 1=Feb, and so on...
diag_script_info@cn_levels_mean_0_diff_basic = diag_script_info@cn_levels_mean_diff_basic
diag_script_info@cn_levels_mean_1_diff_basic = diag_script_info@cn_levels_mean_diff_basic
diag_script_info@cn_levels_mean_2_diff_basic = diag_script_info@cn_levels_mean_diff_basic
diag_script_info@cn_levels_mean_3_diff_basic = diag_script_info@cn_levels_mean_diff_basic
diag_script_info@cn_levels_mean_4_diff_basic = diag_script_info@cn_levels_mean_diff_basic
diag_script_info@cn_levels_mean_5_diff_basic = diag_script_info@cn_levels_mean_diff_basic
diag_script_info@cn_levels_mean_6_diff_basic = diag_script_info@cn_levels_mean_diff_basic
diag_script_info@cn_levels_mean_7_diff_basic = diag_script_info@cn_levels_mean_diff_basic
diag_script_info@cn_levels_mean_8_diff_basic = diag_script_info@cn_levels_mean_diff_basic
diag_script_info@cn_levels_mean_9_diff_basic = diag_script_info@cn_levels_mean_diff_basic
diag_script_info@cn_levels_mean_10_diff_basic = diag_script_info@cn_levels_mean_diff_basic
diag_script_info@cn_levels_mean_11_diff_basic = diag_script_info@cn_levels_mean_diff_basic
