diag_script_info = True

; Style
diag_script_info@styleset = "CMIP5"

diag_script_info@season = "JJAS"

diag_script_info@colors_seasonal = (/"red",              "green",          "blue",\
                                     "yellow",           "purple",         "white",\
                                     "pink",             "violet",         "gray",\
                                     "orange",           "black",          "burlywood",\
                                     "DarkOrange4",      "DarkSeaGreen3",  "DodgerBlue2",\
                                     "gainsboro",        "goldenrod3",     "honeydew2",\
                                     "IndianRed2",       "khaki3",         "LemonChiffon3",\
                                     "LightCyan3",       "LightPink1",     "LightSkyBlue1",\
                                     "LightSteelBlue4",  "magenta4",       "MediumOrchid2",\
                                     "OliveDrab4",       "OrangeRed4",     "PaleGreen3",\
                                     "PaleVioletRed3",   "pink2",          "purple1",\
                                     "RosyBrown1",       "salmon"/)
diag_script_info@styleset = "CMIP5"         ; "CMIP5", "DEFAULT"
diag_script_info@multi_model_mean = "y"
diag_script_info@supporting_gridlines = "y"
