begin
    stash = 3217  # SURFACE SENSIBLE  HEAT FLUX
    lbtim = (121, 122)
end
begin
    stash = 3223  # SURFACE TOTAL MOISTURE FLUX
    lbtim = (121, 122)
end
begin
    stash = 3234  # SURFACE LATENT HEAT FLUX
    lbtim = (121, 122)
end
begin
    stash = 3395  # FRACTION OF LAND
    lbtim = (121, 122)
end
begin
    stash = 5216  # TOTAL PRECIPITATION RATE
    lbtim = (121, 122)
end
begin
    stash = 8234  # SURFACE RUNOFF RATE
    lbtim = (121, 122)
end
begin
    stash = 8235  # SUB-SURFACE RUNOFF RATE
    lbtim = (121, 122)
end
begin
    stash = 30403  # TOTAL COLUMN DRY MASS  RHO GRID
    lbtim = (121, 122)
end
begin
    stash = 30404  # TOTAL COLUMN WET MASS  RHO GRID
    lbtim = (121, 122)
end
begin
    stash = 30405  # TOTAL COLUMN QCL  RHO GRID
    lbtim = (121, 122)
end
begin
    stash = 30406  # TOTAL COLUMN QCF  RHO GRID
    lbtim = (121, 122)
end
