cmor_version: 2.0            ! version of CMOR that can read this table
cf_version:   1.3-AEROCOM    ! version of CF that output conforms to
project_id:   AEROCOM-ACC    ! project id
table_id:     Table 0D-D     ! table id
table_date:   July 2009      ! date this table was constructed

expt_id_ok:   'AEROCOM-A2-CTRL'
expt_id_ok:   'AEROCOM-A2-PRE'
expt_id_ok:   'AEROCOM-A2-SIZ1'
expt_id_ok:   'AEROCOM-A2-SIZ2'
expt_id_ok:   'AEROCOM-A2-SIZ3'
expt_id_ok:   'AEROCOM-A2-SIZ4'
expt_id_ok:   'AEROCOM-A2-ZERO'
expt_id_ok:   'AEROCOM-A2-FIX'
expt_id_ok:   'AEROCOM-A2-TROP'
expt_id_ok:   'AEROCOM-A2-ARCTIC'
expt_id_ok:   'AEROCOM-HCA-0'
expt_id_ok:   'AEROCOM-HCA-IPCC'
expt_id_ok:   'AEROCOM-HCA-FIX'
expt_id_ok:   'AEROCOM-HCA-MET'

magic_number: -1          ! used to check whether this file has been 
                          !   altered from the official version.
                          !   should be set to number of non-blank 
                          !   characters in file. 

! use approx interval according to daily/monthly/hourly output
!approx_interval: 30.      ! monthly
approx_interval: 1.       ! daily
!approx_interval: 0.04     ! hourly
!approx_interval:  0.    ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate), but this is ignored if set to 0.
missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
! SUBROUTINE ARGUMENT DEFAULT INFORMATION
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
!  set default specifications for subroutine arguments to:
!     required/indeterminate/optional/ignored/forbidden
!    (indeterminate may or may not be required information, but is not always
!     required as an argument of the function call)
!
!
!============
subroutine_entry: cmor_axis
!============
!
required: table axis_name units length coord_vals cell_bounds
ignored: interval
!
!============
subroutine_entry: cmor_variable
!============
!
required: table table_entry units axis_ids
indeterminate: missing_value
optional: tolerance original_name history comment
ignored: positive
!
!============
subroutine_entry: cmor_write
!============
!
required:  var_id data 
indeterminate: ntimes_passed time_vals time_bnds store_with
optional: file_suffix
!
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
! Templates for axes and variables
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
!
!  TEMPLATE FOR AXES
!
!============
!axis_entry:               ! (required)
!============
!
!    Override default argument specifications for cmor_axis 
!------------
!    acceptable arguments include units length coord_vals cell_bounds interval
!required:                  ! (default: table axis_name units length
!                                        coord_vals cell_bounds)
!indeterminate:
!optional:
!ignored:                   ! (default: interval)
!forbidden:
!------------
!
! Axis attributes:
!----------------------------------	
!standard_name:             ! (required)
!units:                     ! (required)
!axis:                      ! X, Y, Z, T (default: undeclared)
!positive:                  ! up or down (default: undeclared)
!long_name:                 ! (default: undeclared)
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
!out_name:                ! (default: same as axis_entry) 
!type:                    ! double (default), real, character, integer
!stored_direction:        ! increasing (default) or decreasing
!valid_min:               ! type: double precision (default: no check performed
!valid_max:               ! type: double precision (default: no check performed
!requested:               ! space-separated list of requested coordinates 
                          !       (default: undeclared)
!bounds_requested:        ! space-separated list of requested coordinate bounds
                          !       (default: undeclared)
!tol_on_requests:         ! fractional tolerance for meeting request
                          !  (default=1.e-3, which is used in the formula:
                          !     eps =  MIN(( tol*interval between grid-points)
                          !          and (1.e-3*tol*coordinate value)))
!value:                   ! of scalar (singleton) dimension 
!bounds_values:           ! of scalar (singleton) dimension bounds
!----------------------------------	
!
!
!  TEMPLATE FOR VARIABLES
!
!
!============
!variable_entry:                ! (required)
!============
!
!    Override default argument specifications for cmor_variable
!------------
!        acceptable arguments include  file_suffix missing_value tolerance 
!                               original_name history comment positive
!required:                   ! (default: table table_entry units axis_ids)
!indeterminate:              ! (default: file_suffix missing_value)
!optional:                   ! (default: original_name history comment)
!ignored:                    ! (default: positive)
!forbidden:
!------------
!
! Variable attributes:
!----------------------------------	
!standard_name:              ! (required)
!units:                      ! (required)
!cell_methods:               ! (default: undeclared)
!long_name:                  ! (default: undeclared)
!comment:                    ! (default: undeclared)
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
!dimensions:                 ! (required)  (scalar dimension(s) should appear
                             !      last in list)
!out_name:                   ! (default: variable_entry)
!type:                       ! real (default), double, integer 
!positive:                   ! up or down (default: undeclared)
!valid_min:                  ! type: real (default: no check performed)
!valid_max:                  ! type: real (default: no check performed)
!ok_min_mean_abs:            ! type: real (default: no check performed)
!ok_max_mean_abs:            ! type: real (default: no check performed)
!----------------------------------	
! 
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
! AXIS INFORMATION
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
!
!
!=============
axis_entry: station
!=============
!
! Axis attributes:
!----------------------------------	
standard_name:    station
units:            1
axis:             Y
long_name:        station
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         station
valid_min:        0
valid_max:        10000
!----------------------------------	
!
!
!
!============
axis_entry: time
!============
!
!    Override default argument specifications for cmor_axis 
!------------
optional: interval length
indeterminate: coord_vals cell_bounds
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    time
units:            days since 1850-01-01
axis:             T
long_name:        time
!----------------------------------	
!
!
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
! VARIABLE INFORMATION
!
!*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
!
!
!
! ***************************************************************
!
! AEROCOM-ACC Table 0D atmosphere data
!
! ***************************************************************
!

!============
variable_entry: longitude
!============
!----------------------------------
standard_name:    longitude
units:            degrees_east
long_name:        longitude coordinate
dimensions:       station
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0.           ! CMOR will add n*360 to input values
                               ! (where n is an integer) to ensure
                               !  longitudes are in proper range.
valid_max:        360.         !  see above comment.
!----------------------------------
!
!
!============
variable_entry: latitude
!============
!----------------------------------
standard_name:    latitude
units:            degrees_north
long_name:        latitude coordinate
dimensions:       station
!----------------------------------
!
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90.
valid_max:        90.
!----------------------------------

!====
variable_entry: station_name
!====
standard_name: station_name
units:1
long_name: Station Name
dimensions: station

!====
variable_entry: station_nb
!====
standard_name: station_nb
units:1
long_name: Station Number
dimensions: station

!====
variable_entry: stationlat
!====
standard_name: stationlat
units:1
long_name: Station Number
dimensions: station
!====
variable_entry: stationlon
!====
standard_name: stationlon
units:1
long_name: Station Number
dimensions: station
!====
variable_entry: stationalt
!====
standard_name: stationalt
units:1
long_name: Station Number
dimensions: station



!====
variable_entry: mmraerh2o
!====
standard_name: mass_fraction_of_water_in_ambient_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of aerosol water
dimensions: station time
valid_min: 0.0
valid_max: 10000


!====
variable_entry: ec550dryaer
!====
standard_name: atmosphere_extinction_due_to_dry_aerosol
units:m-1
cell_methods: time: mean
long_name: dry aerosol extinction PM10
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: abs550dryaer
!====
standard_name: atmosphere_absorption_due_to_dry_aerosol
units:m-1
cell_methods: time: mean
long_name: dry aerosol absorption PM10
dimensions: station time
valid_min: 0.0
valid_max: 10000

! 0D station output

!====
variable_entry: mmrtr01
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 01
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr02
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 02
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr03
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 03
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr04
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 04
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr05
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 05
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr06
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 06
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr07
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 07
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr08
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 08
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr09
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 09
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr10
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 10
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr11
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 11
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr12
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 12
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr13
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 13
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr14
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 14
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr15
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 15
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr16
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 16
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr17
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 17
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr18
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 18
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr19
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 19
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr20
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 20
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr21
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 21
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr22
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 22
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr23
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 23
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr24
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 24
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr25
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 25
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr26
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 26
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr27
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 27
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr28
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 28
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr29
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 29
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr30
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 30
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr31
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 31
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr32
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 32
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr33
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 33
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr34
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 34
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr35
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 35
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr36
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 36
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr37
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 37
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr38
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 38
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr39
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 39
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr40
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 40
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr41
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 41
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr42
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 42
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr43
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 43
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr44
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 44
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr45
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 45
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr46
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 46
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr47
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 47
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr48
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 48
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr49
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 49
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr50
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 50
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr51
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 51
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr52
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 52
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr53
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 53
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr54
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 54
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr55
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 55
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr56
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 56
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr57
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 57
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr58
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 58
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr59
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 59
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr60
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 60
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr61
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 61
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr62
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 62
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr63
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 63
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr64
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 64
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr65
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 65
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr66
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 66
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr67
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 67
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr68
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 68
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr69
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 69
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr70
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 70
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr71
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 71
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr72
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 72
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr73
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 73
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr74
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 74
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr75
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 75
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr76
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 76
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr77
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 77
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr78
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 78
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr79
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 79
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr80
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 80
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr81
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 81
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr82
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 82
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr83
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 83
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr84
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 84
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr85
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 85
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr86
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 86
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr87
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 87
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr88
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 88
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr89
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 89
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr90
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 90
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr91
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 91
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr92
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 92
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr93
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 93
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr94
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 94
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr95
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 95
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr96
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 96
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr97
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 97
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr98
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 98
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr99
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 99
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: mmrtr100
!====
standard_name: mass_fraction_of_tracer_dry_aerosol_in_air
units:1
cell_methods: time: mean
long_name: mmr of tracer 100
dimensions: station time
valid_min: 0.0
valid_max: 10000

!====
variable_entry: conccnmode01
!====
standard_name: number_concentration_of_ambient_aerosol_in_air
units:m-3
cell_methods: time: mean
long_name: number concentration of mode  01
dimensions: station time
valid_min: 0.0
valid_max: 1000000000000.0

!====
variable_entry: conccnmode02
!====
standard_name: number_concentration_of_ambient_aerosol_in_air
units:m-3
cell_methods: time: mean
long_name: number concentration of mode  02
dimensions: station time
valid_min: 0.0
valid_max: 1000000000000.0

!====
variable_entry: conccnmode03
!====
standard_name: number_concentration_of_ambient_aerosol_in_air
units:m-3
cell_methods: time: mean
long_name: number concentration of mode  03
dimensions: station time
valid_min: 0.0
valid_max: 1000000000000.0

!====
variable_entry: conccnmode04
!====
standard_name: number_concentration_of_ambient_aerosol_in_air
units:m-3
cell_methods: time: mean
long_name: number concentration of mode  04
dimensions: station time
valid_min: 0.0
valid_max: 1000000000000.0

!====
variable_entry: conccnmode05
!====
standard_name: number_concentration_of_ambient_aerosol_in_air
units:m-3
cell_methods: time: mean
long_name: number concentration of mode  05
dimensions: station time
valid_min: 0.0
valid_max: 1000000000000.0

!====
variable_entry: conccnmode06
!====
standard_name: number_concentration_of_ambient_aerosol_in_air
units:m-3
cell_methods: time: mean
long_name: number concentration of mode  06
dimensions: station time
valid_min: 0.0
valid_max: 1000000000000.0

!====
variable_entry: conccnmode07
!====
standard_name: number_concentration_of_ambient_aerosol_in_air
units:m-3
cell_methods: time: mean
long_name: number concentration of mode  07
dimensions: station time
valid_min: 0.0
valid_max: 1000000000000.0

!====
variable_entry: conccnmode08
!====
standard_name: number_concentration_of_ambient_aerosol_in_air
units:m-3
cell_methods: time: mean
long_name: number concentration of mode  08
dimensions: station time
valid_min: 0.0
valid_max: 1000000000000.0

!====
variable_entry: conccnmode09
!====
standard_name: number_concentration_of_ambient_aerosol_in_air
units:m-3
cell_methods: time: mean
long_name: number concentration of mode  09
dimensions: station time
valid_min: 0.0
valid_max: 1000000000000.0

!====
variable_entry: conccnmode10
!====
standard_name: number_concentration_of_ambient_aerosol_in_air
units:m-3
cell_methods: time: mean
long_name: number concentration of mode  10
dimensions: station time
valid_min: 0.0
valid_max: 1000000000000.0
