n96_land_frac:qrparm.landfrac_n96e.pp
n96_land_gt_50pc:land_gt_50percent_n96e.pp
n96_ocean_gt_50pc:ocean_gt_50percent_n96e.pp
n96_SaharaNC:SaharaNC_n96e.pp
n96_TNAfrica:TNAfrica_n96e.pp
n96_EAfrica:EAfrica_n96e.pp
n96_CAfrica:CAfrica_n96e.pp
n96_SAfrica:SAfrica_n96e.pp
n96_Africa:Africa_n96e.pp
n216_land_frac:qrparm.landfrac_n216e.pp
n216_land_gt_50pc:land_gt_50percent_n216e.pp
n216_ocean_gt_50pc:ocean_gt_50percent_n216e.pp
n216_SaharaNC:SaharaNC_n216e.pp
n216_TNAfrica:TNAfrica_n216e.pp
n216_EAfrica:EAfrica_n216e.pp
n216_CAfrica:CAfrica_n216e.pp
n216_SAfrica:SAfrica_n216e.pp
n216_Africa:Africa_n216e.pp
n512_land_frac:qrparm.landfrac_n512e.pp
n512_land_gt_50pc:land_gt_50percent_n512e.pp
n512_ocean_gt_50pc:ocean_gt_50percent_n512e.pp
n512_SaharaNC:SaharaNC_n512e.pp
n512_TNAfrica:TNAfrica_n512e.pp
n512_EAfrica:EAfrica_n512e.pp
n512_CAfrica:CAfrica_n512e.pp
n512_SAfrica:SAfrica_n512e.pp
n512_Africa:Africa_n512e.pp
n48_land_gt_50pc:land_gt_50percent_n48.pp
n48_ocean_gt_50pc:ocean_ge_50percent_n48.pp
n48_SaharaNC:SaharaNC_n48.pp
n48_TNAfrica:TNAfrica_n48.pp
n48_EAfrica:EAfrica_n48.pp
n48_CAfrica:CAfrica_n48.pp
n48_SAfrica:SAfrica_n48.pp
n48_Africa:Africa_n48.pp
