# Levels file
# This file stores information on the contour levels and colours used in the plots
#
# levels:       an array of levels to plot. If omitted it will use the data range of the plot
#               to determine the levels.
# red           array containing red light levels (from 0 to 1)
# green         array containing green light levels (from 0 to 1)
# blue          array containing blue light levels (from 0 to 1)
# scale_plot:   how much to multiply the plot data by before plotting
# contour_type: default     = plot black contour lines
#               no_contours = do not use contour lines
#               block       = use pcolormesh to make a block plot
# same_levels:  default     = true (if comparing multi level data make sure all the levels
#                             are the same - scrap other levels - before executaing the equation
#               false       = do not remove any levels before executaing the equation
# vector_scale: the magnitude of vector that appears as an inch long in the plots
# units:        what units to label the colour bar (or y axis for line graphs).
#               If needed you can use TeX markup by enclosing your units between $ symbols.
#               TeX markup is described here:
#               http://matplotlib.org/users/mathtext.html  
# extend:       Do we extend the colour bar? Valid values are:
#               both    = extend in both directions (defualt)
#               neither = do not extend colour bar
#               min     = extend colour bar to minimum value
#               max     = extend colour bar to maximum value 

start:dynamic_levels
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5] 
end:dynamic_levels

start:pmsl_abs
   levels:[ 975,  980,  985,  990,  995, 1000, 1005, 1010, 1015, 1020, 1025, 1030, 1035, 1040, 1045]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5]
   scale_plot: 1E-2
   units: 'hPa'
end:pmsl_abs

start:pmsl_diff
   levels:[-18, -16, -14, -12, -10,  -8,  -6,  -4,  -2,   -1, 0,   1, 2,   4,   6,   8,  10,  12,  14,  16,  18]
   red:   [0.8, 0.65, 0.5, 0.35, 0.2, 0.35, 0.5, 0.45, 0.4, 0.7, 0.7, 0.7, 1.0, 0.9, 0.8, 0.7, 0.8, 0.9, 1.0, 1.0,  1.0]
   green: [0.2, 0.1,  0.0, 0.0,  0.0, 0.25, 0.5, 0.7,  0.9, 0.7, 0.7, 0.7, 0.6, 0.4, 0.2, 0.3, 0.4, 0.6, 0.8, 0.9,  1.0]
   blue:  [1.0, 0.9,  0.8, 0.7,  0.8, 0.9,  1.0, 0.95, 0.9, 0.7, 0.7, 0.7, 0.6, 0.5, 0.4, 0.2, 0.0, 0.1, 0.2, 0.35, 0.5]
   scale_plot: 1E-2
   units: 'hPa'
end:pmsl_diff

start:pmsl_block_abs
   levels:[ 975,  980,  985,  990,  995, 1000, 1005, 1010, 1015, 1020, 1025, 1030, 1035, 1040, 1045]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5]
   scale_plot: 1E-2
   units: 'hPa'
   contour_type:block
end:pmsl_abs

start:pmsl_block_diff
   levels:[-18, -16, -14, -12, -10,  -8,  -6,  -4,  -2,   -1, 0,   1, 2,   4,   6,   8,  10,  12,  14,  16,  18]
   red:   [0.8, 0.65, 0.5, 0.35, 0.2, 0.35, 0.5, 0.45, 0.4, 0.7, 0.7, 0.7, 1.0, 0.9, 0.8, 0.7, 0.8, 0.9, 1.0, 1.0,  1.0]
   green: [0.2, 0.1,  0.0, 0.0,  0.0, 0.25, 0.5, 0.7,  0.9, 0.7, 0.7, 0.7, 0.6, 0.4, 0.2, 0.3, 0.4, 0.6, 0.8, 0.9,  1.0]
   blue:  [1.0, 0.9,  0.8, 0.7,  0.8, 0.9,  1.0, 0.95, 0.9, 0.7, 0.7, 0.7, 0.6, 0.5, 0.4, 0.2, 0.0, 0.1, 0.2, 0.35, 0.5]
   scale_plot: 1E-2
   units: 'hPa'
   contour_type:block
end:pmsl_diff

start:u_abs
   levels:[-50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.3, 0.0, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.3, 0.0, 0.2, 0.5]
   units: '$m \, s^{-1}$'
end:u_abs

start:u_diff
   levels:[-20, -18, -16, -14, -12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '$m \, s^{-1}$'
end:u_diff

start:v_abs
   levels:[-5.0, -4.5, -4.0, -3.5, -3.0, -2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.3, 0.0, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.3, 0.0, 0.2, 0.5]
   units: '$m \, s^{-1}$'
end:v_abs

start:v_diff
   levels:[-2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, -0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '$m \, s^{-1}$'
end:v_diff

start:velpot_850_abs
   levels:[-11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.3, 0.0, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.3, 0.0, 0.2, 0.5]
   scale_plot: 1E-6
   units: '$10^{6} \, m^{2} \, s^{-1}$'
end:velpot_850_abs

start:velpot_200_abs
   levels:[-22, -20, -18, -16, -14, -12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.3, 0.0, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.3, 0.0, 0.2, 0.5]
   scale_plot: 1E-6
   units: '$10^{6} \, m^{2} \, s^{-1}$'
end:velpot_200_abs

start:velpot_850_diff
   levels:[-5.0, -4.5, -4.0, -3.5, -3.0, -2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   scale_plot: 1E-6
   units: '$10^{6} \, m^{2} \, s^{-1}$'
end:velpot_850_diff

start:velpot_200_diff
   levels:[-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   scale_plot: 1E-6
   units: '$10^{6} \, m^{2} \, s^{-1}$'
end:velpot_200_diff

start:divergence_200_abs
   levels:[-11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.3, 0.0, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.3, 0.0, 0.2, 0.5]
   scale_plot: 1E6
   units: '$10^{-6} \, m^{2} \, s^{-1}$'
   contour_type:no_contours
end:divergence_200_abs

start:divergence_200_diff
   levels:[-7.0, -6.5, -6.0, -5.5, -5.0, -4.5, -4.0, -3.5, -3.0, -2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   scale_plot: 1E6
   units: '$10^{-6} \, m^{2} \, s^{-1}$'
   contour_type:no_contours
end:divergence_200_diff

start:strmfn_abs
   levels:[-30, -28, -26, -24, -22, -20, -18, -16, -14, -12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.3, 0.0, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.3, 0.0, 0.2, 0.5]
   scale_plot: -1E-10
end:strmfn_abs

start:strmfn_850_abs
   levels:[-65, -60, -55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.3, 0.0, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.3, 0.0, 0.2, 0.5]
   scale_plot: 1E-6
   units: '$10^{6} \, m^{2} \, s^{-1}$'
end:strmfn_850_abs

start:strmfn_200_abs
   levels:[-165, -150, -135, -120, -105, -90, -75, -60, -45, -30, -15, 0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.3, 0.0, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.3, 0.0, 0.2, 0.5]
   scale_plot: 1E-6
   units: '$10^{6} \, m^{2} \, s^{-1}$'
end:strmfn_200_abs

start:strmfn_diff
   levels:[-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   scale_plot: -1E-10
end:strmfn_diff

start:strmfn_850_diff
   levels:[-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   scale_plot: 1E-6
   units: '$10^{6} \, m^{2} \, s^{-1}$'
end:strmfn_850_diff

start:strmfn_200_diff
   levels:[-20, -18, -16, -14, -12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   scale_plot: 1E-6
   units: '$10^{6} \, m^{2} \, s^{-1}$'
end:strmfn_200_diff

start:t_abs
   levels:[180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5]
   units: 'K'
end:t_abs

start:200t_abs
   levels:[190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5]
   units: 'K'
end:200t_abs

start:700t_abs
   levels:[215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 275, 279, 283, 287, 291]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5]
   units: 'K'
end:700t_abs

start:850t_abs
   levels:[230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 306]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5]
   units: 'K'
end:850t_abs

start:t_diff
   levels:[-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: 'K'
end:t_diff

start:rh_abs
   levels:[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5]
   units: '%'
end:rh_abs

start:rh_diff
   levels:[-20, -18, -16, -14, -12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '%'
end:rh_diff

start:uth_abs
   levels:[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5]
   units: '%'
end:uth_abs

start:uth_diff
   levels:[-40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '%'
end:uth_diff

start:logsh_abs
   levels:[-7.6, -7.4, -7.2, -7.0, -6.8, -6.6, -6.4, -6.2, -6.0, -5.8, -5.6, -5.4, -5.2, -5.0, -4.8, -4.6, -4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5]
end:logsh_abs

start:logsh_diff
   levels:[-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, -0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
end:logsh_diff
  
start:z500_abs
   levels:[450, 460, 470, 480, 490, 500, 510, 520, 530, 540, 550, 560, 570, 580, 590, 600, 610, 620, 630, 640]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5]
   scale_plot: 0.1
   units: '$10^1 m$'
end:z500_abs
  
start:z500_diff
   levels:[-12, -10,  -8,  -6,  -4,  -2,   0,   2,   4,   6,   8,  10,  12]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   scale_plot: 0.1
   units: '$10^1 m$'
end:z500_diff

start:200wind_abs
   levels:[0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84]
   red:   [1.0, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.5, 0.7, 0.9, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.8, 0.8, 0.9, 1.0]
   blue:  [1.0, 0.9, 0.9, 0.9, 0.9, 1.0, 1.0, 0.6, 0.5, 0.4, 0.2, 0.3, 0.5, 0.7]
   units: '$m \, s^{-1}$'
   contour_type:no_contours
   vector_scale: 160
end:200wind_abs

start:200wind_diff
   levels:[-22, -20, -18, -16, -14, -12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22]
   red:   [1.0, 0.9, 0.7, 0.5, 0.5, 0.8, 1.0, 1.0, 1.0, 0.9, 0.9, 1.0, 1.0]
   green: [0.7, 0.6, 0.5, 0.5, 0.8, 1.0, 1.0, 0.9, 0.6, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.9, 0.9, 1.0, 1.0, 0.9, 0.8, 0.5, 0.5, 0.6, 0.7]
   units: '$m \, s^{-1}$'
   contour_type:no_contours
   vector_scale: 40
end:200wind_diff

start:wind_abs
   levels:[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42]
   red:   [1.0, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.5, 0.7, 0.9, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.8, 0.8, 0.9, 1.0]
   blue:  [1.0, 0.9, 0.9, 0.9, 0.9, 1.0, 1.0, 0.6, 0.5, 0.4, 0.2, 0.3, 0.5, 0.7]
   units: '$m \, s^{-1}$'
   contour_type:no_contours
   vector_scale: 80
end:wind_abs

start:wind_diff
   levels:[-11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
   red:   [1.0, 0.9, 0.7, 0.5, 0.5, 0.8, 1.0, 1.0, 1.0, 0.9, 0.9, 1.0, 1.0]
   green: [0.7, 0.6, 0.5, 0.5, 0.8, 1.0, 1.0, 0.9, 0.6, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.9, 0.9, 1.0, 1.0, 0.9, 0.8, 0.5, 0.5, 0.6, 0.7]
   units: '$m \, s^{-1}$'
   contour_type:no_contours
   vector_scale: 20
end:wind_diff

start:10mwind_abs
   levels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15,16]
   red:   [1.0, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.5, 0.7, 0.9, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.8, 0.8, 0.9, 1.0]
   blue:  [1.0, 0.9, 0.9, 0.9, 0.9, 1.0, 1.0, 0.6, 0.5, 0.4, 0.2, 0.3, 0.5, 0.7]
   units: '$m \, s^{-1}$'
   contour_type:no_contours
   vector_scale: 30
end:10mwind_abs

start:10mwind_diff
   levels:[-3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0]
   red:   [1.0, 0.9, 0.7, 0.5, 0.5, 0.8, 1.0, 1.0, 1.0, 0.9, 0.9, 1.0, 1.0]
   green: [0.7, 0.6, 0.5, 0.5, 0.8, 1.0, 1.0, 0.9, 0.6, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.9, 0.9, 1.0, 1.0, 0.9, 0.8, 0.5, 0.5, 0.6, 0.7]
   units: '$m \, s^{-1}$'
   contour_type:no_contours
   vector_scale: 10
end:10mwind_diff

start:windstress_abs
   levels:[0.0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5]
   red:   [1.0, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.5, 0.7, 0.9, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.8, 0.8, 0.9, 1.0]
   blue:  [1.0, 0.9, 0.9, 0.9, 0.9, 1.0, 1.0, 0.6, 0.5, 0.4, 0.2, 0.3, 0.5, 0.7]
   units: '$N m^{-2}$'
   contour_type:no_contours
   same_levels:false
   vector_scale: 1.5
end:windstress_abs

start:windstress_diff
   levels:[-0.14, -0.13, -0.12, -0.11, -0.1, -0.09, -0.08, -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, -0.01, 0.0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14]
   red:   [1.0, 0.9, 0.7, 0.5, 0.5, 0.8, 1.0, 1.0, 1.0, 0.9, 0.9, 1.0, 1.0]
   green: [0.7, 0.6, 0.5, 0.5, 0.8, 1.0, 1.0, 0.9, 0.6, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.9, 0.9, 1.0, 1.0, 0.9, 0.8, 0.5, 0.5, 0.6, 0.7]
   units: '$N m^{-2}$'
   contour_type:no_contours
   same_levels:false
   vector_scale: 0.5
end:windstress_diff

start:pseudostress_abs
   levels:[-180, -160, -140, -120, -100, -80, -60, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180]
   red:   [1.0, 0.9, 0.7, 0.5, 0.5, 0.8, 1.0, 1.0, 1.0, 0.9, 0.9, 1.0, 1.0]
   green: [0.7, 0.6, 0.5, 0.5, 0.8, 1.0, 1.0, 0.9, 0.6, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.9, 0.9, 1.0, 1.0, 0.9, 0.8, 0.5, 0.5, 0.6, 0.7]
   units: '$m^{2} s^{-2}$'
   contour_type:no_contours
   vector_scale: 300
end:pseudostress_abs

start:pseudostress_diff
   levels:[-40, -36, -32, -28, -24, -20, -16, -12, -8, -4, 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40]
   red:   [1.0, 0.9, 0.7, 0.5, 0.5, 0.8, 1.0, 1.0, 1.0, 0.9, 0.9, 1.0, 1.0]
   green: [0.7, 0.6, 0.5, 0.5, 0.8, 1.0, 1.0, 0.9, 0.6, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.9, 0.9, 1.0, 1.0, 0.9, 0.8, 0.5, 0.5, 0.6, 0.7]
   units: '$m^{2} s^{-2}$'
   contour_type:no_contours
   vector_scale: 100
end:pseudostress_diff

start:taux_abs
   levels:[-0.1, 0.05]
   units: '$N m^{-2}'
end:taux_abs

start:curl_abs
   levels:[-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5] 
   contour_type:no_contours
   scale_plot: 1e7
end:curl_abs

start:curl_diff
   levels:[-1.0, -0.9, -0.8, -0.7, -0.6, -0.5, -0.4, -0.3, -0.2, -0.1, -0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5] 
   contour_type:no_contours
   scale_plot: 1e7
end:curl_diff

start:windstress_zonal
   levels:[-0.1, 0.2]
   units: '$N m^{-2}$'
end:windstress_zonal

start:eddy_abs
   levels:[-220, -200, -180, -160, -140, -120, -100, -80, -60, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '$m^{2} \, s^{-2}$'
end:eddy_abs

start:eddy_diff
   levels:[-55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '$m^{2} \, s^{-2}$'
end:eddy_diff

start:uvflux_abs
   levels:[-90, -80, -70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '$m^{2} \, s^{-2}$'
end:uvflux_abs

start:uvflux_diff
   levels:[-18, -16, -14, -12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '$m^{2} \, s^{-2}$'
end:uvflux_diff

start:vtflux_abs
   levels:[-18, -16, -14, -12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '$K \, m \, s^{-1}$'
end:vtflux_abs

start:vtflux_diff
   levels:[-60, -55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '$K \, m \, s^{-1}$'
end:vtflux_diff

start:trans_eddy_abs
   levels:[20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '$m^{2} \, s^{-2}$'
end:trans_eddy_abs

start:trans_eddy_diff
   levels:[-60, -55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '$m^{2} \, s^{-2}$'
end:trans_eddy_diff

start:sensibleh_abs
   levels:[-100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   contour_type:no_contours
   units: '$W \, m^{-2}$'
end:sensibleh_abs
   
start:latenth_diff
   levels:[-100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   contour_type:no_contours
   units: '$W \, m^{-2}$'
end:latenth_diff

start:1p5mq_abs
   levels:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5]
   scale_plot:1000
   units: 'g/kg'
   contour_type:block
end:1p5mq_abs

start:1p5mq_diff
   levels:[-7.0, -6.5, -6.0, -5.5, -5.0, -4.5, -4.0, -3.5, -3.0, -2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   scale_plot:1000
   units: 'g/kg'
   contour_type:block
end:

start:1p5mtemp_abs
   levels:[190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300, 305]
   red:   [0.8, 0.5, 0.2, 0.5, 0.4, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.2, 0.0, 0.0, 0.5, 0.9, 0.7, 0.6, 0.2, 0.4, 0.8, 1.0]
   blue:  [1.0, 1.0, 1.0, 1.0, 0.9, 0.7, 0.6, 0.4, 0.0, 0.2, 0.5]
   units: 'K'
   contour_type:block
end:

start:1p5mtemp_diff
   levels:[-14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: 'K'
   contour_type:block
end:

start:qcl_abs
   levels:[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
   red:   [1.0, 1.0, 0.8, 0.6, 0.5, 0.3, 0.2, 0.4, 0.6, 0.8, 0.6]
   green: [1.0, 1.0, 1.0, 1.0, 0.8, 0.7, 0.5, 0.5, 0.3, 0.1, 0.0]
   blue:  [1.0, 0.8, 0.8, 0.8, 0.9, 1.0, 1.0, 0.5, 0.3, 0.1, 0.0]
   units: '$10^{-6} kg/kg$'
   scale_plot: 1E6
end:qcl_abs

start:qcl_diff
   levels:[-20, -18, -16, -14, -12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '$10^{-6} kg/kg$'
   scale_plot: 1E6
end:qcl_diff

start:totcloud_abs
   levels:[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
   red:   [1.0, 1.0, 0.8, 0.6, 0.5, 0.3, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.8, 0.7, 0.5, 0.5, 0.3, 0.1, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 0.8, 0.8, 0.8, 0.9, 1.0, 1.0, 0.5, 0.3, 0.1, 0.0, 0.1, 0.3, 0.5]
   contour_type:block
end:

start:totcloud_diff
   levels:[-0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, -0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4]
   red:   [1.0, 1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 1.0, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0, 1.0]
   green: [0.0, 0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 1.0, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0, 1.0]
   blue:  [1.0, 1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 1.0, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5, 0.0]
   contour_type:block
end:

start:precip_abs
   levels:[ 0.07, 0.1, 0.2, 0.3, 0.5, 0.7, 1.0, 1.4, 2, 3, 5, 7, 10, 14, 18, 22]
   red:   [1.0, 1.0, 1.0, 1.0, 0.7, 0.4, 0.1, 0.2, 0.1, 0.0]
   green: [1.0, 0.9, 0.8, 0.7, 0.8, 0.9, 0.8, 0.4, 0.1, 0.0]
   blue:  [1.0, 0.9, 0.8, 0.5, 0.4, 0.7, 0.8, 0.7, 0.8, 0.6]
   units: '$mm \, day^{-1}$'
   contour_type:no_contours
end:pmsl_abs

start:precip_diff
   levels:[-10, -7, -5, -3, -2, -1.4, -1.0, -0.7, -0.5, -0.3, -0.2, -0.1, 0.0, 0.1, 0.2, 0.3, 0.5, 0.7, 1.0, 1.4, 2, 3, 5, 7, 10]
   red:   [0.6, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.6, 0.4, 0.0, 0.0, 0.0]
   green: [0.0, 0.4, 0.7, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.4, 0.0]
   blue:  [0.0, 0.0, 0.0, 0.3, 0.5, 0.8, 1.0, 1.0, 0.8, 0.6, 1.0, 0.8, 0.6]
   units: '$mm \, day^{-1}$'
   contour_type:no_contours
end:pmsl_diff

start:precip_zonal
   levels:[0, 14]
   units: '$mm \, day^{-1}$'
end:

start:bldepth_abs
   levels:[0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000]
   red:   [1.0, 1.0, 0.8, 0.6, 0.5, 0.3, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.8, 0.7, 0.5, 0.5, 0.3, 0.1, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 0.8, 0.8, 0.8, 0.9, 1.0, 1.0, 0.5, 0.3, 0.1, 0.0, 0.1, 0.3, 0.5]
   units: 'm'
   contour_type:block
end:

start:bldepth_diff
   levels:[-500, -450, -400, -350, -300, -250, -200, -150, -100, -50, 0, 50, 100, 150, 200, 250, 300, 350, 400, 450, 500]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: 'm'
   contour_type:block
end:

start:albedo_abs
   levels:[0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7]
   red:   [0.0, 0.0, 0.1, 0.1, 0.2, 0.4, 0.7, 0.9, 1.0, 1.0, 1.0]
   green: [0.0, 0.0, 0.1, 0.3, 0.5, 0.6, 0.6, 0.6, 0.8, 1.0, 1.0]
   blue:  [0.0, 0.3, 0.4, 0.5, 0.5, 0.5, 0.5, 0.6, 0.6, 0.7, 1.0]
   contour_type:no_contours
   
end:

start:albedo_diff
   levels:[-0.5, -0.45, -0.4, -0.35, -0.3, -0.25, -0.2, -0.15, -0.1, -0.05, -0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   contour_type:no_contours
end:

start:olr_abs
   levels:[0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 180, 195, 210, 225, 240, 255, 270]
   red:   [1.0, 1.0, 0.8, 0.6, 0.5, 0.3, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.8, 0.7, 0.5, 0.5, 0.3, 0.1, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 0.8, 0.8, 0.8, 0.9, 1.0, 1.0, 0.5, 0.3, 0.1, 0.0, 0.1, 0.3, 0.5]
   contour_type:no_contours
   units: '$W \, m^{-2}$'
end:

start:rad_diff
   levels:[-55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   contour_type:no_contours
   units: '$W \, m^{-2}$'
end:

start:swout_abs
   levels:[0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320]
   red:   [1.0, 1.0, 0.8, 0.6, 0.5, 0.3, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.8, 0.7, 0.5, 0.5, 0.3, 0.1, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 0.8, 0.8, 0.8, 0.9, 1.0, 1.0, 0.5, 0.3, 0.1, 0.0, 0.1, 0.3, 0.5]
   contour_type:no_contours
   units: '$W \, m^{-2}$'
end:

start:swcf_abs
   levels:[-200, -180, -160, -140, -120, -100, -80, -60, -40, -20, 0]
   red:   [0.6, 0.8, 0.6, 0.4, 0.2, 0.3, 0.5, 0.6, 0.8, 1.0, 1.0]
   green: [0.0, 0.1, 0.3, 0.5, 0.5, 0.7, 0.8, 1.0, 1.0, 1.0, 1.0]
   blue:  [0.0, 0.1, 0.3, 0.5, 1.0, 1.0, 0.9, 0.8, 0.8, 0.8, 1.0]
   contour_type:no_contours
   units: '$W \, m^{-2}$'
end:

start:lwcf_abs
   levels:[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150]
   red:   [1.0, 1.0, 0.8, 0.6, 0.5, 0.3, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.8, 0.7, 0.5, 0.5, 0.3, 0.1, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 0.8, 0.8, 0.8, 0.9, 1.0, 1.0, 0.5, 0.3, 0.1, 0.0, 0.1, 0.3, 0.5]
   contour_type:no_contours
   units: '$W \, m^{-2}$'
end:

start:totrad_abs
   levels:[-220, -200, -180, -160, -140, -120, -100, -80, -60, -40, -20, 0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   contour_type:no_contours
   units: '$W \, m^{-2}$'
end:

start:pwc_abs
   levels:[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55]
   red:   [1.0, 1.0, 0.8, 0.6, 0.5, 0.3, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.8, 0.7, 0.5, 0.5, 0.3, 0.1, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 0.8, 0.8, 0.8, 0.9, 1.0, 1.0, 0.5, 0.3, 0.1, 0.0, 0.1, 0.3, 0.5]
   contour_type:no_contours
   units: '$kg \, m^{-2}$'
end:

start:pwc_diff
   levels:[-15, -12, -9, -6, -3, 0, 3, 6, 9, 12, 15]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 0.7, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 0.7, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 0.7, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   contour_type:no_contours
   units: '$kg \, m^{-2}$'
end:

start:effrad_abs
   levels:[4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0, 10.5, 11.0, 11.5, 12.0, 12.5, 13.0, 13.5, 14.0, 14.5, 15.0]
   red:   [1.0, 0.5, 0.6, 0.0, 0.2, 0.5, 0.7, 1.0]
   green: [1.0, 1.0, 0.8, 0.7, 0.5, 0.5, 0.2, 0.0]
   blue:  [0.0, 0.0, 0.4, 0.7, 0.8, 1.0, 0.7, 0.5]
   contour_type:block
end:

start:effrad_diff
   levels:[-7.5, -7.0, -6.5, -6.0, -5.5, -5.0, -4.5, -4.0, -3.5, -3.0, -2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5]
   red:   [0.8, 0.65, 0.5, 0.35, 0.2, 0.35, 0.5, 0.45, 0.4, 0.8, 1.0, 0.9, 0.8, 0.7, 0.8, 0.9, 1.0, 1.0,  1.0]
   green: [0.2, 0.1,  0.0, 0.0,  0.0, 0.25, 0.5, 0.7,  0.9, 0.8, 0.6, 0.4, 0.2, 0.3, 0.4, 0.6, 0.8, 0.9,  1.0]
   blue:  [1.0, 0.9,  0.8, 0.7,  0.8, 0.9,  1.0, 0.95, 0.9, 0.8, 0.6, 0.5, 0.4, 0.2, 0.0, 0.1, 0.2, 0.35, 0.5]
   contour_type:block
end:

start:snowwater_abs
   levels:[0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, 144, 152, 160, 168]
   red:   [0.4, 0.7, 0.8, 0.7, 0.8, 0.9, 1.0]
   green: [0.8, 1.0, 0.9, 0.7, 0.8, 0.9, 1.0]
   blue:  [0.4, 0.7, 0.8, 0.7, 0.8, 0.9, 1.0]
   units: '$kg \, m^{-2}$'
   contour_type: block
end:

start:snowwater_diff
   levels:[-110, -100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110]
   red:   [0.8, 0.65, 0.5, 0.35, 0.2, 0.35, 0.5, 0.45, 0.4, 0.9, 1.0, 0.9, 0.8, 0.7, 0.8, 0.9, 1.0, 1.0,  1.0]
   green: [0.2, 0.1,  0.0, 0.0,  0.0, 0.25, 0.5, 0.7,  0.9, 0.9, 0.6, 0.4, 0.2, 0.3, 0.4, 0.6, 0.8, 0.9,  1.0]
   blue:  [1.0, 0.9,  0.8, 0.7,  0.8, 0.9,  1.0, 0.95, 0.9, 0.9, 0.6, 0.5, 0.4, 0.2, 0.0, 0.1, 0.2, 0.35, 0.5]
   units: '$kg \, m^{-2}$'
   contour_type: block
end:

start:gpp_abs
   levels:[0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0, 4.25, 4.5, 4.75, 5.0]
   red:   [0.8, 0.9, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.8, 0.7, 0.5, 0.2, 0.0, 0.1, 0.1, 0.3, 0.5, 0.7, 0.9, 1.0, 1.0]
   blue:  [0.8, 0.7, 0.6, 0.3, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.5]
   contour_type:block
   units: 'carbon in $kg \, m^{-2} \, yr^{-1}$'
   scale_plot: 3.15576e+7
end:

start:gpp_diff
   levels:[-2.5, -2.25, -2.0, -1.75, -1.5, -1.25, -1.0, -0.75, -0.5, -0.25, 0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5]
   red:   [0.8, 0.65, 0.5, 0.35, 0.2, 0.35, 0.5, 0.45, 0.4, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  1.0]
   green: [0.2, 0.1,  0.0, 0.0,  0.0, 0.25, 0.5, 0.7,  0.9, 0.8, 0.6, 0.4, 0.2, 0.3, 0.4, 0.6, 0.8, 0.9,  1.0]
   blue:  [1.0, 1.0,  1.0, 1.0,  1.0, 1.0,  1.0, 0.95, 0.9, 0.8, 0.6, 0.5, 0.4, 0.2, 0.0, 0.1, 0.2, 0.35, 0.5]
   contour_type:block
   units: 'carbon in $kg \, m^{-2} \, yr^{-1}$'
   scale_plot: 3.15576e+7
end:

start:npp_abs
   levels:[0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0]
   red:   [0.8, 0.9, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.8, 0.7, 0.5, 0.2, 0.0, 0.1, 0.1, 0.3, 0.5, 0.7, 0.9, 1.0, 1.0]
   blue:  [0.8, 0.7, 0.6, 0.3, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.5]
   contour_type:block
   units: 'carbon in $kg \, m^{-2} \, yr^{-1}$'
   scale_plot: 3.15576e+7
end:

start:npp_diff
   levels:[-1.5, -1.35, -1.2, -1.05, -0.9, -0.75, -0.6, -0.45, -0.3, -0.15, -0.0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5]
   red:   [0.8, 0.65, 0.5, 0.35, 0.2, 0.35, 0.5, 0.45, 0.4, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  1.0]
   green: [0.2, 0.1,  0.0, 0.0,  0.0, 0.25, 0.5, 0.7,  0.9, 0.8, 0.6, 0.4, 0.2, 0.3, 0.4, 0.6, 0.8, 0.9,  1.0]
   blue:  [1.0, 1.0,  1.0, 1.0,  1.0, 1.0,  1.0, 0.95, 0.9, 0.8, 0.6, 0.5, 0.4, 0.2, 0.0, 0.1, 0.2, 0.35, 0.5]
   contour_type:block
   units: 'carbon in $kg \, m^{-2} \, yr^{-1}$'
   scale_plot: 3.15576e+7
end:

start:netsurfsw_abs
   levels:[0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150, 165, 180, 195, 210, 225, 240, 255, 270, 285]
   red:   [1.0, 1.0, 0.8, 0.6, 0.5, 0.3, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.8, 0.7, 0.5, 0.5, 0.3, 0.1, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 0.8, 0.8, 0.8, 0.9, 1.0, 1.0, 0.5, 0.3, 0.1, 0.0, 0.1, 0.3, 0.5]
   units: '$W \, m^{-2}$'
   contour_type:no_contours
end:

start:netsurf_diff
   levels:[-55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, -2, 2, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55]
   red:   [1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 1.0, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0]
   green: [0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 1.0, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0]
   blue:  [1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 1.0, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5]
   units: '$W \, m^{-2}$'
   contour_type:no_contours
end:

start:netsurflw_abs
   levels:[-160, -150, -140, -130, -120, -110, -100, -90, -80, -70, -60, -50, -40, -30, -20, -10, 0]
   red:   [1.0, 1.0, 1.0, 0.9, 0.8, 0.6, 0.4, 0.2, 0.3, 0.5, 0.6, 0.8, 1.0, 1.0]
   green: [1.0, 0.9, 0.7, 0.5, 0.1, 0.3, 0.5, 0.5, 0.7, 0.8, 1.0, 1.0, 1.0, 1.0]
   blue:  [0.5, 0.3, 0.1, 0.0, 0.1, 0.3, 0.5, 1.0, 1.0, 0.9, 0.8, 0.8, 0.8, 1.0]
   units: '$W \, m^{-2}$'
   contour_type:no_contours
end:

start:cssurflw_abs
   levels:[100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400, 420]
   red:   [1.0, 1.0, 0.8, 0.6, 0.5, 0.3, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.8, 0.7, 0.5, 0.5, 0.3, 0.1, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 0.8, 0.8, 0.8, 0.9, 1.0, 1.0, 0.5, 0.3, 0.1, 0.0, 0.1, 0.3, 0.5]
   units: '$W \, m^{-2}$'
   contour_type:no_contours
end:

start:netsurfsw_zonal
   levels:[0, 280]
   units: '$W \, m^{-2}$'
end:

start:netsurflw_zonal
   levels:[-100, 0]
   units: '$W \, m^{-2}$'
end:

start:netsurf_zonal
   levels:[-70, 70]
   units: '$W \, m^{-2}$'
end:

start:netsurfturb_zonal
   levels:[-200, 0]
   units: '$W \, m^{-2}$'
end:

start:usoilm_abs
   levels:[0.0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4]
   red:   [0.8, 0.8, 0.8, 0.8, 0.8, 0.7, 0.8, 0.9, 1.0, 1.0, 1.0, 1.0, 1.0]
   green: [0.8, 0.7, 0.5, 0.2, 0.0, 0.1, 0.1, 0.3, 0.5, 0.7, 0.9, 1.0, 1.0]
   blue:  [0.8, 0.9, 0.8, 0.4, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.5]
   units: '$m^{3} \, m^{-3}$'
   contour_type:block
end:

start:usoilm_diff
   levels:[-0.2, -0.18, -0.16, -0.14, -0.12, -0.1, -0.08, -0.06, -0.04, -0.02, -0.0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2]
   red:   [0.8, 0.65, 0.5, 0.35, 0.2, 0.35, 0.5, 0.45, 0.4, 0.8, 1.0, 0.9, 0.8, 0.7, 0.8, 0.9, 1.0, 1.0,  1.0]
   green: [0.2, 0.1,  0.0, 0.0,  0.0, 0.25, 0.5, 0.7,  0.9, 0.8, 0.6, 0.4, 0.2, 0.3, 0.4, 0.6, 0.8, 0.9,  1.0]
   blue:  [1.0, 0.9,  0.8, 0.7,  0.8, 0.9,  1.0, 0.95, 0.9, 0.8, 0.6, 0.5, 0.4, 0.2, 0.0, 0.1, 0.2, 0.35, 0.5]
   units: '$m^{3} \, m^{-3}$'
   contour_type:block
end:

start:wbig_abs
   levels:[-10,-9,-8,-7,-6,-5,-4,-3]
   red:   [1.0, 1.0, 0.8, 0.6, 0.5, 0.3, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.8, 0.7, 0.5, 0.5, 0.3, 0.1, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 0.8, 0.8, 0.8, 0.9, 1.0, 1.0, 0.5, 0.3, 0.1, 0.0, 0.1, 0.3, 0.5]
   units: 'log10(w-big)'
   contour_type:block
end:

start:isccp_abs
   levels:[0,0.01,0.02,0.03,0.05,0.1,0.3,1]
   red:   [1.0, 1.0, 0.8, 0.6, 0.5, 0.3, 0.2, 0.4, 0.6, 0.8, 0.9, 1.0, 1.0, 1.0]
   green: [1.0, 1.0, 1.0, 1.0, 0.8, 0.7, 0.5, 0.5, 0.3, 0.1, 0.5, 0.7, 0.9, 1.0]
   blue:  [1.0, 0.8, 0.8, 0.8, 0.9, 1.0, 1.0, 0.5, 0.3, 0.1, 0.0, 0.1, 0.3, 0.5]
   contour_type:no_contours
   same_levels:False
   extend:neither
end:

start:isccp_diff
   levels:[-0.4,-0.15,-0.1,-0.05,-0.03,-0.02,-0.01,0.01,0.02,0.03,0.05,0.1,0.15,0.4]
   red:   [1.0, 1.0, 0.8, 0.5, 0.0, 0.0, 0.6, 1.0, 1.0, 1.0, 0.8, 0.9, 1.0, 1.0, 1.0]
   green: [0.0, 0.5, 0.2, 0.0, 0.0, 0.7, 1.0, 1.0, 0.8, 0.3, 0.0, 0.5, 0.8, 1.0, 1.0]
   blue:  [1.0, 1.0, 1.0, 0.9, 0.8, 0.9, 1.0, 1.0, 0.8, 0.5, 0.0, 0.0, 0.2, 0.5, 0.0]
   contour_type:no_contours
   same_levels:False
end:
