# This file contains information about what is meaned as part of the means table.
# The start and end comments refer to sections within the means table. Each
# section should have a region key which should be 'global', 'land_only' or 'sea_only'.
# All the other keys (apart from clear_abbrev) are items to plot. The format of each line
# is as follows (separated by colons):
#
# 0 = Name of field (to label on the final page)
# 1 = Obs value. If this is does not contain any commas then this is for the global mean.
#     Or optionally this can contain all three values of global, land and ocean, separated by commas (in that order).
#     This is interpreted as a string so a range of values can be specified by using the - symbol.
# 2 = stashcode or equation. The equation is formed of abbreviated versions of previous means
# 3 = abbreviation (to use in following equations)
# 4 = amount to multiply value by
# 5 = generate a total (total) or generate a mean (mean)
# 6 = replace missing data with zeros before processing (replace_missing) or keep missing data (keep_missing)
# 7 = number of decimal places to output to
# 8 = process means for global only (global), land only (land), ocean only (ocean) or all three (all). 
#
# The following constants are also used in the equations:
# lc=2.501e6
# lf=0.334e6

start:1
    section_title:Radiation global means
    01:Incoming SW TOA                        :340.2     :1207               :incsw   :1   :mean:keep_missing:2:all
    02:Outgoing SW TOA (CERES EBAF)           :100.0     :1208               :outsw   :1   :mean:keep_missing:2:all
    03:Clear_sky outgoing SW TOA (CERES EBAF) :52.6      :1209               :cs_outsw:1   :mean:keep_missing:2:all   
    04:Outgoing LW TOA (CERES EBAF)           :240.0     :2205               :outlw   :1   :mean:keep_missing:2:all
    05:Outgoing LW TOA after BDY (CERES EBAF) :240.0     :3332               :outlwb  :1   :mean:keep_missing:2:all
    06:Clear_sky outgoing LW TOA (CERES EBAF) :266.0     :2206               :cs_outlw:1   :mean:keep_missing:2:all
    07:Absorbed SW (CERES EBAF)               :240.0     :incsw-outsw        :abssw   :1   :mean:keep_missing:2:all
    08:planetary albedo at TOA (CERES EBAF)   :29.4      :outsw/incsw        :        :100 :mean:keep_missing:2:all
    09:clear-sky albedo at TOA (CERES EBAF)   :15.4      :cs_outsw/incsw     :        :100 :mean:keep_missing:2:all
    10:SW cloud radiative forcing (CERES EBAF):-47.4     :cs_outsw-outsw     :crfsw   :1   :mean:keep_missing:2:all
    11:LW cloud radiative forcing (CERES EBAF):26.4      :cs_outlw-outlwb    :crflw   :1   :mean:keep_missing:2:all
    12:Net downward rad. at TOA (CERES EBAF)  :0.5       :abssw-outlwb       :toa     :1   :mean:keep_missing:2:all
    13:Net CRE at TOA (CERES EBAF)            :-21       :crfsw+crflw        :        :1   :mean:keep_missing:2:all
    14:Net surface shortwave                  :142-168   :1201               :nsurfsw :1   :mean:keep_missing:2:all
    15:Clear-sky downward surface shortwave   :          :1210               :cs_dsw  :1   :mean:keep_missing:2:all
    16:Clear-sky upward surface shortwave     :          :1211               :cs_usw  :1   :mean:keep_missing:2:all
    17:Total downward surface shortwave       : 169-194  :1235               :tsurfsw :1   :mean:keep_missing:2:all
    18:Net downward LW = -1. * upward LW      : 40-63    :2201               :dlw     :1   :mean:keep_missing:2:all
    19:Surface downward LW                    :332-350   :2207               :slw     :1   :mean:keep_missing:2:all
    20:Clear-sky surface downward LW          :          :2208               :cs_dlw  :1   :mean:keep_missing:2:all
    21:Upward SW                              :26-27     :tsurfsw-nsurfsw    :        :1   :mean:keep_missing:2:all
    22:clear-sky absorbed SW                  :          :cs_dsw-cs_usw      :cs_asw  :1   :mean:keep_missing:2:all
    23:SW cloud radiative forcing of surface  :          :nsurfsw-cs_asw     :crf_ssw :1   :mean:keep_missing:2:all
    24:upward LW (total)                      :          :slw-dlw            :ulw     :1   :mean:keep_missing:2:all
    25:clear-sky net upward LW                :          :ulw-cs_dlw         :        :1   :mean:keep_missing:2:all
    26:LW cloud radiative forcing of surface  :          :slw-cs_dlw         :crf_slw :1   :mean:keep_missing:2:all
    27:net cloud radiative forcing of surface :          :crf_ssw+crf_slw    :        :1   :mean:keep_missing:2:all
    28:net surface radiation (downward)       :102-104   :nsurfsw+dlw        :srad    :1   :mean:keep_missing:2:all
    29:net surface radiation (down) after BDY :102-104   :srad+outlw-outlwb  :sradb   :1   :mean:keep_missing:2:all
    30:R=ratio of SW crf(surf) to SW crf(TOA) :          :crf_ssw/crfsw      :        :1   :mean:keep_missing:2:all
end:

start:2
    section_title:Other global means
    01:Total cloud amount                     :0.6       :2204               :        :1    :mean:keep_missing:2:all
    02:Total precipitation mm/day:2.61-2.695,2.05-2.21,2.85-3.08:5216        :precip  :86400:mean:keep_missing:2:all
    03:Large scale rainfall mm/day            :          :4203               :ls_rain :86400:mean:keep_missing:2:all
    04:Large scale snowfall mm/day            :          :4204               :ls_snow :86400:mean:keep_missing:2:all
    05:Convective rainfall mm/day             :          :5205               :c_rain  :86400:mean:keep_missing:2:all
    06:Convective snowfall mm/day             :          :5206               :c_snow  :86400:mean:keep_missing:2:all
    07:total rainfall mm/day                  :          :ls_rain+c_rain     :t_rain  :1    :mean:keep_missing:2:all
    08:total snowfall mm/day                  :          :ls_snow+c_snow     :t_snow  :1    :mean:keep_missing:2:all
    09:Evaporation mm/day :2.61-2.695,1.42-1.57,2.97-3.49:3223               :evap    :86400:mean:keep_missing:2:all
    10:Surface runoff mm/day                  :          :8234               :surf_r  :86400:mean:replace_missing:2:all
    11:Sub-Surface runoff mm/day              :          :8235               :sub_r   :86400:mean:replace_missing:2:all
    12:Total runoff mm/day                    :          :surf_r+sub_r       :runoff  :1    :mean:replace_missing:2:all
    13:sublimation mm/day                     :          :3298               :sublim  :86400:mean:replace_missing:2:all
    14:snowmelt mm/day                        :          :8231               :snowmelt:86400:mean:replace_missing:2:all
    15:canopy throughfall mm/day              :          :8233               :through :86400:mean:replace_missing:2:all
    16:canopy evaporation mm/day              :          :3297               :can_evap:86400:mean:replace_missing:2:all
    17:soil evaporation mm/day                :          :3296               :s_evap  :86400:mean:replace_missing:2:all
    18:Sensible heat flux W/m2      :17-25, ,7.2-10.2    :3217               :sh      :1    :mean:keep_missing:2:all
    19:latent heat flux W/m2        :78-86,39-51,79-99   :3234               :lh      :1    :mean:keep_missing:2:all
    20:snowmelt heat flux W/m2                :          :3258               :smelt   :1    :mean:replace_missing:2:all
    21:Surface temperature  K                 :          :24                 :        :1    :mean:keep_missing:2:all
#   22:Pstar     mb                           :          :30417              :        :0.01 :mean:keep_missing:2:all
    23:PMSL      mb                           :1011.1    :16222              :        :0.01 :mean:keep_missing:2:all
    24:Energy correction W/m2                 :          :30419              :        :1    :mean:keep_missing:2:all
    25:U comp surface stress N/m2             :          :3219               :        :1    :mean:keep_missing:2:all
    26:V comp surface stress N/m2             :          :3220               :        :1    :mean:keep_missing:2:all
#   27:Friction torque per unit area          :          :3290               :        :1    :mean:keep_missing:2:all
#   28:GWD torque per unit area               :          :6285               :        :6.37123e6:mean:keep_missing:2:all
#   29:Mountain torque per unit area          :          :30410              :        :1    :mean:keep_missing:2:all
    30:BL - stable                            :          :3305               :        :1    :mean:keep_missing:4:all
    31:BL - stratocum over stable             :          :3306               :        :1    :mean:keep_missing:4:all
    32:BL - well mixed                        :          :3307               :        :1    :mean:keep_missing:4:all
    33:BL - decoupled SC not over CU          :          :3308               :        :1    :mean:keep_missing:4:all
    34:BL - decoupled SC over CU              :          :3309               :        :1    :mean:keep_missing:4:all
    35:BL - cumulus capped                    :          :3310               :        :1    :mean:keep_missing:4:all
    36:BL - shear driven                      :          :3340               :        :1    :mean:keep_missing:4:all
    37:Total dry mass                         :          :30403              :dmass   :1    :mean:keep_missing:2:all
    38:Total wet mass                         :          :30404              :wmass   :1    :mean:keep_missing:2:all
    39:Total water vapour                     :          :wmass-dmass        :        :1    :mean:keep_missing:4:all
    40:Total cloud liquid water               :          :30405              :        :1    :mean:keep_missing:4:all
    41:Total cloud ice water                  :          :30406              :        :1    :mean:keep_missing:4:all
end:
    
start:3
    section_title:Global budgets
    1:Precip - evaporation mm/day            :0.0      :precip-evap         :        :1    :mean:keep_missing:4:all
    2:Water flux into surface snow           : , ,0.0  :t_snow-sublim-snowmelt:      :1    :mean:keep_missing:4:land
    3:Water flux into the canopy             : , ,0.0  :t_rain-can_evap-through:     :1    :mean:keep_missing:4:land
    4:Water flux into the soil               : , ,0.0  :through+snowmelt-s_evap-runoff: :1 :mean:keep_missing:4:land
    5:Net surface flux into the atmosphere   :         :sh-srad+(lc*precip+lf*t_snow)/86400.0:s_flux:1:mean:keep_missing:2:all
    6:Net TOA flux into the atmosphere       :0.5      :toa                 :        :1    :mean:keep_missing:2:all
    7:Net energy flux into atmosphere        :         :toa+s_flux          :        :1    :mean:keep_missing:4:all
    8:Net surface heat flux = LW+SW-SH-LH-SM :         :sradb-sh-lh-smelt   :        :1    :mean:keep_missing:2:all
end:
    
#start:4
#    section_title:Energy of model 
#    1:Total kinetic energy  J/m2             :         :30402               :        :1    :mean:keep_missing:2:all
#    2:Total heat cvT energy J/m2             :         :30420               :        :1    :mean:keep_missing:2:all
#    3:Total gr energy J/m2                   :         :30421               :        :1    :mean:keep_missing:2:all
#end:
    
start:5
    section_title:Global totals (not means)
    1:Soil respiration (carbon in GT/yr)     :         :3293                :        :3.1558E-5:total:keep_missing:4:land
    2:GPP (carbon in GT/yr)                  : ,114.1, :3261                :        :3.1558E-5:total:keep_missing:4:land
    3:NPP (carbon in GT/yr) old diagnostic   : ,54.6,  :3262                :        :3.1558E-5:total:keep_missing:4:land
    4:NPP (carbon in GT/yr) new diagnostic   : ,54.6,  :3662                :        :3.1558E-5:total:keep_missing:4:land
end:

