0010:PMSL djf (v era-interim)
0011:PMSL djf (v merra)
0012:PMSL djf (v hadslp2)
0013:PMSL djf (v era-interim npole)
0014:PMSL djf (v era-interim spole)
0020:PMSL mam (v era-interim)
0021:PMSL mam (v merra)
0022:PMSL mam (v hadslp2)
0030:PMSL jja (v era-interim)
0031:PMSL jja (v merra)
0032:PMSL jja (v hadslp2)
0033:PMSL jja (v era-interim npole)
0034:PMSL jja (v era-interim spole)
0040:PMSL son (v era-interim)
0041:PMSL son (v merra)
0042:PMSL son (v hadslp2)
0050:U wind djf (v era-interim)
0052:U wind djf (v era-interim logY)
0060:U wind jja (v era-interim)
0062:U wind jja (v era-interim logY)
0070:V wind djf (v era-interim)
0080:V wind jja (v era-interim)
0091:Stream function djf (v era-interim)
0101:Stream function jja (v era-interim)
0135:Temperature djf (v era-interim)
0137:Temperature djf (v era-interim logY)
0140:Temperature jja (v era-interim)
0142:Temperature jja (v era-interim logY)
0150:Relative humid djf (v era-interim)
0151:Relative humid djf (v era-interim logY)
0160:Relative humid jja (v era-interim)
0161:Relative humid jja (v era-interim logY)
0165:Upper tropospheric humidity djf (v era-interim)
0170:Upper tropospheric humidity jja (v era-interim)
0175:Upper tropospheric humidity ann (v era-interim)
0180:log (specific humidity) djf (v era-interim)
0181:log (specific humidity) djf (v era-interim logY)
0185:log (specific humidity) jja (v era-interim)
0186:log (specific humidity) jja (v era-interim logY)
0190:500mb height djf (v era-interim)
0200:500mb height jja (v era-interim)
0250:Cloud liquid water djf
0260:Cloud liquid water jja
0270:Cloud ice water djf
0280:Cloud ice water jja
0290:total cloud djf (v isccp)
0300:total cloud jja (v isccp)
0313:Albedo TOA djf (v ebaf)
0323:Albedo TOA jja (v ebaf)
0325:Albedo TOA ann (v ebaf)
0331:OLR djf (v isccp-fd)
0333:OLR djf (v ebaf)
0339:Clear-sky OLR djf (v ebaf)
0340:Clear-sky OLR djf (v era40)
0341:OLR jja (v isccp-fd)
0343:OLR jja (v ebaf)
0349:Clear-sky OLR jja (v ebaf)
0350:Clear-sky OLR jja (v era40)
0351:OLR ann (v isccp-fd)
0353:OLR ann (v ebaf)
0359:Clear-sky OLR ann (v ebaf)
0359:Clear-sky OLR ann (v era40)
0373:TOA down rad ann (v ebaf)
0375:TOA SW net ann (v ebaf)
0383:Outgoing SW djf (v ebaf)
0388:Clear-sky outgoing SW TOA djf (v ebaf)
0393:Outgoing SW jja (v ebaf)
0398:Clear-sky outgoing SW TOA jja (v ebaf)
0403:Outgoing SW ann (v ebaf)
0408:Clear-sky outgoing SW TOA ann (v ebaf)
0413:SW cloud forcing djf (v ebaf)
0423:SW cloud forcing jja (v ebaf)
0433:SW cloud forcing ann (v ebaf)
0443:LW cloud forcing djf (v ebaf)
0453:LW cloud forcing jja (v ebaf)
0458:LW cloud forcing ann (v ebaf)
0464:200mb temperature djf (v era-interim)
0465:200mb temperature mam (v era-interim)
0466:200mb temperature jja (v era-interim)
0467:200mb temperature son (v era-interim)
0468:700mb temperature djf (v era-interim)
0469:700mb temperature mam (v era-interim)
0470:700mb temperature jja (v era-interim)
0471:700mb temperature son (v era-interim)
0472:850mb temperature djf (v era-interim)
0475:850mb temperature mam (v era-interim)
0476:850mb temperature jja (v era-interim)
0479:850mb temperature son (v era-interim)
0480:200mb winds djf (v merra)
0481:200mb winds djf (v era-interim)
0482:200mb winds mam (v era-interim)
0483:200mb winds jja (v merra)
0484:200mb winds jja (v era-interim)
0485:200mb winds son (v era-interim)
0486:600mb winds djf (v merra)
0487:600mb winds djf (v era-interim)
0488:600mb winds mam (v era-interim)
0489:600mb winds jja (v merra)
0490:600mb winds jja (v era-interim)
0491:600mb winds son (v era-interim)
0492:700mb winds djf (v merra)
0493:700mb winds djf (v era-interim)
0494:700mb winds mam (v era-interim)
0495:700mb winds jja (v merra)
0496:700mb winds jja (v era-interim)
0497:700mb winds son (v era-interim)
0498:850mb winds djf (v merra)
0499:850mb winds djf (v era-interim)
0502:850mb winds mam (v era-interim)
0503:850mb winds jja (v merra)
0504:850mb winds jja (v era-interim)
0507:850mb winds son (v era-interim)
0510:10m vector winds djf (v era-interim)
0511:10m vector winds djf (v era-interim npole)
0512:10m vector winds djf (v era-interim spole)
0515:10m vector winds djf (v ccmp)
0520:10m vector winds jja (v era-interim)
0521:10m vector winds jja (v era-interim npole)
0522:10m vector winds jja (v era-interim spole)
0525:10m vector winds jja (v ccmp)
0530:10m scalar winds djf (v ccmp)
0531:10m scalar winds jja (v ccmp)
0532:10m scalar winds ann (v ccmp)
0533:10m neutral vector winds djf (v ccmp)
0534:10m neutral vector winds jja (v ccmp)
0535:10m neutral vector winds ann (v ccmp)
0536:10m neutral scalar winds djf (v ccmp)
0537:10m neutral scalar winds jja (v ccmp)
0538:10m neutral scalar winds ann (v ccmp)
0540:Surface wind stress djf (v scatterometer)
0541:Surface wind stress jja (v scatterometer)
0542:Surface pseudo stress djf (v ccmp)
0543:Surface pseudo stress jja (v ccmp)
0545:Equatorial Pacific wind stress ann (v soton)
0548:Surface wind stress curl djf (v scatterometer)
0550:Surface wind stress curl jja (v scatterometer)
0552:Zonal mean zonal wind stress djf (v scatterometer)
0554:Zonal mean zonal wind stress jja (v scatterometer)
0556:Zonal mean zonal wind stress ann (v scatterometer)
0597:Stationary eddy KE djf (v merra)
0598:Stationary eddy KE jja (v merra)
0599:Stationary flux UV djf (v merra)
0600:Stationary flux UV jja (v merra)
0601:Stationary flux VT djf (v merra)
0602:Stationary flux VT jja (v merra) 
0605:Transient eddy KE djf (v merra)
0615:Transient eddy KE jja (v merra)
0615:Transient flux UV djf (v merra)
0625:Transient flux UV jja (v merra)
0626:Transient flux VT djf (v merra)
0627:Transient flux VT jja (v merra)
0651:Latent heat djf (v oaflux)
0661:Latent heat jja (v oaflux)
0671:Latent heat ann (v oaflux)
0681:Sensible heat djf (v oaflux)
0691:Sensible heat jja (v oaflux)
0701:Sensible heat ann (v oaflux)
0770:1.5m specific humidity djf (v hadisdh_nocs2)
0773:1.5m specific humidity mam (v hadisdh_nocs2)
0776:1.5m specific humidity jja (v hadisdh_nocs2)
0779:1.5m specific humidity son (v hadisdh_nocs2)
0791:1.5m temperature djf (v crutem3)
0801:1.5m temperature mam (v crutem3)
0805:1.5m temperature jja (v crutem3)
0806:1.5m temperature son (v crutem3)
0807:1.5m temperature ann (v crutem3)
0811:Precipitation djf (v gpcp)
0816:Precipitation mam (v gpcp)
0821:Precipitation jja (v gpcp)
0826:Precipitation son (v gpcp)
0831:Precipitation ann (v gpcp)
0860:Large scale precip djf
0861:Large scale precip jja
0863:Convective precip djf
0865:Convective precip jja
0870:zonal mean precip djf
0875:zonal mean precip jja
0880:BL depth djf
0885:BL depth jja
0911:Total column water vapour djf (v era40)
0912:Total column water vapour djf (v ssmi)
0921:Total column water vapour jja (v era40)
0922:Total column water vapour jja (v ssmi)
0931:Total column water vapour ann (v era40)
0932:Total column water vapour ann (v ssmi)
1122:Effective radius djf (v polder)
1124:Effective radius djf (v atsr)
1126:Effective radius djf (v ceres-modis)
1132:Effective radius jja (v polder)
1134:Effective radius jja (v atsr)
1136:Effective radius jja (v ceres-modis)
1152:Effective radius ann (v polder)
1154:Effective radius ann (v atsr)
1156:Effective radius ann (v ceres-modis)
1211:Velocity pot at 200mb djf (v era-interim)
1221:Velocity pot at 200mb jja (v era-interim)
1231:Velocity pot at 850mb djf (v era-interim)
1241:Velocity pot at 850mb jja (v era-interim)
1248:Divergence at 200mb djf (v era-interim)
1252:Divergence at 200mb jja (v era-interim)
1264:Streamfunction at 200mb djf (v era-interim)
1268:Streamfunction at 200mb jja (v era-interim)
1272:Streamfunction at 850mb djf (v era-interim)
1281:Streamfunction at 850mb jja (v era-interim)
1300:Snow water equivalent djf (v globsnow)
1303:Snow water equivalent mam (v globsnow)
1309:Snow water equivalent son (v globsnow)
1310:GPP djf (v modis)
1320:GPP jja (v modis)
1330:GPP ann (v modis)
1340:NPP ann (v modis)
1450:Surface down SW ann (v isccp-fd)
1460:Surface down LW ann (v isccp-fd)
1500:Net Down Surface SW ann (v ebaf)
1501:Net Down Surface SW ann (v isccp-fd)
1510:Net Down Surface SW djf (v ebaf)
1511:Net Down Surface SW djf (v isccp-fd)
1520:Net Down Surface SW mam (v ebaf)
1530:Net Down Surface SW jja (v ebaf)
1531:Net Down Surface SW jja (v isccp-fd)
1540:Net Down Surface SW son (v ebaf)
1550:Net Down Surface SW ocean zonal means ann
1560:Net Down Surface LW ann (v ebaf)
1561:Net Down Surface LW ann (v isccp-fd)
1570:Net Down Surface LW djf (v ebaf)
1571:Net Down Surface LW djf (v isccp-fd)
1580:Net Down Surface LW mam (v ebaf)
1590:Net Down Surface LW jja (v ebaf)
1591:Net Down Surface LW jja (v isccp-fd)
1600:Net Down Surface LW son (v ebaf)
1610:Net Down Surface LW ocean zonal means ann
1620:Surface down LW (clear) ann (v era40)
1630:Surface down LW (clear) djf (v era40)
1640:Surface down LW (clear) jja (v era40)
1660:Net down surf rad ann (v isccp-fd)
1700:Net Down Surface total ann (v divergence)
1710:Net Down Surface total djf (v divergence)
1720:Net Down Surface total jja (v divergence)
1740:Net Down Surface total ocean zonal means ann
1750:Net Down Surface turbulent ann (v divergence+ebaf)
1760:Net Down Surface turbulent djf (v divergence+ebaf)
1770:Net Down Surface turbulent jja (v divergence+ebaf)
1780:Net Down Surface turbulent ocean zonal means ann
2000:Unfrozen soil moisture layer 1 djf (v ecv_sm)
2001:Unfrozen soil moisture layer 1 mam (v ecv_sm)
2002:Unfrozen soil moisture layer 1 jja (v ecv_sm)
2003:Unfrozen soil moisture layer 1 son (v ecv_sm)
5000:Wbig where W gt 1
6000:ISCCP djf exper
6005:ISCCP djf exper minus control
6010:ISCCP djf exper minus isccp-d2
6015:ISCCP djf control minus isccp-d2
6020:ISCCP mam exper
6025:ISCCP mam exper minus control
6030:ISCCP mam exper minus isccp-d2
6035:ISCCP mam control minus isccp-d2
6040:ISCCP jja exper
6045:ISCCP jja exper minus control
6050:ISCCP jja exper minus isccp-d2
6055:ISCCP jja control minus isccp-d2
6060:ISCCP son exper
6065:ISCCP son exper minus control
6070:ISCCP son exper minus isccp-d2
6075:ISCCP son control minus isccp-d2
6080:ISCCP ann exper
6085:ISCCP ann exper minus control
6090:ISCCP ann exper minus isccp-d2
6095:ISCCP ann control minus isccp-d2
