0010:PMSL djf (v era-interim)
0030:PMSL jja (v era-interim)
0050:U wind djf (v era-interim)
0060:U wind jja (v era-interim)
0091:Stream function djf (v era-interim)
0101:Stream function jja (v era-interim)
0135:Temperature djf (v era-interim)
0140:Temperature jja (v era-interim)
0150:Relative humid djf (v era-interim)
0160:Relative humid jja (v era-interim)
0290:total cloud djf (v isccp)
0300:total cloud jja (v isccp)
0333:OLR djf (v ebaf)
0339:Clear-sky OLR djf (v ebaf)
0343:OLR jja (v ebaf)
0349:Clear-sky OLR jja (v ebaf)
0383:Outgoing SW djf (v ebaf)
0388:Clear-sky outgoing SW TOA djf (v ebaf)
0393:Outgoing SW jja (v ebaf)
0398:Clear-sky outgoing SW TOA jja (v ebaf)
0481:200mb winds djf (v era-interim)
0484:200mb winds jja (v era-interim)
0499:850mb winds djf (v era-interim)
0504:850mb winds jja (v era-interim)
0540:Surface wind stress djf (v scatterometer)
0541:Surface wind stress jja (v scatterometer)
0545:Equatorial Pacific wind stress ann (v soton)
0546:taux global ann
0651:Latent heat djf (v oaflux)
0661:Latent heat jja (v oaflux)
0681:Sensible heat djf (v oaflux)
0691:Sensible heat jja (v oaflux)
0790:1.5m temp djf (v leg-will)
0791:1.5m temperature djf (v crutem3)
0800:1.5m temp jja (v leg-will)
0805:1.5m temperature jja (v crutem3)
0811:Precipitation djf (v gpcp)
0816:Precipitation mam (v gpcp)
0821:Precipitation jja (v gpcp)
0826:Precipitation son (v gpcp)
1511:Net Down Surface SW djf (v isccp-fd)
1531:Net Down Surface SW jja (v isccp-fd)
1571:Net Down Surface LW djf (v isccp-fd)
1591:Net Down Surface LW jja (v isccp-fd)
