[template variables]
DRS_ANA4MIPS="default"
DRS_CMIP3="default"
DRS_CMIP5="default"
DRS_CMIP6="default"
DRS_CORDEX="default"
DRS_NATIVE6="default"
DRS_OBS="default"
DRS_OBS4MIPS="default"
DRS_OBS6="default"
KGO_ROOT_PATH=""
MAX_PARALLEL_TASKS=4
MODULE_NAME=""
ROOTPATH_ANA4MIPS=""
ROOTPATH_CMIP3=""
ROOTPATH_CMIP5=""
ROOTPATH_CMIP6=""
ROOTPATH_CORDEX=""
ROOTPATH_NATIVE6=""
ROOTPATH_OBS=""
ROOTPATH_OBS4MIPS=""
ROOTPATH_OBS6=""
ROOTPATH_RAWOBS=""
SITE=""
