###############################################
# Similar to the colors used in IPCC Fig. 9.2 #
###############################################

# number of colors in table not counting foreground/background color

ncolors = 22

# first color = GMT background color
# last color  = GMT foreground color

# r g b

91	69	151
57	72	153
34	75	155
57	86	162
64	104	176
64	123	191
66	152	211
55	187	236
83	194	240
149	210	239
187	225	246
248	242	158
251	231	72
253	200	32
247	168	23
240	133	19
236	95	26
230	44	31
229	16	22
208	19	23
224	66	65
246	176	178

