This is a list of requested variables for the autoassess/concentration area and the their CMOR mapping equivalents
-------------------------------------------------------------------------------------------------------------------

1. m01s30i420: atmosphere_enthalpy_content
   no CMOR equivalent
   MISSING

2. m01s30i421: atmosphere_potential_energy_content
   Possible CMOR equivalent zg (CMIP5 Amon, equivalent 'geopotential_height', but units 'm') - derived?
   MISSING

3. m01s30i402: atmosphere_kinetic_energy_content
   no CMOR equivalent
   MISSING

4. m01s01i207: incoming SW rad flux (TOA)
   'toa_incoming_shortwave_flux'
   CMOR: rsdt (CMIP5 Amon, exact name)
   OK

5. m01s01i208: outgoing SW rad flux (TOA)
   'toa_outgoing_shortwave_flux'
   CMOR: rsut (CMIP5 Amon, exact name)
   OK

6. m01s01i201: net down surface SW flux
   'surface_net_downward_shortwave_flux'
   CMOR: rss (CMIP6 Emon y Eday) 
   TO CHECK

7. m01s02i201: net down surface LW flux
   'surface_net_downward_longwave_flux'
   CMOR: rls (CMIP6 Emon Eday ) rlntds (CMIP6 Omon, over ocean when ice free)
   TO CHECK

8. m01s03i332: TOA outgoing LW rad
   'toa_outgoing_longwave_flux'
   CMOR: rlut (CMIP5 Amon, exact name)
   OK

9. m01s03i217: surface heat flux
   'surface_upward_sensible_heat_flux'
   CMOR: hfss (CMIP5 Amon, exact name)
   OK

10. m01s05i215: total snowfall rate
    'snowfall_flux'
    CMOR: prsn (CMIP5 Amon, exact name)
    OK

11. m01s05i216: total precipitation rate
    'precipitation_flux'
    CMOR: pr (CMIP5 Amon, exact name)
    OK

12. m01s30i419: atmosphere_energy_content
    no CMOR equivalent
    MISSING

13. m0108i234: surface_runoff_flux
    CMOR: mrros (CMIP5 Lmon, exact name)
    OK

14. m0108i235: subsurface_runoff_flux
    CMOR:  mrrob (CMIP6 Eday)
    TO CHECK

15. m0108i245: no std name; approx. Inland basin runoff
    no CMOR equivalent
    MISSING

16. m0126i004: water_flux_into_sea_water_from_rivers
    CMOR: friver (CMIP6 Omon)
    TO CHECK

EXTRA Stashes
=============

 No. Stash          Paul's var name          CMOR Equivalent (short/standard names)
--------------------------------------------------------------------------------
17. m01s04i204: stratiform_snowfall_flux -> MISSING (Check if can be computed from prsn - prsnc or the large scale)
18. m01s05i206: convective_snowfall_flux -> prsnc: convective_snowfall_flux (CMIP6 E3hr Eday CF3hr) TO CHECK
19. m01s03i298: water_sublimation_flux -> sbl: surface_snow_and_ice_sublimation_flux TO CONFIRM
20. m01s03i353: water_sublimation_flux (?, from sea-ice over sea, masked over land) -> MISSING
21. m01s08i231: surface_snow_melt_flux (over land, masked over sea) -> snm (CMIP6, snm in Eday, LImon) Quite a few more tables and similar vars
22. m01s04i203: stratiform_rainfall_flux -> total, convective and large_scale rainfall available. Is equivalent to one of those or can be computed from them?
23. m01s05i205: convective_rainfall_flux -> prrc (CMIP6 Eday Emon) prcprof (CMIP6 CF3hr)
24. m01s03i223: surface_upward_water_flux -> evspsbl: water_evaporation_flux TO CONFIRM
25. m01s03i232: surface_upward_water_flux (from sea, masked over land) -> MISSING
26. m01s30i419: no std name, but essentially a change in atmosphere_energy_content -> MISSING
