###############################################################################
# IPCC AR6 FGD
# Style file for matplotlib plots
###############################################################################

# Font
font.sans-serif : Arial Narrow
font.family : sans-serif
font.style : normal
font.variant : normal
font.weight : normal
font.stretch : normal
font.size : 10

# Fontsizes
axes.labelsize : medium
axes.titlesize : larger
xtick.labelsize : medium
ytick.labelsize : medium

# Object sizes
lines.linewidth : 1
lines.markersize : 6

# Axis
axes.spines.top : False
axes.spines.right : False
axes.linewidth: 0.5
xtick.direction : out
ytick.direction : out
xtick.major.width : 0.5
ytick.major.width : 0.5
xtick.minor.width : 0.4
ytick.minor.width : 0.4

# Legend
legend.frameon : False
