SOURCE: CMIP5
!============
variable_entry:    baresoilFrac
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     bare_soil_fraction
units:             %
cell_methods:      time: point area: mean where land
cell_measures:     area: areacella
long_name:         Bare Soil Fraction
comment:           fraction of entire grid cell that is covered by bare soil.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time typebare
out_name:          baresoilFrac
type:              real
!----------------------------------
!
