SOURCE: CMIP5
!============
variable_entry:    cl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Cloud Area Fraction
comment:           Includes both large-scale and convective cloud.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          cl
type:              real
valid_min:         0
valid_max:         105
ok_min_mean_abs:   -0.04479
ok_max_mean_abs:   26.07
!----------------------------------
!
