SOURCE: CMIP5
!============
variable_entry:    xch4
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     column_averaged_methane
units:             1e-6
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Column Averaged CH4
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          xch4
type:              real
!----------------------------------
