SOURCE: CMIP5
!============
variable_entry: sit
!============
modeling_realm: seaIce ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name: sea_ice_thickness
units: m
cell_methods: time: mean area: mean where sea
cell_measures: area: areacello
long_name: Sea Ice Thickness
comment: the mean thickness of sea ice in the ocean portion of the grid cell (averaging over the entire ocean portion, including the ice-free fraction). Reported as 0.0 in regions free of sea ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions: longitude latitude time
out_name: sit
type: real
valid_min: -0.006698
valid_max: 104.4
ok_min_mean_abs: -0.9217
ok_max_mean_abs: 2.582
!----------------------------------
!
