SOURCE: CMIP5
!============
variable_entry:    tro3profStderr
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     Standard error of mole_fraction_of_ozone_in_air
units:             1e-9 
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Ozone Volume Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        lat plev time
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!
