SOURCE: CMIP5
!============
variable_entry:    nbp_global
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_net_downward_mass_flux_of_carbon_dioxide_expressed_as_carbon_due_to_all_land_processes_globally_averaged
units:             kg m-2 s-1
cell_methods:      time: mean area: mean
cell_measures:     area: areacella
long_name:         Carbon Mass Flux out of Atmosphere due to Net Biospheric Production on Land (globally averaged)
comment:           This is the net mass flux of carbon between land and atmosphere calculated as photosynthesis MINUS the sum of  plant and soil respiration, carbonfluxes  from fire, harvest, grazing  and land use change. Positive flux  is into the land.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time
out_name:          nbp_global
type:              real
positive:          down
!----------------------------------
!
