SOURCE: CMIP6
generic_levels:    olevel
!============
variable_entry:    ohc
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             J
cell_methods:      time: mean area: where sea
cell_measures:     volume: volcello
long_name:         Heat content in grid cell
comment:           Heat content
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time olevel
type:              real
!----------------------------------
!
