SOURCE: CMIP5 (adapted from mrso)
!============
variable_entry:    dosStderr
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     degree_of_saturation_error
units:             m3 m-3
cell_methods:      time: mean area: mean where land
cell_measures:     area: areacella
long_name:         Degree of saturation error
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          dosStderr
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!

