SOURCE: CMIP5
!============
variable_entry:    clt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Total Cloud Fraction
comment:           for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Include both large-scale and convective cloud.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clt
type:              real
valid_min:         -0.0001822
valid_max:         105
ok_min_mean_abs:   39.37
ok_max_mean_abs:   84.98
!----------------------------------
!
