SOURCE: CMIP5
!============
variable_entry:    xco2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             1e-6
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Column-average Dry-air Mole Fraction of Atmospheric Carbon Dioxide
comment:           Satellite retrieved column-average dry-air mole fraction of atmospheric carbon dioxide (XCO2)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          xco2
type:              real
!----------------------------------
!