SOURCE: CMIP5
!============
variable_entry:    sconcoa
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_particulate_organic_matter_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of Dry Aerosol Organic Matter
comment:           mass concentration of particulate organic matter dry aerosol in air in model lowest layer 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcoa
type:              real
!----------------------------------
!
