SOURCE: CMIP5
!============
variable_entry:    prwErr
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_water_vapor_content_error
units:             kg m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Water Vapor Path Error
comment:           at surface;
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prwErr
type:              real
valid_min:         0.0
valid_max:         100.0
ok_min_mean_abs:   0.0
ok_max_mean_abs:   100.0
!----------------------------------
!
