SOURCE: CMIP5
!============
variable_entry:    amoc
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             kg s-1
cell_methods:      time: mean area: where sea
cell_measures:     area: areacello
long_name:         Atlantic Meridional Overturning Circulation
comment:           AMOC at the Rapid array (26.5 N)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time
type:              real
!----------------------------------
!
