SOURCE: CMIP5
!============
variable_entry:    gpp_grid
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg m-2 s-1
cell_methods:      time: mean area: mean
cell_measures:     area: areacella
long_name:         Carbon Mass Flux out of Atmosphere due to Gross Primary Production on Land (relative to grid cell area)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          gpp_grid
type:              real
positive:          down
!----------------------------------
!
