SOURCE: CMIP5
!============
variable_entry:    od550lt1aer
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_pm1_ambient_aerosol
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Ambient Fine Aerosol Optical Thickness at 550 nm
comment:           od550 due to particles with wet diameter less than 1 um  (""ambient"" means ""wetted""). When models do not include explicit size information, it can be assumed that all anthropogenic aerosols and natural secondary aerosols have diameter less than 1 um. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          od550lt1aer
type:              real
!----------------------------------
!
