SOURCE: CMIP5
!============
variable_entry:    xco2
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     column_averaged_carbon_dioxide
units:             1e-6
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Column Averaged CO2
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          xco2
type:              real
!----------------------------------
!
