SOURCE: CMIP5
!============
variable_entry:    lai_grid
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     leaf_area_index_relative_to_grid_cell_area
units:             1
cell_methods:      time: mean area: mean
cell_measures:     area: areacella
long_name:         Leaf Area Index (relative to grid cell area)
comment:           a ratio obtained by dividing the total upper leaf surface area of vegetation by the (horizontal) surface area of the land on which it grows.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          lai_grid
type:              real
!----------------------------------
!
