SOURCE: CMIP5
!============
variable_entry:    grassFrac
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     natural_grass_fraction
units:             %
cell_methods:      time: point area: mean where land
cell_measures:     area: areacella
long_name:         Natural Grass Fraction
comment:           fraction of entire grid cell that is covered by natural grass.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          grassFrac
type:              real
!----------------------------------
!
