SOURCE: CMIP5
!============
variable_entry:    tsStderr
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             K
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Temperature Error
comment:           ""skin"" temperature error (i.e., SST for open ocean)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tsStderr
type:              real
valid_min:         0
valid_max:         10
ok_min_mean_abs:   0
ok_max_mean_abs:   10
!----------------------------------
!
