SOURCE: CCMI1 (adapted from mmrbc)
!============
variable_entry:    mmraer
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_dry_aerosol_in_air
units:             kg kg-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Aerosol Mass Mixing Ratio
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
type:              real
valid_min:         0.0
valid_max:         1.0
!----------------------------------
!
