SOURCE: obs4mips
!============
variable_entry:    cltStderr
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Total Cloud Fraction Standard Error
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cltStderr
type:              real
valid_min:         0
valid_max:         100
ok_min_mean_abs:   0
ok_max_mean_abs:   100
!----------------------------------
!
