SOURCE: CMIP5
!============
variable_entry:    pastureFrac
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     anthropogenic_pasture_fraction
units:             %
cell_methods:      time: point area: mean where land
cell_measures:     area: areacella
long_name:         Anthropogenic Pasture Fraction
comment:           fraction of entire grid cell that is covered by anthropogenic pasture.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          pastureFrac
type:              real
!----------------------------------
!
