SOURCE: CMIP5
!============
variable_entry:    cltisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         ISCCP Total Cloud Fraction
comment:           time-means weighted by the ISCCP Total Cloud Fraction - see http://cfmip.metoffice.com/COSP.html
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cltisccp
type:              real
valid_min:         0.0
valid_max:         100.0
ok_min_mean_abs:   0.0
ok_max_mean_abs:   100.0
!----------------------------------
!
