SOURCE: CMIP5
!============
variable_entry:    albisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_albedo
units:             1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         ISCCP Mean Cloud Albedo
comment:           time-means weighted by the ISCCP Total Cloud Fraction - see http://cfmip.metoffice.com/COSP.html
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          albisccp
type:              real
valid_min:         0.0
valid_max:         1.0
ok_min_mean_abs:   0.0
ok_max_mean_abs:   1.0
!----------------------------------
!
