SOURCE: CMIP5
!============
variable_entry:    sconcso4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_sulfate_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Surface Concentration of SO4
comment:           mass concentration of sulfate dry aerosol in air in model lowest layer.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1 time
out_name:          sconcso4
type:              real
!----------------------------------
!
