SOURCE: CMIP5
!============
variable_entry:    lvp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             W m-2
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Latent Heat Release from Precipitation 
comment:           
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          lvp
type:              real
!----------------------------------
!
