SOURCE: CMIP5
!============
variable_entry:    snc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_snow_area_fraction
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Snow Area Fraction
comment:           Fraction of each grid cell that is occupied by snow that rests on land portion of cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          snc
type:              real
valid_min:         0.0
valid_max:         100.0
ok_min_mean_abs:   0.0
ok_max_mean_abs:   100.0
!----------------------------------
!
