SOURCE: CMIP5
!============
variable_entry:    hfds
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downward_heat_flux_in_sea_water
units:             W m-2
cell_methods:      time: mean area: mean where sea
cell_measures:     area: areacello
long_name:         Downward Heat Flux at Sea Water Surface
comment:           "This is the net flux of heat entering the liquid water column through its upper surface (excluding any ""flux adjustment"") ."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          hfds
type:              real
positive:          down
!----------------------------------
!
