SOURCE: CMIP5
!============
variable_entry:    sftof
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_area_fraction
units:             %
cell_measures:     area: areacello
long_name:         Sea Area Fraction
comment:           This is the area fraction at the ocean surface.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude
out_name:          sftof
type:              real
valid_min:         0.0
valid_max:         100.0
!----------------------------------
!
