SOURCE: CMIP5
!============
variable_entry:    clmmtisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ISCCP_Middle_Level_Medium_Thickness_Cloud_Area_Fraction
units:             %
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         ISCCP Middle Level Medium-Thickness Cloud Area Fraction
comment:           at the top of the atmosphere (to be compared with satellite measurements)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
type:              real
positive:          up
!----------------------------------
!
