SOURCE: CMIP5
!============
variable_entry:    treeFrac
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tree_cover_fraction
units:             %
cell_methods:      time: point area: mean where land
cell_measures:     area: areacella
long_name:         Tree Cover Fraction
comment:           fraction of entire grid cell that is covered by trees.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          treeFrac
type:              real
!----------------------------------
!
