SOURCE: CMIP5
!============
variable_entry:    fgco2_grid
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             kg s-1
cell_methods:      time: mean area: mean
cell_measures:     area: areacello
long_name:         Surface Downward CO2 Flux per grid cell
comment:           Gas exchange flux of CO2 (positive into ocean)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          fgco2_grid
type:              real
positive:          down
!----------------------------------
!
