SOURCE: CMIP5
!============
variable_entry:    gtfgco2
!============
modeling_realm:    ocnBgchem
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     
units:             kg s-1
cell_methods:      time: mean area: where sea
cell_measures:     area: areacello
long_name:         Global Total Surface Downward CO2 Flux
comment:           Gas exchange flux of CO2 (positive into ocean)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time
type:              real
!----------------------------------
!
