SOURCE: CMIP5
!============
variable_entry:    uajet
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:
units:             degrees
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Jet position expressed as latitude of maximum meridional wind speed
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        time
type:              real
!----------------------------------
!
