!============
variable_entry:    tauw
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_downward_stress
units:             Pa
cell_methods:      time: mean
long_name:         Surface Downward Wind Stress
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tauw
type:              real
positive:          down
valid_min:         -2.729
valid_max:         2.934
ok_min_mean_abs:   0.03979
ok_max_mean_abs:   0.1065
!----------------------------------
!
