SOURCE: CMIP5
!============
variable_entry:    sicStderr
!============
modeling_realm:    seaIce ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     sea_ice_area_fraction_error
units:             %
cell_methods:      time: mean
cell_measures:     area: areacello
long_name:         Sea Ice Area Fraction Error
comment:           error of fraction of grid cell covered by sea ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          sicStderr
type:              real
valid_min:         -0.000225
valid_max:         166.1
ok_min_mean_abs:   -13.33
ok_max_mean_abs:   36.65
!----------------------------------
!
